# WHAC_by_slaforet

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: how_to_bluetooth.html  how_to_import.html  sr2014_destruction.html  version.html  version15.html  version151.html  version152.html  version153.html  version154.html  version161.html  version162.html  version163.html  version164.html  version200.html  version202.html
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  push_right_out_and_repop.xml  shake.xml  shrink_card_view.xml  shrink_fade_out.xml  slide_bottom_to_top.xml
app/src/main/res/drawable/: action_move_attack.xml  background_card.xml  black_background.xml  fond_ligne.xml  fond_ligne1dp.xml  fond_ligne_large.xml  gradient_background_caster.xml  gradient_background_jackbeast.xml  gradient_background_solo.xml  gradient_background_unit.xml  gradient_line_blue.xml  gradient_line_green.xml  gradient_line_grey.xml  gradient_line_primary_color.xml  gradient_line_red.xml  ic_slide_switch_on.xml  ic_toggle.xml  inset_text_steel.xml  metal_brosse_texture.xml  texture_card_spells.xml  texture_card_title.xml  texture_parchment.xml  texture_text_card.xml
app/src/main/res/layout-land/: chrono_fragment.xml
app/src/main/res/layout-large/: damage_dialog_colossal_fragment.xml  damage_selection.xml  dialog_unit_options.xml  row_army_selected_child.xml  row_army_selected_group.xml  row_army_selection_child.xml  row_army_selection_group.xml
app/src/main/res/layout-large-land/: cardlibrary_fragmented.xml  main.xml
app/src/main/res/layout-large-port/: battleresults_fragmented.xml  cardlayout.xml  cardlibrary_fragmented.xml
app/src/main/res/layout-sw600dp/: damage_buttons_jack.xml  damage_buttons_living.xml  damage_buttons_myrmidon.xml
app/src/main/res/layout-w470dp/: collection_header.xml  collection_row.xml
app/src/main/res/layout-w470dp-land/: collection_header.xml
app/src/main/res/layout-xlarge-land/: battleresults_fragmented.xml  cardlibrary_fragmented.xml
app/src/main/res/raw/: models  (+6 more)
(+571 files in other folders)
