Ew02;THAGROSH, PROPHET OF EVERBLIGHT;Legion Blighted Ogrun Warlock [FA=C Cost=*5] [SPD=5|STR=9|MAT=7|RAT=5|DEF=14|ARM=16|CMD=9]
Ew03;VAYL, DISCIPLE OF EVERBLIGHT;Legion Blighted Nyss Warlock [FA=C Cost=*6] [SPD=6|STR=5|MAT=3|RAT=6|DEF=15|ARM=13|CMD=9]
Ew01;LYLYTH, HERALD OF EVERBLIGHT;Legion Blighted Nyss Warlock [FA=C Cost=*6] [SPD=7|STR=4|MAT=5|RAT=7|DEF=16|ARM=14|CMD=8]
KA04_mercs;KAYAZY ASSASSIN UNDERBOSS;khador ally unit attachment [FA=1 Cost=2] [SPD=6|STR=6|MAT=8|RAT=4|DEF=14|ARM=11|CMD=9]
YU08_mercs;SWORD KNIGHTS;Cygnar Unit [FA=2 Cost=4/6] [SPD=6|STR=6|MAT=6|RAT=4|DEF=13|ARM=14|CMD=9]
YU16;TEMPEST BLAZERS;Cygnar Arcane Tempest Light Cavalry Unit [FA=1 Cost=6/10] [SPD=9|STR=4|MAT=5|RAT=7|DEF=15|ARM=13|CMD=8]
SE01;SIEGE ANIMANTARAX;Skorne Battle engine [FA=2 Cost=9] [SPD=5|STR=13|MAT=7|RAT=5|DEF=10|ARM=19|CMD=10]
YU15;STORMSMITH STORM TOWER;Cygnar Weapon Crew Unit [FA=2 Cost=2] [SPD=4|STR=4|MAT=5|RAT=5|DEF=13|ARM=14|CMD=7]
YU17;SILVER LINE STORMGUARD;Cygnar Storm Knight Unit [FA=2 Cost=6/9] [SPD=5|STR=6|MAT=7|RAT=5|DEF=12|ARM=15|CMD=9]
IS04_mercs;LANYSSA RYSSYLL;Mercenary Minion Character solo [FA=C Cost=2] [SPD=6|STR=5|MAT=6|RAT=4|DEF=15|ARM=11|CMD=9]
YU07;TRENCHER CANNON CREW;Cygnar Weapon Crew Unit [FA=2 Cost=3] [SPD=4|STR=6|MAT=6|RAT=5|DEF=13|ARM=13|CMD=9]
YU06;TRENCHER CHAINGUN CREW;Cygnar Weapon Crew Unit [FA=2 Cost=2] [SPD=4|STR=6|MAT=6|RAT=5|DEF=13|ARM=13|CMD=9]
YJ09;CENTURION;Cygnar Heavy Warjack [FA=U Cost=9] [SPD=4|STR=12|MAT=6|RAT=4|DEF=11|ARM=19|CMD=0]
YS10;STORMBLADE CAPTAIN;Cygnar Storm Knight Solo [FA=2 Cost=2] [SPD=5|STR=6|MAT=8|RAT=6|DEF=12|ARM=16|CMD=10]
YU05;TRENCHER INFANTRY;Cygnar Unit [FA=2 Cost=6/10] [SPD=6|STR=6|MAT=6|RAT=5|DEF=13|ARM=13|CMD=9]
YJ08;IRONCLAD;Cygnar Heavy warjack [FA=U Cost=7] [SPD=5|STR=11|MAT=7|RAT=6|DEF=12|ARM=18|CMD=0]
YU04;STORMBLADE INFANTRY;Cygnar Storm Knight Unit [FA=2 Cost=5] [SPD=5|STR=6|MAT=7|RAT=5|DEF=12|ARM=15|CMD=9]
YJ07;DEFENDER;Cygnar Heavy warjack [FA=U Cost=9] [SPD=5|STR=11|MAT=7|RAT=6|DEF=12|ARM=18|CMD=0]
YU09;STORMGUARD;Cygnar Storm Knight Unit [FA=2 Cost=6/9] [SPD=5|STR=6|MAT=7|RAT=5|DEF=12|ARM=15|CMD=9]
SS10;MORTITHEURGE WILLBREAKER;Skorne Solo [FA=2 Cost=2] [SPD=6|STR=5|MAT=5|RAT=4|DEF=13|ARM=13|CMD=9]
YU08;SWORD KNIGHTS;Cygnar Unit [FA=2 Cost=4/6] [SPD=6|STR=6|MAT=6|RAT=4|DEF=13|ARM=14|CMD=9]
YJ02;LANCER;Cygnar Light warjack [FA=U Cost=6] [SPD=6|STR=8|MAT=6|RAT=6|DEF=13|ARM=16|CMD=0]
IB01;GUN BOAR;Minion Farrow Light Warbeast [FA=U Cost=5] [SPD=5|STR=8|MAT=5|RAT=5|DEF=12|ARM=17|CMD=6]
MJ16_minion;ROVER;Mercenary Heavy Warjack [FA=U Cost=8] [SPD=5|STR=11|MAT=6|RAT=5|DEF=10|ARM=18|CMD=0]
cocW03;IRON MOTHER DIRECTRIX & EXPONENT SERVITORS;warcaster [FA=C Cost=*4] [SPD=6|STR=7|MAT=5|RAT=5|DEF=15|ARM=16|CMD=10]
YJ01;CHARGER;Cygnar Light warjack [FA=U Cost=4] [SPD=6|STR=8|MAT=6|RAT=6|DEF=13|ARM=16|CMD=0]
YJ03_mercs;SENTINEL (MAGNUS2 - BAD SEEDS);Cygnar Light Warjack [FA=U Cost=4] [SPD=6|STR=8|MAT=6|RAT=6|DEF=13|ARM=16|CMD=0]
IB02;WAR HOG;Minion Farrow Heavy Warbeast [FA=U Cost=8] [SPD=4|STR=11|MAT=6|RAT=1|DEF=12|ARM=18|CMD=6]
cocW02;AXIS, THE HARMONIC ENFORCER;warcaster [FA=C Cost=*6] [SPD=5|STR=7|MAT=7|RAT=2|DEF=14|ARM=17|CMD=8]
cocW01;AURORA, NUMEN OF AEROGENSIS;warcaster [FA=C Cost=*6] [SPD=7|STR=5|MAT=6|RAT=4|DEF=16|ARM=15|CMD=9]
YJ06;THORN;Cygnar Light Character Warjack [FA=C Cost=8] [SPD=6|STR=8|MAT=7|RAT=6|DEF=13|ARM=16|CMD=0]
IB05;IRONBACK SPITTER;Minion Gatorman Heavy Warbeast [FA=U Cost=8] [SPD=4|STR=10|MAT=5|RAT=5|DEF=10|ARM=18|CMD=6]
YJ05;GRENADIER;Cygnar Light warjack [FA=U Cost=5] [SPD=6|STR=7|MAT=6|RAT=6|DEF=14|ARM=15|CMD=0]
IB06;ROAD HOG;Minion Farrow Heavy Warbeast [FA=U Cost=9] [SPD=5|STR=10|MAT=6|RAT=5|DEF=12|ARM=18|CMD=6]
YJ04;HUNTER;Cygnar Light Warjack [FA=U Cost=6] [SPD=6|STR=7|MAT=6|RAT=7|DEF=14|ARM=15|CMD=0]
IB03;BLACKHIDE WRASTLER;Minion Gatorman Heavy Warbeast5 [FA=U Cost=9] [SPD=5|STR=12|MAT=6|RAT=1|DEF=12|ARM=19|CMD=6]
cocW05;FORGE MASTER SYNTHERION;warcaster [FA=C Cost=*6] [SPD=5|STR=9|MAT=6|RAT=5|DEF=13|ARM=18|CMD=10]
YJ03;SENTINEL;Cygnar Light warjack [FA=U Cost=4] [SPD=6|STR=8|MAT=6|RAT=6|DEF=13|ARM=16|CMD=0]
IB04;BULL SNAPPER;Minion Gatorman Light Warbeast [FA=U Cost=3] [SPD=6|STR=7|MAT=5|RAT=1|DEF=13|ARM=14|CMD=6]
cocW04;FATHER LUCANT, DIVINITY ARCHITECT;warcaster [FA=C Cost=*5] [SPD=6|STR=9|MAT=6|RAT=3|DEF=14|ARM=17|CMD=10]
SS09;HAKAAR THE DESTROYER;Skorne Ancestral Guardian Character Solo [FA=C Cost=4] [SPD=4|STR=8|MAT=9|RAT=3|DEF=10|ARM=18|CMD=10]
SS08;APTIMUS MARKETH;Skorne Extoller Character Solo [FA=C Cost=3] [SPD=6|STR=5|MAT=6|RAT=5|DEF=13|ARM=12|CMD=8]
EA06;WARSPEAR CHIEFTAN;Legion Unit attachment [FA=2 Cost=2] [SPD=5|STR=9|MAT=8|RAT=6|DEF=12|ARM=16|CMD=9]
Cw05;GORESHADE THE BASTARD;Cryx Warcaster [FA=C Cost=*6] [SPD=6|STR=7|MAT=7|RAT=4|DEF=15|ARM=16|CMD=7]
EA04;BAYAL, HOUND OF EVERBLIGHT;Legion Character Unit attachment [FA=C Cost=3] [SPD=7|STR=6|MAT=8|RAT=4|DEF=14|ARM=12|CMD=9]
EA05;CAPTAIN FARILOR & STANDARD;Legion Character Unit attachment [FA=C Cost=3] [SPD=5|STR=6|MAT=7|RAT=4|DEF=12|ARM=14|CMD=9]
Cw03;PIRATE QUEEN SKARRE;Cryx Satyxis Warcaster [FA=C Cost=*6] [SPD=7|STR=6|MAT=7|RAT=4|DEF=16|ARM=15|CMD=9]
SS01;AGONIZER;Skorne Solo [FA=1 Cost=2] [SPD=5|STR=7|MAT=3|RAT=1|DEF=13|ARM=16|CMD=6]
YS08;TRENCHER MASTER GUNNER;Cygnar Trencher Solo [FA=2 Cost=2] [SPD=6|STR=6|MAT=6|RAT=6|DEF=13|ARM=13|CMD=9]
Cw02;WARWITCH DENEGHRA;Cryx Warcaster [FA=C Cost=*5] [SPD=7|STR=5|MAT=5|RAT=4|DEF=16|ARM=14|CMD=8]
YS09;ARCHDUKE ALAIN RUNEWOOD, LORD OF FHARIN;Cygnar Character Solo [FA=C Cost=3] [SPD=6|STR=6|MAT=7|RAT=6|DEF=13|ARM=14|CMD=10]
YU10;STORM LANCES;Cygnar Storm Knight Cavalry Unit [FA=1 Cost=7/11] [SPD=8|STR=6|MAT=7|RAT=5|DEF=12|ARM=17|CMD=9]
Cw01;IRON LICH ASPHYXIOUS;Cryx Warcaster [FA=C Cost=*6] [SPD=6|STR=7|MAT=6|RAT=3|DEF=15|ARM=16|CMD=7]
SS03;PAINGIVER BLOODRUNNER MASTER TORMENTOR;Skorne Solo [FA=2 Cost=2] [SPD=6|STR=5|MAT=7|RAT=4|DEF=14|ARM=13|CMD=9]
YS06;SQUIRE;Cygnar Solo [FA=1 Cost=2] [SPD=6|STR=3|MAT=4|RAT=1|DEF=14|ARM=14|CMD=0]
SS02;ANCESTRAL GUARDIAN;Skorne Solo [FA=3 Cost=3] [SPD=4|STR=8|MAT=8|RAT=3|DEF=10|ARM=18|CMD=10]
YS07;CAPTAIN ARLAN STRANGEWAYES;Cygnar Character Solo [FA=C Cost=2] [SPD=5|STR=7|MAT=5|RAT=5|DEF=12|ARM=16|CMD=8]
SS05;TYRANT RHADEIM;Skorne Dragoon Character Solo [FA=C Cost=5] [SPD=8|STR=7|MAT=8|RAT=4|DEF=14|ARM=17|CMD=10]
YU13;RANGERS;Cygnar Unit [FA=2 Cost=5] [SPD=7|STR=5|MAT=6|RAT=6|DEF=14|ARM=11|CMD=8]
SS04;EXTOLLER SOULWARD;Skorne Solo [FA=2 Cost=2] [SPD=6|STR=5|MAT=5|RAT=5|DEF=14|ARM=12|CMD=8]
YU14;TRENCHER COMMANDOS;Cygnar Unit [FA=2 Cost=6/10] [SPD=6|STR=6|MAT=7|RAT=5|DEF=13|ARM=13|CMD=9]
SS07;PAINGIVER TASK MASTER;Skorne Solo [FA=2 Cost=2] [SPD=6|STR=6|MAT=6|RAT=4|DEF=13|ARM=13|CMD=9]
YU11;BLACK 13TH GUN MAGE STRIKE TEAM;Cygnar Arcane Tempest Character Unit [FA=C Cost=4] [SPD=6|STR=4|MAT=5|RAT=8|DEF=15|ARM=11|CMD=9]
SS06;VOID SPIRIT;Skorne Solo [FA=2 Cost=2] [SPD=6|STR=6|MAT=7|RAT=3|DEF=14|ARM=12|CMD=5]
YU12;PRECURSOR KNIGHTS;Cygnar Morrowan Ally Unit [FA=2 Cost=5/8] [SPD=6|STR=6|MAT=7|RAT=4|DEF=13|ARM=14|CMD=9]
YJ19;AVENGER;Cygnar Heavy warjack [FA=U Cost=9] [SPD=4|STR=12|MAT=6|RAT=4|DEF=11|ARM=19|CMD=0]
YJ18;MINUTEMAN;Cygnar Light warjack [FA=U Cost=5] [SPD=6|STR=7|MAT=6|RAT=6|DEF=14|ARM=15|CMD=0]
YS01;JOURNEYMAN WARCASTER;Cygnar Solo [FA=1 Cost=3] [SPD=6|STR=5|MAT=5|RAT=4|DEF=14|ARM=14|CMD=7]
IS06_minion;SAXON ORRIK;Mercenary Minion Character Solo [FA=C Cost=2] [SPD=6|STR=6|MAT=7|RAT=7|DEF=15|ARM=14|CMD=9]
YS03;STORMSMITH STORMCALLER;Cygnar Solo [FA=3 Cost=1] [SPD=6|STR=4|MAT=5|RAT=4|DEF=13|ARM=11|CMD=7]
YS02;GUN MAGE CAPTAIN ADEPT;Cygnar Arcane Tempest Solo [FA=2 Cost=2] [SPD=6|STR=4|MAT=5|RAT=8|DEF=15|ARM=11|CMD=9]
PE01;VESSEL OF JUDGEMENT;Protectorate Battle Engine [FA=2 Cost=9] [SPD=5|STR=10|MAT=0|RAT=6|DEF=10|ARM=20|CMD=10]
YS05;MAJOR KATHERINE LADDERMORE;Cygnar Storm Knight Character Dragoon Solo [FA=C Cost=5] [SPD=8|STR=6|MAT=8|RAT=7|DEF=13|ARM=17|CMD=9]
YS04;CAPTAIN MAXWELL FINN;Cygnar Trencher Character Solo [FA=C Cost=3] [SPD=6|STR=6|MAT=8|RAT=7|DEF=14|ARM=14|CMD=10]
YJ11;THUNDERHEAD;Cygnar Heavy Character Warjack [FA=C Cost=12] [SPD=5|STR=11|MAT=7|RAT=6|DEF=12|ARM=19|CMD=0]
EA01;BLIGHTED NYSS ARCHER OFFICER & AMMO PORTER;Legion Unit Attachment [FA=1 Cost=2] [SPD=6|STR=4|MAT=6|RAT=6|DEF=13|ARM=11|CMD=9]
YJ10;STORMCLAD;Cygnar Heavy Warjack [FA=U Cost=10] [SPD=5|STR=11|MAT=7|RAT=6|DEF=12|ARM=18|CMD=0]
YJ13;OL' ROWDY;Cygnar Character Heavy warjack [FA=C Cost=9] [SPD=5|STR=11|MAT=8|RAT=6|DEF=12|ARM=19|CMD=0]
EA03;BLIGHTED NYSS STRIDERS OFFICER & MUSICIAN;Legion Unit attachment [FA=1 Cost=3] [SPD=7|STR=6|MAT=6|RAT=7|DEF=15|ARM=11|CMD=9]
YJ12;HAMMERSMITH;Cygnar heavy warjack [FA=U Cost=8] [SPD=4|STR=12|MAT=6|RAT=4|DEF=11|ARM=19|CMD=0]
EA02;BLIGHTED NYSS SWORDSMEN ABBOT & CHAMPION;Legion Unit attachment [FA=1 Cost=3] [SPD=6|STR=7|MAT=8|RAT=4|DEF=14|ARM=13|CMD=9]
YJ15;FIREFLY;Cygnar Light warjack [FA=U Cost=5] [SPD=6|STR=8|MAT=6|RAT=6|DEF=13|ARM=16|CMD=0]
YJ14;CYCLONE;Cygnar Heavy warjack [FA=U Cost=9] [SPD=5|STR=11|MAT=7|RAT=6|DEF=12|ARM=18|CMD=0]
YJ17;GALLANT;Cygnar Ally Morrowan Heavy Character Warjack [FA=C Cost=9] [SPD=5|STR=11|MAT=7|RAT=6|DEF=13|ARM=18|CMD=0]
YJ16;TRIUMPH;Cygnar Heavy Character Warjack [FA=C Cost=11] [SPD=5|STR=11|MAT=7|RAT=7|DEF=12|ARM=18|CMD=0]
IB08;SWAMP HORROR;Minion Gatorman Heavy Warbeast [FA=U Cost=8] [SPD=4|STR=10|MAT=6|RAT=1|DEF=10|ARM=17|CMD=6]
IB07;BONE SWARM;Minion Gatorman Light Warbeast [FA=U Cost=4] [SPD=5|STR=8|MAT=6|RAT=4|DEF=13|ARM=15|CMD=7]
PU13_mercs;IDRIAN SKIRMISHERS;Protectorate Idrian Ally Unit [FA=2 Cost=6/10] [SPD=6|STR=6|MAT=6|RAT=5|DEF=13|ARM=12|CMD=8]
IB09;RAZOR BOAR;Minion Farrow Lesser Warbeast [FA=U Cost=2] [SPD=6|STR=6|MAT=5|RAT=3|DEF=13|ARM=14|CMD=5]
Snapjaw_mercs;SNAPJAW;Mercenary Minion Gatorman Character Heavy Warbeast [FA=C Cost=0] [SPD=5|STR=11|MAT=6|RAT=1|DEF=12|ARM=18|CMD=6]
MJ12forCw03;FREEBOOTER(SKARRE SHIPS IN THE NIGHT);Mercenary Heavy Warjack [FA=U Cost=6] [SPD=5|STR=11|MAT=6|RAT=5|DEF=12|ARM=17|CMD=0]
YU01;ARCANE TEMPEST GUN MAGES;Cygnar Unit [FA=2 Cost=6] [SPD=6|STR=4|MAT=5|RAT=7|DEF=15|ARM=11|CMD=8]
YU02;LONG GUNNER INFANTRY;Cygnar Unit [FA=2 Cost=6/10] [SPD=5|STR=4|MAT=4|RAT=5|DEF=13|ARM=12|CMD=8]
YU03;FIELD MECHANIKS;Cygnar Unit [FA=3 Cost=2/3] [SPD=5|STR=4|MAT=3|RAT=4|DEF=12|ARM=11|CMD=7]
IB06_mercs;ROAD HOG;Minion Farrow Heavy Warbeast [FA=U Cost=9] [SPD=5|STR=10|MAT=6|RAT=5|DEF=12|ARM=18|CMD=6]
IB07_mercs;BONE SWARM;Minion Gatorman Light Warbeast [FA=U Cost=4] [SPD=5|STR=8|MAT=6|RAT=4|DEF=13|ARM=15|CMD=7]
SA01;PRAETORIAN SWORDSMEN OFFICER & STANDARD;Skorne Unit attachment [FA=1 Cost=2] [SPD=6|STR=6|MAT=7|RAT=4|DEF=13|ARM=14|CMD=10]
cocS01;ACCRETION SERVITORS;Solo [FA=3 Cost=1] [SPD=6|STR=3|MAT=5|RAT=5|DEF=12|ARM=13|CMD=0]
cocS03;ATTUNEMENT SERVITORS;Solo [FA=3 Cost=2] [SPD=6|STR=3|MAT=5|RAT=5|DEF=12|ARM=13|CMD=0]
cocS02;ALGORITHMIC DISPERSION OPTIFEX;Solo [FA=4 Cost=1] [SPD=5|STR=5|MAT=5|RAT=4|DEF=13|ARM=12|CMD=8]
Yx02;LORD COMMANDER STRYKER;Cygnar Epic Warcaster [FA=C Cost=*6] [SPD=6|STR=7|MAT=7|RAT=6|DEF=16|ARM=16|CMD=10]
Yx01;MAJOR VICTORIA HALEY;Cygnar Epic Warcaster [FA=C Cost=*5] [SPD=6|STR=6|MAT=6|RAT=5|DEF=16|ARM=14|CMD=8]
Yx04;GENERAL ADEPT NEMO;Cygnar Epic Warcaster [FA=C Cost=*6] [SPD=5|STR=5|MAT=5|RAT=5|DEF=14|ARM=16|CMD=9]
Yx03;CAPTAIN ALLISTER CAINE;Cygnar Epic Warcaster [FA=C Cost=*5] [SPD=7|STR=5|MAT=4|RAT=9|DEF=17|ARM=13|CMD=8]
cocU01;CLOCKWORK ANGELS;Unit [FA=3 Cost=3] [SPD=7|STR=5|MAT=6|RAT=5|DEF=14|ARM=12|CMD=7]
SS11;TYRANT ZAADESH;Solo [FA=C Cost=3] [SPD=6|STR=6|MAT=6|RAT=4|DEF=13|ARM=15|CMD=9]
SA03;TYRANT VORKESH;Skorne Character Unit attachment [FA=C Cost=3] [SPD=5|STR=7|MAT=8|RAT=5|DEF=12|ARM=16|CMD=9]
SA02;VENATORS REIVER OFFICER & STANDARD;Skorne Unit attachment [FA=1 Cost=2] [SPD=6|STR=5|MAT=6|RAT=6|DEF=13|ARM=13|CMD=8]
MS15_minion;ORIN MIDWINTER, ROGUE INQUISITOR;Mercenary Character Solo [FA=C Cost=2] [SPD=6|STR=4|MAT=6|RAT=4|DEF=14|ARM=12|CMD=8]
cocU05;OPTIFEX DIRECTIVE;Unit [FA=U Cost=2] [SPD=6|STR=5|MAT=5|RAT=4|DEF=13|ARM=12|CMD=8]
cocU04;ERADICATORS;Unit [FA=2 Cost=6/10] [SPD=5|STR=8|MAT=7|RAT=5|DEF=12|ARM=15|CMD=7]
cocU03;REDUCTORS;Unit [FA=2 Cost=4/6] [SPD=5|STR=7|MAT=6|RAT=5|DEF=12|ARM=14|CMD=7]
cocU02;OBSTRUCTORS;Unit [FA=3 Cost=4/6] [SPD=5|STR=7|MAT=6|RAT=5|DEF=12|ARM=14|CMD=7]
cocU07;PERFORATORS;Unit [FA=2 Cost=6/9] [SPD=5|STR=8|MAT=7|RAT=5|DEF=12|ARM=15|CMD=7]
cocU06;RECIPROCATORS;Unit [FA=2 Cost=6/9] [SPD=5|STR=8|MAT=7|RAT=5|DEF=12|ARM=15|CMD=7]
MA02;SEA DOG CREW RIFLEMEN;Mercenary Sea Dog Weapon Attachment [FA=3 Cost=1] [SPD=6|STR=5|MAT=5|RAT=4|DEF=13|ARM=12|CMD=7]
cocS06;STEELSOUL PROTECTOR;Solo [FA=3 Cost=2] [SPD=5|STR=8|MAT=6|RAT=5|DEF=12|ARM=17|CMD=7]
MA03;HAMMERFALL OFFICER & STANDARD;Mercenary Rhulic Unit Attachment [FA=1 Cost=3] [SPD=4|STR=6|MAT=6|RAT=6|DEF=11|ARM=15|CMD=9]
cocS07;REFLEX SERVITORS;Solo [FA=3 Cost=2] [SPD=6|STR=3|MAT=5|RAT=5|DEF=12|ARM=13|CMD=0]
cocS04;ELIMINATION SERVITORS;Solo [FA=3 Cost=2] [SPD=6|STR=3|MAT=5|RAT=5|DEF=12|ARM=13|CMD=0]
MA01;MR. WALLS, SEA DOG CREW QUARTERMASTER;Mercenary Character Unit Attachment [FA=C Cost=2] [SPD=6|STR=6|MAT=6|RAT=4|DEF=13|ARM=12|CMD=8]
cocS05;ENIGMA FOUNDRY;Solo [FA=2 Cost=3] [SPD=5|STR=8|MAT=0|RAT=0|DEF=10|ARM=18|CMD=10]
TW06;CALANDRA TRUTHSAYER;warlock [FA=C Cost=*5] [SPD=5|STR=6|MAT=5|RAT=4|DEF=14|ARM=14|CMD=8]
TW05;BORKA KEGSLAYER;TROLLBLOOD TROLLKIN WARLOCK & CHARACTER SOLO [FA=C Cost=*5] [SPD=6|STR=9|MAT=7|RAT=5|DEF=14|ARM=17|CMD=8]
TW08;JARL SKULD;trollblood trollkin warlock [FA=C Cost=*6] [SPD=6|STR=6|MAT=5|RAT=7|DEF=15|ARM=15|CMD=8]
TW07;CAPTAIN GUNNBJORN;TROLLBLOOD TROLLKIN WARLOCK [FA=C Cost=*5] [SPD=6|STR=7|MAT=6|RAT=6|DEF=15|ARM=16|CMD=9]
IS01_minion;ALTEN ASHLEY, MONSTER HUNTER;Mercenary Minion Character solo [FA=C Cost=2] [SPD=6|STR=6|MAT=6|RAT=8|DEF=14|ARM=14|CMD=9]
YU12_mercs;PRECURSOR KNIGHTS;Cygnar Morrowan Ally Unit [FA=2 Cost=5/8] [SPD=6|STR=6|MAT=7|RAT=4|DEF=13|ARM=14|CMD=9]
MJ09_minion;MANGLER;Mercenary Heavy Warjack [FA=U Cost=8] [SPD=5|STR=11|MAT=6|RAT=4|DEF=11|ARM=19|CMD=0]
objective_2014_standard_supply_cache;SUPPLY CACHE;Steamroller Objective [FA=1 Cost=0] [SPD=0|STR=0|MAT=0|RAT=0|DEF=5|ARM=18|CMD=0]
Skarath_minion;SKARATH;Mercenary Minion Character Heavy Warbeast [FA=C Cost=0] [SPD=6|STR=10|MAT=6|RAT=5|DEF=14|ARM=16|CMD=6]
YJ01_mercs;CHARGER (MAGNUS2 - BAD SEEDS);Cygnar Light Warjack [FA=U Cost=4] [SPD=6|STR=8|MAT=6|RAT=6|DEF=13|ARM=16|CMD=0]
Brine_mercs;BRINE;Mercenary Minion Farrow Character Heavy Warbeast [FA=C Cost=0] [SPD=5|STR=11|MAT=6|RAT=1|DEF=12|ARM=17|CMD=6]
Lug_minion;LUG;Mercenary Minion Character Heavy Warbeast [FA=C Cost=0] [SPD=5|STR=12|MAT=5|RAT=1|DEF=12|ARM=18|CMD=6]
YU05_mercs;TRENCHER INFANTRY;Cygnar Unit [FA=2 Cost=6/10] [SPD=6|STR=6|MAT=6|RAT=5|DEF=13|ARM=13|CMD=9]
IS04_minion;LANYSSA RYSSYLL;Mercenary Minion Character solo [FA=C Cost=2] [SPD=6|STR=5|MAT=6|RAT=4|DEF=15|ARM=11|CMD=9]
CU14_mercs;CEPHALYX OVERLORDS;CRYX ALLY UNIT [FA=1 Cost=4] [SPD=6|STR=6|MAT=6|RAT=4|DEF=14|ARM=13|CMD=9]
YJ17_mercs;GALLANT;Cygnar Ally Heavy Character Warjack [FA=C Cost=9] [SPD=5|STR=11|MAT=7|RAT=6|DEF=13|ARM=18|CMD=0]
Tw04;GRIM ANGUS;trollblood trollkin warlokc [FA=C Cost=*6] [SPD=6|STR=7|MAT=6|RAT=7|DEF=16|ARM=15|CMD=8]
Tw03;GRISSEL BLOODSONG;trollblood trollkin warlock [FA=C Cost=*5] [SPD=6|STR=7|MAT=6|RAT=5|DEF=15|ARM=16|CMD=9]
Tw02;HOARLUK DOOMSHAPER SHAMAN OF THE GNARLS;warlock [FA=C Cost=*7] [SPD=5|STR=6|MAT=5|RAT=4|DEF=13|ARM=15|CMD=7]
Tw01;CHIEF MADRAK IRONHIDE;TROLLBLOOD TROLLKIN WARLOCK [FA=C Cost=*6] [SPD=6|STR=8|MAT=7|RAT=6|DEF=14|ARM=16|CMD=9]
KU18_mercs;KAYAZY ELIMINATORS;Khador Ally Unit [FA=2 Cost=3] [SPD=7|STR=5|MAT=7|RAT=4|DEF=15|ARM=11|CMD=9]
Pz01;INTERCESSOR KREOSS;Protectorate Cavalry Epic Warcaster [FA=C Cost=*5] [SPD=8|STR=6|MAT=8|RAT=4|DEF=14|ARM=17|CMD=10]
ES01;BLIGHTED NYSS SORCERESS AND HELLION;Legion Cavalry Solo [FA=2 Cost=4] [SPD=8|STR=5|MAT=6|RAT=4|DEF=14|ARM=16|CMD=8]
YA09;STORMBLADE INFANTRY STORM GUNNER;Cygnar Weapon attachment [FA=2 Cost=1] [SPD=5|STR=6|MAT=7|RAT=5|DEF=12|ARM=15|CMD=9]
YA08;TRENCHER COMMANDOS SCATTERGUNNER;Cygnar Weapon attachment [FA=2 Cost=1] [SPD=6|STR=6|MAT=7|RAT=5|DEF=13|ARM=13|CMD=9]
YJ20;STORMWALL & LIGHTNING POD;Cygnar Colossal [FA=2 Cost=19] [SPD=5|STR=17|MAT=6|RAT=6|DEF=10|ARM=19|CMD=0]
Skarath_mercs;SKARATH;Mercenary Minion Character Heavy Warbeast [FA=C Cost=0] [SPD=6|STR=10|MAT=6|RAT=5|DEF=14|ARM=16|CMD=6]
YJ21;RELIANT;Cygnar Heavy warjack [FA=U Cost=8] [SPD=5|STR=11|MAT=7|RAT=6|DEF=12|ARM=18|CMD=0]
YA06;PRECURSOR KNIGHT OFFICER & STANDARD;Cygnar Unit attachment [FA=1 Cost=2] [SPD=6|STR=6|MAT=8|RAT=4|DEF=13|ARM=14|CMD=9]
ES04;STRIDER DEATHSTALKER;Legion Blighted Nyss Solo [FA=2 Cost=2] [SPD=7|STR=6|MAT=7|RAT=8|DEF=15|ARM=11|CMD=9]
YA07;LONG GUNNER INFANTRY OFFICER & STANDARD;Cygnar Unit attachment [FA=1 Cost=2] [SPD=5|STR=4|MAT=5|RAT=6|DEF=13|ARM=12|CMD=8]
ES05;THE FORSAKEN;Legion Blighted Nyss Solo [FA=2 Cost=2] [SPD=6|STR=7|MAT=5|RAT=4|DEF=14|ARM=14|CMD=8]
YA04;TRENCHER INFANTRY GRENADIER;Cygnar Weapon attachment [FA=2 Cost=1] [SPD=6|STR=6|MAT=6|RAT=5|DEF=13|ARM=13|CMD=9]
ES02;INCUBUS;Legion Solo [FA=2 Cost=5] [SPD=6|STR=8|MAT=7|RAT=3|DEF=12|ARM=15|CMD=6]
YA05;SWORD KNIGHT OFFICER & STANDARD;Cygnar Unit attachment [FA=1 Cost=2] [SPD=6|STR=6|MAT=7|RAT=4|DEF=13|ARM=14|CMD=9]
ES03;BLIGHTED NYSS SHEPHERD;Legion Solo [FA=2 Cost=1] [SPD=6|STR=5|MAT=5|RAT=4|DEF=14|ARM=12|CMD=8]
YA02;STORMBLADE INFANTRY OFFICER & STANDARD;Cygnar Unit attachment [FA=1 Cost=3] [SPD=5|STR=6|MAT=8|RAT=6|DEF=12|ARM=15|CMD=10]
ES08;ANNYSSA RYVAAL, TALON OF EVERBLIGHT;Blighted Nyss Light Cavalry Character Solo [FA=C Cost=4] [SPD=9|STR=6|MAT=6|RAT=7|DEF=15|ARM=15|CMD=9]
YA03;TRENCHER INFANTRY OFFICER & SNIPER;Cygnar Unit attachment [FA=1 Cost=3] [SPD=6|STR=6|MAT=7|RAT=6|DEF=13|ARM=13|CMD=9]
ES09;SUCCUBUS;Legion Blighted Nyss Solo [FA=1 Cost=2] [SPD=6|STR=4|MAT=4|RAT=3|DEF=14|ARM=11|CMD=6]
YU01_mercs;ARCANE TEMPEST GUN MAGES;Cygnar Unit [FA=2 Cost=6] [SPD=6|STR=4|MAT=5|RAT=7|DEF=15|ARM=11|CMD=8]
ES06;WARMONGER WAR CHIEF;Legion Blighted Ogrun Solo [FA=2 Cost=3] [SPD=5|STR=9|MAT=8|RAT=3|DEF=12|ARM=17|CMD=9]
YA01;ARCANE TEMPEST GUN MAGE OFFICER;Cygnar Unit attachment [FA=1 Cost=2] [SPD=6|STR=4|MAT=5|RAT=8|DEF=15|ARM=11|CMD=9]
ES07;SPELL MARTYR;Legion Solo [FA=3 Cost=1] [SPD=6|STR=5|MAT=4|RAT=1|DEF=13|ARM=12|CMD=6]
MU16_minion;DANNON BLYTHE & BULL;Minion Character Unit [FA=C Cost=4] [SPD=6|STR=5|MAT=6|RAT=6|DEF=15|ARM=13|CMD=9]
YE01;STORM STRIDER;Cygnar Battle Engine [FA=2 Cost=9] [SPD=5|STR=10|MAT=5|RAT=6|DEF=10|ARM=18|CMD=10]
IB05_mercs;IRONBACK SPITTER;Minion Gatorman Heavy Warbeast [FA=U Cost=8] [SPD=4|STR=10|MAT=5|RAT=5|DEF=10|ARM=18|CMD=6]
YA10;CAPTAIN JONAS MURDOCH;Cygnar Character Unit Attachment [FA=C Cost=2] [SPD=6|STR=6|MAT=7|RAT=6|DEF=13|ARM=17|CMD=9]
IW01_mercs;BRUN CRAGBACK & LUG;Rhulic Mercenary Minion Character Solo [FA=C Cost=9] [SPD=5|STR=6|MAT=7|RAT=5|DEF=13|ARM=15|CMD=9]
YA11;LIEUTENANT ALLISON JAKES;Cygnar Character Solo [FA=C Cost=3] [SPD=6|STR=5|MAT=6|RAT=5|DEF=15|ARM=13|CMD=7]
PW06;THE HARBINGER OF MENOTH;Protectorate Warcaster [FA=C Cost=*5] [SPD=6|STR=4|MAT=3|RAT=1|DEF=14|ARM=14|CMD=10]
PW05;AMON AD-RAZA;PROTECTORATE WARCASTER [FA=C Cost=*6] [SPD=7|STR=8|MAT=7|RAT=4|DEF=16|ARM=14|CMD=10]
PW08;VICE SCRUTATOR VINDICTUS;Protectorate Warcaster [FA=C Cost=*6] [SPD=6|STR=6|MAT=7|RAT=4|DEF=15|ARM=16|CMD=9]
PW07;HIGH EXECUTIONER SERVATH REZNIK;Protectorate Warcaster [FA=C Cost=*6] [SPD=5|STR=7|MAT=7|RAT=4|DEF=14|ARM=17|CMD=7]
IS03_mercs;GUDRUN THE WANDERER;Mercenary Minion Character Solo [FA=C Cost=3] [SPD=6|STR=9|MAT=7|RAT=4|DEF=13|ARM=15|CMD=9]
PU01;CHOIR OF MENOTH;Protectorate Unit [FA=3 Cost=2/3] [SPD=6|STR=4|MAT=4|RAT=4|DEF=12|ARM=12|CMD=8]
PU02;DELIVERERS;Protectorate Unit [FA=1 Cost=5/8] [SPD=5|STR=4|MAT=4|RAT=5|DEF=12|ARM=11|CMD=7]
PU03;HOLY ZEALOTS;Protectorate Unit [FA=3 Cost=4/6] [SPD=6|STR=4|MAT=4|RAT=4|DEF=12|ARM=12|CMD=8]
PW09;THYRA;Protectorate Warcaster [FA=C Cost=*6] [SPD=7|STR=6|MAT=8|RAT=4|DEF=17|ARM=14|CMD=9]
PU04;KNIGHTS EXEMPLAR;Protectorate Unit [FA=3 Cost=5] [SPD=5|STR=6|MAT=7|RAT=4|DEF=12|ARM=15|CMD=9]
PU05;TEMPLE FLAMEGUARD;Protectorate Unit [FA=3 Cost=4/6] [SPD=6|STR=5|MAT=6|RAT=4|DEF=13|ARM=13|CMD=8]
PU06;DELIVERER SUNBURST CREW;Protectorate Weapon Crew Unit [FA=2 Cost=3] [SPD=4|STR=4|MAT=4|RAT=5|DEF=12|ARM=11|CMD=7]
PU07;FLAMEGUARD CLEANSERS;Protectorate Unit [FA=2 Cost=5/8] [SPD=5|STR=5|MAT=5|RAT=5|DEF=12|ARM=14|CMD=8]
PU08;DAUGHTERS OF THE FLAME;Protectorate Flameguard Unit [FA=2 Cost=5] [SPD=7|STR=5|MAT=6|RAT=4|DEF=15|ARM=12|CMD=8]
PU09;EXEMPLAR ERRANTS;Protectorate Unit [FA=3 Cost=5/8] [SPD=5|STR=6|MAT=7|RAT=6|DEF=12|ARM=16|CMD=9]
ES10;BEAST MISTRESS;Legion Blighted Nyss Solo [FA=2 Cost=3] [SPD=6|STR=5|MAT=5|RAT=4|DEF=14|ARM=13|CMD=9]
ES11;FYANNA THE LASH;Legion Blighted Nyss Character Solo [FA=C Cost=3] [SPD=7|STR=7|MAT=7|RAT=4|DEF=15|ARM=12|CMD=9]
MS26_minion;RALUK MOORCLAW, THE IRONMONGER;Mercenary Minion Trollkin Character Solo [FA=C Cost=2] [SPD=5|STR=7|MAT=6|RAT=6|DEF=13|ARM=15|CMD=9]
PU12;VISGOTH JUVIAH RHOVEN & HONOR GUARD;Protectorate Character Unit [FA=C Cost=4] [SPD=5|STR=6|MAT=8|RAT=4|DEF=12|ARM=16|CMD=10]
PU13;IDRIAN SKIRMISHERS;Protectorate Idrian Ally Unit [FA=2 Cost=6/10] [SPD=6|STR=6|MAT=6|RAT=5|DEF=13|ARM=12|CMD=8]
PU10;EXEMPLAR VENGERS;Protectorate Cavalry Unit [FA=1 Cost=7/11] [SPD=8|STR=6|MAT=7|RAT=4|DEF=12|ARM=17|CMD=9]
PU11;EXEMPLAR BASTIONS;Protectorate Unit [FA=2 Cost=5/8] [SPD=4|STR=7|MAT=7|RAT=4|DEF=11|ARM=16|CMD=9]
PU14;EXEMPLAR CINERATORS;Protectorate Unit [FA=2 Cost=5/8] [SPD=4|STR=7|MAT=7|RAT=4|DEF=11|ARM=17|CMD=9]
PU15;FLAME BRINGERS;Protectorate Flameguard Light Cavalry Unit [FA=1 Cost=6/10] [SPD=9|STR=5|MAT=6|RAT=4|DEF=14|ARM=15|CMD=8]
YA06_mercs;PRECURSOR KNIGHT OFFICER & STANDARD;Unit attachment [FA=1 Cost=2] [SPD=6|STR=6|MAT=8|RAT=4|DEF=13|ARM=14|CMD=9]
PA01;HOLY ZEALOT MONOLITH BEARER;Protectorate Holy Zealot Unit attachment [FA=1 Cost=2] [SPD=6|STR=6|MAT=5|RAT=5|DEF=12|ARM=12|CMD=9]
PA02;TEMPLE FLAMEGUARD OFFICER & STANDARD BEARER;Protectorate Unit attachment [FA=1 Cost=2] [SPD=6|STR=5|MAT=7|RAT=4|DEF=13|ARM=13|CMD=9]
PA05;ATTENDANT PRIEST;Protectorate Unit Attachment [FA=2 Cost=2] [SPD=6|STR=4|MAT=4|RAT=4|DEF=13|ARM=13|CMD=9]
PA06;FLAMEGUARD CLEANSER OFFICER;Protectorate Unit attachment [FA=1 Cost=2] [SPD=5|STR=5|MAT=6|RAT=6|DEF=12|ARM=14|CMD=8]
PA03;IDRIAN SKIRMISHERS CHIEFTAIN & GUIDE;Protectorate Ally Unit attachment [FA=1 Cost=3] [SPD=6|STR=6|MAT=7|RAT=6|DEF=13|ARM=12|CMD=9]
PA04;EXEMPLAR ERRANT OFFICER & STANDARD BEARER;Protectorate Unit Attachment [FA=1 Cost=2] [SPD=5|STR=6|MAT=8|RAT=7|DEF=12|ARM=16|CMD=9]
EE01;THRONE OF EVERBLIGHT;Legion Battle Engine [FA=2 Cost=9] [SPD=5|STR=10|MAT=7|RAT=1|DEF=10|ARM=19|CMD=10]
TB01;PYRE TROLL;trollblood light warbeast [FA=U Cost=5] [SPD=5|STR=9|MAT=5|RAT=4|DEF=12|ARM=16|CMD=6]
TB07;DIRE TROLL BLITZER;TROLLBLOOD HEAVY WARBEAST [FA=U Cost=9] [SPD=5|STR=12|MAT=5|RAT=5|DEF=12|ARM=18|CMD=5]
TB06;WINTER TROLL;trollblood light warbeast [FA=U Cost=5] [SPD=5|STR=9|MAT=5|RAT=4|DEF=12|ARM=16|CMD=6]
TB09;EARTHBORN DIRE TROLL;TROLLBLOOD HEAVY WARBEAST [FA=U Cost=10] [SPD=5|STR=12|MAT=6|RAT=3|DEF=12|ARM=18|CMD=5]
TB08;DIRE TROLL MAULER;TROLLBLOOD HEAVY WARBEAST [FA=U Cost=9] [SPD=5|STR=12|MAT=6|RAT=3|DEF=12|ARM=18|CMD=5]
TB03;TROLL AXER;trollblood light warbeast [FA=U Cost=6] [SPD=5|STR=9|MAT=6|RAT=4|DEF=12|ARM=18|CMD=6]
TB02;SLAG TROLL;trollblood light warbeast [FA=U Cost=6] [SPD=5|STR=10|MAT=6|RAT=5|DEF=12|ARM=17|CMD=5]
Brine_minion;BRINE;Mercenary Minion Farrow Character Heavy Warbeast [FA=C Cost=0] [SPD=5|STR=11|MAT=6|RAT=1|DEF=12|ARM=17|CMD=6]
TB05;TROLL IMPALER;trollblood light warbeast [FA=U Cost=5] [SPD=5|STR=9|MAT=5|RAT=5|DEF=12|ARM=16|CMD=6]
TB04;TROLL BOUNCER;Light Warbeast [FA=U Cost=5] [SPD=5|STR=9|MAT=5|RAT=4|DEF=12|ARM=17|CMD=6]
Cz05;GORESHADE, LORD OF RUIN;warcaster [FA=C Cost=*5] [SPD=8|STR=7|MAT=7|RAT=4|DEF=14|ARM=17|CMD=8]
Cz01;ASPHYXIOUS THE HELLBRINGER & VOCIFERON;Cryx Epic Warcaster & Character Solo [FA=C Cost=*4] [SPD=6|STR=8|MAT=6|RAT=3|DEF=15|ARM=17|CMD=9]
Px04;FEORA, PROTECTOR OF THE FLAME;Protectorate Epic Warcaster [FA=C Cost=*6] [SPD=6|STR=7|MAT=7|RAT=5|DEF=15|ARM=17|CMD=9]
Px07;SERVATH REZNIK, WRATH OF AGES;Protectorate Epic Cavalry Battle Engine Warcaster [FA=C Cost=*4] [SPD=7|STR=7|MAT=7|RAT=4|DEF=13|ARM=17|CMD=7]
Px01;GRAND EXEMPLAR KREOSS;Protectorate Epic Warcaster [FA=C Cost=*6] [SPD=5|STR=6|MAT=7|RAT=5|DEF=14|ARM=16|CMD=9]
Px02;THE TESTAMENT OF MENOTH;Protectorate Epic High Reclaimer Warcaster [FA=C Cost=*6] [SPD=5|STR=7|MAT=6|RAT=4|DEF=14|ARM=16|CMD=8]
Px03;HIERARCH SEVERIUS;Protectorate Epic Warcaster [FA=C Cost=*6] [SPD=5|STR=5|MAT=4|RAT=6|DEF=14|ARM=14|CMD=10]
Rx02;VYROS, INCISSAR OF THE DAWNGUARD;Retribution Cavalry Epic Warcaster [FA=C Cost=*5] [SPD=8|STR=7|MAT=8|RAT=6|DEF=15|ARM=18|CMD=10]
IB04_mercs;BULL SNAPPER;Minion Gatorman Light Warbeast [FA=U Cost=3] [SPD=6|STR=7|MAT=5|RAT=1|DEF=13|ARM=14|CMD=6]
YA05_mercs;SWORD KNIGHT OFFICER & STANDARD;Unit attachment [FA=1 Cost=2] [SPD=6|STR=6|MAT=7|RAT=4|DEF=13|ARM=14|CMD=9]
IS12_mercs;GOBBER TINKER;Mercenary Minion Solo [FA=2 Cost=1] [SPD=6|STR=4|MAT=4|RAT=4|DEF=14|ARM=12|CMD=0]
IW10;STURM & DRANG;Minion Farrow Warlock [FA=C Cost=*5] [SPD=5|STR=6|MAT=5|RAT=5|DEF=14|ARM=16|CMD=9]
IW11;MIDAS;Minion Farrow Bone Grinder Warlock [FA=C Cost=*5] [SPD=5|STR=7|MAT=6|RAT=4|DEF=14|ARM=16|CMD=8]
OB20;ARGUS MOONHOUND;Circle Light Warbeast [FA=U Cost=4] [SPD=7|STR=7|MAT=5|RAT=4|DEF=15|ARM=14|CMD=7]
IW12;RASK;Minion Bog Trog Warlock [FA=C Cost=*6] [SPD=5|STR=7|MAT=6|RAT=7|DEF=15|ARM=15|CMD=5]
RJ01;CHIMERA;Retribution Light Myrmidon [FA=U Cost=6] [SPD=6|STR=8|MAT=6|RAT=5|DEF=12|ARM=16|CMD=0]
RJ03;GRIFFON;Retribution Light Myrmidon [FA=U Cost=4] [SPD=6|STR=8|MAT=6|RAT=5|DEF=12|ARM=16|CMD=0]
RJ02;GORGON;Retribution Light Myrmidon [FA=U Cost=5] [SPD=6|STR=8|MAT=6|RAT=5|DEF=12|ARM=16|CMD=0]
RJ05;MANTICORE;Retribution Heavy Myrmidon [FA=U Cost=8] [SPD=6|STR=10|MAT=6|RAT=5|DEF=12|ARM=18|CMD=0]
RJ04;HYDRA;Retribution Heavy Myrmidon [FA=U Cost=9] [SPD=6|STR=10|MAT=6|RAT=5|DEF=12|ARM=18|CMD=0]
RJ07;DISCORDIA;Retribution Character Heavy Myrmidon [FA=C Cost=10] [SPD=6|STR=10|MAT=7|RAT=6|DEF=12|ARM=18|CMD=0]
RJ06;PHOENIX;Retribution Heavy Myrmidon [FA=U Cost=10] [SPD=6|STR=10|MAT=6|RAT=5|DEF=12|ARM=18|CMD=0]
MJ11_minion;NOMAD;Mercenary Heavy Warjack [FA=U Cost=6] [SPD=5|STR=11|MAT=6|RAT=5|DEF=10|ARM=18|CMD=0]
RA04;SOULLESS ESCORT;Retribution Weapon Attachment [FA=3 Cost=1] [SPD=6|STR=6|MAT=5|RAT=3|DEF=13|ARM=12|CMD=10]
RA03;STRIKE FORCE COMMANDER;Retribution Mage Hunter Unit Attachment [FA=1 Cost=2] [SPD=6|STR=5|MAT=7|RAT=7|DEF=14|ARM=11|CMD=9]
RA02;DAWNGUARD SENTINEL OFFICER & STANDARD;Retribution Dawnguard Unit Attachment [FA=1 Cost=2] [SPD=5|STR=6|MAT=8|RAT=4|DEF=12|ARM=15|CMD=10]
RA01;DAWNGUARD INVICTOR OFFICER & STANDARD;Retribution Dawnguard Unit Attachment [FA=1 Cost=2] [SPD=5|STR=6|MAT=8|RAT=7|DEF=12|ARM=15|CMD=10]
RA07;EIRYSS, MAGE HUNTER COMMANDER;Retribution Epic Character Unit Attachment [FA=C Cost=3] [SPD=7|STR=4|MAT=7|RAT=9|DEF=16|ARM=12|CMD=9]
RA06;RIFLEMEN OFFICER & STANDARD;Retribution Unit Attachment [FA=1 Cost=2] [SPD=6|STR=4|MAT=6|RAT=6|DEF=13|ARM=13|CMD=9]
RA05;HOUSEGUARD HALBERDIERS OFFICER & STANDARD;Retribution Unit Attachment [FA=1 Cost=2] [SPD=6|STR=5|MAT=7|RAT=4|DEF=13|ARM=14|CMD=9]
YU13_mercs;RANGERS;Cygnar Unit [FA=2 Cost=5] [SPD=7|STR=5|MAT=6|RAT=6|DEF=14|ARM=11|CMD=8]
OB04;WOLDWYRD;Circle Light Warbeast [FA=U Cost=5] [SPD=7|STR=6|MAT=3|RAT=6|DEF=13|ARM=16|CMD=0]
OB03;WOLDWATCHER;Circle Light Warbeast [FA=U Cost=5] [SPD=5|STR=8|MAT=5|RAT=5|DEF=10|ARM=17|CMD=0]
OB02;GORAX;Circle Light Warbeast [FA=U Cost=4] [SPD=5|STR=9|MAT=6|RAT=3|DEF=12|ARM=16|CMD=5]
OB01;ARGUS;Circle Light Warbeast [FA=U Cost=4] [SPD=7|STR=8|MAT=5|RAT=4|DEF=15|ARM=14|CMD=6]
OB08;SHADOWHORN SATYR;Circle Heavy Warbeast [FA=U Cost=7] [SPD=6|STR=10|MAT=6|RAT=3|DEF=13|ARM=17|CMD=6]
OB07;PUREBLOOD WARPWOLF;Circle Heavy Warbeast [FA=U Cost=9] [SPD=6|STR=10|MAT=6|RAT=5|DEF=14|ARM=17|CMD=7]
OB06;MEGALITH;Circle Character Heavy Warbeast [FA=C Cost=11] [SPD=5|STR=11|MAT=7|RAT=4|DEF=10|ARM=19|CMD=0]
OB05;GNARLHORN SATYR;Circle Heavy Warbeast [FA=U Cost=8] [SPD=6|STR=11|MAT=6|RAT=3|DEF=12|ARM=18|CMD=7]
OB09;FERAL WARPWOLF;Circle Heavy Warbeast [FA=U Cost=9] [SPD=6|STR=11|MAT=7|RAT=3|DEF=14|ARM=16|CMD=7]
MJ13forCw03;MARINER (SKARRE SHIPS IN THE NIGHT);Mercenary Heavy Warjack [FA=U Cost=8] [SPD=5|STR=11|MAT=6|RAT=5|DEF=12|ARM=17|CMD=0]
OB11;WARPWOLF STALKER;Circle Heavy Warbeast [FA=U Cost=10] [SPD=6|STR=10|MAT=6|RAT=3|DEF=14|ARM=17|CMD=7]
OB10;WOLDWARDEN;Circle Heavy Warbeast [FA=U Cost=9] [SPD=5|STR=11|MAT=6|RAT=4|DEF=10|ARM=18|CMD=0]
OB13;SCARSFELL GRIFFON;Circle Light Warbeast [FA=U Cost=5] [SPD=6|STR=8|MAT=6|RAT=1|DEF=14|ARM=15|CMD=6]
OB12;WOLDGUARDIAN;Circle Heavy Warbeast [FA=U Cost=9] [SPD=4|STR=12|MAT=6|RAT=1|DEF=9|ARM=20|CMD=0]
RJ08;ASPIS;Retribution Light Myrmidon [FA=U Cost=4] [SPD=6|STR=8|MAT=6|RAT=5|DEF=12|ARM=16|CMD=0]
OB15;WINTER ARGUS;Circle Light Warbeast [FA=U Cost=5] [SPD=7|STR=8|MAT=5|RAT=4|DEF=15|ARM=14|CMD=6]
RJ09;BANSHEE;Retribution Heavy Myrmidon [FA=U Cost=10] [SPD=5|STR=10|MAT=6|RAT=5|DEF=12|ARM=19|CMD=0]
OB14;GHETORIX;Circle Warpwolf Character Heavy Warbeast [FA=C Cost=11] [SPD=6|STR=11|MAT=7|RAT=3|DEF=14|ARM=17|CMD=8]
OB17;RIP HORN SATYR;Circle Heavy Warbeast [FA=U Cost=9] [SPD=6|STR=12|MAT=6|RAT=3|DEF=12|ARM=19|CMD=7]
OB16;RAZORWING GRIFFON;Circle Light Warbeast [FA=U Cost=5] [SPD=6|STR=8|MAT=6|RAT=1|DEF=14|ARM=15|CMD=6]
objective_2014_standard_critical_asset;CRITICAL ASSET;Steamroller Objective [FA=1 Cost=0] [SPD=0|STR=0|MAT=0|RAT=0|DEF=5|ARM=18|CMD=0]
OB19;ROTTERHORN GRIFFON;Circle Light Warbeast [FA=U Cost=4] [SPD=6|STR=8|MAT=6|RAT=1|DEF=14|ARM=15|CMD=6]
OB18;WOLDWRATH;Circle Gargantuan [FA=2 Cost=20] [SPD=5|STR=16|MAT=6|RAT=5|DEF=7|ARM=20|CMD=0]
RJ10;DAEMON;Retribution Heavy Myrmidon [FA=U Cost=9] [SPD=5|STR=10|MAT=6|RAT=5|DEF=12|ARM=19|CMD=0]
MS01e;EIRYSS, ANGEL OF THE RETRIBUTION;Mercenary Epic Character Solo [FA=C Cost=3] [SPD=7|STR=4|MAT=6|RAT=9|DEF=16|ARM=12|CMD=9]
IW09;MAELOK, THE DREADBOUND;Minion Gatorman Warlock [FA=C Cost=*6] [SPD=5|STR=7|MAT=6|RAT=4|DEF=14|ARM=17|CMD=7]
IW08;DR. ARKADIUS;Minion Warlock [FA=C Cost=*6] [SPD=6|STR=4|MAT=5|RAT=4|DEF=15|ARM=14|CMD=8]
IW07;CALABAN, THE GRAVEWALKER;Minion Gatorman Warlock [FA=C Cost=*6] [SPD=6|STR=6|MAT=5|RAT=6|DEF=14|ARM=16|CMD=8]
Mw01;MAGNUS THE TRAITOR;Mercenary Warcaster [FA=C Cost=*6] [SPD=5|STR=6|MAT=7|RAT=5|DEF=14|ARM=17|CMD=7]
IW06;BLOODY BARNABAS;Minion Gatorman Warlock [FA=C Cost=*6] [SPD=5|STR=9|MAT=7|RAT=3|DEF=13|ARM=17|CMD=9]
RJ14;IMPERATUS;Retribution Heavy Character Warjack [FA=C Cost=11] [SPD=6|STR=10|MAT=7|RAT=6|DEF=13|ARM=18|CMD=0]
IW05;LORD CARVER, BMMD, ESQ. III;Minion Farrow Warlock [FA=C Cost=*6] [SPD=0|STR=0|MAT=0|RAT=0|DEF=0|ARM=0|CMD=0]
RJ13;HYPERION;Retribution Colossal Myrmidon [FA=2 Cost=18] [SPD=5|STR=16|MAT=6|RAT=5|DEF=10|ARM=19|CMD=0]
RJ12;HYPNOS;Retribution Character Heavy Myrmidon [FA=C Cost=9] [SPD=5|STR=10|MAT=7|RAT=6|DEF=12|ARM=19|CMD=0]
RJ11;SPHINX;Retribution Heavy Myrmidon [FA=U Cost=7] [SPD=5|STR=10|MAT=6|RAT=5|DEF=12|ARM=19|CMD=0]
MW04;ASHLYNN D'ELYSE;Mercenary Warcaster [FA=C Cost=*6] [SPD=6|STR=5|MAT=8|RAT=5|DEF=17|ARM=15|CMD=8]
MW05;FIONA THE BLACK;Mercenary Thamarite Warcaster [FA=C Cost=*6] [SPD=6|STR=5|MAT=6|RAT=4|DEF=16|ARM=15|CMD=8]
RS01;ARCANIST;Retribution Solo [FA=2 Cost=1] [SPD=6|STR=5|MAT=5|RAT=4|DEF=13|ARM=12|CMD=8]
MW02;GORTEN GRUNDBACK;Mercenary Rhulic Warcaster [FA=C Cost=*7] [SPD=4|STR=7|MAT=7|RAT=5|DEF=13|ARM=19|CMD=8]
RS02;DAWNGUARD SCYIR;Retribution Solo [FA=2 Cost=2] [SPD=6|STR=6|MAT=8|RAT=4|DEF=13|ARM=15|CMD=10]
MW03;DURGEN MADHAMMER;Mercenary Rhulic Warcaster [FA=C Cost=*6] [SPD=5|STR=7|MAT=6|RAT=6|DEF=14|ARM=17|CMD=8]
RS03;GHOST SNIPER;Retribution Solo [FA=2 Cost=2] [SPD=6|STR=4|MAT=4|RAT=7|DEF=14|ARM=11|CMD=8]
RS04;HOUSE SHYEEL MAGISTER;Retribution Battle Mage Solo [FA=2 Cost=2] [SPD=6|STR=7|MAT=7|RAT=4|DEF=13|ARM=12|CMD=9]
RS05;MAGE HUNTER ASSASSIN;Retribution Solo [FA=2 Cost=2] [SPD=7|STR=5|MAT=7|RAT=4|DEF=15|ARM=12|CMD=9]
MU08;STEELHEAD HALBERDIERS;Mercenary Steelhead Unit [FA=3 Cost=4/6] [SPD=6|STR=6|MAT=5|RAT=4|DEF=13|ARM=13|CMD=8]
RS06;NARN, MAGE HUNTER OF IOS;Retribution Character Solo [FA=C Cost=3] [SPD=7|STR=7|MAT=8|RAT=6|DEF=15|ARM=13|CMD=9]
MU09;ALEXIA CIANNOR & THE RISEN;Mercenary Character Unit [FA=C Cost=5] [SPD=6|STR=4|MAT=6|RAT=5|DEF=15|ARM=14|CMD=9]
CW08;LICH LORD VENETHRAX;Cryx Warcaster [FA=C Cost=*6] [SPD=6|STR=7|MAT=8|RAT=4|DEF=15|ARM=16|CMD=9]
RS07;NAYL;Retribution Mage Hunter Soulless Character Solo [FA=C Cost=2] [SPD=7|STR=7|MAT=7|RAT=3|DEF=13|ARM=12|CMD=10]
YA08_mercs;TRENCHER COMMANDOS SCATTERGUNNER;Unit attachment [FA=2 Cost=1] [SPD=6|STR=6|MAT=7|RAT=5|DEF=13|ARM=13|CMD=9]
CW09;LORD EXHUMATOR SCAVEROUS;Cryx Warcaster [FA=C Cost=*5] [SPD=6|STR=8|MAT=6|RAT=4|DEF=14|ARM=17|CMD=7]
RS08;DESTOR THANE;Retribution Dawnguard Cavalry Solo [FA=2 Cost=4] [SPD=8|STR=7|MAT=8|RAT=7|DEF=13|ARM=17|CMD=10]
CW04;LICH LORD TERMINUS;Cryx Warcaster [FA=C Cost=*4] [SPD=6|STR=9|MAT=7|RAT=5|DEF=14|ARM=18|CMD=10]
CW06;THE WITCH COVEN OF GARLGHAST;Cryx Warcasters & Character Solo [FA=C Cost=*5] [SPD=6|STR=4|MAT=5|RAT=4|DEF=16|ARM=12|CMD=8]
CW07;MASTER NECROTECH MORTENEBRA & DERYLISS;Cryx Warcaster & Character Solo [FA=C Cost=*4] [SPD=6|STR=7|MAT=6|RAT=4|DEF=15|ARM=16|CMD=8]
MU07;HORGENHOLD FORGE GUARD;Mercenary Rhulic Unit [FA=2 Cost=5/8] [SPD=4|STR=6|MAT=7|RAT=4|DEF=10|ARM=16|CMD=9]
MU06;HAMMERFALL HIGH SHIELD GUN CORPS;Mercenary Rhulic Unit [FA=2 Cost=5/8] [SPD=4|STR=6|MAT=5|RAT=5|DEF=11|ARM=15|CMD=9]
MU05;CYLENA RAEFYLL & NYSS HUNTERS;Mercenary Character Unit [FA=C Cost=7/10] [SPD=7|STR=5|MAT=7|RAT=7|DEF=15|ARM=11|CMD=9]
MU04;CROE'S CUTTHROATS;Mercenary Character Unit [FA=C Cost=7/10] [SPD=6|STR=5|MAT=7|RAT=6|DEF=13|ARM=11|CMD=8]
MU03;CAPTAIN SAM MACHORNE & THE DEVIL DOGS;Mercenary Character Unit [FA=C Cost=5/7] [SPD=6|STR=6|MAT=7|RAT=6|DEF=15|ARM=12|CMD=9]
MW09;CAPTAIN DAMIANO;Mercenary Steelhead Warcaster [FA=C Cost=*6] [SPD=6|STR=6|MAT=7|RAT=6|DEF=15|ARM=16|CMD=9]
IS12_minion;GOBBER TINKER;Mercenary Minion Solo [FA=2 Cost=1] [SPD=6|STR=4|MAT=4|RAT=4|DEF=14|ARM=12|CMD=0]
MU02;HERNE & JONNE;Mercenary Character Unit [FA=C Cost=3] [SPD=4|STR=6|MAT=6|RAT=6|DEF=12|ARM=13|CMD=9]
MW08;DRAKE MACBAIN;Mercenary Warcaster [FA=C Cost=*6] [SPD=6|STR=7|MAT=6|RAT=5|DEF=15|ARM=15|CMD=8]
MU01;GREYGORE BOOMHOWLER & CO.;Mercenary Character Unit [FA=C Cost=6/9] [SPD=6|STR=7|MAT=7|RAT=5|DEF=12|ARM=16|CMD=9]
MW07;CAPTAIN PHINNEUS SHAE;Mercenary Privateer Warcaster [FA=C Cost=*6] [SPD=6|STR=6|MAT=7|RAT=6|DEF=17|ARM=14|CMD=8]
MW06;CAPTAIN BARTOLO MONTADOR;Mercenary Warcaster [FA=C Cost=*5] [SPD=6|STR=7|MAT=7|RAT=5|DEF=15|ARM=16|CMD=8]
RS12;ELARA, TYRO OF THE THIRD CHAMBER;Retribution Character Solo [FA=C Cost=3] [SPD=6|STR=6|MAT=6|RAT=4|DEF=15|ARM=14|CMD=7]
RS13;HOUSEGUARD THANE;Retribution Solo [FA=2 Cost=2] [SPD=6|STR=5|MAT=7|RAT=6|DEF=13|ARM=15|CMD=9]
RS10;FANE KNIGHT SKERYTH ISSYEN;Retribution Dragoon Character Solo [FA=C Cost=5] [SPD=8|STR=7|MAT=8|RAT=4|DEF=13|ARM=17|CMD=9]
RS11;HOUSE SHYEEL ARTIFICER;Solo [FA=2 Cost=3] [SPD=5|STR=9|MAT=7|RAT=4|DEF=12|ARM=17|CMD=9]
IB02_mercs;WAR HOG;Minion Farrow Heavy Warbeast [FA=U Cost=8] [SPD=4|STR=11|MAT=6|RAT=1|DEF=12|ARM=18|CMD=6]
SW05;ZAAL & KOVAAS;Skorne Warlock [FA=C Cost=*5] [SPD=6|STR=5|MAT=6|RAT=6|DEF=15|ARM=14|CMD=8]
SW04;TYRANT XERXIS;Skorne Warlock [FA=C Cost=*5] [SPD=5|STR=8|MAT=8|RAT=4|DEF=13|ARM=18|CMD=9]
SW07;DOMINAR RASHETH;Skorne Warlock [FA=C Cost=*5] [SPD=4|STR=4|MAT=1|RAT=1|DEF=10|ARM=14|CMD=8]
SW06;VOID SEER MORDIKAAR;Skorne Warlock [FA=C Cost=*5] [SPD=6|STR=5|MAT=5|RAT=6|DEF=14|ARM=16|CMD=8]
SW08;MASTER ASCETIC NAARESH;Skorne Warlock [FA=C Cost=*6] [SPD=6|STR=6|MAT=7|RAT=4|DEF=15|ARM=15|CMD=7]
MU20;TACTICAL ARCANIST CORPS;Mercenary Rhulic Unit [FA=2 Cost=4] [SPD=4|STR=6|MAT=6|RAT=4|DEF=11|ARM=16|CMD=9]
MU19;OGRUN ASSAULT CORPS;Mercenary Rhulic Unit [FA=2 Cost=6/9] [SPD=5|STR=8|MAT=6|RAT=5|DEF=12|ARM=15|CMD=9]
MW10;GENERAL OSSRUM;Mercenary Rhulic Warcaster [FA=C Cost=*5] [SPD=4|STR=6|MAT=7|RAT=6|DEF=14|ARM=17|CMD=9]
YU07_mercs;TRENCHER CANNON CREW;Cygnar Weapon Crew Unit [FA=2 Cost=3] [SPD=4|STR=6|MAT=6|RAT=5|DEF=13|ARM=13|CMD=9]
MU10;THE COMMODORE CANNON & CREW;Mercenary Character Unit [FA=C Cost=4] [SPD=0|STR=0|MAT=0|RAT=0|DEF=5|ARM=18|CMD=0]
MU12;PRESS GANGERS;Mercenary Unit [FA=2 Cost=4/6] [SPD=6|STR=6|MAT=5|RAT=4|DEF=13|ARM=12|CMD=8]
MU11;LADY AIYANA & MASTER HOLT;Mercenary Character Unit [FA=C Cost=4] [SPD=6|STR=4|MAT=4|RAT=4|DEF=15|ARM=11|CMD=9]
MU14;SEA DOG DECK GUN;Mercenary Unit [FA=2 Cost=2] [SPD=4|STR=5|MAT=5|RAT=4|DEF=13|ARM=12|CMD=7]
MU13;SEA DOG CREW;Mercenary Unit [FA=U Cost=5/8] [SPD=6|STR=5|MAT=5|RAT=4|DEF=13|ARM=12|CMD=7]
MU16;DANNON BLYTHE & BULL;Mercenary Character Unit [FA=C Cost=4] [SPD=6|STR=5|MAT=6|RAT=6|DEF=15|ARM=13|CMD=9]
MU15;STEELHEAD HEAVY CAVALRY;Mercenary Steelhead Cavalry Unit [FA=1 Cost=6/10] [SPD=8|STR=6|MAT=5|RAT=5|DEF=13|ARM=16|CMD=8]
MU18;STEELHEAD RIFLEMEN;Mercenary Steelhead Unit [FA=3 Cost=5/9] [SPD=6|STR=6|MAT=5|RAT=5|DEF=13|ARM=12|CMD=8]
MU17;HORGENHOLD ARTILLERY CORPS;Mercenary Rhulic Unit [FA=2 Cost=3] [SPD=3|STR=5|MAT=5|RAT=4|DEF=10|ARM=15|CMD=9]
EU10;BLIGHTED NYSS GROTESQUES;Legion Unit [FA=2 Cost=4/6] [SPD=5|STR=7|MAT=5|RAT=4|DEF=13|ARM=13|CMD=6]
Kx03;VLADIMIR TZEPESCI, THE DARK CHAMPION;Khador Epic Warcaster [FA=C Cost=*5] [SPD=6|STR=6|MAT=7|RAT=5|DEF=15|ARM=16|CMD=9]
Kx04;SUPREME KOMMANDANT IRUSK;Khador Epic Warcaster [FA=C Cost=*5] [SPD=6|STR=6|MAT=7|RAT=6|DEF=15|ARM=15|CMD=10]
Kx02;FORWARD KOMMANDER SORSCHA;Khador Epic Warcaster [FA=C Cost=*6] [SPD=6|STR=6|MAT=7|RAT=5|DEF=16|ARM=15|CMD=8]
Kx01;KOMMANDER ORSUS ZOKTAVIR;Khador Epic Warcaster [FA=C Cost=*6] [SPD=5|STR=8|MAT=9|RAT=5|DEF=14|ARM=18|CMD=7]
EU11;BLIGHTED NYSS HEX HUNTERS;Legion Unit [FA=2 Cost=5/8] [SPD=7|STR=6|MAT=7|RAT=4|DEF=14|ARM=12|CMD=8]
EU12;BLACKFROST SHARD;Legion Character Unit [FA=C Cost=5] [SPD=6|STR=5|MAT=7|RAT=4|DEF=14|ARM=12|CMD=9]
PS10;VASSAL OF MENOTH;Protectorate Solo [FA=2 Cost=2] [SPD=5|STR=5|MAT=5|RAT=4|DEF=13|ARM=13|CMD=6]
PS11;EXEMPLAR ERRANT SENESCHAL;Protectorate Solo [FA=2 Cost=2] [SPD=6|STR=6|MAT=8|RAT=7|DEF=12|ARM=16|CMD=9]
PS14;EXEMPLAR BASTION SENESCHAL;Protectorate Solo [FA=2 Cost=3] [SPD=4|STR=7|MAT=8|RAT=4|DEF=11|ARM=16|CMD=10]
PS15;INITIATE TRISTAN DURANT;Protectorate Character Solo [FA=C Cost=3] [SPD=5|STR=5|MAT=5|RAT=5|DEF=14|ARM=15|CMD=7]
PS12;VASSAL MECHANIK;Protectorate Solo [FA=3 Cost=1] [SPD=5|STR=5|MAT=5|RAT=4|DEF=13|ARM=13|CMD=8]
PS13;NICIA, TEAR OF VENGEANCE;Protectorate Flameguard Character Solo [FA=C Cost=3] [SPD=7|STR=5|MAT=7|RAT=7|DEF=16|ARM=13|CMD=9]
PS05;RECLAIMER;Protectorate Solo [FA=2 Cost=2] [SPD=5|STR=5|MAT=6|RAT=4|DEF=13|ARM=13|CMD=8]
PS06;HIGH PALADIN DARTAN VILMON;Protectorate Character Solo [FA=C Cost=3] [SPD=6|STR=7|MAT=9|RAT=4|DEF=13|ARM=16|CMD=10]
PS07;ALLEGIANT OF THE ORDER OF THE FIST;Protectorate Solo [FA=2 Cost=2] [SPD=7|STR=7|MAT=7|RAT=4|DEF=15|ARM=12|CMD=9]
PS08;HIEROPHANT;Protectorate Solo [FA=1 Cost=2] [SPD=5|STR=5|MAT=5|RAT=4|DEF=13|ARM=13|CMD=7]
PS09;HIGH EXEMPLAR GRAVUS;Protectorate Dragoon Character Solo [FA=C Cost=5] [SPD=8|STR=5|MAT=8|RAT=4|DEF=12|ARM=17|CMD=9]
PS01;PALADIN OF THE ORDER OF THE WALL;Protectorate Solo [FA=2 Cost=2] [SPD=6|STR=7|MAT=8|RAT=4|DEF=13|ARM=16|CMD=9]
PS02;KNIGHT EXEMPLAR SENESCHAL;Protectorate Solo [FA=2 Cost=3] [SPD=6|STR=6|MAT=8|RAT=4|DEF=13|ARM=15|CMD=9]
YU14_mercs;TRENCHER COMMANDOS;Cygnar Unit [FA=2 Cost=6/10] [SPD=6|STR=6|MAT=7|RAT=5|DEF=13|ARM=13|CMD=9]
PS03;WRACK;Protectorate Solo [FA=1 Cost=1] [SPD=0|STR=1|MAT=0|RAT=0|DEF=5|ARM=10|CMD=10]
PS04;THE COVENANT OF MENOTH;Protectorate Character Solo [FA=C Cost=2] [SPD=5|STR=5|MAT=4|RAT=4|DEF=12|ARM=12|CMD=10]
TB13;ROK;trollblood dire troll character heavy warbeast [FA=C Cost=11] [SPD=5|STR=12|MAT=7|RAT=5|DEF=12|ARM=18|CMD=5]
TB14;STORM TROLL;trollblood light warbeast [FA=U Cost=5] [SPD=5|STR=9|MAT=5|RAT=4|DEF=12|ARM=16|CMD=6]
TB15;NIGHT TROLL;Trollblood Light Warbeast [FA=U Cost=4] [SPD=5|STR=8|MAT=5|RAT=4|DEF=12|ARM=15|CMD=6]
Ox04;MORVAHNA THE DAWNSHADOW;Circle Light Cavalry Epic Warlock [FA=C Cost=*5] [SPD=8|STR=5|MAT=6|RAT=4|DEF=15|ARM=15|CMD=9]
TB16;MOUNTAIN KING;Trollblood gargantuan [FA=2 Cost=20] [SPD=5|STR=15|MAT=5|RAT=5|DEF=9|ARM=19|CMD=4]
Ox03;BALDUR THE STONESOUL;Circle Epic Warlock [FA=C Cost=*5] [SPD=5|STR=7|MAT=7|RAT=4|DEF=13|ARM=17|CMD=8]
Ox02;KRUEGER THE STORMLORD;Circle Epic Warlock [FA=C Cost=*5] [SPD=6|STR=5|MAT=6|RAT=6|DEF=15|ARM=15|CMD=9]
Ox01;KAYA THE MOONHUNTER & LARIS;Circle Epic Warlock [FA=C Cost=*3] [SPD=7|STR=6|MAT=6|RAT=4|DEF=16|ARM=14|CMD=8]
TB10;MULG THE ANCIENT;TROLLBLOOD DIRE TROLL CHARACTER HEAVY WARBEAST [FA=C Cost=12] [SPD=4|STR=13|MAT=7|RAT=3|DEF=11|ARM=19|CMD=6]
TB12;SWAMP TROLL;trollblood light warbeast [FA=U Cost=4] [SPD=5|STR=9|MAT=5|RAT=5|DEF=12|ARM=15|CMD=6]
TB11;DIRE TROLL BOMBER;Heavy Warbeast [FA=U Cost=10] [SPD=5|STR=12|MAT=5|RAT=5|DEF=12|ARM=18|CMD=5]
objective_2014_standard_effigy;EFFIGY;Steamroller Objective [FA=1 Cost=0] [SPD=0|STR=0|MAT=0|RAT=0|DEF=5|ARM=18|CMD=0]
YJ07_mercs;DEFENDER (MAGNUS2 - BAD SEEDS);Cygnar Heavy Warjack [FA=1 Cost=9] [SPD=5|STR=11|MAT=7|RAT=6|DEF=12|ARM=18|CMD=0]
EW08;KALLUS, WRATH OF EVERBLIGHT;Legion Warlock [FA=C Cost=*5] [SPD=6|STR=7|MAT=7|RAT=4|DEF=14|ARM=16|CMD=8]
EW07;BETHAYNE, VOICE OF EVERBLIGHT;Legion Blighted Nyss Warlock [FA=C Cost=*3] [SPD=6|STR=5|MAT=6|RAT=4|DEF=16|ARM=12|CMD=9]
EW06;ABSYLONIA, TERROR OF EVERBLIGHT;Legion Blighted Nyss Warlock [FA=C Cost=*5] [SPD=7|STR=7|MAT=7|RAT=6|DEF=16|ARM=14|CMD=8]
CW10;STURGIS THE CORRUPTED;Cryx Epic Warcaster [FA=C Cost=*6] [SPD=6|STR=6|MAT=7|RAT=5|DEF=15|ARM=16|CMD=8]
EW05;SAERYN, OMEN OF EVERBLIGHT;Legion Blighted Nyss Warlock [FA=C Cost=*5] [SPD=7|STR=5|MAT=6|RAT=7|DEF=16|ARM=14|CMD=8]
EW04;RHYAS, SIGIL OF EVERBLIGHT;Legion Blighted Nyss Warlock [FA=C Cost=*6] [SPD=7|STR=5|MAT=8|RAT=6|DEF=16|ARM=14|CMD=8]
EU02;BLIGHTED NYSS LEGIONNAIRES;Legion Unit [FA=2 Cost=4/6] [SPD=5|STR=6|MAT=6|RAT=4|DEF=12|ARM=14|CMD=9]
EU03;BLIGHTED NYSS SWORDSMEN;Legion Unit [FA=2 Cost=5/8] [SPD=6|STR=7|MAT=7|RAT=4|DEF=14|ARM=13|CMD=8]
EU01;BLIGHTED NYSS ARCHERS;Legion Unit [FA=2 Cost=5/8] [SPD=6|STR=4|MAT=5|RAT=5|DEF=13|ARM=11|CMD=8]
EU06;SPAWNING VESSEL;Legion Blighted Nyss Unit [FA=1 Cost=2/3] [SPD=0|STR=0|MAT=0|RAT=0|DEF=5|ARM=18|CMD=0]
EU07;BLIGHTED NYSS STRIDERS;Legion Unit [FA=2 Cost=6] [SPD=7|STR=6|MAT=5|RAT=6|DEF=15|ARM=11|CMD=8]
EU04;BLIGHTED NYSS RAPTORS;Legion Light Cavalry Unit [FA=1 Cost=6/10] [SPD=9|STR=6|MAT=6|RAT=7|DEF=14|ARM=15|CMD=8]
EU05;BLIGHTED NYSS SCATHER CREW;Legion Weapon Crew Unit [FA=2 Cost=3] [SPD=4|STR=4|MAT=5|RAT=5|DEF=13|ARM=11|CMD=8]
IW03_minion;RORSH & BRINE;Mercenary Minion Farrow Character Solo [FA=C Cost=9] [SPD=6|STR=7|MAT=7|RAT=5|DEF=13|ARM=16|CMD=8]
EU08;BLIGHTED OGRUN WARMONGERS;Legion Unit [FA=3 Cost=5/8] [SPD=5|STR=9|MAT=7|RAT=3|DEF=12|ARM=16|CMD=8]
EU09;BLIGHTED OGRUN WARSPEARS;Legion Unit [FA=3 Cost=5/8] [SPD=5|STR=9|MAT=7|RAT=5|DEF=12|ARM=16|CMD=8]
SB13;TIBERION;Skorne Character Titan Heavy Warbeast [FA=C Cost=11] [SPD=4|STR=12|MAT=7|RAT=3|DEF=11|ARM=19|CMD=8]
SB12;RAZOR WORM;Skorne Light Warbeast [FA=U Cost=4] [SPD=6|STR=8|MAT=6|RAT=0|DEF=13|ARM=16|CMD=6]
SB15;ARCHIDON;Skorne Heavy Warbeast [FA=U Cost=7] [SPD=7|STR=10|MAT=6|RAT=1|DEF=14|ARM=17|CMD=6]
SB14;CYCLOPS RAIDER;Skorne Light Warbeast [FA=U Cost=5] [SPD=6|STR=8|MAT=5|RAT=5|DEF=13|ARM=16|CMD=6]
SB17;REPTILE HOUND;Skorne Light Warbeast [FA=U Cost=2] [SPD=7|STR=6|MAT=5|RAT=1|DEF=13|ARM=13|CMD=6]
SB16;DESPOILER;Skorne Character Heavy Warbeast [FA=C Cost=10] [SPD=5|STR=10|MAT=6|RAT=3|DEF=11|ARM=18|CMD=7]
SB18;MAMMOTH;Skorne Gargantuan [FA=2 Cost=20] [SPD=4|STR=15|MAT=6|RAT=3|DEF=8|ARM=20|CMD=6]
Ex01;LYLYTH, SHADOW OF EVERBLIGHT;Legion Epic Blighted Nyss Warlock [FA=C Cost=*5] [SPD=7|STR=4|MAT=5|RAT=8|DEF=16|ARM=14|CMD=8]
Ex02;THAGROSH, THE MESSIAH;Legion Epic Blighted Ogrun Warlock [FA=C Cost=*3] [SPD=5|STR=11|MAT=7|RAT=5|DEF=13|ARM=17|CMD=10]
Ex03;VAYL, CONSUL OF EVERBLIGHT;Legion Epic Blighted Nyss Warlock [FA=C Cost=*6] [SPD=6|STR=5|MAT=3|RAT=7|DEF=15|ARM=14|CMD=9]
YS02_mercs;GUN MAGE CAPTAIN ADEPT (ASHLYNN VIVA LA RESISTANCE);Cygnar Arcane Tempest Solo [FA=2 Cost=2] [SPD=6|STR=4|MAT=5|RAT=8|DEF=15|ARM=11|CMD=9]
SB10;MOLIK KARN;Skorne Cyclops Character Heavy Warbeast [FA=C Cost=11] [SPD=6|STR=8|MAT=7|RAT=3|DEF=13|ARM=18|CMD=8]
SB11;TITAN SENTRY;Skorne Heavy Warbeast [FA=U Cost=9] [SPD=4|STR=12|MAT=5|RAT=3|DEF=11|ARM=19|CMD=7]
IW04_mercs;WRONG EYE & SNAPJAW;Mercenary Minion Gatorman Character Solo [FA=C Cost=9] [SPD=5|STR=8|MAT=6|RAT=3|DEF=12|ARM=17|CMD=9]
SB04;BASILISK DRAKE;Skorne Light Warbeast [FA=U Cost=4] [SPD=6|STR=8|MAT=5|RAT=5|DEF=13|ARM=16|CMD=6]
SB03;CYCLOPS SHAMAN;Skorne Light Warbeast [FA=U Cost=5] [SPD=6|STR=7|MAT=5|RAT=5|DEF=13|ARM=16|CMD=7]
SB02;CYCLOPS BRUTE;Skorne Light Warbeast [FA=U Cost=5] [SPD=6|STR=8|MAT=5|RAT=3|DEF=13|ARM=17|CMD=6]
SB01;CYCLOPS SAVAGE;Skorne Light Warbeast [FA=U Cost=5] [SPD=6|STR=8|MAT=6|RAT=3|DEF=13|ARM=17|CMD=6]
SB08;BRONZEBACK TITAN;Skorne Heavy Warbeast [FA=U Cost=10] [SPD=4|STR=13|MAT=7|RAT=3|DEF=12|ARM=19|CMD=6]
SB07;TITAN CANNONEER;Skorne Heavy Warbeast [FA=U Cost=9] [SPD=4|STR=12|MAT=5|RAT=4|DEF=12|ARM=18|CMD=7]
IS06_mercs;SAXON ORRIK;Mercenary Minion Character Solo [FA=C Cost=2] [SPD=6|STR=6|MAT=7|RAT=7|DEF=15|ARM=14|CMD=9]
SB06;TITAN GLADIATOR;Skorne Heavy Warbeast [FA=U Cost=8] [SPD=4|STR=12|MAT=6|RAT=3|DEF=12|ARM=19|CMD=7]
SB05;BASILISK KREA;Skorne Light Warbeast [FA=U Cost=4] [SPD=6|STR=8|MAT=4|RAT=4|DEF=12|ARM=16|CMD=6]
SB09;RHINODON;Skorne Heavy Warbeast [FA=U Cost=7] [SPD=5|STR=10|MAT=5|RAT=3|DEF=11|ARM=18|CMD=6]
MJ03_forMS25;VANGUARD (GASTONE CROSSE);Mercenary Light Warjack [FA=U Cost=4] [SPD=6|STR=9|MAT=6|RAT=6|DEF=13|ARM=17|CMD=0]
EB06;TERAPH;Legion Light Warbeast [FA=U Cost=5] [SPD=6|STR=8|MAT=5|RAT=6|DEF=13|ARM=16|CMD=7]
EB05;RAEK;Legion Light Warbeast [FA=U Cost=4] [SPD=7|STR=8|MAT=6|RAT=3|DEF=15|ARM=14|CMD=6]
OU10;SENTRY STONE & MANNIKINS;Circle Unit [FA=2 Cost=3] [SPD=6|STR=7|MAT=5|RAT=4|DEF=12|ARM=12|CMD=0]
EB04;NEPHILIM SOLDIER;Legion Light Warbeast [FA=U Cost=5] [SPD=6|STR=9|MAT=6|RAT=3|DEF=13|ARM=14|CMD=8]
OU11;WARPBORN SKINWALKERS;Circle Unit [FA=2 Cost=5/8] [SPD=5|STR=8|MAT=6|RAT=3|DEF=12|ARM=16|CMD=9]
EB03;NEPHILIM PROTECTOR;Legion Light Warbeast [FA=U Cost=5] [SPD=6|STR=8|MAT=5|RAT=3|DEF=12|ARM=18|CMD=8]
OU12;THARN BLOOD PACK;Circle Unit [FA=2 Cost=7/10] [SPD=6|STR=8|MAT=7|RAT=6|DEF=13|ARM=14|CMD=8]
EB09;CARNIVEAN;Legion Heavy Warbeast [FA=U Cost=11] [SPD=6|STR=12|MAT=6|RAT=4|DEF=11|ARM=18|CMD=7]
EB08;ANGELIUS;Legion Heavy Warbeast [FA=U Cost=9] [SPD=7|STR=10|MAT=6|RAT=5|DEF=14|ARM=17|CMD=7]
RU10;MAGE HUNTER INFILTRATORS;Retribution Unit [FA=2 Cost=5/8] [SPD=7|STR=6|MAT=6|RAT=4|DEF=14|ARM=11|CMD=9]
EB07;SERAPH;Legion Heavy Warbeast [FA=U Cost=8] [SPD=6|STR=10|MAT=6|RAT=5|DEF=14|ARM=16|CMD=7]
objective_2014_standard_monolith;MONOLITH;Steamroller Objective [FA=2 Cost=0] [SPD=0|STR=0|MAT=0|RAT=0|DEF=5|ARM=18|CMD=0]
PA03_mercs;IDRIAN SKIRMISHERS CHIEFTAIN & GUIDE;Protectorate Ally Unit attachment [FA=1 Cost=3] [SPD=6|STR=6|MAT=7|RAT=6|DEF=13|ARM=12|CMD=9]
SU10;VENATOR CATAPULT CREW;Skorne Weapon Crew Unit [FA=2 Cost=3] [SPD=4|STR=5|MAT=5|RAT=5|DEF=13|ARM=13|CMD=8]
SU12;NIHILATORS;Skorne Unit [FA=2 Cost=5/8] [SPD=6|STR=7|MAT=7|RAT=4|DEF=13|ARM=13|CMD=7]
SU11;VENATORS REIVERS;Skorne Unit [FA=3 Cost=5/9] [SPD=6|STR=5|MAT=5|RAT=5|DEF=13|ARM=13|CMD=8]
SU14;VENATORS SLINGERS;Skorne Unit [FA=2 Cost=4/6] [SPD=6|STR=5|MAT=5|RAT=5|DEF=12|ARM=12|CMD=8]
SU13;VENATOR FLAYER CANNON CREW;Skorne Unit [FA=2 Cost=2] [SPD=4|STR=5|MAT=5|RAT=5|DEF=13|ARM=13|CMD=8]
SU15;CATAPHRACT INCINDIARII;Skorne Unit [FA=2 Cost=6/9] [SPD=5|STR=7|MAT=7|RAT=6|DEF=12|ARM=15|CMD=9]
EB12;STINGER;Legion Lesser Warbeast [FA=U Cost=2] [SPD=6|STR=6|MAT=5|RAT=4|DEF=13|ARM=12|CMD=7]
EB13;RAVAGORE;Legion Heavy Warbeast [FA=U Cost=10] [SPD=6|STR=12|MAT=5|RAT=5|DEF=11|ARM=18|CMD=7]
EB10;TYPHON;Legion Character Heavy Warbeast [FA=C Cost=12] [SPD=6|STR=11|MAT=7|RAT=5|DEF=13|ARM=17|CMD=7]
EB11;SCYTHEAN;Legion Heavy Warbeast [FA=U Cost=9] [SPD=6|STR=12|MAT=6|RAT=4|DEF=11|ARM=18|CMD=7]
RU04;HOUSEGUARD RIFLEMEN;Retribution Unit [FA=3 Cost=5/8] [SPD=6|STR=4|MAT=5|RAT=5|DEF=13|ARM=13|CMD=8]
RU03;HOUSE SHYEEL BATTLE MAGES;Retribution Unit [FA=2 Cost=5] [SPD=6|STR=7|MAT=6|RAT=4|DEF=13|ARM=12|CMD=9]
RU02;DAWNGUARD SENTINELS;Retribution Unit [FA=2 Cost=6/9] [SPD=5|STR=6|MAT=7|RAT=4|DEF=12|ARM=15|CMD=9]
RU01;DAWNGUARD INVICTORS;Retribution Unit [FA=2 Cost=6/10] [SPD=5|STR=6|MAT=7|RAT=6|DEF=12|ARM=15|CMD=9]
YA04_mercs;TRENCHER INFANTRY GRENADIER;Unit attachment [FA=2 Cost=1] [SPD=6|STR=6|MAT=6|RAT=5|DEF=13|ARM=13|CMD=9]
KS10;WIDOWMAKER MARKSMAN;Khador Solo [FA=1 Cost=2] [SPD=6|STR=5|MAT=4|RAT=8|DEF=14|ARM=11|CMD=9]
KU19;GREYLORD OUTRIDERS;Khador Light Cavalry Unit [FA=1 Cost=6/9] [SPD=9|STR=5|MAT=5|RAT=4|DEF=13|ARM=15|CMD=9]
KS12;KOVNIK ANDREI MALAKOV;Khador Character Solo [FA=C Cost=3] [SPD=6|STR=6|MAT=6|RAT=4|DEF=14|ARM=13|CMD=8]
KU18;KAYAZY ELIMINATORS;Khador Ally Unit [FA=2 Cost=3] [SPD=7|STR=5|MAT=7|RAT=4|DEF=15|ARM=11|CMD=9]
RU09;HEAVY RIFLE TEAM;Retribution Weapon Crew Unit [FA=2 Cost=2] [SPD=4|STR=4|MAT=5|RAT=5|DEF=13|ARM=13|CMD=8]
KS11;IRON FANG KOVNIK;Khador Solo [FA=2 Cost=2] [SPD=6|STR=7|MAT=7|RAT=4|DEF=13|ARM=15|CMD=10]
KU17;WINTER GUARD RIFLE CORPS;Khador Unit [FA=3 Cost=5/8] [SPD=6|STR=5|MAT=5|RAT=5|DEF=12|ARM=13|CMD=8]
RU08;STORMFALL ARCHERS;Retribution Unit [FA=2 Cost=5] [SPD=5|STR=4|MAT=5|RAT=5|DEF=13|ARM=13|CMD=8]
RU07;HOUSEGUARD HALBERDIERS;Retribution Unit [FA=3 Cost=4/7] [SPD=6|STR=5|MAT=6|RAT=4|DEF=13|ARM=14|CMD=8]
RU06;DAWNGUARD DESTORS;Retribution Cavalry Unit [FA=1 Cost=7/11] [SPD=8|STR=6|MAT=7|RAT=6|DEF=13|ARM=17|CMD=9]
RU05;MAGE HUNTER STRIKE FORCE;Retribution Unit [FA=2 Cost=5/8] [SPD=6|STR=5|MAT=6|RAT=6|DEF=14|ARM=11|CMD=9]
KU11;IRON FANG UHLANS;Khador Cavalry Unit [FA=1 Cost=7/11] [SPD=8|STR=6|MAT=6|RAT=4|DEF=13|ARM=17|CMD=9]
KU12;MAN-O-WAR DEMOLITION CORPS;Khador Unit [FA=3 Cost=6/9] [SPD=4|STR=9|MAT=7|RAT=5|DEF=11|ARM=16|CMD=9]
KU10;ASSAULT KOMMANDOS;Khador Unit [FA=2 Cost=5/8] [SPD=6|STR=6|MAT=6|RAT=5|DEF=12|ARM=14|CMD=9]
KU15;KAYAZY ASSASSINS;Khador Ally Unit [FA=2 Cost=5/8] [SPD=6|STR=6|MAT=7|RAT=4|DEF=14|ARM=11|CMD=8]
KU16;MAN-O-WAR BOMBARDIERS;Khador Unit [FA=1 Cost=7/11] [SPD=4|STR=9|MAT=7|RAT=5|DEF=11|ARM=16|CMD=9]
MJ02_minion;TALON;Mercenary Light Warjack [FA=U Cost=4] [SPD=6|STR=8|MAT=6|RAT=4|DEF=12|ARM=16|CMD=0]
KU13;WINTER GUARD FIELD GUN CREW;Khador Winter Guard Unit [FA=2 Cost=2] [SPD=4|STR=5|MAT=5|RAT=5|DEF=12|ARM=13|CMD=8]
objective_2014_standard_ammunition_cache;AMMUNITION CACHE;Steamroller Objective [FA=1 Cost=0] [SPD=0|STR=0|MAT=0|RAT=0|DEF=5|ARM=18|CMD=0]
KU14;GREAT BEARS OF GALLOWSWOOD;Khador Character Unit [FA=C Cost=5] [SPD=6|STR=7|MAT=8|RAT=4|DEF=13|ARM=14|CMD=9]
Kz01;KOMMANDER ZOKTAVIR, THE BUTCHER UNLEASHED;Khador Epic Caster Unit [FA=C Cost=*4] [SPD=5|STR=8|MAT=9|RAT=5|DEF=14|ARM=18|CMD=7]
IW01_minion;BRUN CRAGBACK & LUG;Rhulic Mercenary Minion Character Solo [FA=C Cost=9] [SPD=5|STR=6|MAT=7|RAT=5|DEF=13|ARM=15|CMD=9]
Kz03;VLADIMIR TZEPESCI, GREAT PRINCE OF UMBREY;Khador Cavalry Epic Warcaster [FA=C Cost=*5] [SPD=6|STR=6|MAT=7|RAT=5|DEF=15|ARM=17|CMD=9]
EB01;HARRIER;Legion Lesser Warbeast [FA=U Cost=2] [SPD=7|STR=6|MAT=5|RAT=3|DEF=14|ARM=12|CMD=7]
EB02;SHREDDER;Legion Lesser Warbeast [FA=U Cost=2] [SPD=6|STR=6|MAT=5|RAT=3|DEF=13|ARM=12|CMD=7]
KS04;MAN-O-WAR DRAKHUN;Khador Dragoon [FA=1 Cost=4] [SPD=7|STR=9|MAT=8|RAT=6|DEF=11|ARM=19|CMD=9]
KS05;FENRIS;Khador Character Dragoon [FA=C Cost=5] [SPD=8|STR=7|MAT=8|RAT=4|DEF=13|ARM=16|CMD=8]
KS06;KOLDUN LORD;Khador Solo [FA=1 Cost=2] [SPD=6|STR=5|MAT=6|RAT=4|DEF=13|ARM=13|CMD=9]
KS07;UHLAN KOVNIK MARKHOV;Khador Character Cavalry Solo [FA=C Cost=4] [SPD=8|STR=6|MAT=8|RAT=4|DEF=13|ARM=18|CMD=9]
KS01;MANHUNTER;Khador Solo [FA=2 Cost=2] [SPD=6|STR=8|MAT=8|RAT=4|DEF=14|ARM=14|CMD=9]
KS02;MAN-O-WAR KOVNIK;Khador Solo [FA=2 Cost=3] [SPD=4|STR=9|MAT=8|RAT=6|DEF=11|ARM=18|CMD=9]
KS03;KOVNIK JOZEF GRIGOROVICH;Khador Character Solo [FA=C Cost=2] [SPD=6|STR=8|MAT=7|RAT=6|DEF=12|ARM=14|CMD=9]
YW05;MAJOR MARKUS 'SIEGE' BRISBANE;Cygnar Warcaster [FA=C Cost=*5] [SPD=5|STR=7|MAT=6|RAT=6|DEF=14|ARM=17|CMD=9]
KJ16;GROLAR;Khador Heavy Warjack [FA=U Cost=9] [SPD=4|STR=12|MAT=6|RAT=4|DEF=10|ARM=20|CMD=0]
YW09;CONSTANCE BLAIZE, KNIGHT OF THE PROPHET;Cygnar Morrowan Ally Warcaster [FA=C Cost=*6] [SPD=6|STR=6|MAT=7|RAT=5|DEF=15|ARM=16|CMD=9]
KJ13;DEMOLISHER;Khador Heavy Warjack [FA=U Cost=9] [SPD=4|STR=12|MAT=6|RAT=4|DEF=10|ARM=25|CMD=0]
YW08;CAPTAIN KARA SLOAN;Cygnar Warcaster [FA=C Cost=*6] [SPD=6|STR=5|MAT=5|RAT=8|DEF=16|ARM=14|CMD=8]
KJ12;TORCH;Khador Heavy Character Warjack [FA=C Cost=10] [SPD=4|STR=12|MAT=7|RAT=5|DEF=10|ARM=20|CMD=0]
YW07;CAPTAIN E. DOMINIC DARIUS & HALFJACKS;Cygnar Warcaster [FA=C Cost=*5] [SPD=5|STR=8|MAT=6|RAT=5|DEF=13|ARM=18|CMD=8]
KJ15;CONQUEST;Khador Colossal [FA=2 Cost=19] [SPD=4|STR=18|MAT=6|RAT=4|DEF=7|ARM=20|CMD=0]
YW06;CAPTAIN JEREMIAH KRAYE;Cygnar Cavalry Warcaster [FA=C Cost=*6] [SPD=8|STR=6|MAT=6|RAT=6|DEF=14|ARM=17|CMD=8]
KJ14;BLACK IVAN;Khador Heavy Character Warjack [FA=C Cost=10] [SPD=4|STR=12|MAT=6|RAT=5|DEF=12|ARM=20|CMD=0]
YA07_mercs;LONG GUNNER INFANTRY OFFICER & STANDARD;Cygnar Unit attachment [FA=1 Cost=2] [SPD=5|STR=4|MAT=5|RAT=6|DEF=13|ARM=12|CMD=8]
YW10;COMMANDER DALIN STURGIS;Cygnar Warcaster [FA=C Cost=*6] [SPD=6|STR=6|MAT=7|RAT=5|DEF=15|ARM=16|CMD=8]
KS09;YURI THE AXE;Khador Character Solo [FA=C Cost=3] [SPD=6|STR=8|MAT=8|RAT=4|DEF=14|ARM=14|CMD=9]
KS08;WAR DOG;Khador Solo [FA=1 Cost=1] [SPD=7|STR=7|MAT=6|RAT=1|DEF=13|ARM=14|CMD=6]
Yw03;LIEUTENANT ALLISTER CAINE;Cygnar Warcaster [FA=C Cost=*6] [SPD=7|STR=5|MAT=4|RAT=8|DEF=17|ARM=13|CMD=8]
OU05;THARN BLOODWEAVERS;Circle Unit [FA=2 Cost=5] [SPD=7|STR=6|MAT=6|RAT=4|DEF=14|ARM=11|CMD=8]
Yw02;COMMANDER COLEMAN STRYKER;Cygnar Warcaster [FA=C Cost=*6] [SPD=6|STR=6|MAT=7|RAT=6|DEF=16|ARM=15|CMD=9]
IS07;TOTEM HUNTER;Minion Character Solo [FA=C Cost=3] [SPD=7|STR=8|MAT=8|RAT=4|DEF=14|ARM=15|CMD=9]
OU04;REEVES OF ORBOROS;Circle Unit [FA=2 Cost=6/10] [SPD=6|STR=5|MAT=5|RAT=5|DEF=13|ARM=13|CMD=8]
IS08;THRULLG;Minion Solo [FA=2 Cost=3] [SPD=6|STR=9|MAT=7|RAT=1|DEF=13|ARM=16|CMD=7]
OU03;THARN RAVAGERS;Circle Unit [FA=2 Cost=6/9] [SPD=6|STR=8|MAT=7|RAT=5|DEF=13|ARM=14|CMD=8]
Yw04;COMMANDER ADEPT NEMO;Cygnar Warcaster [FA=C Cost=*6] [SPD=5|STR=5|MAT=5|RAT=5|DEF=14|ARM=14|CMD=8]
IS09;CROAK HUNTER;Minion Solo [FA=3 Cost=2] [SPD=6|STR=6|MAT=6|RAT=6|DEF=13|ARM=14|CMD=8]
OU02;DRUID STONEWARD AND WOLDSTALKERS;Circle Unit [FA=2 Cost=5] [SPD=6|STR=4|MAT=0|RAT=6|DEF=12|ARM=15|CMD=4]
OU09;SHIFTING STONES;Circle Unit [FA=2 Cost=2] [SPD=0|STR=0|MAT=0|RAT=0|DEF=5|ARM=18|CMD=4]
OU08;WOLVES OF ORBOROS;Circle Unit [FA=3 Cost=4/6] [SPD=6|STR=5|MAT=6|RAT=4|DEF=13|ARM=13|CMD=8]
OU07;THARN BLOODTRACKERS;Circle Unit [FA=1 Cost=5/8] [SPD=7|STR=6|MAT=6|RAT=6|DEF=14|ARM=11|CMD=8]
OU06;THARN WOLF RIDERS;Circle Light Cavalry Unit [FA=1 Cost=6/10] [SPD=9|STR=6|MAT=6|RAT=6|DEF=15|ARM=14|CMD=8]
EB18;NEPHILIM BLOODSEER;Legion Light Warbeast [FA=U Cost=5] [SPD=6|STR=8|MAT=5|RAT=3|DEF=12|ARM=18|CMD=8]
EB19;AFFLICTOR;Legion Light Warbeast [FA=U Cost=4] [SPD=6|STR=7|MAT=6|RAT=4|DEF=13|ARM=15|CMD=7]
EB14;NEPHILIM BOLT THROWER;Legion Light Warbeast [FA=U Cost=6] [SPD=6|STR=9|MAT=5|RAT=5|DEF=13|ARM=16|CMD=8]
OU01;DRUIDS OF ORBOROS;Cirlce Unit [FA=2 Cost=7] [SPD=6|STR=6|MAT=5|RAT=4|DEF=14|ARM=13|CMD=9]
EB15;PROTEUS;Legion Character Heavy Warbeast [FA=C Cost=11] [SPD=6|STR=12|MAT=6|RAT=6|DEF=11|ARM=18|CMD=7]
EB16;NAGA NIGHTLURKER;Legion Light Warbeast [FA=U Cost=5] [SPD=6|STR=8|MAT=5|RAT=6|DEF=13|ARM=15|CMD=6]
EB17;ARCHANGEL;Legion Gargantuan [FA=2 Cost=20] [SPD=6|STR=14|MAT=6|RAT=5|DEF=11|ARM=18|CMD=7]
IB01_mercs;GUN BOAR;Minion Farrow Light Warbeast [FA=U Cost=5] [SPD=5|STR=8|MAT=5|RAT=5|DEF=12|ARM=17|CMD=6]
OS02;LORD OF THE FEAST;Circle Character Solo [FA=C Cost=4] [SPD=5|STR=8|MAT=8|RAT=7|DEF=12|ARM=17|CMD=10]
OS03;THARN RAVAGER WHITE MANE;Circle Solo [FA=2 Cost=3] [SPD=6|STR=8|MAT=8|RAT=3|DEF=13|ARM=14|CMD=8]
EB20;BELPHAGOR;Legion Light Character Warbeast [FA=C Cost=0] [SPD=6|STR=7|MAT=6|RAT=4|DEF=13|ARM=15|CMD=7]
OS01;BLACKCLAD WAYFARER;Circle Solo [FA=2 Cost=2] [SPD=6|STR=6|MAT=7|RAT=4|DEF=14|ARM=13|CMD=9]
OS06;DRUID WILDER;Circle Solo [FA=1 Cost=2] [SPD=6|STR=5|MAT=5|RAT=4|DEF=14|ARM=11|CMD=7]
OS07;REEVE HUNTER;Circle Reeve of Orboros Solo [FA=2 Cost=2] [SPD=6|STR=6|MAT=6|RAT=7|DEF=13|ARM=13|CMD=8]
OS04;WOLFLORD MORRAIG;Circle Character Solo [FA=C Cost=5] [SPD=8|STR=7|MAT=8|RAT=4|DEF=14|ARM=17|CMD=9]
OS05;WAR WOLF;Circle Solo [FA=3 Cost=1] [SPD=7|STR=7|MAT=6|RAT=0|DEF=13|ARM=12|CMD=7]
IS02;FERALGEIST;Solo [FA=3 Cost=1] [SPD=6|STR=0|MAT=3|RAT=0|DEF=14|ARM=11|CMD=8]
OS08;GALLOWS GROVE;Circle Solo [FA=4 Cost=1] [SPD=0|STR=0|MAT=0|RAT=0|DEF=5|ARM=16|CMD=3]
OS09;UNA THE FALCONER;Circle Character Solo [FA=C Cost=3] [SPD=6|STR=5|MAT=5|RAT=6|DEF=15|ARM=13|CMD=8]
cocJ09;MODULATOR;Heavy Warjack [FA=U Cost=6] [SPD=5|STR=10|MAT=0|RAT=0|DEF=11|ARM=18|CMD=0]
cocJ08;INVERTER;Heavy Warjack [FA=U Cost=8] [SPD=4|STR=12|MAT=0|RAT=0|DEF=10|ARM=19|CMD=0]
cocJ07;CONSERVATOR;Heavy Warjack [FA=U Cost=7] [SPD=5|STR=10|MAT=0|RAT=0|DEF=11|ARM=18|CMD=0]
cocJ06;CIPHER;Heavy Warjack [FA=U Cost=9] [SPD=4|STR=12|MAT=0|RAT=0|DEF=10|ARM=19|CMD=0]
cocJ05;ASSIMILATOR;Heavy Warjack [FA=U Cost=8] [SPD=5|STR=10|MAT=0|RAT=0|DEF=11|ARM=18|CMD=0]
cocJ04;MITIGATOR;Light Warjack [FA=U Cost=4] [SPD=5|STR=7|MAT=0|RAT=0|DEF=12|ARM=16|CMD=0]
cocJ03;GALVANIZER;Light Warjack [FA=U Cost=3] [SPD=5|STR=7|MAT=0|RAT=0|DEF=12|ARM=16|CMD=0]
cocJ02;DIFFUSER;Light Warjack [FA=U Cost=3] [SPD=5|STR=7|MAT=0|RAT=0|DEF=12|ARM=16|CMD=0]
cocJ01;COROLLARY;Light Warjack [FA=1 Cost=3] [SPD=6|STR=6|MAT=0|RAT=0|DEF=12|ARM=15|CMD=0]
Cx05;GORESHADE THE CURSED;Cryx Epic Warcaster [FA=C Cost=*5] [SPD=6|STR=7|MAT=7|RAT=4|DEF=15|ARM=16|CMD=8]
Cx03;SKARRE QUEEN OF THE BROKEN COAST;Cryx Epic Satyxis Warcaster [FA=C Cost=*6] [SPD=7|STR=6|MAT=7|RAT=5|DEF=16|ARM=15|CMD=9]
Sw01;MASTER TORMENTOR MORGHOUL;Skorne Warlock [FA=C Cost=*7] [SPD=7|STR=6|MAT=8|RAT=4|DEF=17|ARM=13|CMD=8]
Sw03;LORD TYRANT HEXERIS;Skorne Warlock [FA=C Cost=*6] [SPD=6|STR=8|MAT=7|RAT=4|DEF=15|ARM=16|CMD=8]
Sw02;ARCHDOMINA MAKEDA;Skorne Warlock [FA=C Cost=*5] [SPD=6|STR=7|MAT=7|RAT=4|DEF=15|ARM=16|CMD=9]
Yw01;CAPTAIN VICTORIA HALEY;Cygnar Warcaster [FA=C Cost=*5] [SPD=6|STR=5|MAT=6|RAT=5|DEF=16|ARM=14|CMD=8]
Cx01;LICH LORD ASPHYXIOUS;Cryx Epic Warcaster [FA=C Cost=*6] [SPD=6|STR=7|MAT=6|RAT=3|DEF=15|ARM=16|CMD=8]
Cx02;WRAITH WITCH DENEGHRA;Cryx Epic Warcaster [FA=C Cost=*6] [SPD=7|STR=5|MAT=5|RAT=4|DEF=16|ARM=14|CMD=8]
IS11;GATORMAN WITCH DOCTOR;Solo [FA=2 Cost=3] [SPD=5|STR=7|MAT=6|RAT=3|DEF=13|ARM=16|CMD=8]
IS10;TARG;Minion Farrow Character Solo [FA=C Cost=2] [SPD=6|STR=7|MAT=5|RAT=4|DEF=13|ARM=14|CMD=7]
KJ09;BEAST-09;Khador Heavy Character Warjack [FA=C Cost=11] [SPD=4|STR=12|MAT=7|RAT=4|DEF=10|ARM=20|CMD=0]
Kw01;THE BUTCHER OF KHARDOV;Khador Warcaster [FA=C Cost=*6] [SPD=5|STR=8|MAT=9|RAT=5|DEF=14|ARM=18|CMD=7]
Kw03;VLADIMIR, THE DARK PRINCE;Khador Warcaster [FA=C Cost=*5] [SPD=6|STR=6|MAT=7|RAT=5|DEF=15|ARM=16|CMD=9]
Kw02;KOMMANDER SORSCHA;Khador Warcaster [FA=C Cost=*5] [SPD=6|STR=6|MAT=6|RAT=5|DEF=16|ARM=14|CMD=9]
KJ04;BERSERKER;Khador Heavy Warjack [FA=U Cost=6] [SPD=4|STR=11|MAT=5|RAT=3|DEF=11|ARM=18|CMD=0]
KJ03;MARAUDER;Khador Heavy Warjack [FA=U Cost=7] [SPD=4|STR=12|MAT=6|RAT=4|DEF=10|ARM=20|CMD=0]
KJ02;JUGGERNAUT;Khador Heavy Warjack [FA=U Cost=7] [SPD=4|STR=12|MAT=6|RAT=4|DEF=10|ARM=20|CMD=0]
KJ01;DESTROYER;Khador Heavy Warjack [FA=U Cost=9] [SPD=4|STR=12|MAT=6|RAT=4|DEF=10|ARM=20|CMD=0]
KJ08;SPRIGGAN;Khador Heavy Warjack [FA=U Cost=10] [SPD=4|STR=12|MAT=6|RAT=4|DEF=10|ARM=19|CMD=0]
KJ07;BEHEMOTH;Khador Heavy Character Warjack [FA=C Cost=13] [SPD=4|STR=12|MAT=6|RAT=4|DEF=10|ARM=21|CMD=0]
KJ06;KODIAK;Khador Heavy Warjack [FA=U Cost=8] [SPD=4|STR=12|MAT=6|RAT=4|DEF=10|ARM=20|CMD=0]
KJ05;DEVASTATOR;Khador Heavy Warjack [FA=U Cost=9] [SPD=4|STR=12|MAT=6|RAT=4|DEF=10|ARM=25|CMD=0]
CU08;SOULHUNTERS;CRYX LIGHT CAVALRY UNIT [FA=1 Cost=6/9] [SPD=8|STR=7|MAT=6|RAT=4|DEF=14|ARM=15|CMD=8]
KA04;KAYAZY ASSASSIN UNDERBOSS;khador ally unit attachment [FA=1 Cost=2] [SPD=6|STR=6|MAT=8|RAT=4|DEF=14|ARM=11|CMD=9]
CU09;BLACKBANE'S GHOST RAIDERS;CRYX REVENANT CHARACTER UNIT [FA=C Cost=6/9] [SPD=7|STR=6|MAT=7|RAT=4|DEF=13|ARM=12|CMD=8]
KA05;ASSAULT KOMMANDO FLAME THROWER;Khador Kommando Weapon Attachment [FA=2 Cost=1] [SPD=6|STR=6|MAT=6|RAT=5|DEF=12|ARM=14|CMD=9]
CU06;BANE KNIGHTS;CRYX UNIT [FA=3 Cost=6/10] [SPD=5|STR=7|MAT=6|RAT=4|DEF=12|ARM=16|CMD=8]
KA02;WINTER GUARD INF. OFFICER & STANDARD;Khador Winter Guard Unit attachment [FA=1 Cost=2] [SPD=6|STR=5|MAT=6|RAT=6|DEF=12|ARM=13|CMD=9]
CU07;BLACK OGRUN BOARDING PARTY;CRYX UNIT [FA=2 Cost=4/6] [SPD=6|STR=9|MAT=7|RAT=5|DEF=12|ARM=15|CMD=9]
KA03;WINTER GUARD INFANTRY ROCKETEER;Khador Winter Guard Weapon Attachment [FA=2 Cost=1] [SPD=6|STR=5|MAT=5|RAT=5|DEF=12|ARM=13|CMD=8]
KA08;BATTLE MECHANIK OFFICER;Khador Unit attachment [FA=2 Cost=2] [SPD=4|STR=9|MAT=6|RAT=4|DEF=11|ARM=16|CMD=9]
KJ10;DRAGO;Khador Heavy Character Warjack [FA=C Cost=8] [SPD=4|STR=11|MAT=7|RAT=3|DEF=11|ARM=18|CMD=0]
KA09;BLACK DRAGON OFFICER & STANDARD;Khador Iron Fang Pikement Unit Attachment [FA=2 Cost=2] [SPD=6|STR=6|MAT=7|RAT=4|DEF=13|ARM=14|CMD=10]
KJ11;DECIMATOR;Khador Heavy Warjack [FA=U Cost=9] [SPD=4|STR=12|MAT=6|RAT=4|DEF=10|ARM=20|CMD=0]
KA06;GREYLORD ESCORT;Khador Unit attachment [FA=1 Cost=2] [SPD=6|STR=5|MAT=5|RAT=4|DEF=13|ARM=13|CMD=9]
KA07;KOLDUN KAPITAN VALACHEV;Khador character unit attachment [FA=C Cost=2] [SPD=6|STR=5|MAT=6|RAT=4|DEF=13|ARM=13|CMD=9]
Kw04;KOMMANDANT IRUSK;Khador Warcaster [FA=C Cost=*6] [SPD=6|STR=6|MAT=7|RAT=6|DEF=15|ARM=15|CMD=10]
CU01;BANE THRALLS;CRYX UNIT [FA=3 Cost=5/8] [SPD=5|STR=7|MAT=6|RAT=4|DEF=12|ARM=15|CMD=8]
CU04;SATYXIS RAIDERS;CRYX UNIT [FA=2 Cost=5/8] [SPD=7|STR=5|MAT=6|RAT=4|DEF=14|ARM=12|CMD=8]
CU05;REVENANT CREW OF THE ATRAMENTOUS;CRYX UNIT [FA=2 Cost=6/9] [SPD=6|STR=6|MAT=5|RAT=4|DEF=13|ARM=12|CMD=7]
KA01;IRON FANG PIKEMEN OFFICER & STANDARD;Khador Unit attachment [FA=1 Cost=2] [SPD=6|STR=6|MAT=7|RAT=4|DEF=13|ARM=14|CMD=10]
CU02;BILE THRALLS;CRYX UNIT [FA=3 Cost=5/8] [SPD=5|STR=4|MAT=2|RAT=3|DEF=10|ARM=13|CMD=7]
CU03;MECANITHRALLS;CRYX UNIT [FA=3 Cost=3/5] [SPD=6|STR=7|MAT=5|RAT=4|DEF=12|ARM=12|CMD=6]
IB09_mercs;RAZOR BOAR;Minion Farrow Lesser Warbeast [FA=U Cost=2] [SPD=6|STR=6|MAT=5|RAT=3|DEF=13|ARM=14|CMD=5]
CE01;WRAITH ENGINE;CRYX BATTLE ENGINE [FA=2 Cost=9] [SPD=6|STR=10|MAT=7|RAT=4|DEF=10|ARM=18|CMD=10]
cocJ10;MONITOR;Heavy Warjack [FA=U Cost=8] [SPD=4|STR=12|MAT=0|RAT=0|DEF=10|ARM=19|CMD=0]
cocJ11;PRIME AXIOM;Heavy Warjack [FA=2 Cost=19] [SPD=5|STR=16|MAT=0|RAT=0|DEF=7|ARM=20|CMD=0]
RW07;ISSYRIA, SIBYL OF DAWN;Retribution Warcaster [FA=C Cost=*6] [SPD=6|STR=5|MAT=5|RAT=4|DEF=16|ARM=13|CMD=9]
RW06;LORD ARCANIST OSSYAN;Retribution Warcaster [FA=C Cost=*6] [SPD=6|STR=5|MAT=5|RAT=6|DEF=15|ARM=15|CMD=8]
RW05;RAVYN, ETERNAL LIGHT;Retribution Warcaster [FA=C Cost=*6] [SPD=6|STR=6|MAT=7|RAT=7|DEF=15|ARM=16|CMD=9]
RW04;KAELYSSA, NIGHT'S WHISPER;Retribution Warcaster [FA=C Cost=*7] [SPD=6|STR=6|MAT=6|RAT=7|DEF=16|ARM=14|CMD=8]
MS01_minion;EIRYSS, MAGE HUNTER OF IOS;Mercenary Character Solo [FA=C Cost=3] [SPD=7|STR=4|MAT=6|RAT=9|DEF=16|ARM=12|CMD=9]
RW03;GARRYTH, BLADE OF RETRIBUTION;Retribution Warcaster [FA=C Cost=*5] [SPD=7|STR=6|MAT=8|RAT=6|DEF=16|ARM=14|CMD=8]
RE01;ARCANTRIK FORCE GENERATOR;battle engine [FA=2 Cost=10] [SPD=4|STR=10|MAT=0|RAT=7|DEF=10|ARM=19|CMD=10]
RW01;ADEPTIS RAHN;Retribution Warcaster [FA=C Cost=*6] [SPD=5|STR=6|MAT=6|RAT=4|DEF=14|ARM=16|CMD=9]
Tx04;HUNTERS GRIM;Trollblood Epic Warlock Unit [FA=C Cost=*4] [SPD=6|STR=7|MAT=6|RAT=8|DEF=16|ARM=15|CMD=8]
Tx03;GRISSEL BLOODSONG, MARSHAL OF THE KRIELS;TROLLBLOOD TROLLKIN EPIC WARLOCK [FA=C Cost=*6] [SPD=6|STR=7|MAT=7|RAT=6|DEF=15|ARM=17|CMD=9]
Tx02;HOARLUK DOOMSHAPER, RAGE OF DHUNIA;TROLLBLOOD TROLLKIN EPIC WARLOCK [FA=C Cost=*6] [SPD=5|STR=7|MAT=5|RAT=4|DEF=13|ARM=15|CMD=7]
Tx01;MADRAK IRONHIDE, WORLD ENDER;TROLLBLOOD TROLLKIN EPIC WARLOCK [FA=C Cost=*5] [SPD=6|STR=8|MAT=8|RAT=6|DEF=14|ARM=17|CMD=9]
IU01;BOG TROG AMBUSHERS;Minion Unit [FA=2 Cost=5/8] [SPD=5|STR=6|MAT=6|RAT=3|DEF=12|ARM=14|CMD=8]
IU03;FARROW BRIGANDS;Minion Unit [FA=2 Cost=5/8] [SPD=5|STR=6|MAT=6|RAT=5|DEF=12|ARM=14|CMD=8]
MJ04_minion;BUCCANEER;Mercenary Light Warjack [FA=U Cost=3] [SPD=6|STR=8|MAT=6|RAT=5|DEF=13|ARM=15|CMD=0]
IU02;FARROW BONE GRINDERS;Minions Unit [FA=2 Cost=2/3] [SPD=5|STR=6|MAT=5|RAT=4|DEF=12|ARM=14|CMD=8]
KU05;WIDOWMAKERS;Khador Unit [FA=1 Cost=4] [SPD=6|STR=5|MAT=4|RAT=7|DEF=14|ARM=11|CMD=8]
MU01_minion;GREYGORE BOOMHOWLER & CO.;Minion Character Unit [FA=C Cost=6/9] [SPD=6|STR=7|MAT=7|RAT=5|DEF=12|ARM=16|CMD=9]
KU04;MAN-O-WAR SHOCKTROOPERS;Khador Unit [FA=3 Cost=6/9] [SPD=4|STR=9|MAT=7|RAT=5|DEF=11|ARM=17|CMD=9]
KU03;IRON FANG PIKEMEN;Khador Unit [FA=2 Cost=5/8] [SPD=6|STR=6|MAT=6|RAT=4|DEF=13|ARM=14|CMD=9]
KU02;DOOM REAVERS;Khador Unit [FA=2 Cost=6] [SPD=6|STR=7|MAT=7|RAT=4|DEF=13|ARM=14|CMD=7]
KU01;BATTLE MECHANIKS;Khador Unit [FA=3 Cost=2/3] [SPD=5|STR=6|MAT=5|RAT=4|DEF=13|ARM=12|CMD=8]
KU08;KOSSITE WOODSMEN;Khador Unit [FA=2 Cost=4/6] [SPD=6|STR=5|MAT=5|RAT=4|DEF=12|ARM=10|CMD=7]
KU09;WINTER GUARD MORTAR CREW;Khador Winter Guard Unit [FA=2 Cost=3] [SPD=4|STR=5|MAT=5|RAT=5|DEF=12|ARM=13|CMD=8]
KU06;WINTER GUARD INFANTRY;Khador Unit [FA=3 Cost=4/6] [SPD=6|STR=5|MAT=5|RAT=5|DEF=12|ARM=13|CMD=8]
KU07;GREYLORD TERNION;Khador Unit [FA=3 Cost=4] [SPD=6|STR=5|MAT=5|RAT=4|DEF=13|ARM=13|CMD=9]
IU04;GATORMEN POSSE;Minion Unit [FA=2 Cost=6/9] [SPD=5|STR=8|MAT=7|RAT=3|DEF=12|ARM=16|CMD=8]
IU05;SWAMP GOBBER BELLOWS CREW;Minion Unit [FA=1 Cost=1] [SPD=6|STR=3|MAT=3|RAT=3|DEF=15|ARM=11|CMD=7]
IU06;FARROW RAZORBACK CREW;Minion Weapon Crew Unit [FA=2 Cost=3] [SPD=5|STR=6|MAT=6|RAT=4|DEF=12|ARM=14|CMD=8]
IU07;FARROW SLAUGHTERHOUSERS;Minion Unit [FA=2 Cost=6] [SPD=5|STR=7|MAT=6|RAT=4|DEF=12|ARM=15|CMD=8]
IU08;GATORMAN BOKOR AND BOG TROG SHAMBLERS;Minion Unit [FA=1 Cost=6] [SPD=5|STR=7|MAT=6|RAT=3|DEF=12|ARM=16|CMD=8]
KU15_mercs;KAYAZY ASSASSINS;Khador Ally Unit [FA=2 Cost=5/8] [SPD=6|STR=6|MAT=7|RAT=4|DEF=14|ARM=11|CMD=8]
IW03_mercs;RORSH & BRINE;Mercenary Minion Farrow Character Solo [FA=C Cost=9] [SPD=6|STR=7|MAT=7|RAT=5|DEF=13|ARM=16|CMD=8]
YU06_mercs;TRENCHER CHAINGUN CREW;Cygnar Weapon Crew Unit [FA=2 Cost=2] [SPD=4|STR=6|MAT=6|RAT=5|DEF=13|ARM=13|CMD=9]
YX09_mercs;CONSTANCE BLAIZE;Cygnar Morrowan Ally Warcaster [FA=C Cost=*6] [SPD=6|STR=6|MAT=7|RAT=5|DEF=15|ARM=16|CMD=9]
YU02_mercs;LONG GUNNER INFANTRY;Cygnar Unit [FA=2 Cost=6/10] [SPD=5|STR=4|MAT=4|RAT=5|DEF=13|ARM=12|CMD=8]
MJ12_minion;FREEBOOTER;Mercenary Heavy Warjack [FA=U Cost=6] [SPD=5|STR=11|MAT=6|RAT=5|DEF=12|ARM=17|CMD=0]
Ow04;MORVAHNA THE AUTUMNBLADE;Circle Warlock [FA=C Cost=*6] [SPD=6|STR=5|MAT=6|RAT=4|DEF=15|ARM=13|CMD=9]
Ow01;KAYA THE WILDBORNE;Circle Warlock [FA=C Cost=*6] [SPD=7|STR=5|MAT=6|RAT=4|DEF=16|ARM=13|CMD=8]
Ow03;BALDUR THE STONECLEAVER;Circle Warlock [FA=C Cost=*6] [SPD=5|STR=7|MAT=7|RAT=4|DEF=14|ARM=16|CMD=8]
Ow02;KRUEGER THE STORMWRATH;Circle Warlock [FA=C Cost=*5] [SPD=6|STR=5|MAT=5|RAT=6|DEF=15|ARM=14|CMD=8]
MJ13_minion;MARINER;Mercenary Heavy Warjack [FA=U Cost=8] [SPD=5|STR=11|MAT=6|RAT=5|DEF=12|ARM=17|CMD=0]
IW02_mercs;DAHLIA HALLYR & SKARATH;Mercenary Minion Character Solo [FA=C Cost=9] [SPD=6|STR=4|MAT=5|RAT=4|DEF=16|ARM=12|CMD=8]
IS03_minion;GUDRUN THE WANDERER;Mercenary Minion Character Solo [FA=C Cost=3] [SPD=6|STR=9|MAT=7|RAT=4|DEF=13|ARM=15|CMD=9]
Sx03;LORD ARBITER HEXERIS;Skorne Epic Warlock [FA=C Cost=*6] [SPD=6|STR=8|MAT=7|RAT=4|DEF=15|ARM=16|CMD=8]
IB07_midas;BONE SWARM (MIDAS TIER ONLY);Minion Gatorman Light Warbeast [FA=U Cost=4] [SPD=5|STR=8|MAT=6|RAT=4|DEF=13|ARM=15|CMD=7]
Sx02;SUPREME ARCHDOMINA MAKEDA;Skorne Epic Warlock [FA=C Cost=*5] [SPD=6|STR=7|MAT=7|RAT=4|DEF=15|ARM=17|CMD=10]
Sx01;LORD ASSASSIN MORGHOUL;Skorne Warlock [FA=C Cost=*6] [SPD=7|STR=6|MAT=8|RAT=4|DEF=17|ARM=13|CMD=8]
Pw01;HIGH EXEMPLAR KREOSS;Protectorate Warcaster [FA=C Cost=*5] [SPD=5|STR=6|MAT=7|RAT=4|DEF=14|ARM=15|CMD=8]
Pw02;THE HIGH RECLAIMER;Protectorate Warcaster [FA=C Cost=*6] [SPD=5|STR=7|MAT=6|RAT=4|DEF=14|ARM=15|CMD=8]
Pw03;GRAND SCRUTATOR SEVERIUS;Protectorate Warcaster [FA=C Cost=*6] [SPD=5|STR=5|MAT=4|RAT=5|DEF=14|ARM=14|CMD=9]
Pw04;FEORA, PRIESTESS OF THE FLAME;Protectorate Warcaster [FA=C Cost=*6] [SPD=6|STR=7|MAT=6|RAT=5|DEF=15|ARM=17|CMD=9]
Mx01;MAGNUS THE WARLORD;Mercenary Epic Warcaster [FA=C Cost=*6] [SPD=5|STR=6|MAT=7|RAT=5|DEF=14|ARM=17|CMD=8]
MU05_minion;CYLENA RAEFYLL & NYSS HUNTERS;Minion Character Unit [FA=C Cost=7/10] [SPD=7|STR=5|MAT=7|RAT=7|DEF=15|ARM=11|CMD=9]
PJ01;REDEEMER;Protectorate Light Warjack [FA=U Cost=6] [SPD=5|STR=9|MAT=6|RAT=5|DEF=12|ARM=17|CMD=0]
PJ03;REVENGER;Protectorate Light Warjack [FA=U Cost=6] [SPD=5|STR=9|MAT=6|RAT=5|DEF=12|ARM=17|CMD=0]
PJ02;REPENTER;Protectorate Light Warjack [FA=U Cost=4] [SPD=5|STR=9|MAT=6|RAT=5|DEF=12|ARM=17|CMD=0]
PJ05;DERVISH;Protectorate Light Warjack [FA=U Cost=4] [SPD=5|STR=9|MAT=6|RAT=4|DEF=13|ARM=16|CMD=0]
PJ04;DEVOUT;Protectorate Light Warjack [FA=U Cost=5] [SPD=5|STR=9|MAT=6|RAT=4|DEF=13|ARM=16|CMD=0]
Snapjaw_minion;SNAPJAW;Mercenary Minion Gatorman Character Heavy Warbeast [FA=C Cost=0] [SPD=5|STR=11|MAT=6|RAT=1|DEF=12|ARM=18|CMD=6]
MJ03_minion;VANGUARD;Mercenary Light Warjack [FA=U Cost=5] [SPD=6|STR=9|MAT=6|RAT=6|DEF=13|ARM=17|CMD=0]
TS03;TROLL WHELPS;Solo [FA=3 Cost=2] [SPD=5|STR=2|MAT=2|RAT=2|DEF=12|ARM=11|CMD=1]
KE01;GUN CARRIAGE;Khador cavalry battle engine [FA=2 Cost=9] [SPD=7|STR=12|MAT=6|RAT=5|DEF=10|ARM=20|CMD=10]
PJ15;VIGILANT;Protectorate Light Warjack [FA=U Cost=4] [SPD=5|STR=9|MAT=6|RAT=5|DEF=12|ARM=17|CMD=0]
TS04;TROLLKIN CHAMPION HERO;Solo [FA=2 Cost=3] [SPD=5|STR=7|MAT=8|RAT=4|DEF=12|ARM=16|CMD=10]
PJ16;SCOURGE OF HERESY;Protectorate Character Heavy Warjack [FA=C Cost=9] [SPD=4|STR=11|MAT=7|RAT=5|DEF=10|ARM=19|CMD=0]
TS01;FELL CALLER HERO;trollblood trollkin solo [FA=2 Cost=3] [SPD=6|STR=7|MAT=7|RAT=6|DEF=12|ARM=15|CMD=9]
PJ13;FIRE OF SALVATION;Protectorate Heavy Character Warjack [FA=C Cost=9] [SPD=5|STR=11|MAT=7|RAT=5|DEF=10|ARM=19|CMD=0]
TS02;STONE SCRIBE CHRONICLER;trollblood trollkin solo [FA=1 Cost=2] [SPD=6|STR=7|MAT=6|RAT=4|DEF=12|ARM=13|CMD=8]
PJ14;TEMPLAR;Protectorate Heavy Warjack [FA=U Cost=8] [SPD=4|STR=11|MAT=6|RAT=4|DEF=10|ARM=19|CMD=0]
TS07;TROLLBLOOD SKINNER;trollblood solo [FA=2 Cost=2] [SPD=6|STR=6|MAT=7|RAT=3|DEF=13|ARM=14|CMD=8]
PJ11;AVATAR OF MENOTH;Protectorate Character Heavy Warjack [FA=C Cost=11] [SPD=5|STR=12|MAT=8|RAT=6|DEF=10|ARM=19|CMD=0]
MJ03_forKW06;VANGUARD (ZERKOVA);Mercenary Light Warjack [FA=U Cost=5] [SPD=6|STR=9|MAT=6|RAT=6|DEF=13|ARM=17|CMD=0]
TS08;JANISSA STONETIDE;trollblood trollkin runeshaper character solo [FA=C Cost=3] [SPD=5|STR=6|MAT=6|RAT=4|DEF=12|ARM=15|CMD=8]
PJ12;CASTIGATOR;Protectorate Heavy Warjack [FA=U Cost=8] [SPD=5|STR=11|MAT=6|RAT=5|DEF=10|ARM=19|CMD=0]
TS05;HORTHOL, LONG RIDER CHAMPION;trollblood trollkin dragoon character solo [FA=C Cost=5] [SPD=7|STR=9|MAT=8|RAT=4|DEF=12|ARM=18|CMD=9]
TS06;TROLLKIN RUNEBEARER;trollblood solo [FA=1 Cost=2] [SPD=5|STR=6|MAT=5|RAT=3|DEF=12|ARM=14|CMD=8]
PJ10;RECKONER;Protectorate Heavy Warjack [FA=U Cost=8] [SPD=5|STR=11|MAT=6|RAT=5|DEF=10|ARM=19|CMD=0]
TS09;TROLLKIN SORCERER;Solo [FA=2 Cost=1] [SPD=5|STR=6|MAT=5|RAT=4|DEF=12|ARM=14|CMD=8]
TS11;HORGLE IRONSTRIKE;Trollblood Trollkin Character Solo [FA=C Cost=3] [SPD=5|STR=7|MAT=6|RAT=4|DEF=12|ARM=15|CMD=8]
PJ09;GUARDIAN;Protectorate Heavy Warjack [FA=U Cost=9] [SPD=4|STR=11|MAT=6|RAT=5|DEF=10|ARM=19|CMD=0]
TS10;FENNBLADE KITHKAR;Solo [FA=2 Cost=2] [SPD=6|STR=8|MAT=7|RAT=4|DEF=12|ARM=15|CMD=9]
PJ08;VANQUISHER;Protectorate Heavy Warjack [FA=U Cost=8] [SPD=4|STR=11|MAT=6|RAT=5|DEF=10|ARM=19|CMD=0]
YA01_mercs;ARCANE TEMPEST GUN MAGE OFFICER;Unit attachment [FA=1 Cost=2] [SPD=6|STR=4|MAT=5|RAT=8|DEF=15|ARM=11|CMD=9]
PJ07;CRUSADER;Protectorate Heavy Warjack [FA=U Cost=6] [SPD=4|STR=11|MAT=6|RAT=5|DEF=10|ARM=19|CMD=0]
PJ06;BLESSING OF VENGEANCE;Protectorate Character Light Warjack [FA=C Cost=7] [SPD=5|STR=9|MAT=7|RAT=4|DEF=12|ARM=17|CMD=0]
OW05;KROMAC THE RAVENOUS;Circle Tharn Warlock [FA=C Cost=*4] [SPD=6|STR=6|MAT=6|RAT=4|DEF=15|ARM=14|CMD=9]
OW07;CASSIUS THE OATHKEEPER AND WURMWOOD, TREE OF FATE;Circle Warlock [FA=C Cost=*6] [SPD=6|STR=6|MAT=6|RAT=4|DEF=14|ARM=16|CMD=8]
OW06;MOHSAR THE DESERTWALKER;Circle Warlock [FA=C Cost=*5] [SPD=5|STR=4|MAT=5|RAT=6|DEF=14|ARM=14|CMD=8]
OW08;GRAYLE;Circle Warlock [FA=C Cost=*6] [SPD=7|STR=6|MAT=7|RAT=4|DEF=15|ARM=16|CMD=9]
PJ18;BLOOD OF MARTYRS;Protectorate Character Heavy Warjack [FA=C Cost=9] [SPD=5|STR=11|MAT=6|RAT=5|DEF=10|ARM=19|CMD=0]
PJ17;SANCTIFIER;Protectorate Heavy Warjack [FA=U Cost=9] [SPD=5|STR=11|MAT=6|RAT=5|DEF=10|ARM=19|CMD=0]
PJ19;JUDICATOR;Protectorate Colossal [FA=2 Cost=18] [SPD=4|STR=17|MAT=6|RAT=5|DEF=8|ARM=19|CMD=0]
OA08;WARPBORN ALPHA;Circle Unit attachment [FA=1 Cost=3] [SPD=5|STR=8|MAT=7|RAT=3|DEF=12|ARM=16|CMD=9]
OA07;NUALA THE HUNTRESS;Circle Character Unit attachment [FA=C Cost=2] [SPD=7|STR=6|MAT=8|RAT=7|DEF=14|ARM=11|CMD=9]
OA06;THARN RAVAGER CHIEFTAIN;Circle Unit attachment [FA=1 Cost=2] [SPD=6|STR=8|MAT=8|RAT=5|DEF=13|ARM=14|CMD=9]
OA05;REEVES OF ORBOROS CHIEFTAIN & STANDARD;Circle Unit Attachment [FA=1 Cost=2] [SPD=6|STR=5|MAT=6|RAT=6|DEF=13|ARM=13|CMD=9]
OA04;STONE KEEPER;Circle Unit attachment [FA=1 Cost=1] [SPD=6|STR=6|MAT=5|RAT=4|DEF=14|ARM=13|CMD=8]
OA03;WOLF OF ORBOROS OFFICER & STANDARD;Circle Unit attachment [FA=1 Cost=2] [SPD=6|STR=5|MAT=7|RAT=4|DEF=13|ARM=13|CMD=8]
OA02;THARN RAVAGER SHAMAN;Circle Weapon attachment [FA=1 Cost=2] [SPD=6|STR=8|MAT=7|RAT=6|DEF=13|ARM=14|CMD=8]
OA01;DRUIDS OF ORBOROS OVERSEER;Circle Unit attachment [FA=1 Cost=2] [SPD=6|STR=6|MAT=6|RAT=4|DEF=14|ARM=13|CMD=9]
cocA01;TRANSVERSE ENUMERATOR;Unit attachment [FA=3 Cost=2] [SPD=6|STR=5|MAT=6|RAT=5|DEF=13|ARM=13|CMD=9]
IS05_mercs;VIKTOR PENDRAKE;Cygnar Ally Minion Character solo [FA=C Cost=2] [SPD=6|STR=6|MAT=6|RAT=6|DEF=14|ARM=14|CMD=9]
KW08;KOMMANDER STRAKHOV;Khador Warcaster [FA=C Cost=*6] [SPD=6|STR=7|MAT=7|RAT=6|DEF=15|ARM=16|CMD=9]
KW09;KOMMANDER HARKEVICH, THE IRON WOLF;Khador Warcaster [FA=C Cost=*5] [SPD=6|STR=7|MAT=7|RAT=6|DEF=15|ARM=16|CMD=8]
IW04_minion;WRONG EYE & SNAPJAW;Mercenary Minion Gatorman Character Solo [FA=C Cost=9] [SPD=5|STR=8|MAT=6|RAT=3|DEF=12|ARM=17|CMD=9]
KW05;KARCHEV THE TERRIBLE;Khador Warcaster [FA=C Cost=*5] [SPD=4|STR=12|MAT=7|RAT=5|DEF=12|ARM=19|CMD=8]
KW06;KOLDUN KOMMANDER ALEKSANDRA ZERKOVA;Khador Warcaster [FA=C Cost=*6] [SPD=6|STR=5|MAT=6|RAT=5|DEF=15|ARM=15|CMD=9]
KW07;OLD WITCH OF KHADOR;Khador Warcaster [FA=C Cost=*3] [SPD=5|STR=7|MAT=6|RAT=3|DEF=15|ARM=14|CMD=8]
OE01;CELESTAL FULCRUM;Circle Battle engine [FA=2 Cost=9] [SPD=0|STR=0|MAT=0|RAT=0|DEF=0|ARM=0|CMD=0]
CJ13;NIGHTMARE;Cryx Character Helljack [FA=C Cost=10] [SPD=6|STR=10|MAT=8|RAT=5|DEF=13|ARM=18|CMD=0]
CJ12;DEATHJACK;Cryx Character Helljack [FA=C Cost=12] [SPD=6|STR=12|MAT=8|RAT=4|DEF=13|ARM=19|CMD=0]
CJ15;RIPJAW;Cryx Bonejack [FA=U Cost=5] [SPD=7|STR=7|MAT=6|RAT=5|DEF=15|ARM=14|CMD=0]
CJ14;CORRUPTOR;Cryx Helljack [FA=U Cost=8] [SPD=6|STR=10|MAT=7|RAT=5|DEF=13|ARM=17|CMD=0]
IS01_mercs;ALTEN ASHLEY, MONSTER HUNTER;Mercenary Minion Character solo [FA=C Cost=2] [SPD=6|STR=6|MAT=6|RAT=8|DEF=14|ARM=14|CMD=9]
CJ17;SCAVENGER;Cryx Bonejack [FA=U Cost=4] [SPD=7|STR=7|MAT=7|RAT=4|DEF=16|ARM=13|CMD=0]
CJ16;MALICE;Cryx Character Helljack [FA=C Cost=9] [SPD=6|STR=10|MAT=7|RAT=6|DEF=13|ARM=17|CMD=0]
CJ19;EREBUS;Cryx Character Helljack [FA=C Cost=8] [SPD=6|STR=10|MAT=7|RAT=5|DEF=14|ARM=18|CMD=0]
CJ18;DESECRATOR;Cryx Helljack [FA=U Cost=9] [SPD=5|STR=12|MAT=6|RAT=5|DEF=12|ARM=18|CMD=0]
CJ11;HARROWER;Cryx Helljack [FA=U Cost=10] [SPD=5|STR=12|MAT=6|RAT=5|DEF=12|ARM=18|CMD=0]
CJ10;LEVIATHAN;Cryx Helljack [FA=U Cost=9] [SPD=5|STR=12|MAT=6|RAT=5|DEF=12|ARM=18|CMD=0]
IB08_mercs;SWAMP HORROR;Minion Gatorman Heavy Warbeast [FA=U Cost=8] [SPD=4|STR=10|MAT=6|RAT=1|DEF=10|ARM=17|CMD=6]
MJ16;ROVER;Mercenary Heavy Warjack [FA=U Cost=8] [SPD=5|STR=11|MAT=6|RAT=5|DEF=10|ARM=18|CMD=0]
Scrapjack;SCRAPJACK;Khador Character Light Warjack [FA=C Cost=0] [SPD=6|STR=8|MAT=5|RAT=3|DEF=14|ARM=16|CMD=0]
MJ17;ROCINANTE;Mercenary Heavy Character Warjack [FA=C Cost=9] [SPD=5|STR=11|MAT=7|RAT=6|DEF=10|ARM=18|CMD=0]
MJ14;GHORDSON BASHER;Mercenary Rhulic Heavy Warjack [FA=U Cost=7] [SPD=5|STR=12|MAT=6|RAT=4|DEF=10|ARM=19|CMD=0]
MJ15;GHORDSON AVALANCHER;Mercenary Rhulic Heavy Warjack [FA=U Cost=9] [SPD=4|STR=12|MAT=6|RAT=5|DEF=9|ARM=19|CMD=0]
MJ18;GALLEON;Mercenary Colossal [FA=2 Cost=18] [SPD=5|STR=16|MAT=6|RAT=5|DEF=9|ARM=19|CMD=0]
MJ19;GHORDSON EARTHBREAKER;Mercenary Rhulic Colossal [FA=2 Cost=19] [SPD=4|STR=16|MAT=6|RAT=5|DEF=8|ARM=20|CMD=0]
cocE01;TRANSINFINITE EMERGENCE PROJECTOR & PERMUTATION SERVITORS;Battle engine [FA=2 Cost=9] [SPD=5|STR=10|MAT=0|RAT=4|DEF=10|ARM=19|CMD=10]
Lug_mercs;LUG;Mercenary Minion Character Heavy Warbeast [FA=C Cost=0] [SPD=5|STR=12|MAT=5|RAT=1|DEF=12|ARM=18|CMD=6]
Laris;LARIS;Circle Character Light Warbeast [FA=C Cost=0] [SPD=7|STR=8|MAT=6|RAT=4|DEF=15|ARM=14|CMD=7]
CU12;THE WITHERSHADOW COMBINE;CRYX CHARACTER UNIT [FA=C Cost=5] [SPD=6|STR=7|MAT=7|RAT=4|DEF=14|ARM=16|CMD=9]
CU11;REVENANT CANNON CREW;CRYX WEAPON CREW UNIT [FA=2 Cost=3] [SPD=4|STR=6|MAT=5|RAT=4|DEF=13|ARM=12|CMD=7]
Ez01;LYLYTH, RECKONING OF EVERBLIGHT;Legion Epic Blighted Nyss Cavalry Warlock [FA=C Cost=*5] [SPD=9|STR=8|MAT=6|RAT=8|DEF=14|ARM=16|CMD=8]
CU10;BLOODGORGERS;CRYX BLIGHTED TROLLKIN UNIT [FA=2 Cost=5/8] [SPD=5|STR=7|MAT=6|RAT=4|DEF=12|ARM=15|CMD=8]
CS10;GENERAL GERLAK SLAUGHTERBORN;CRYX BLIGHTED TROLLKIN CHARACTER SOLO [FA=C Cost=3] [SPD=5|STR=8|MAT=8|RAT=4|DEF=12|ARM=17|CMD=9]
CU16;SATYXIS BLOOD WITCHES;CRYX UNIT [FA=2 Cost=4/6] [SPD=7|STR=5|MAT=6|RAT=4|DEF=13|ARM=13|CMD=8]
CU15;NECROSURGEON & STITCH THRALLS;CRYX UNIT [FA=2 Cost=2] [SPD=6|STR=6|MAT=5|RAT=4|DEF=14|ARM=12|CMD=8]
CU14;CEPHALYX OVERLORDS;CRYX ALLY UNIT [FA=1 Cost=4] [SPD=6|STR=6|MAT=6|RAT=4|DEF=14|ARM=13|CMD=9]
CU13;CEPHALYX MIND SLAVER & DRUDGES;CRYX ALLY UNIT [FA=2 Cost=4/6] [SPD=5|STR=6|MAT=6|RAT=4|DEF=14|ARM=13|CMD=9]
Sz02;MAKEDA AND THE EXALTED COURT;Skorne Epic Warlock Unit [FA=C Cost=*2] [SPD=6|STR=7|MAT=8|RAT=4|DEF=15|ARM=17|CMD=10]
CU17;BANE RIDERS;Cryx Cavalry Unit [FA=1 Cost=7/11] [SPD=7|STR=7|MAT=6|RAT=4|DEF=12|ARM=18|CMD=8]
CJ21;INFLICTOR;Heavy Warjack [FA=U Cost=8] [SPD=6|STR=10|MAT=7|RAT=5|DEF=13|ARM=17|CMD=0]
CJ20;KRAKEN;CRYX COLOSSAL [FA=2 Cost=19] [SPD=5|STR=15|MAT=6|RAT=5|DEF=10|ARM=19|CMD=0]
CS13;IRON LICH OVERSEER;Cryx Solo [FA=2 Cost=3] [SPD=6|STR=7|MAT=6|RAT=3|DEF=14|ARM=16|CMD=9]
CA02;BRUTE THRALL;CRYX MECANITHRALL UNIT ATTACHMENT [FA=3 Cost=1] [SPD=6|STR=9|MAT=6|RAT=4|DEF=12|ARM=14|CMD=5]
CS14;AIAKOS, SCOURGE OF MEREDIUS;Cryx Character Solo [FA=C Cost=3] [SPD=6|STR=6|MAT=6|RAT=5|DEF=14|ARM=14|CMD=7]
CA03;SATYXIS RAIDER SEA WITCH;cryx unit attachment [FA=1 Cost=2] [SPD=7|STR=5|MAT=7|RAT=5|DEF=14|ARM=12|CMD=9]
CS11;WARWITCH SIREN;CRYX SOLO [FA=2 Cost=2] [SPD=7|STR=5|MAT=5|RAT=4|DEF=15|ARM=13|CMD=9]
CA04;BANE THRALL OFFICER & STANDARD;CRYX UNIT ATTACHMENT [FA=1 Cost=3] [SPD=5|STR=7|MAT=7|RAT=4|DEF=12|ARM=15|CMD=9]
CS12;SATYXIS RAIDER CAPTAIN;CRYX SATYXIS SOLO [FA=2 Cost=2] [SPD=7|STR=5|MAT=8|RAT=6|DEF=14|ARM=12|CMD=9]
CA05;SATYXIS BLOOD HAG;cryx unit attachment [FA=1 Cost=2] [SPD=5|STR=5|MAT=7|RAT=4|DEF=13|ARM=13|CMD=9]
CA06;REVENANT CREW RIFLEMAN;cryx weapon attachment [FA=2 Cost=1] [SPD=6|STR=6|MAT=5|RAT=4|DEF=13|ARM=12|CMD=7]
CS15;SKARLOCK COMMANDER;Cryx Thrall Unit Attachment [FA=2 Cost=1] [SPD=6|STR=4|MAT=6|RAT=3|DEF=14|ARM=12|CMD=8]
Yz02;LORD GENERAL COLEMAN STRYKER;Cygnar Epic Cavalry Warcaster [FA=C Cost=*5] [SPD=8|STR=6|MAT=7|RAT=6|DEF=15|ARM=16|CMD=10]
Yz04;ARTIFICER GENERAL NEMO & STORM CHASER ADEPT FINCH;Cygnar Epic Warcaster & Character Solo [FA=C Cost=*3] [SPD=5|STR=5|MAT=5|RAT=6|DEF=14|ARM=16|CMD=9]
CJ08;REAPER;Cryx Helljack [FA=U Cost=7] [SPD=6|STR=10|MAT=7|RAT=5|DEF=13|ARM=17|CMD=0]
CJ07;SLAYER;Cryx Helljack [FA=U Cost=6] [SPD=6|STR=10|MAT=7|RAT=5|DEF=13|ARM=17|CMD=0]
CJ06;CANKERWORM;Cryx Character Bonejack [FA=C Cost=5] [SPD=6|STR=8|MAT=7|RAT=5|DEF=14|ARM=16|CMD=0]
CJ05;HELLDIVER;Cryx Bonejack [FA=U Cost=3] [SPD=5|STR=8|MAT=6|RAT=5|DEF=14|ARM=15|CMD=0]
CJ04;STALKER;Cryx Bonejack [FA=U Cost=4] [SPD=7|STR=7|MAT=7|RAT=4|DEF=16|ARM=13|CMD=0]
CJ03;NIGHTWRETCH;Cryx Bonejack [FA=U Cost=4] [SPD=7|STR=7|MAT=6|RAT=5|DEF=15|ARM=14|CMD=0]
CJ02;DEFILER;Cryx Bonejack [FA=U Cost=5] [SPD=7|STR=7|MAT=6|RAT=5|DEF=15|ARM=14|CMD=0]
CJ01;DEATHRIPPER;Cryx Bonejack [FA=U Cost=4] [SPD=7|STR=7|MAT=6|RAT=5|DEF=15|ARM=14|CMD=0]
CU13_mercs;CEPHALYX MIND SLAVER & DRUDGES;CRYX ALLY UNIT [FA=2 Cost=4/6] [SPD=5|STR=6|MAT=6|RAT=4|DEF=14|ARM=13|CMD=9]
MJ17_minion;ROCINANTE;Mercenary Heavy Character Warjack [FA=C Cost=9] [SPD=5|STR=11|MAT=7|RAT=6|DEF=10|ARM=18|CMD=0]
IS05_minion;VIKTOR PENDRAKE;Cygnar Ally Minion Character solo [FA=C Cost=2] [SPD=6|STR=6|MAT=6|RAT=6|DEF=14|ARM=14|CMD=9]
CJ09;SEETHER;Cryx Helljack [FA=U Cost=9] [SPD=6|STR=10|MAT=8|RAT=5|DEF=13|ARM=17|CMD=0]
YS08_mercs;TRENCHER MASTER GUNNER (MAGNUS BAD SEEDS);Cygnar Solo [FA=2 Cost=2] [SPD=6|STR=6|MAT=6|RAT=6|DEF=13|ARM=13|CMD=9]
MS26;RALUK MOORCLAW, THE IRONMONGER;Mercenary Minion Trollkin Character Solo [FA=C Cost=2] [SPD=5|STR=7|MAT=6|RAT=6|DEF=13|ARM=15|CMD=9]
MS25;GASTONE CROSSE;Mercenary Character Solo [FA=C Cost=3] [SPD=6|STR=5|MAT=5|RAT=5|DEF=14|ARM=14|CMD=7]
MS24;ALEXIA, MISTRESS OF THE WITCHFIRE;Mercenary Epic Character Cavalry Solo [FA=C Cost=4] [SPD=8|STR=4|MAT=6|RAT=5|DEF=15|ARM=16|CMD=9]
TE01;WAR WAGON;trollkin cavalry battle engine [FA=2 Cost=9] [SPD=7|STR=14|MAT=6|RAT=5|DEF=10|ARM=19|CMD=10]
TU10;TROLLKIN SCATTERGUNNERS;trollblood trollkin unit [FA=2 Cost=5/8] [SPD=6|STR=6|MAT=5|RAT=5|DEF=12|ARM=14|CMD=8]
TU11;TROLLKIN SCOUTS;trollblood unit [FA=2 Cost=5] [SPD=6|STR=7|MAT=6|RAT=5|DEF=13|ARM=13|CMD=8]
TU12;TROLLKIN SLUGGERS;trollblood unit [FA=1 Cost=5/8] [SPD=5|STR=7|MAT=5|RAT=5|DEF=12|ARM=14|CMD=8]
TU13;SONS OF BRAGG;Character Unit [FA=C Cost=6] [SPD=6|STR=7|MAT=7|RAT=6|DEF=13|ARM=15|CMD=9]
MS23;SYLYS WYSHNALYRR, THE SEEKER;Mercenary Seeker Character Solo [FA=C Cost=2] [SPD=6|STR=4|MAT=5|RAT=4|DEF=13|ARM=13|CMD=9]
TU14;TROLLKIN WARDERS;Trollblood Unit [FA=2 Cost=5/8] [SPD=4|STR=7|MAT=7|RAT=4|DEF=12|ARM=17|CMD=9]
MS22;RAGMAN;Mercenary Thamarite Character Solo [FA=C Cost=2] [SPD=6|STR=5|MAT=6|RAT=4|DEF=14|ARM=12|CMD=9]
MS21;MADELYN CORBEAU, ORDIC COURTESAN;Mercenary Character Solo [FA=C Cost=2] [SPD=6|STR=4|MAT=4|RAT=4|DEF=14|ARM=12|CMD=9]
MS20;RUTGER SHAW PROFESSIONNAL ADVENTURER;Mercenary Character Solo [FA=C Cost=2] [SPD=6|STR=6|MAT=7|RAT=6|DEF=13|ARM=14|CMD=9]
TA05;SKALDI BONEHAMMER;TROLLKIN CHAMPION CHARACTER UNIT ATTACHMENT [FA=C Cost=3] [SPD=5|STR=7|MAT=8|RAT=4|DEF=12|ARM=16|CMD=9]
TA06;TROLLKIN SCATTERGUNNER OFFICER & STANDARD;Unit attachment [FA=1 Cost=2] [SPD=6|STR=6|MAT=6|RAT=6|DEF=12|ARM=14|CMD=9]
TA03;KRIELSTONE STONE SCRIBE ELDER;trollblood trollkin unit attachment [FA=1 Cost=1] [SPD=5|STR=7|MAT=6|RAT=4|DEF=12|ARM=13|CMD=9]
TA04;TROLLKIN FENNBLADE OFFICER & DRUMMER;TROLLBLOOD UNIT ATTACHMENT [FA=1 Cost=2] [SPD=6|STR=7|MAT=7|RAT=4|DEF=12|ARM=14|CMD=9]
SU08;PRAETORIAN SWORDSMEN;Skorne Unit [FA=3 Cost=4/6] [SPD=6|STR=6|MAT=6|RAT=4|DEF=13|ARM=14|CMD=9]
SU09;TYRANT COMMANDER & STANDARD BEARER;Skorne Unit [FA=2 Cost=3] [SPD=5|STR=7|MAT=8|RAT=4|DEF=12|ARM=16|CMD=10]
SU06;PRAETORIAN FEROX;Skorne Cavalry Unit [FA=1 Cost=7/11] [SPD=8|STR=7|MAT=6|RAT=4|DEF=13|ARM=17|CMD=9]
IB03_mercs;BLACKHIDE WRASTLER;Minion Gatorman Heavy Warbeast5 [FA=U Cost=9] [SPD=5|STR=12|MAT=6|RAT=1|DEF=12|ARM=19|CMD=6]
SU07;PRAETORIAN KARAX;Skorne Unit [FA=2 Cost=4/6] [SPD=5|STR=6|MAT=5|RAT=4|DEF=12|ARM=14|CMD=9]
SU04;IMMORTALS;Skorne Unit [FA=2 Cost=5/8] [SPD=4|STR=7|MAT=6|RAT=3|DEF=12|ARM=17|CMD=8]
SU05;PAINGIVER BEAST HANDLERS;Skorne Unit [FA=2 Cost=2/3] [SPD=6|STR=5|MAT=5|RAT=4|DEF=13|ARM=11|CMD=8]
SU02;CATAPHRACT ARCUARII;Skorne Unit [FA=2 Cost=6/9] [SPD=5|STR=7|MAT=7|RAT=6|DEF=12|ARM=15|CMD=9]
IW02_minion;DAHLIA HALLYR & SKARATH;Mercenary Minion Character Solo [FA=C Cost=9] [SPD=6|STR=4|MAT=5|RAT=4|DEF=16|ARM=12|CMD=8]
SU03;CATAPHRACT CETRATI;Skorne Unit [FA=2 Cost=8/11] [SPD=5|STR=7|MAT=7|RAT=5|DEF=12|ARM=16|CMD=9]
SU01;PAINGIVER BLOODRUNNERS;Skorne Unit [FA=2 Cost=5] [SPD=6|STR=5|MAT=7|RAT=4|DEF=14|ARM=11|CMD=8]
MS14;ANASTASIA DI BRAY;Mercenary Character Solo [FA=C Cost=2] [SPD=7|STR=5|MAT=6|RAT=6|DEF=16|ARM=12|CMD=8]
TU09;TROLLKIN RUNESHAPERS;trollblood unit [FA=2 Cost=4] [SPD=5|STR=6|MAT=6|RAT=4|DEF=12|ARM=15|CMD=8]
MS13;MASTER GUNNER DOUGAL MACNAILE;Mercenary Character Solo [FA=C Cost=2] [SPD=5|STR=5|MAT=6|RAT=7|DEF=14|ARM=13|CMD=8]
MS16;STANNIS BROCKER, STEELHEAD COMMANDER OF TERNON CRAG;Mercenary Steelhead Character Cavalry Solo [FA=C Cost=4] [SPD=8|STR=6|MAT=7|RAT=6|DEF=13|ARM=17|CMD=9]
TU07;TROLLKIN FENNBLADES;trollblood unit [FA=2 Cost=5/8] [SPD=6|STR=7|MAT=6|RAT=4|DEF=12|ARM=14|CMD=8]
MS15;ORIN MIDWINTER, ROGUE INQUISITOR;Mercenary Character Solo [FA=C Cost=2] [SPD=6|STR=4|MAT=6|RAT=4|DEF=14|ARM=12|CMD=8]
TU08;TROLLKIN LONG RIDERS;trollblood trollkin cavalry unit [FA=1 Cost=7/11] [SPD=7|STR=7|MAT=7|RAT=4|DEF=12|ARM=17|CMD=9]
MS18;HARLAN VERSH, ILLUMINATED ONE;Mercenary Morrowan Character Solo [FA=C Cost=2] [SPD=6|STR=6|MAT=7|RAT=6|DEF=14|ARM=13|CMD=10]
MS17;THOR STEINHAMMER;Mercenary Character Solo [FA=C Cost=2] [SPD=5|STR=6|MAT=6|RAT=5|DEF=12|ARM=14|CMD=9]
MS19;TARYN DI LA ROVISSI LLAELESE GUN MAGE;Mercenary Character Solo [FA=C Cost=2] [SPD=6|STR=5|MAT=5|RAT=7|DEF=15|ARM=12|CMD=8]
TU01;KRIEL WARRIORS;trollblood trollkin unit [FA=3 Cost=4/6] [SPD=5|STR=6|MAT=5|RAT=4|DEF=12|ARM=15|CMD=8]
TU02;KRIELSTONE BEARER AND STONE SCRIBES;trollblood trollkin unit [FA=1 Cost=3/4] [SPD=5|STR=7|MAT=5|RAT=4|DEF=12|ARM=13|CMD=9]
MS10;DOC KILLINGSWORTH;Mercenary Character Solo [FA=C Cost=2] [SPD=5|STR=7|MAT=6|RAT=5|DEF=12|ARM=13|CMD=7]
TU05;THUMPERCREW;Unit [FA=2 Cost=3] [SPD=4|STR=6|MAT=5|RAT=5|DEF=12|ARM=14|CMD=8]
TA02;KRIEL WARRIOR CABER THROWER;trollblood trollkin weapon attachment [FA=3 Cost=1] [SPD=5|STR=6|MAT=5|RAT=4|DEF=12|ARM=15|CMD=8]
TU06;TROLLKIN CHAMPIONS;trollblood unit [FA=2 Cost=6/10] [SPD=5|STR=7|MAT=7|RAT=4|DEF=12|ARM=16|CMD=9]
TA01;KRIEL WARRIOR STANDARD BEARER & PIPER;trollblood trollkin unit attachment [FA=1 Cost=2] [SPD=5|STR=6|MAT=5|RAT=4|DEF=12|ARM=15|CMD=8]
MS12;LORD ROCKBOTTOM EXPEDITION FINANCIER;Mercenary Character Solo [FA=C Cost=2] [SPD=4|STR=6|MAT=6|RAT=6|DEF=12|ARM=14|CMD=6]
TU03;PYG BURROWERS;trollblood unit [FA=1 Cost=4/6] [SPD=6|STR=5|MAT=4|RAT=4|DEF=13|ARM=12|CMD=7]
MS11;FIRST MATE HAWK;Mercenary Character Solo [FA=C Cost=2] [SPD=7|STR=5|MAT=7|RAT=5|DEF=15|ARM=13|CMD=9]
TU04;PYG BUSHWACKERS;trollblood unit [FA=2 Cost=5/8] [SPD=6|STR=5|MAT=4|RAT=4|DEF=13|ARM=12|CMD=7]
MJ01;RENEGADE;Mercenary Light Warjack [FA=2 Cost=6] [SPD=5|STR=8|MAT=6|RAT=6|DEF=11|ARM=17|CMD=0]
MJ02;TALON;Mercenary Light Warjack [FA=U Cost=4] [SPD=6|STR=8|MAT=6|RAT=4|DEF=12|ARM=16|CMD=0]
YA03_mercs;TRENCHER INFANTRY OFFICER & SNIPER;Unit attachment [FA=1 Cost=3] [SPD=6|STR=6|MAT=7|RAT=6|DEF=13|ARM=13|CMD=9]
CS05;MACHINE WRAITH;CRYX SOLO [FA=1 Cost=1] [SPD=7|STR=4|MAT=6|RAT=0|DEF=14|ARM=12|CMD=7]
MS09;DIRTY MEG;Mercenary Character Solo [FA=C Cost=2] [SPD=5|STR=6|MAT=6|RAT=5|DEF=13|ARM=13|CMD=8]
CS04;SCRAP THRALL;CRYX SOLO [FA=3 Cost=1] [SPD=5|STR=4|MAT=5|RAT=3|DEF=11|ARM=12|CMD=1]
MS08;BOSUN GROGSPAR;Mercenary Privateer Character Solo [FA=C Cost=2] [SPD=5|STR=8|MAT=6|RAT=5|DEF=13|ARM=15|CMD=8]
CS07;BANE LORD TARTARUS;CRYX CHARACTER SOLO [FA=C Cost=4] [SPD=6|STR=7|MAT=7|RAT=4|DEF=13|ARM=17|CMD=9]
Rw02;DAWNLORD VYROS;Retribution Warcaster [FA=C Cost=*6] [SPD=5|STR=7|MAT=8|RAT=4|DEF=15|ARM=17|CMD=10]
MS07;BLOODY BRADIGAN;Mercenary Character Solo [FA=C Cost=2] [SPD=6|STR=8|MAT=7|RAT=3|DEF=13|ARM=14|CMD=4]
CS06;PISTOL WRAITH;CRYX SOLO [FA=2 Cost=3] [SPD=6|STR=4|MAT=4|RAT=7|DEF=14|ARM=12|CMD=7]
MS06;KELL BAILOCH;Mercenary Character Solo [FA=C Cost=2] [SPD=6|STR=5|MAT=5|RAT=8|DEF=14|ARM=12|CMD=8]
CS01;SKARLOCK THRALL;CRYX SOLO [FA=1 Cost=2] [SPD=6|STR=4|MAT=3|RAT=3|DEF=14|ARM=12|CMD=6]
MS05;OGRUN BOKUR;Mercenary Solo [FA=2 Cost=3] [SPD=5|STR=9|MAT=6|RAT=3|DEF=13|ARM=17|CMD=8]
MS04;RHUPERT CARVOLO, PIPER OF ORD;Mercenary Character Solo [FA=C Cost=2] [SPD=6|STR=6|MAT=6|RAT=4|DEF=13|ARM=14|CMD=8]
CS03;NECROTECH;CRYX SOLO [FA=3 Cost=1] [SPD=5|STR=6|MAT=6|RAT=3|DEF=12|ARM=13|CMD=7]
MS03;GORMAN DI WULFE, ROGUE ALCHEMIST;Mercenary Character Solo [FA=C Cost=2] [SPD=6|STR=4|MAT=5|RAT=5|DEF=14|ARM=12|CMD=8]
CS02;BLOAT THRALL;CRYX SOLO [FA=2 Cost=2] [SPD=4|STR=7|MAT=5|RAT=4|DEF=10|ARM=14|CMD=5]
MS02;REINHOLDT, GOBBER SPECULATOR;Mercenary Character Solo [FA=C Cost=1] [SPD=7|STR=2|MAT=2|RAT=2|DEF=16|ARM=9|CMD=4]
MS01;EIRYSS, MAGE HUNTER OF IOS;Mercenary Character Solo [FA=C Cost=3] [SPD=7|STR=4|MAT=6|RAT=9|DEF=16|ARM=12|CMD=9]
CS09;DARRAGH WRATHE;CRYX LIGHT CAVALRY DRAGOON CHARACTER SOLO [FA=C Cost=4] [SPD=8|STR=7|MAT=7|RAT=4|DEF=14|ARM=17|CMD=9]
CS08;CAPTAIN RENGRAVE;CRYX REVENANT CHARACTER SOLO [FA=C Cost=2] [SPD=6|STR=7|MAT=7|RAT=6|DEF=14|ARM=14|CMD=9]
MJ10;MULE;Mercenary Heavy Warjack [FA=U Cost=8] [SPD=5|STR=11|MAT=6|RAT=5|DEF=10|ARM=18|CMD=0]
MJ11;NOMAD;Mercenary Heavy Warjack [FA=U Cost=6] [SPD=5|STR=11|MAT=6|RAT=5|DEF=10|ARM=18|CMD=0]
MJ12;FREEBOOTER;Mercenary Heavy Warjack [FA=U Cost=6] [SPD=5|STR=11|MAT=6|RAT=5|DEF=12|ARM=17|CMD=0]
MJ13;MARINER;Mercenary Heavy Warjack [FA=U Cost=8] [SPD=5|STR=11|MAT=6|RAT=5|DEF=12|ARM=17|CMD=0]
MJ10_minion;MULE;Mercenary Heavy Warjack [FA=U Cost=8] [SPD=5|STR=11|MAT=6|RAT=5|DEF=10|ARM=18|CMD=0]
MJ08;WROUGHTHAMMER ROCKRAM;Mercenary Rhulic Heavy Warjack [FA=U Cost=8] [SPD=4|STR=12|MAT=6|RAT=5|DEF=9|ARM=19|CMD=0]
MJ07;GHORDSON DRILLER;Mercenary Rhulic Heavy Warjack [FA=U Cost=6] [SPD=4|STR=12|MAT=6|RAT=5|DEF=9|ARM=19|CMD=0]
MJ09;MANGLER;Mercenary Heavy Warjack [FA=U Cost=8] [SPD=5|STR=11|MAT=6|RAT=4|DEF=11|ARM=19|CMD=0]
MJ04;BUCCANEER;Mercenary Light Warjack [FA=U Cost=3] [SPD=6|STR=8|MAT=6|RAT=5|DEF=13|ARM=15|CMD=0]
MJ03;VANGUARD;Mercenary Light Warjack [FA=U Cost=5] [SPD=6|STR=9|MAT=6|RAT=6|DEF=13|ARM=17|CMD=0]
MJ06;GRUNDBACK GUNNER;Mercenary Rhulic Light Warjack [FA=U Cost=3] [SPD=5|STR=6|MAT=5|RAT=6|DEF=12|ARM=18|CMD=0]
MJ05;GRUNDBACK BLASTER;Mercenary Rhulic Light Warjack [FA=U Cost=3] [SPD=5|STR=6|MAT=5|RAT=6|DEF=12|ARM=18|CMD=0]
