<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto">
 
    <item android:id="@+id/menu_import_help"
          yourapp:showAsAction="always"
          android:visible="true"
          android:icon="@drawable/ic_menu_help"
          android:title="How-to" />
    
</menu>