<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:scrollbars="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="10"
        android:gravity="center_horizontal"
        android:scrollbars="horizontal" >

        <com.schlaf.steam.activities.damages.WarjackDamageGridView
            android:id="@+id/damageGridViewLeft"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:layout_margin="2dp"
            android:layout_weight="1" />
        
        <com.schlaf.steam.activities.damages.WarjackDamageGridView
            android:id="@+id/damageGridViewRight"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:layout_margin="2dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="48dp"
            android:layout_height="fill_parent"
            android:layout_gravity="bottom"
            android:layout_weight="0"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/ImageView01"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/empty" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="DMG"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <net.simonvt.numberpicker.NumberPicker
                android:id="@+id/numberPickerDamage"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="72dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal" >

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="48dp"
            android:text="Cancel" />

        <Button
            android:id="@+id/buttonApply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="48dp"
            android:text="Apply" />

        <Button
            android:id="@+id/buttonCommit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="48dp"
            android:text="Commit" />
    </LinearLayout>

</LinearLayout>