<?xml version="1.0" encoding="UTF-8"?>
<ruleset xmlns="http://www.whac.com"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="www.whac.com/Sample warmachine.xsd" >
  <armies>
    <army faction="faction_cyriss" name="cyriss" version="forum_cyriss_002">
        <!-- 002 some typo corrections -->
      <warcasters>
        <warcaster id="cocW01" name="Aurora" full_name="Aurora, Numen of Aerogenesis" generation="P" qualification="Convergence Warcaster" focus="7" warjack_points="6" fa="C" completed="true">
          <basestats name="Aurora, Numen of Aerogenesis" spd="7" str="5" mat="6" rat="4" def="16" arm="15" cmd="9" hitpoints="16" />
          <weapons>
            <melee_weapon p_plus_s="12" pow="7" name="Polynomial Staff" count="1" reach="true" magical="true">
              <capacity title="MECHANIKAL SEIZURE">When a warjack is hit by this weapon it becomes stationary for one round.</capacity>
            </melee_weapon>
            <ranged_weapon rng="12" name="Polynomial Beam" aoe="-" pow="12" rof="1" magical="true" />
          </weapons>
          <feat title="Eleventh Hour">Friendly Faction models currently within Aurora's control area gain Refuge for one round. (When a model with Refuge hits an enemy model with an attack during its activation, immediately after its combat action ends the model with Refuge can make a full advance. It cannot be targeted by free strikes during this movement.)</feat>
          <spell name="ADMONITION" cost="2" rng="6" aoe="-" pow="-" up="YES" off="NO">When an enemy model advances and ends its movement within 6" of target model in this model's battlegroup, the affected model can immediately advance up to 3", then ADMONITION expires. The affected model cannot be targeted by free strikes during this movement.</spell>
          <spell name="BLADED GALE" cost="3" rng="SP8" aoe="-" pow="13" up="NO" off="YES">Models hit lose Flight for one round.</spell>
          <spell name="FLASHING BLADE" cost="1" rng="SELF" aoe="-" pow="-" up="NO" off="NO">This model immediately makes one normal attack with one of its melee weapons against each enemy model in its LOS that is in the weapon's melee range. These attacks are simultaneous.</spell>
          <spell name="TRANSFERENCE" cost="2" rng="SELF" aoe="CTRL" pow="-" up="YES" off="NO">While in this model's control area, friendly Faction warrior models can spend 1 Focus point on this model to boost a melee attack or melee damage roll during their activation.</spell>
          <spell name="TRUE PATH" cost="3" rng="SELF" aoe="CTRL" pow="-" up="NO" off="NO">Friendly faction warrior models/units beginning their activation in this model's control area gain +2" of movement and Pathfinder during their activation. True Path lasts one turn.</spell>
          <capacity title="ELITE CADRE [CLOCKWORK ANGELS]">Friendly Clockwork Angel units gain Combined Melee Attack.</capacity>
          <capacity title="FIELD MARSHAL [APPARITION]">Models in this model's battlegroup gain Apparition. (During your Control Phase, place models with Apparition anywhere completely within 2" of their current location.)</capacity>
          <capacity title="FLANK [CLOCKWORK ANGELS]">When this model makes a melee attack against an enemy model within a melee range of a friendly model of type indicated, this model gains +2 to attack rolls and gains an additional damage die.</capacity>
          <capacity title="FLIGHT">This model can advance through terrain and obstacles without penalty and can advance through obstructions and other models if it has enough movement to move completely past them. This model ignores intervening models when declaring its charge target.</capacity>
        </warcaster>
        <warcaster id="cocW02" name="Axis" full_name="Axis, the Harmonic Enforcer" generation="P" qualification="Convergence Warcaster" focus="6" warjack_points="6" fa="C" completed="true">
          <basestats name="Axis, the Harmonic Enforcer" spd="5" str="7" mat="7" rat="2" def="14" arm="17" cmd="8" hitpoints="18" />
          <weapons>
            <melee_weapon p_plus_s="14" pow="7" name="ACTION">
              <capacity title="BEAT BACK">Immediately after a normal melee attack with this weapon is resolved during this model's combat action, the enemy model hit can be pushed 1" directly away from the attacking model. After the enemy is pushed, the attacking model can advance up to 1".</capacity>
              <capacity title="DOUBLE STRIKE">This model can make two additional attacks for each focus point spent to make additional attacks with this weapon.</capacity>
            </melee_weapon>
            <melee_weapon p_plus_s="14" pow="7" name="REACTION">
              <capacity title="BEAT BACK">See above.</capacity>
              <capacity title="DOUBLE STRIKE">See above.</capacity>
            </melee_weapon>
          </weapons>
          <feat title="Circumpotence">Enemy models currently within Axis' control area suffer -2 SPD and STR, and friendly Faction models currently in Axis' control area gain +2 SPD and STR. Circumpotence last for one round.</feat>
          <spell name="BATTERING RAM" cost="2" rng="6" aoe="-" pow="12" up="NO" off="YES">When an enemy model is hit by BATTERING RAM, it can be pushed 3" directly away from the spells point of origin.</spell>
          <spell name="IRON AGGRESSION" cost="3" rng="6" aoe="-" pow="-" up="YES" off="NO">Target friendly Warjack can run, charge, or make slam or trample power attacks without spending focus and gains boosted melee attack rolls.</spell>
          <spell name="ONSLAUGHT" cost="2" rng="SELF" aoe="CTRL" pow="-" up="YES" off="NO">Friendly Faction models beginning a charge in this model's control area gain Pathfinder during the charge.</spell>
          <!-- errata may 2014 -->
          <spell name="RAZOR WALL" cost="2" rng="CTRL" aoe="WALL" pow="-" up="YES" off="NO">Place the wall template anywhere completely within this model's Control Area where it does not touch a model's base, an obstruction or an obstacle. When a model enters or ends its activation in the wall area it suffers 1 damage point.</spell>
          <spell name="UNSTOPPABLE FORCE" cost="2" rng="SELF" aoe="CTRL" pow="-" up="YES" off="NO">While in this model's control area, models in its battlegroup gain Bulldoze. Unstoppable Force lasts for one turn. (When a model with Bulldoze advances into B2B contact with an enemy model during its activation, it can push that model up to 2" directly away from it. A model can be pushed by Bulldoze only once per activation. Bulldoze has no effect when a model makes a trample power attack.)</spell>
          <capacity title="FIELD MARSHAL [COUNTER CHARGE]">Models in this model's battlegroup gain Counter Charge. (When an enemy model advances and ends its movement within 6" of a model with Counter Charge and in its LOS, the model with Counter Charge can immediately charge it. If it does it cannot make another Counter Charge until after your next turn. A model cannot make a counter charge while engaged.)</capacity>
        </warcaster>
        <warcaster id="cocW03" name="Iron Mother Directrix" full_name="Iron Mother Directrix &amp; Exponent Servitors" generation="P" qualification="Convergence Warcaster Unit" focus="8" warjack_points="4" fa="C" completed="true">
          <basestats name="Iron Mother Directrix" spd="6" str="7" mat="5" rat="5" def="15" arm="16" cmd="10" hitpoints="18" construct="true" officer="true" />
          <weapons>
            <melee_weapon p_plus_s="11" pow="4" name="Cloak of Blades" count="1" reach="true">
              <capacity title="THRESHER" type="*Attack">This model makes one melee attack with this weapon against each model in its LOS and this weapon's melee range.</capacity>
            </melee_weapon>
            <ranged_weapon rng="11" name="Aperture Blast" aoe="4" pow="15" rof="1" />
          </weapons>
          <feat title="Mathematical Perfection">Directrix's MAT and RAT are each equal to her FOCUS for one turn.</feat>
          <spell name="BACKLASH" cost="3" rng="8" aoe="-" pow="-" up="YES" off="YES">When target enemy warjack that is part of a battlegroup is damaged, its controller suffers 1 damage point.</spell>
          <spell name="DOMINATION" cost="3" rng="8" aoe="-" pow="-" up="NO" off="YES">Take control of target enemy non-character warjack that has a functional cortex. You can make a full advance with the warjack and can then make one normal attack, then DOMINATION expires. DOMINATION can be cast only once per turn.</spell>
          <spell name="FIRE GROUP" cost="2" rng="SELF" aoe="CTRL" pow="-" up="NO" off="NO">While in this model's control area the ranged weapons of models in its battlegroup gain +2 RNG. Fire Group lasts for one turn.</spell>
          <spell name="SHRAPNEL SWARM" cost="3" rng="8" aoe="*" pow="13" up="NO" off="YES">On a direct hit against an enemy model, center a 4" AOE on the model hit. After resolving the damage roll, models in the AOE are hit and suffer 1 point of damage.</spell>
          <spell name="TACTICAL SUPREMACY" cost="2" rng="6" aoe="-" pow="-" up="YES" off="NO">Target friendly model/unit can advance 3" after all models have ended their activations on your turn.</spell>
          <capacity title="FIELD MARSHAL [ARC NODE]">Models in this model's battlegroup gain Arc Node.</capacity>
          <capacity title="ACTIVATE EXPONENT SERVITOR">At the end of your Control Phase, you can put one Exponent Servitor into play within 1" of this model if there are fewer than 2 Exponent Servitors in play in Directrix's battlegroup.</capacity>
          <capacity title="CLOCKWORK VESSEL">This model counts as a living model for the purposes of generating soul tokens.</capacity>
          <capacity title="REPAIRABLE">Other models can make Bodge or Repair special actions to repair this model as if it were a warjack.</capacity>
          <capacity title="WARCASTER UNIT">This unit is made up of Iron Mother Directrix and two Exponent Servitors.</capacity>
          <model id="Exponent Servitor" name="Exponent Servitor" full_name="Exponent Servitor">
              <basestats name="Exponent Servitors" spd="6" str="3" mat="5" rat="5" def="12" arm="13" cmd="0" construct="true" pathfinder="true"/>
              <weapons>
              	  <ranged_weapon rng="10" name="Aperture Beam" aoe="-" pow="-" rof="1">
                <capacity title="IMPERIL">For one round when a model/unit is hit by this attack suffers a damage roll add +2 to the roll.</capacity>
            	  </ranged_weapon>
              </weapons>
          	  <capacity title="STEADY" >This model cannot be knocked down.</capacity>
          </model>
        </warcaster>
        <warcaster id="cocW04" name="Lucant" full_name="Father Lucant, Divinity Architect" generation="P" qualification="Convergence Warcaster" focus="7" warjack_points="5" fa="C" completed="true">
          <basestats name="Father Lucant, Divinity Architect" spd="6" str="9" mat="6" rat="3" def="14" arm="17" cmd="10" hitpoints="21" construct="true" pathfinder="true" />
          <weapons>
            <melee_weapon p_plus_s="16" pow="7" name="Apogee" count="1" reach="true" magical="true">
              <capacity title="Stall">A warjack hit by this attack suffers the Stall continuous effect. While a warjack is suffering Stall, its base DEF becomes 7 and it cannot run or charge.</capacity>
            </melee_weapon>
          </weapons>
          <feat title="Clockwork Reinforcement">While within Lucant's control area, friendly Faction models gain +4 ARM. When a friendly Faction model in Lucant's control area makes a Repair skill check, it automatically succeeds. Clockwork Reinforcement lasts one round.</feat>
          <spell name="DECELERATION" cost="3" rng="SELF" aoe="CTRL" pow="-" up="NO" off="NO">While in this model's control area, friendly models gain +2 DEF and ARM against ranged attacks. DECELERATION lasts one round.</spell>
          <spell name="DISSOLUTION BOLT" cost="2" rng="8" aoe="-" pow="12" up="NO" off="YES">A model hit by DISSOLUTION BOLT cannot channel spells for one round.</spell>
          <spell name="POSITIVE CHARGE" cost="2" rng="6" aoe="-" pow="-" up="NO" off="NO">Target friendly Faction warjack gains +2 to melee attack and melee damage rolls. While within 3" of the affected warjack, friendly Faction models gain +2 on melee attack and melee damage rolls. POSITIVE CHARGE lasts for one turn.</spell>
          <spell name="PURIFICATION" cost="3" rng="SELF" aoe="CTRL" pow="-" up="NO" off="NO">Continuous effects, animi, and upkeep spells in the model's control area immediately expire.</spell>
          <spell name="WATCHER" cost="3" rng="SELF" aoe="-" pow="-" up="YES" off="NO">When an enemy model advances and ends its movement within 6" of this model, choose a warjack in this model's battle group that is in its control area. That warjack can make a full advance and then can make one normal melee or ranged attack targeting the enemy model. The attack and damage rolls are boosted. After the attack is resolved, Watcher expires.</spell>
          <capacity title="CLOCKWORK VESSEL">This model counts as a living model for the purposes of generating soul tokens.</capacity>
          <capacity title="FIELD MARSHAL [SHIELD GUARD]">Models in this model's battlegroup gain Shield Guard. (Once per round when a friendly model is directly hit by a ranged attack during your opponent's turn while within 2" of a model with Shield Guard, you can choose to have the model with Shield Guard be directly hit instead. The model is automatically hit and suffers all damage and effects. The model cannot use Shield Guard if it is incorporeal, knocked down or stationary.)</capacity>
          <capacity title="REPAIRABLE">Other models can make Bodge or Repair special actions to repair this model as if it were a warjack.</capacity>
          <capacity title="STEADY">This model cannot be knocked down.</capacity>
        </warcaster>
        <warcaster id="cocW05" name="Syntherion" full_name="Forge Master Syntherion" generation="P" qualification="Convergence Warcaster" focus="6" warjack_points="6" fa="C" completed="true">
          <basestats name="Forge Master Syntherion" spd="5" str="9" mat="6" rat="5" def="13" arm="18" cmd="10" hitpoints="20" construct="true" pathfinder="true" />
          <weapons>
            <melee_weapon p_plus_s="14" pow="5" name="Workshop Array" count="2" />
            <ranged_weapon rng="11" name="Static Bolt" aoe="-" pow="11" rof="1" electricity="true" />
          </weapons>
          <feat title="Technological Superiority">When a model in Syntherion’s battlegroup begins its activation in his control area, it can charge without spending focus and gains Weapon Platform (A model with Weapon Platform can make melee and ranged attacks in the same activation, when a model with Weapon Platform makes its initial melee attacks or a power attack, it can also make its initial ranged attacks. A model with Weapon Platform can make ranged attacks even while in melee.)</feat>
          <!-- errata feb 2015 -->
          <spell name="CONVECTION" cost="2" rng="10" aoe="-" pow="12" up="NO" off="YES">When Convection destroys a living enemy model, allocate 1 focus point to a warjack in this model's battlegroup that is in its control area.</spell>
          <spell name="HOT SHOT" cost="2" rng="6" aoe="-" pow="-" up="YES" off="NO">Target model in this model's battlegroup gains boosted ranged attack damage rolls.</spell>
          <spell name="MAGNETIC HOLD" cost="3" rng="8" aoe="-" pow="-" up="YES" off="YES">Target model/unit suffers -2SPD and DEF. Friendly Faction models with Construct charging an affected model gain +2" movement.</spell>
          <spell name="RECONSTRUCT" cost="3" rng="6" aoe="-" pow="-" up="YES" off="NO">When target warjack in this model's battlegroup is disabled by an enemy attack anytime except while it is advancing, place it anywhere within 3" of its current location. Remove 1 damage point from each system, then Reconstruct expires.</spell>
          <spell name="SYNERGY" cost="2" rng="SELF" aoe="CTRL" pow="-" up="YES" off="NO">While in its control area, models in this mode's battlegroup gain a +1 cumulative bonus on melee attack and melee damage rolls for each other model in the battlegroup that hit an enemy model with a melee attack this turn while in this model's control area.</spell>
          <capacity title="CLOCKWORK VESSEL">This model counts as a living model for the purposes of generating soul tokens.</capacity>
          <capacity title="FIELD MARSHAL [AUTO-REPAIR]">Models in this model's battlegroup gain Auto-Repair. (During your Control Phase, remove d3 damage points from models with Auto-Repair.)</capacity>
          <capacity title="REPAIRABLE">Other models can make Bodge or Repair special actions to repair this model as if it were a warjack.</capacity>
          <capacity title="RESOURCEFUL">This model can upkeep spells on models in its battlegroup without spending focus.</capacity>
        </warcaster>
      </warcasters>
      <warjacks>
        <warjack id="cocJ01" name="Corollary" full_name="Corollary" damage_grid="xxxxxxxx..xxx....xM....MxMHHMxxxIIxx" cost="3" qualification="Convergence Light Vector" fa="1" completed="true">
          <basestats name="Corollary" spd="6" str="6" mat="0" rat="0" def="12" arm="15" cmd="0" pathfinder="true" />
          <weapons>
            <melee_weapon p_plus_s="6" pow="0" name="Bash" />
          </weapons>
          <capacity title="ACCUMULATOR [WARCASTER]">When this model begins its activation within 3" of one or more friendly warcaster models, it is allocated 1 focus point.</capacity>
          <capacity title="ARCANE REPEATER">While this model's warcaster is within 5" ot it, that warcaster's control area is extended 2".</capacity>
          <capacity title="ATTACHED [Controlling Warcaster]">This model is attached to its controlling warcaster for the rest of the game. Each warcaster can have only one model attached to it.</capacity>
          <capacity title="FOCUS BATTERY">During the Maintenance Phase, do not remove unspent focus points from this model. Focus points remaining on this model at the start of your control phase count toward its focus allocation limit.</capacity>
          <capacity title="POWER TRANSFER"  type="*Action">RNG 5. Target friendly Faction warjack. If the warjack is in range, spend up to 3 focus points to allocate it 1 focus point for each focus point spent.</capacity>
        </warjack>
        <warjack id="cocJ02" name="Diffuser" full_name="Diffuser" damage_grid="xx..xxxx..xxxx..xxx....xxHHHHxMMIIMM" cost="3" qualification="Convergence Light Vector" fa="U" completed="true">
          <basestats name="Diffuser" spd="5" str="7" mat="0" rat="0" def="12" arm="16" cmd="0" />
          <weapons>
            <melee_weapon p_plus_s="7" pow="0" name="Bash"/>
            <ranged_weapon rng="11" name="Homing Ripspike" aoe="-" pow="11" rof="1">
              <capacity title="BEACON">Friendly models can charge or make slam power attacks against an enemy model hit by this weapon without being forced or spending focus. A friendly model charging an enemy hit by this weapon gains +2" of movement. Beacon lasts one turn.</capacity>
              <capacity title="LUCK">This model can reroll missed attack rolls with this weapon. Each attack can be rerolled only once as a result of Luck.</capacity>
            </ranged_weapon>
          </weapons>
          <capacity title="CIRCULAR VISION">This model's front arc extends to 360°</capacity>
        </warjack>
        <warjack id="cocJ03" name="Galvanizer" full_name="Galvanizer" damage_grid="xx..xxxx..xxxx..xxx....xxHHHHxMMIIMM" cost="3" qualification="Convergence Light Vector" fa="U" completed="true">
          <basestats name="Galvanizer" spd="5" str="7" mat="0" rat="0" def="12" arm="16" cmd="0" />
          <weapons>
            <melee_weapon p_plus_s="12" pow="5" name="Metal Saw">
              <capacity title="CRITICAL GRIEVOUS WOUNDS">On a critical hit, the model hit by this weapon loses Tough, cannot heal or be healed, and cannot transfer damage for one round.</capacity>
            </melee_weapon>
          </weapons>
          <capacity title="CIRCULAR VISION">This model's front arc extends to 360°</capacity>
          <capacity title="REPAIR [9]" type="*Action">This model can attempt repairs on any damaged friendly Faction warjack. To attempt repairs, this model must be B2B with the damaged warjack and make a skill check. If successful, remove d6 damage points from the warjack's damage grid.</capacity>
        </warjack>
        <warjack id="cocJ04" name="Mitigator" full_name="Mitigator" damage_grid="xx..xxxx..xxxx..xxx....xxHHHHxMMIIMM" cost="4" qualification="Convergence Light Vector" fa="U" completed="true">
          <basestats name="Mitigator" spd="5" str="7" mat="0" rat="0" def="12" arm="16" cmd="0" />
          <weapons>
            <melee_weapon p_plus_s="7" pow="0" name="Bash" />
            <ranged_weapon rng="7" name="Razor Bola" aoe="3" pow="-" rof="1">
              <capacity title="PUNCTURE">A model hit by this attack automatically suffers 1 damage point.</capacity>
              <capacity title="QUAKE">On a direct hit against an enemy model, all models hit are knocked down.</capacity>
            </ranged_weapon>
          </weapons>
          <capacity title="CIRCULAR VISION">This model's front arc extends to 360°</capacity>
        </warjack>
        <warjack id="cocJ05" name="Assimilator" full_name="Assimilator" damage_grid="xx..xxx....x........LR..MLLRRMxMIIRx" cost="8" qualification="Convergence Heavy Vector" fa="U" completed="true">
          <basestats name="Assimilator" spd="5" str="10" mat="0" rat="0" def="11" arm="18" cmd="0" pathfinder="true"/>
          <weapons>
            <melee_weapon p_plus_s="14" pow="4" name="Rending Claw" open_fist="true" weapon_master="true">
              <capacity title="ASSIMILATION">When this model destroys an enemy model that has the Construct rule with this weapon, immediately after the attack is resolved, remove d3 damage points from this model</capacity>
            </melee_weapon>
            <ranged_weapon rng="11" name="Dissevering Microswarm" aoe="4" pow="13" rof="1">
              <capacity title="GROUND POUNDER" type="*Attack">Place a 4" AOE anywhere completely within this weapon's RNG. The center must be in this model's front arc. This model makes one ranged attack roll against each model in the AOE, ignoring concealment, elevation and Stealth. This model cannot gain the aiming bonus on Ground Pounder attack rolls. Ground Pounder attack rolls do not suffer the target in melee penalty, and a missed Ground Pounder attack roll is not rerolled against another model. Models hit suffer a POW 12 ranged attack damage roll.</capacity>
            </ranged_weapon>
          </weapons>
        </warjack>
        <warjack id="cocJ06" name="Cipher" full_name="Cipher" damage_grid="x....xx....x........LR...LLRR.MMIIMM" cost="9" qualification="Convergence Heavy Vector" fa="U" completed="true">
          <basestats name="Cipher" spd="4" str="12" mat="0" rat="0" def="10" arm="19" cmd="0" />
          <weapons>
            <melee_weapon p_plus_s="18" pow="6" name="Piston Spike" location="R" />
            <melee_weapon p_plus_s="18" pow="6" name="Piston Spike" location="L" />
            <ranged_weapon rng="11" name="Servipod Mortar" aoe="4" pow="-" rof="2">
              <capacity title="ARCING FIRE">When attacking with this weapon. this model can ignore intervening models except those within 1" of the target.</capacity>
            </ranged_weapon>
          </weapons>
          <capacity title="ATTACK TYPE">Each time this model makes a normal ranged attack, choose one of the following abilities:</capacity>
          <capacity title="● BOMBARDMENT">Models hit suffer a POW 6 blast damage roll.</capacity>
          <capacity title="● CRATER">The AOE is rough terrain and remains in play for one round.</capacity>
          <capacity title="● FLARE">Models hit by this attack suffer -2 DEF for one round.</capacity>
          <capacity title="STEADY">This model cannot be knocked down.</capacity>
        </warjack>
        <warjack id="cocJ07" name="Conservator" full_name="Conservator" damage_grid="xx..xxx....x........LR..MLLRRMxMIIRx" cost="7" qualification="Convergence Heavy Vector" fa="U" completed="true">
          <basestats name="Conservator" spd="5" str="10" mat="0" rat="0" def="11" arm="18" cmd="0" pathfinder="true" />
          <weapons>
            <melee_weapon p_plus_s="15" pow="5" name="Balator Blade" location="R" buckler="true" open_fist="true">
            </melee_weapon>
            <melee_weapon p_plus_s="15" pow="5" name="Balator Blade" location="L" buckler="true" open_fist="true">
            </melee_weapon>
          </weapons>
          <capacity title="HAND OF VENGEANCE">When one or more friendly faction warrior models are destroyed or removed from play by enemy attacks while within 5" of this model, this model gains +2 on attack and damage rolls for one round.</capacity>
          <capacity title="Shield Guard">Once per round, when a friendly model is directly hit by a ranged attack during your opponent's turn while within 2" of this model, you can choose to have this model directly hit instead. This model is automatically hit and suffers all damage and effects. This model cannot use Shield Guard if it is incorporeal, knocked down, or stationary.</capacity> <!-- errata 12-2013 -->
        </warjack>
        <warjack id="cocJ08" name="Inverter" full_name="Inverter" damage_grid="x....xx....x........LR...LLRR.MMIIMM" cost="8" qualification="Convergence Heavy Vector" fa="U" completed="true">
          <basestats name="Inverter" spd="4" str="12" mat="0" rat="0" def="10" arm="19" cmd="0" />
          <weapons>
            <melee_weapon p_plus_s="17" pow="5" name="Meteor Hammer" location="L" reach="true" chain="true">
              <capacity title="CHAIN WEAPON">This weapon ignores the Buckler and Shield weapon qualities and Shield Wall.</capacity>
            </melee_weapon>
            <melee_weapon p_plus_s="20" pow="8" name="Macropummeler" location="R">
              <capacity title="DISCHARGE">After this model makes an attack with this weapon, it cannot make an attack with this weapon for one round.</capacity>
              <capacity title="KNOCKDOWN">When a model is hit by an attack with this weapon, it is knocked down.</capacity>
            </melee_weapon>
          </weapons>
        </warjack>
        <warjack id="cocJ09" name="Modulator" full_name="Modulator" damage_grid="xx..xxx....x........LR..MLLRRMxMIIRx" cost="6" qualification="Convergence Heavy Vector" fa="U" completed="true">
          <basestats name="Modulator" spd="5" str="10" mat="0" rat="0" def="11" arm="18" cmd="0" pathfinder="true" immunity_electricity="true"/>
          <weapons>
            <ranged_weapon rng="11" name="Emitter Surge" aoe="-" pow="10" rof="1" electricity="true" location="R">
              <capacity title="DIRECT CURRENT">If this attack directly hits you can choose to have all models whose bases are intersected by a line drawn between the center of the model directly hit and the center of this model suffer an unboostable POW 10 Electrical damage roll. This damage is not considered to have been caused by a ranged attack.</capacity>
            </ranged_weapon>
            <ranged_weapon rng="11" name="Emitter Surge" aoe="-" pow="10" rof="1" electricity="true" location="L">
              <capacity title="DIRECT CURRENT">See above.</capacity>
            </ranged_weapon>
            <melee_weapon p_plus_s="14" pow="4" name="Emitter Core" location="R" />
            <melee_weapon p_plus_s="14" pow="4" name="Emitter Core" location="L" />
          </weapons>
          <capacity title="PLASMA NIMBUS">If this model is hit by a melee attack, immediately after the attack is resolved the attacking model suffers a POW 10 electrical damage roll unless this model was destroyed or removed from play by the attack.</capacity>
        </warjack>
        <warjack id="cocJ10" name="Monitor" full_name="Monitor" damage_grid="x....xx....x........LR...LLRR.MMIIMM" cost="8" qualification="Convergence Heavy Vector" fa="U" completed="true">
          <basestats name="Monitor" spd="4" str="12" mat="0" rat="0" def="10" arm="19" cmd="0" />
          <weapons>
            <ranged_weapon rng="13" name="Ellipsaw Flinger" aoe="-" pow="13" rof="1" location="R">
              <capacity title="CRITICAL BRUTAL DAMAGE">On a critical hit, gain an additional damage dice on this weapon's damage roll against the model directly hit.</capacity>
            </ranged_weapon>
            <melee_weapon p_plus_s="17" pow="5" name="Spring Spike Fist" location="L" open_fist="true">
              <capacity title="SUSTAINED ATTACK">During this model's activation, when it makes an attack with this weapon against the last model hit by the weapon this activation, the attack automatically hits.</capacity>
            </melee_weapon>
          </weapons>
          <capacity title="STEADY">This model cannot be knocked down.</capacity>
          <capacity title="TRUE SIGHT">This model ignores concealment, camouflage, and Stealth.</capacity>
        </warjack>
      </warjacks>
      <colossals>
        <colossal id="cocJ11" name="Prime Axiom" full_name="Prime Axiom" damage_grid_left="xx....xx....xx..SSX.LLSILLIIIIMMMMMI" damage_grid_right="....xx....xxSS..xxISRR.xIIIIRRIMMMMM" cost="19" qualification="Convergence Colossal" fa="2" completed="true">
          <basestats name="Prime Axiom" spd="5" str="16" mat="0" rat="0" def="7" arm="20" cmd="0" />
          <weapons>
            <ranged_weapon rng="13" name="Accelespiker" aoe="-" pow="11" rof="2" location="S">
              <capacity title="AUTO FIRE[3]">Make 3 ranged attacks targeting a primary target and any number of secondary targets within 2" of the first target. Ignore intervening models when declaring secondary targets. A secondary target cannot be targeted by more attacks than the primary target. Auto Fire counts as one attack for ROF.</capacity>
            </ranged_weapon>
            <ranged_weapon rng="11" name="Tow Cable" aoe="-" pow="-" rof="1" location="R">
              <capacity title="DRAG">If this weapon damages an enemy model with an equal or smaller base, immediately after the attack is resolved the damaged model can be pushed any distance directly toward this model. After the damaged model is moved this model can make one normal melee attack against the model pushed. After resolving this melee attack, this model can make additional melee attacks during its combat action.</capacity>
              <capacity title="PUNCTURE">A model hit by this attack automatically suffers 1 point of damage.</capacity>
            </ranged_weapon>
            <ranged_weapon rng="11" name="Tow Cable" aoe="-" pow="-" rof="1" location="L">
              <capacity title="DRAG">If this weapon damages an enemy model with an equal or smaller base, immediately after the attack is resolved the damaged model can be pushed any distance directly toward this model. After the damaged model is moved this model can make one normal melee attack against the model pushed. After resolving this melee attack, this model can make additional melee attacks during its combat action.</capacity>
              <capacity title="PUNCTURE">A model hit by this attack automatically suffers 1 point of damage.</capacity>
            </ranged_weapon>
            <melee_weapon p_plus_s="20" pow="4" name="Drill Vice" location="R" open_fist="true">
              <capacity title="SUSTAINED ATTACK">During this model's activation, when it makes an attack with this weapon against the last model hit by the weapon this activation, the attack automatically hits.</capacity>
            </melee_weapon>
            <melee_weapon p_plus_s="20" pow="4" name="Drill Vice" location="L" open_fist="true">
              <capacity title="SUSTAINED ATTACK">During this model's activation, when it makes an attack with this weapon against the last model hit by the weapon this activation, the attack automatically hits.</capacity>
            </melee_weapon>
          </weapons>
          <capacity title="LAUCH SERVITOR">Once per turn during this model's activation, you can place one servitor solo into play within 2" of this model.</capacity>
        </colossal>
      </colossals>
      <battleEngines>
        <battleEngine id="cocE01" name="Transinfinite Emergence Projector &amp; Permutation Servitors" full_name="Transinfinite Emergence Projector &amp; Permutation Servitors" cost="9" qualification="Convergence Battle engine" fa="2" completed="true">
          <basestats name="Transinfinite Emergence Projector" spd="5" str="10" mat="0" rat="4" def="10" arm="19" cmd="10" hitpoints="20" construct="true" pathfinder="true"/>
          <weapons>
            <ranged_weapon rng="SP10" name="Aperture Pulse" aoe="-" pow="10" location="-" rof="1">
              <capacity title="AUTO FIRE[2]">Make 2 ranged attacks targeting a primary target and any number of secondary targets within 2" of the first target. Ignore intervening models when declaring secondary targets. A secondary target cannot be targeted by more attacks than the primary target. Auto Fire counts as one attack for ROF.</capacity>
              <capacity title="FIRING FORMULAE">When this model makes a ranged attack with this weapon during its activation, determine the position of Permutation Servitors  this model put into play. For each completely within its left firing arc this model gains an additional die on its attack rolls. For each completely within its right firing arc, this model gains an additional die on its damage rolls. For each completely within its back arc, this model makes an additional Auto Fire attack.</capacity>
            </ranged_weapon>
          </weapons>
          <capacity title="GUN PLATFORM">This model can make ranged attacks even while in melee.</capacity>
          <capacity title="SACRIFICIAL PAWN [PERMUTATION SERVITORS]">When this model is directly hit by a ranged attack, you can choose to have one friendly, non-incorporeal Permutation model within 3" of this model be directly hit instead. That model is automatically hit and suffers all damage and effects.</capacity>
          <capacity title="SERVITOR SATELLITES">At the start of this model's activation, remove any permutation Servitors this model put into play from the table. Once per activation, after its normal movement, this model can place up to 3 Permutation Servitors anywhere within 1" of this model.</capacity>
          <capacity title="STEADY">This model cannot be knocked down.</capacity>
          <model id="Permutation Servitors" name="Permutation Servitors" full_name="Permutation Servitors">
            <basestats name="Permutation Servitors" spd="6" str="3" mat="5" rat="5" def="12" arm="13" cmd="0" construct="true" pathfinder="true"/>
              <capacity title="ORBIT">This model does not begin the game in play and does not activate. This model cannot be hit by attacks made by the model that put it into play. If the model that put this model into play is destroyed or removed from play, remove this model from play.</capacity>
              <capacity title="STEADY">This model cannot be knocked down.</capacity>
          </model>
        </battleEngine>
      </battleEngines>
      <units>
        <unit id="cocU01" name="Clockwork Angels" full_name="Clockwork Angels" base_cost="3" baseCount="3" full_cost="-" fullCount="-" qualification="Convergence Unit" fa="3" completed="true">
          <basestats name="Leader and grunts" spd="7" str="5" mat="6" rat="5" def="14" arm="12" cmd="7" construct="true" advance_deployment="true" cra="true"/>
          <weapons>
            <ranged_weapon rng="10" name="Binomial Beam" aoe="-" rof="1" pow="10" magical="true" />
            <melee_weapon p_plus_s="10" pow="5" name="Binomial Blade" magical="true">
              <capacity title="BRUTAL CHARGE">This model gains +2 to charge attack damage rolls with this weapon.</capacity>
            </melee_weapon>
          </weapons>
          <capacity title="FLIGHT">This model can advance through terrain and obstacles without penalty and can advance through obstructions and other models if it has enough movement to move completely past them. This model ignores intervening models when declaring its charge target.</capacity>
          <capacity title="BLADE SHIELD">This model gains +2 DEF against ranged attack rolls.</capacity>
          <capacity title="CLOCKWORK VESSEL">This model counts as a living model for the purposes of generating soul tokens.</capacity>
          <capacity title="REFORM">After all models in this unit have completed their actions, each can advance up to 3".</capacity>
        </unit>
        <unit id="cocU02" name="Obstructors" full_name="Obstructors" base_cost="4" baseCount="6" full_cost="6" fullCount="10" qualification="Convergence Unit" fa="3" completed="true">
          <basestats name="Leader and grunts" spd="5" str="7" mat="6" rat="5" def="12" arm="14" cmd="7" construct="true" />
          <weapons>
            <melee_weapon p_plus_s="11" pow="4" name="Teleflail" reach="true" chain="true">
              <capacity title="CHAIN WEAPON">This weapon ignores the Buckler and Shield weapon qualities and Shield Wall.</capacity>
            </melee_weapon>
          </weapons>
          <capacity title="SHIELD WALL" type="Order">For one round, each affected model gains a +4 ARM bonus while B2B with another affected model in its unit. This bonus does not apply to damage originating in the model's back arc. Models in this unit can begin the game affected by Shield Wall.</capacity>
          <capacity title="CLOCKWORK VESSEL">This model counts as a living model for the purposes of generating soul tokens.</capacity>
        </unit>
        <unit id="cocU03" name="Reductors" full_name="Reductors" base_cost="4" baseCount="6" full_cost="6" fullCount="10" qualification="Convergence Unit" fa="3" completed="true">
          <basestats name="Leader and grunts" spd="5" str="7" mat="6" rat="5" def="12" arm="14" cmd="7" construct="true" />
          <weapons>
            <melee_weapon p_plus_s="10" pow="3" name="Retractable Blade" />
            <ranged_weapon rng="SP6" name="Swarm Projector" aoe="-" rof="1" pow="13" />
          </weapons>
          <capacity title="CLOCKWORK VESSEL">This model counts as a living model for the purposes of generating soul tokens.</capacity>
          <capacity title="CLEAR!">Ranged attacks against friendly models made by a model with Clear! automatically miss.</capacity>
        </unit>
        <unit id="cocU04" name="Eradicators" full_name="Eradicators" base_cost="6" baseCount="3" full_cost="9" fullCount="5" qualification="Convergence Unit" fa="2" completed="true">
          <basestats name="Leader and grunts" spd="5" str="8" mat="7" rat="5" def="12" arm="15" cmd="7" construct="true" hitpoints="8" />
          <weapons>
            <melee_weapon p_plus_s="12" pow="4" name="Protean Buckler" count="2" />
          </weapons>
          <capacity title="CLOCKWORK VESSEL">This model counts as a living model for the purposes of generating soul tokens.</capacity>
          <capacity title="REPAIRABLE">Other models can make Bodge or Repair special actions to repair this model as if it were a warjack.</capacity>
          <capacity title="SIDE STEP">When a model with Side Step hits an enemy model with an initial melee attack or a melee special attack that is not a power attack, it can advance up to 2" after the attack is resolved. This model cannot be targeted by free strikes during this movement.</capacity>
          <capacity title="VARIABLE[MELEE]">At the start of this model's activation, choose one of the following modes for the unit's weapons. Each of this model's melee weapons gains the ability listed for one round.</capacity>
          <capacity title="● ACCURACY">This weapon gains +2 on its attack rolls.</capacity>
          <capacity title="● SHIELDS UP">This weapon gains BUCKLER.</capacity>
        </unit>
        <unit id="cocU05" name="Optifex Directive" full_name="Optifex Directive" base_cost="2" baseCount="3" full_cost="-" fullCount="-" qualification="Convergence Unit" fa="U" completed="true">
          <basestats name="Leader and grunts" spd="6" str="5" mat="5" rat="4" def="13" arm="12" cmd="8" />
          <weapons>
            <melee_weapon p_plus_s="8" pow="3" name="Tuning Kit" />
          </weapons>
          <capacity title="ALL TERRAIN" type="*Action">This model can make this special action only when B2B with a friendly Faction model with Construct. The construct gains Pathfinder for one turn.</capacity>
          <capacity title="IRON SENTINEL">While B2B with a friendly Faction warjack, this model gains +2 DEF and ARM and cannot be knocked down.</capacity>
          <capacity title="REPAIR [8]" type="*Action">This model can attempt repairs on any damaged friendly Faction warjack. To attempt repairs, this model must be B2B with the damaged warjack and make a skill check. If successful, remove d6 damage points from the warjack's damage grid.</capacity>
          <capacity title="WEAPONS MODULATION" type="*Action">This model can make this special action only when B2B with a friendly Faction model with Construct. The construct's weapons gain Magical Weapon for one round.</capacity>
        </unit>
        <unit id="cocU06" name="Reciprocators" full_name="Reciprocators" base_cost="6" baseCount="3" full_cost="9" fullCount="5" qualification="Convergence Unit" fa="2" completed="true">
          <basestats name="Leader and grunts" spd="5" str="8" mat="7" rat="5" def="12" arm="16" cmd="7" construct="true" hitpoints="8"/>
          <weapons>
            <melee_weapon p_plus_s="12" pow="4" name="Protean Polearm" reach="true"/>
          </weapons>
          <capacity title="CLOCKWORK VESSEL">This model counts as a living model for the purposes of generating soul tokens.</capacity>
          <capacity title="SHIELD WALL" type="Order">For one round, each affected model gains a +4 ARM bonus while B2B with another affected model in its unit. This bonus does not apply to damage originating in the model's back arc. Models in this unit can begin the game affected by Shield Wall.</capacity>
          <capacity title="REPAIRABLE">Other models can make Bodge or Repair special actions to repair this model as if it were a warjack.</capacity>
          <capacity title="VARIABLE[MELEE]">At the start of this model's activation, choose one of the following modes for the unit's weapons. Each of this model's melee weapons gains the ability listed for one round.</capacity>
          <capacity title="● EMPOWERED ATTACK">This weapon gains +2 on its damage rolls.</capacity>
          <capacity title="● SET DEFENSE">A model in this model's front arc suffers -2 on charge, slam power attack, and impact attack rolls against this model .</capacity>
        </unit>
        <unit id="cocU07" name="Perforators" full_name="Perforators" base_cost="6" baseCount="3" full_cost="9" fullCount="5" qualification="Convergence Unit" fa="2" completed="true">
          <basestats name="Leader and grunts" spd="5" str="8" mat="7" rat="5" def="12" arm="15" cmd="7" construct="true" hitpoints="8" />
          <weapons>
            <melee_weapon p_plus_s="12" pow="4" name="Gear Blade" />
            <ranged_weapon rng="6" name="Protean Javelin" aoe="-" pow="6" rof="1">
              <capacity title="ARMOR PIERCING">When calculating damage from this weapon, halve the base ARM stats of models hit that have medium or larger bases. This weapon gains +2 damage rolls against models with small bases.</capacity>
            </ranged_weapon>
          </weapons>
          <capacity title="ASSAULT (ORDER)">Affected models must charge or run. As part of a charge, after moving but before making its charge attack, an affected model can make one ranged attack targeting the model charged unless they were in melee with each other at the start of the affected model's activation. Models that received this order cannot make combined ranged attacks this activation. When resolving an Assault ranged attack, the attacking model does not suffer the target in melee penalty. If the target is not in melee range after moving, the affected model must still make the ranged attack before its activation ends.</capacity>
          <capacity title="CLOCKWORK VESSEL">This model counts as a living model for the purposes of generating soul tokens.</capacity>
          <capacity title="REPAIRABLE">Other models can make Bodge or Repair special actions to repair this model as if it were a warjack.</capacity>
          <capacity title="VARIABLE[RANGED]">At the start of this model's activation, choose one of the following modes for the unit's weapons. Each of this model's melee weapons gains the ability listed for one round.</capacity>
          <capacity title="● EMPOWERED ATTACK">This weapon gains +2 on its damage rolls.</capacity>
          <capacity title="● SNIPE">This attack gains +4 RNG.</capacity>
        </unit>
      </units>
      <solos>
        <solo id="cocS01" name="Accretion Servitors" full_name="Accretion Servitors" cost="1" qualification="Convergence Solo" fa="3" completed="true">
          <basestats name="Accretion Servitors" spd="6" str="3" mat="5" rat="5" def="12" arm="13" cmd="0" construct="true" pathfinder="true" />
          <weapons />
          <capacity title="BODGE" type="*Action">This model performs minor repairs to one damaged friendly Faction warjack with which it is B2B. Remove 1 damage point from the warjack.</capacity>
          <capacity title="STEADY">This model cannot be knocked down.</capacity>
          <capacity title="STRIP" type="*Action">This model can make this special action when B2B with an enemy Warjack. The warjack suffers 1 damage to the column of your choice.</capacity>
          <capacity title="MODEL COUNT">3 models</capacity>
        </solo>
        <solo id="cocS02" name="Algorithmic Dispersion Optifex" full_name="Algorithmic Dispersion Optifex" cost="1" qualification="Convergence Solo" fa="4" completed="true">
          <basestats name="Algorithmic Dispersion Optifex" spd="5" str="5" mat="5" rat="4" def="13" arm="12" cmd="8" hitpoints="5" />
          <weapons />
          <capacity title="IRON SENTINEL">While B2B with a friendly Faction warjack, this model gains +2 DEF and ARM and cannot be knocked down.</capacity>
          <capacity title="SUBHARMONIC TUNING">While this model is within 6" of a friendly Faction warjack, and is in a friendly Faction warcaster's control area, the warcaster can channel spells through this model.</capacity>
        </solo>
        <solo id="cocS03" name="Attunement Servitors" full_name="Attunement Servitors" cost="2" qualification="Convergence Solo" fa="3" completed="true">
          <basestats name="Attunement Servitors" spd="6" str="3" mat="5" rat="5" def="12" arm="13" cmd="0" construct="true" pathfinder="true" />
          <weapons>
            <ranged_weapon rng="7" name="Lumichem Ampule" aoe="4" rof="1" pow="-">
              <capacity title="FLARE">Models hit by this attack suffer -2 DEF for one round.</capacity>
            </ranged_weapon>
          </weapons>
          <capacity title="STEADY">This model cannot be knocked down.</capacity>
          <capacity title="MODEL COUNT">3 models</capacity>
        </solo>
        <solo id="cocS04" name="Elimination Servitors" full_name="Elimination Servitors" cost="2" qualification="Convergence Solo" fa="3" completed="true">
          <basestats name="Elimination Servitors" spd="6" str="3" mat="5" rat="5" def="12" arm="13" cmd="0" construct="true" pathfinder="true" gunfighter="true"/>
          <weapons>
            <ranged_weapon rng="9" name="Spike Ejector" aoe="-" rof="1" pow="-">
              <capacity title="PUNCTURE">A model hit by this attack automatically suffers 1 damage point.</capacity>
            </ranged_weapon>
          </weapons>
          <capacity title="STEADY">This model cannot be knocked down.</capacity>
          <capacity title="MODEL COUNT">3 models</capacity>
        </solo>
        <solo id="cocS05" name="Enigma Foundry" full_name="Enigma Foundry" cost="3" qualification="Convergence Solo" fa="2" completed="true">
          <basestats name="Enigma Foundry" spd="5" str="8" mat="0" rat="0" def="10" arm="18" cmd="10" construct="true" pathfinder="true" hitpoints="10" />
          <weapons />
          <capacity title="CONVOCATION">This model gains one soul token for each friendly living Faction warrior model destroyed in its command range by a continuous effect, an enemy attack, or collateral damage of an enemy attack. This model can have up to three soul tokens at a time.</capacity>
          <capacity title="CLOCKWORK VESSEL">This model counts as a living model for the purposes of generating soul tokens.</capacity>
          <capacity title="REPAIRABLE">Other models can make Bodge or Repair special actions to repair this model as if it were a warjack.</capacity>
          <capacity title="REPAIR [10]" type="*Action">This model can attempt repairs on any damaged friendly Faction warjack. To attempt repairs, this model must be B2B with the damaged warjack and make a skill check. If successful, remove d6 damage points from the warjack's damage grid.</capacity>
          <capacity title="RECONSTRUCTION" type="*Action">Remove one soul token from this model to retuen one destroyed medium-based friendly Faction Clockwork Vessel Grunt to play or remove up tp three soul tokens from this model to returnone destroyed small-based friendly Faction Clockwork Vessel Grunt to play per token removed. Each Grunt must be placed within 1" of this model, in formation and within 3" of another model in its unit.</capacity>
        </solo>
        <solo id="cocS06" name="Steelsoul Protector" full_name="Steelsoul Protector" cost="2" qualification="Convergence Solo" fa="3" completed="true">
          <basestats name="Steelsoul Protector" spd="5" str="8" mat="6" rat="5" def="12" arm="17" cmd="7" construct="true" hitpoints="8" />
          <weapons>
            <melee_weapon p_plus_s="12" pow="4" name="Iron Glaive" reach="true" />
          </weapons>
          <capacity title="CLOCKWORK VESSEL">This model counts as a living model for the purposes of generating soul tokens.</capacity>
          <capacity title="REPAIRABLE">Other models can make Bodge or Repair special actions to repair this model as if it were a warjack.</capacity>
          <capacity title="Shield Guard">Once per round, when a friendly model is directly hit by a ranged attack during your opponent's turn while within 2" of this model, you can choose to have this model directly hit instead. This model is automatically hit and suffers all damage and effects. This model cannot use Shield Guard if it is incorporeal, knocked down, or stationary.</capacity> <!-- errata 12-2013 -->
          <capacity title="DEFENSIVE STRIKE">Once per turn, when an enemy model advances into and ends its movement in this model's melee range, this model can immediately make one normal melee attack against it.</capacity>
        </solo>
        <solo id="cocS07" name="Reflex Servitors" full_name="Reflex Servitors" cost="2" qualification="Convergence Solo" fa="3" completed="true">
          <basestats name="Reflex Servitors" spd="6" str="3" mat="5" rat="5" def="12" arm="13" cmd="0" construct="true" pathfinder="true" advance_deployment="true"/>
          <weapons>
            <melee_weapon p_plus_s="0" pow="0" name="Probability Mine">
              <capacity title="DETONATION">If this attack directly hits, instead of dealing damage normally, center a 4" AOE on the model hit and remove this model from play. The model hit suffers an unboostable POW 14 damage roll. If the attack misses, center the AOE on this mode; and remove this model from play. Models in the AOE other than the model directly hit are hit and suffer an unboostable POW 7 blast damage roll. Blast damage from this attack is not considered to have been caused by a melee attack. Detonation damage is unboostable.</capacity>
            </melee_weapon>
          </weapons>
          <capacity title="STEADY">This model cannot be knocked down.</capacity>
          <capacity title="DIG IN" type="*Action">This model gains cover, does not suffer blast damage, and does not block LOS. The model remains dug in until it moves, is placed or is engaged. This model cannot dig into solid rock or man-made constructions. This model can begin the game dug in.</capacity>
          <capacity title="COUNTER CHARGE">When an enemy model advances and ends its movement within 6" of this model and in its LOS, this model can immediately charge it. If it does, it cannot make another Counter Charge until after your next turn. This model cannot make a counter charge while engaged</capacity>
          <capacity title="MODEL COUNT">3 models</capacity>
        </solo>
        <solo id="cocA01" name="Transverse Enumerator" full_name="Transverse Enumerator" fa="3" cost="2" qualification="Convergence Unit attachment" unit_attachment="true" completed="true">
          <basestats name="Transverse Enumerator" spd="6" str="5" mat="6" rat="5" def="13" arm="13" cmd="9" hitpoints="5" fearless="true" officer="true" />
          <weapons>
            <melee_weapon p_plus_s="10" pow="5" name="Tuning Staff" reach="true" />
            <ranged_weapon rng="SP6" name="Blowtorch" aoe="-" rof="1" pow="12" fire="true" continuous_fire="true">
            </ranged_weapon>
          </weapons>
          <capacity title="ATTACHMENT [CONVERGENCE]">This attachment can be added to a Convergence unit</capacity>
          <capacity title="ATTACHED DEPLOYMENT">If this model is attached to a unit with Advanced Deployment, it gains Advanced Deployment. If it is attached to a unit with Ambush, it gains Ambush.</capacity>
          <capacity title="IRON SENTINEL">While B2B with a friendly Faction warjack, this model gains +2 DEF and ARM and cannot be knocked down.</capacity>
          <capacity title="REALIGNMENT">Once per game during its unit's activation, this model can use Realignment. Models in the unit can reroll failed attack rolls and skill checks this turn. Each roll can be rerolled only once as a result of Realignment.</capacity>
          <capacity title="REPAIR [9]" type="*Action">This model can attempt repairs on any damaged friendly Faction warjack. To attempt repairs, this model must be B2B with the damaged warjack and make a skill check. If successful, remove d6 damage points from the warjack's damage grid.</capacity>
          <capacity title="TACTICS: RANKED ATTACKS">Models in this unit gain Ranked Attacks.(Friendly Faction models can ignore models with Ranked Attacks when determining LOS.)</capacity>
          <restricted_to id="cocU01" />
          <restricted_to id="cocU02" />
          <restricted_to id="cocU03" />
          <restricted_to id="cocU04" />
          <restricted_to id="cocU05" />
          <restricted_to id="cocU06" />
          <restricted_to id="cocU07" />
        </solo>
      </solos>
    </army>
  </armies>
</ruleset>

