<?xml version="1.0" encoding="utf-8"?>
<ruleset xmlns="http://www.whac.com"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="www.whac.com/Sample warmachine.xsd" >
  <armies>
    <army faction="faction_retribution" name="retribution" version="forum_retribution_001">
      <warcasters>
        <!--Adeptis Rahn1 complete-->
        <warcaster id="RW01" name="Rahn1" full_name="Adeptis Rahn" generation="P" qualification="Retribution Warcaster" focus="8" warjack_points="6" fa="C" completed="true" generation_id="Rahn">
          <basestats name="Adeptis Rahn Shyeel" spd="5" str="6" mat="6" rat="4" def="14" arm="16" cmd="9" hitpoints="16" />
          <weapons>
            <melee_weapon name="Balance" pow="6" p_plus_s="12" reach="true" magical="true">
              <capacity title="Beat Back">Immediately after a normal attack with this weapon is resolved during this model's combat action, the enemy model hit can be pushed 1" directly away from the attacking model. After the enemy model is pushed, the attacking model can advance up to 1".</capacity>
              <capacity title="Critical Smite">On a critical hit, this model can slam the model hit instead of rolling damage normally. The model hit is slammed d6" directly away from this model and suffers a damage roll with POW equal to this model's STR plus the POW of this weapon. The POW of collateral damage is equal to this model's STR.</capacity>
            </melee_weapon>
          </weapons>
          <feat title="Arcane Alignment">While in Rahn's control area, friendly Faction models gain +2 RNG to their non-channeled spells, and their magic attack rolls and magic attack damage rolls are boosted. Arcane Alignment last for one turn.</feat>
          <spell name="Chain Blast" cost="3" rng="10" aoe="3" pow="12" up="NO" off="YES">
          After determining the point of impact for this attack, roll deviation for an additional 3" AOE from that point. Models in that AOE are hit and suffer a POW 6 blast damage roll.</spell>
          <spell name="Force Blast" cost="3" rng="CTRL" aoe="*" pow="-" up="NO" off="NO">
          Target a model in this model's battlegroup in its control area. Enemy models within 2" of the target model are pushed 4" directly away from it in the order your choose.</spell>
          <spell name="Force Field" cost="3" rng="SELF" aoe="CTRL" pow="-" up="YES" off="NO">
          This model does not suffer blast or collateral damage and cannot be knocked down. When an enemy AOE ranged attack deviates from a point in this model's control area, after the deviation distance is rolled you choose the deviation direction.</spell>
          <spell name="Force Hammer" cost="4" rng="10" aoe="-" pow="12" up="NO" off="YES">
          Instead of suffering a normal damage roll, a non-incorporeal model Force Hammer hits is slammed d6" directly away from the spell's point of origin regardless of its base size and suffers a POW 12 damage roll. Collateral damage from this slam is POW 12.</spell>
          <spell name="Polarity Shield" cost="2" rng="6" aoe="-" pow="-" up="YES" off="NO">
          Target friendly model/unit cannot be targeted by a charge made by a model in its front arc.</spell>
          <spell name="Telekinesis" cost="2" rng="8" aoe="-" pow="-" up="NO" off="*">
          Place target model completely within 2" of its current location. When Telekinesis targets an enemy model, it is an offensive spell and requires a magic attack roll. A model can be affected by Telekinesis only once per turn.</spell>
          <capacity title="Force Barrier">This model gains +2 DEF against ranged attack rolls and does not suffer blast damage.</capacity>
        </warcaster>
        <!--Dawnlord Vyros1 complete-->
        <warcaster id="Rw02" name="Vyros1" full_name="Dawnlord Vyros" generation="P" qualification="Retribution Warcaster" focus="6" warjack_points="6" fa="C" completed="true" generation_id="Vyros">
          <basestats name="Dawnlord Vyros" spd="5" str="7" mat="8" rat="4" def="15" arm="17" cmd="10" hitpoints="18" />
          <weapons>
            <melee_weapon name="Justicar" pow="7" p_plus_s="14" reach="true" magical="true"></melee_weapon>
          </weapons>
          <feat title="Perfect Execution">While in Vyros' control area this turn, when a friendly Faction model destroys an enemy model with an attack, allocate 1 focus point to a warjack in Vyros' battlegroup in his control area.</feat>
          <spell name="Eliminator" cost="3" rng="8" aoe="3" pow="13" up="NO" off="YES">
          Immediately after this attack is resolved, this model can advance up to 2" for each enemy model destroyed by the attack.</spell>
          <spell name="Hallowed Avenger" cost="2" rng="6" aoe="-" pow="-" up="YES" off="NO">
          When an enemy attack destroys or removes from play one or more friendly Faction models within 5" of target warjack in this model's battlegroup, after the attack is resolved the affected warjack can charge an enemy model, then Hallowed Avenger expires.</spell>
          <spell name="Inviolable Resolve" cost="2" rng="6" aoe="-" pow="-" up="YES" off="NO">
          Target friendly Faction model/unit gains +2 ARM and Fearless.</spell>
          <spell name="Mobility" cost="2" rng="SELF" aoe="CTRL" pow="-" up="NO" off="NO">
          Models in this model's battlegroup currently in its control area gain +2 SPD and Pathfinder for one turn.</spell>
          <spell name="Stranglehold" cost="2" rng="10" aoe="-" pow="11" up="NO" off="YES">
          A model damaged by Stranglehold forfeits either its movement or its action during its next activation, as its controller chooses.</spell>
          <capacity title="Bird's Eye">While in this model's control area, models in its battlegroup extend their front arcs 360 degrees and when determining LOS ignore cloud effects, forest terrain, and intervening models.</capacity>
          <capacity title="Flank [Faction Warjack]">When this model makes a melee attack against an enemy model within the melee range of a friendly model of the type indicated, this model gains +2 to attack rolls and gains an additional damage die.</capacity>
        </warcaster>
        <!--Vyros2, Incissar of the Dawnguard complete-->
        <warcaster id="Rx02" name="Vyros2" full_name="Vyros, Incissar of the Dawnguard" generation="E" qualification="Retribution Cavalry Epic Warcaster" focus="6" warjack_points="5" fa="C" completed="true" generation_id="Vyros">
          <basestats name="Vyros, Incissar of the Dawnguard" spd="8" str="7" mat="8" rat="6" def="15" arm="18" cmd="10" hitpoints="18" />
          <weapons>
            <ranged_weapon name="Extremus Cannon" rng="10" rof="2" aoe="-" pow="12" magical="true"></ranged_weapon>
            <melee_weapon name="Extremus" pow="7" p_plus_s="14" reach="true" magical="true"></melee_weapon>
            <mount_weapon name="Mount" pow="10"></mount_weapon>
          </weapons>
          <feat title="Tide of War">When one or more friendly Faction models are destroyed by an enemy attack while in Vyros' control area anytime except while advancing, immediately after the attack is resolved a friendly Faction model in Vyros' control area can make a full advance. A model can advance only once as a result of Tide of War. Tide of War lasts for one round.<!--Errata: Dec 2013--></feat>
          <spell name="Easy Rider" cost="3" rng="SELF" aoe="CTRL" pow="-" up="NO" off="NO">
          Friendly Faction models beginning their activations in this model's control area gain Pathfinder. Easy Rider lasts for one turn.</spell>
          <spell name="Deflection" cost="2" rng="SELF" aoe="CTRL" pow="-" up="NO" off="NO">
          While in this model's control area, friendly Faction warrior models gain +2 ARM against ranged and magic attack damage rolls. Deflection lasts for one round.</spell>
          <spell name="Lock the Target" cost="2" rng="10" aoe="-" pow="10" up="NO" off="YES">
          A model damaged by Lock the Target cannot run, charge, or be placed for one round.</spell>
          <spell name="Synergy" cost="2" rng="SELF" aoe="CTRL" pow="-" up="YES" off="NO">
          While in its control area, models in this model's battlegroup gain +1 cumulative bonus on melee attack and melee damage rolls for each other model in the battlegroup that hit an enemy model with a melee attack this turn while in this model's control area.</spell>
          <spell name="Twister" cost="2" rng="10" aoe="3" pow="10" up="NO" off="YES">
          The AOE is a cloud effect that remains in play for one round.</spell>
          <capacity title="Bird's Eye">While in this model's control area, models in its battlegroup extend their front arcs 360 degrees and when determining LOS ignore cloud effects, forest terrain, and intervening models.</capacity>
          <capacity title="Inspiration [DAWNGUARD]">Friendly Dawnguard models/units in this model's command range never flee and immediately rally.</capacity>
          <capacity title="Quick work">When this model destroys one or more enemy models with a melee attack during its combat action, immediately after that attack is resolved this model can make one normal ranged attack. Attacks gained from Quick Work do not count against a weapon's ROF.</capacity>
        </warcaster>
        <!--Garryth1, Blade of Retribution complete-->
        <warcaster id="RW03" name="Garryth1" full_name="Garryth, Blade of Retribution" generation="P" qualification="Retribution Warcaster" focus="6" warjack_points="5" fa="C" completed="true" generation_id="Garryth">
          <basestats name="Garryth, Blade of Retribution" spd="7" str="6" mat="8" rat="6" def="16" arm="14" cmd="8" hitpoints="16" stealth="true" pathfinder="true" />
          <weapons>
            <ranged_weapon name="Pistols" count="2" rng="12" rof="1" aoe="-" pow="12" magical="true"></ranged_weapon>
            <melee_weapon name="Blades" count="2" pow="5" p_plus_s="11" weapon_master="true" magical="true">
              <capacity title="Grievous Wounds">When a model is hit by this weapon, for one round it loses Tough, cannot heal or be healed, and cannot transfer damage.</capacity>
            </melee_weapon>
          </weapons>
          <feat title="Vortex Lock">For one round, while in Garryth's control area enemy models cannot cast spells, channel spells, spend focus points, or be moved by place effects.</feat>
          <spell name="Death Sentence" cost="2" rng="8" aoe="-" pow="-" up="YES" off="YES">
          When a friendly Faction model misses target enemy model/unit with an attack, it can reroll the attack roll. Each attack roll can be rerolled only once as a result of Death Sentence.</spell>
          <spell name="Gallows" cost="3" rng="10" aoe="-" pow="13" up="NO" off="YES">
          When an enemy model is hit by this attack, it can be pushed d6" directly toward Gallows' point of origin.</spell>
          <spell name="Mirage" cost="3" rng="6" aoe="-" pow="-" up="YES" off="NO">
          Target friendly Faction model/unit gains Apparition. During your Control Phase, place models with Apparition anywhere completely within 2" of their current locations. If Mirage affects a unit, only models in formation can be placed.</spell>
          <spell name="Psychic Vampire" cost="3" rng="SELF" aoe="CTRL" pow="-" up="YES" off="NO">
          When an enemy model casts a spell or uses an animus while in this model's control area, the enemy model suffers 1 damage point and this model heals 1 damage point.</spell>
          <capacity title="Arcane Assassin">When making attacks, ignore focus points overboosting the target's Power Field and spell effects adding to its ARM or DEF.</capacity>
          <capacity title="Parry">This model cannot be targeted by free strikes.</capacity>
        </warcaster>
        <!--Kaelyssa1, Night's Whisper complete-->
        <warcaster id="RW04" name="Kaelyssa1" full_name="Kaelyssa, Night's Whisper" generation="P" qualification="Retribution Warcaster" focus="7" warjack_points="7" fa="C" completed="true" generation_id="Kaelyssa">
          <basestats name="Kaelyssa, Night's Whisper" spd="6" str="6" mat="6" rat="7" def="16" arm="14" cmd="8" hitpoints="16" pathfinder="true" />
          <weapons>
            <ranged_weapon name="Runebolt Cannon" rng="12" rof="3" aoe="-" pow="10" magical="true">
              <capacity title="Energy Siphon">When this attack hits an enemy model with 1 or more focus or fury points on it, that model loses 1 focus or fury point and this model gains 1 focus point.</capacity>
            </ranged_weapon>
            <melee_weapon name="Vengeance" pow="6" p_plus_s="12" magical="true">
              <capacity title="Energy Siphon">When this attack hits an enemy model with 1 or more focus or fury points on it, that model loses 1 focus or fury point and this model gains 1 focus point.</capacity>
            </melee_weapon>
          </weapons>
          <feat title="The Vanishing">For one round, while in Kaelyssa's control area friendly Faction models gain Stealth and cannot be charged.</feat>
          <spell name="Arcantrik Bolt" cost="2" rng="10" aoe="-" pow="12" up="NO" off="YES">
          A warjack damaged by this attack becomes stationary for one round.</spell>
          <spell name="Arcane Reckoning" cost="3" rng="6" aoe="-" pow="-" up="YES" off="NO">
          Target friendly Faction model/unit gains Whiplash. (When an enemy model misses a model with Whiplash with a magic attack, the attacking model becomes the target and is automatically hit by the attack. AOE magic attacks that miss are centered on the attacking model. The model with Whiplash is the point of origin for all these attacks.)</spell>
          <spell name="Backlash" cost="3" rng="8" aoe="-" pow="-" up="YES" off="YES">
          When target enemy warjack that is part of a battlegroup is damaged, its controller suffers 1 damage point.</spell>
          <spell name="Banishing Ward" cost="2" rng="6" aoe="-" pow="-" up="YES" off="NO">
          Enemy upkeep spells on target friendly model/unit expire. Affected models cannot be targeted by enemy spells or animi.</spell>
          <spell name="Phantom Hunter" cost="2" rng="6" aoe="-" pow="-" up="YES" off="NO">
          Target model in this model's battlegroup ignores LOS when making charges, slams and attacks. That model ignores concealment and cover when resolving attacks.</spell>
          <spell name="Rift" cost="3" rng="8" aoe="4" pow="13" up="NO" off="YES">
          The AOE is rough terrain and remains in play for one round.</spell>
          <capacity title="Witch Hound">When one or more models in this model's battlegroup that are in its control area are hit by an enemy magic attack, immediately after the attack is resolved one model in this model's battlegroup that is in its control area can make a full advance and make one normal attack.<!--Errata: Dec 2013--></capacity>
          <capacity title="True Sight">This model ignores concealment, Camouflage, and Stealth.</capacity>
        </warcaster>
        <!--Ravyn1, Eternal Light complete-->
        <warcaster id="RW05" name="Ravyn1" full_name="Ravyn, Eternal Light" generation="P" qualification="Retribution Warcaster" focus="6" warjack_points="6" fa="C" completed="true" generation_id="Ravyn">
          <basestats name="Ravyn, Eternal Light" spd="6" str="6" mat="7" rat="7" def="15" arm="16" cmd="9" hitpoints="16" gunfighter="true" />
          <weapons>
            <ranged_weapon name="Hellebore" rng="12" rof="1" aoe="-" pow="12" magical="true">
              <capacity title="Blaster">When this model makes an attack with this weapon, before the attack roll it can spend 1 focus point to give the attack a 3" AOE.</capacity>
            </ranged_weapon>
            <melee_weapon name="Blade" pow="7" p_plus_s="13" reach="true" magical="true">
              <capacity title="Thresher" type="*Attack">This model makes one melee attack with this weapon against each model in its LOS and this weapon's melee range.</capacity>
            </melee_weapon>
          </weapons>
          <feat title="Fire Storm">While in Ravyn's control area this turn, friendly Faction models gain boosted ranged attack rolls and Swift Hunter.</feat>
          <spell name="Eliminator" cost="3" rng="8" aoe="3" pow="13" up="NO" off="YES">
          Immediately after this attack is resolved, this model can advance up to 2" for each enemy model destroyed by the attack.</spell>
          <spell name="Locomotion" cost="*" rng="6" aoe="-" pow="-" up="NO" off="NO">
          This model spends up to 3 focus points to cast Locomotion. Target warjack in this model's battlegroup immediately advances up to 1" for each focus point spent. A warjack can be targeted by Locomotion only once per turn.</spell>
          <spell name="Snipe" cost="2" rng="6" aoe="-" pow="-" up="YES" off="NO">
          Target friendly model's/unit's ranged weapons gain +4 RNG.</spell>
          <spell name="Veil of Mists" cost="3" rng="CTRL" aoe="4" pow="-" up="YES" off="NO">
          Place a 4" AOE cloud effect anywhere completely in this model's control area. This AOE does not block friendly Faction model's LOS. While in the AOE, friendly Faction models gain Pathfinder and can move through obstructions and other models if they have enough movement to move completely past them.</spell>
          <spell name="Vortex of Destruction" cost="2" rng="SELF" aoe="-" pow="-" up="YES" off="NO">
          Damage rolls against enemy models in this model's melee range are automatically boosted.</spell>
          <capacity title="Quick Work">When this model destroys one or more enemy models with a melee attack during its combat action, immediately after that attack is resolved this model can make one normal ranged attack. Attacks gained from Quick Work do not count against a weapon's ROF.</capacity>
          <capacity title="Swift Hunter">When this model destroys an enemy model with a normal ranged attack, immediately after the attack is resolved it can advance up to 2".</capacity>
          <capacity title="Virtuoso">This model can make melee and ranged attacks during the same combat action. When this model makes its intial attacks, it can make both its initial ranged and melee attacks.</capacity>
        </warcaster>
        <!--Lord Arcanist Ossyan1 complete-->
        <warcaster id="RW06" name="Ossyan1" full_name="Lord Arcanist Ossyan" generation="P" qualification="Retribution Warcaster" focus="7" warjack_points="6" fa="C" completed="true" generation_id="Ossyan">
          <basestats name="Ossyan" spd="6" str="5" mat="5" rat="6" def="15" arm="15" cmd="8" hitpoints="16" />
          <weapons>
            <ranged_weapon name="Chronophage Cannon" rng="12" rof="1" aoe="-" pow="13" magical="true">
              <capacity title="Temporal Distortion">After resolving an attack with this weapon that directly hit an enemy model, center a 4" AOE on the model directly hit. The AOE remains in play for one round and remains centered on the model hit even if that model moves. If the affected model is destroyed or removed from play, the AOE leaves play. While in the AOE, models suffer -2 DEF. A model beginning its activation in the AOE cannot run or charge that activation.<!--Errata: Dec 2013--></capacity>
            </ranged_weapon>
            <melee_weapon name="Locus" pow="6" p_plus_s="11" magical="true">
              <capacity title="Dispel">When this weapon hits a model/unit, upkeep spells on that model/unit immediately expire.</capacity>
            </melee_weapon>
          </weapons>
          <feat title="Gravity Well">While in Ossyan's control area, enemy models roll one less die when making ranged attack daamge rolls. When making a ranged attack damage roll against an enemy model that is in Ossyan's control are, friendly Faction models roll one additional die. Gravity Well lasts for one round.</feat>
          <spell name="Admonition" cost="2" rng="6" aoe="-" pow="-" up="YES" off="NO">
          When an enemy model advances and ends its movement within 6" of target model in this model's battlegroup, the affected model can immediately advance up to 3", then Admonition expires. The affected model cannot be targeted by free strikes during this movement.</spell>
          <spell name="Arcantrik Bolt" cost="2" rng="10" aoe="-" pow="12" up="NO" off="YES">
          A warjack damaged by this attack becomes stationary for one round.</spell>
          <spell name="Chronomancer" cost="2" rng="SELF" aoe="CTRL" pow="-" up="YES" off="NO">
          While in this model's control range, models in its battlegroup gain Future Sight. (A model with Future Sight can boost attack and damage rolls after rolling.)</spell>
          <spell name="Quicken" cost="3" rng="6" aoe="-" pow="-" up="YES" off="NO">
          Target friendly model/unit gains +2 SPD and +2 DEF against ranged and magic attack rolls.</spell>
          <spell name="Shatterstorm" cost="2" rng="6" aoe="-" pow="-" up="YES" off="NO">
          When target friendly Faction model/unit directly hits and boxes an enemy model with a ranged or melee attack, center a 3" AOE on the boxed model, then remove that model from play. Models in the AOE are hit and suffer an unboostable POW 8 blast damage roll.</spell>
        </warcaster>
        <!--Issyria1, Sibyl of Dawn complete-->
        <warcaster id="RW07" name="Issyria1" full_name="Issyria, Sibyl of Dawn" generation="P" qualification="Retribution Warcaster" focus="8" warjack_points="6" fa="C" completed="true" generation_id="Issyria">
          <basestats name="Issyria" spd="6" str="5" mat="5" rat="4" def="16" arm="13" cmd="9" hitpoints="15" />
          <weapons></weapons>
          <feat title="Dawn's Light">While in Issyria's control area, friendly Faction models gain True Sight and gain one additional die on their attack and damage rolls.  For each of these rolls, you choose one of the dice rolled to be discarded.  Dawn's Light lasts for one turn.  (Models with True Sight ignore concealment, Camouflage, and Stealth.)</feat>
          <spell name="Admonition" cost="2" rng="6" aoe="-" pow="-" up="YES" off="NO">When an enemy model advances and ends its movement within 6" of target model in this model's battlegroup, the affected model can immediately advance up to 3", then Admonition expires.  The affected model cannot be targeted by free strikes during this movement.</spell>
          <spell name="Blinding Light" cost="3" rng="10" aoe="-" pow="-" up="NO" off="YES">Target enemy warrior model/unit cannot make ranged or magic attacks and suffers -2 DEF for one round.</spell>
          <spell name="Crusader's Call" cost="3" rng="Self" aoe="Ctrl" pow="-" up="NO" off="NO">Friendly Factrion models beginning a charge while in this model's control area this turn gain +2" movement.</spell>
          <spell name="Inviolable Resolve" cost="2" rng="6" aoe="-" pow="-" up="YES" off="NO">Target friendly Faction model/unit gains +2 ARM and Fearless.</spell>
          <spell name="Velocity" cost="*" rng="Self" aoe="-" pow="-" up="NO" off="NO">This model can spend up to 3 focus points to advance up to 2" immediately for each focus point spent.  Velocity can be cast only once per turn.</spell>
          <capacity title="Ancillary Attack" type="*Action">RNG 5.  Target friendly Faction warjack.  If the warjack is in range, it immediately makes one normal melee or ranged attack.  A warjack can make an Ancillary Attack special action only once per turn.</capacity>
          <capacity title="Arcane Vortex">This model can immediately negate any spell that targets it or a model within 3" of it by spending 1 focus point before the RNG of the spell is measured.  The negated spell does not take effect, but its COST remains spent.</capacity>
          <capacity title="Flight">This model can advance through terrain and obstacles without penalty and can advance through obstructions and other models if it has enough movement to move completely past them.  This model ignores intervening models when declaring its charge target.</capacity>
          <capacity title="True Sight">This model ignores concealment, Camouflage, and Stealth.</capacity>
        </warcaster>
      </warcasters>
      <warjacks>
        <!--Chimera complete-->
        <warjack id="RJ01" name="Chimera" full_name="Chimera" damage_grid="6-xxxxxxxx..xxx.GG.x.LAAR.LLMCRRxMMCCx" cost="6" qualification="Retribution Light Myrmidon" fa="U" is_myrmidon="true" completed="true">
          <basestats name="Chimera" spd="6" str="8" mat="6" rat="5" def="12" arm="16" cmd="0" arc_node="true" />
          <weapons>
            <melee_weapon p_plus_s="12" pow="4" name="Glaive " location="L" open_fist="true">
              <capacity title="Combo Strike" type="*Attack">Make a melee attack. Instead of making a normal damage roll, the POW of the damage roll is equal to this model's STR plus twice the POW of this weapon.</capacity>
            </melee_weapon>
            <melee_weapon p_plus_s="12" pow="4" name="Glaive" location="R" open_fist="true">
              <capacity title="Combo Strike" type="*Attack">Make a melee attack. Instead of making a normal damage roll, the POW of the damage roll is equal to this model's STR plus twice the POW of this weapon.</capacity>
            </melee_weapon>
          </weapons>
          <capacity title="Apparition">During your Control Phase, place this model anywhere completely within 2" of its current location.</capacity>
          <capacity title="Field Dependent">While its Field Generator system is crippled, this model loses the Apparition and Phantasmal Field abilities</capacity>
          <capacity title="Phantasmal Field">This model gains +1 DEF against ranged and magic attack rolls for each focus point on it.</capacity>
        </warjack>
        <!--Gorgon complete-->
        <warjack id="RJ02" name="Gorgon" full_name="Gorgon" damage_grid="6-xxxxxxxxxxxxx....x.LGGR.LLMCRRxMMCCx" cost="5" qualification="Retribution Light Myrmidon" fa="U" is_myrmidon="true" completed="true">
          <basestats name="Gorgon" spd="6" str="8" mat="6" rat="5" def="12" arm="16" cmd="0" />
          <weapons>
            <ranged_weapon rng="10" name="Polarity Cannon" aoe="-" pow="10" rof="1" magical="true">
              <capacity title="Kinetic Grip">When a model is hit by this attack, it cannot charge this model for one round.</capacity>
            </ranged_weapon>
            <melee_weapon p_plus_s="12" pow="4" name="Glaive" location="L" open_fist="true">
              <capacity title="Combo Strike" type="*Attack">Make a melee attack. Instead of making anormal damage roll, the POW of the damage roll is equal to this model's STR plus twice the POW of this weapon.</capacity>
            </melee_weapon>
            <melee_weapon p_plus_s="12" pow="4" name="Glaive" location="R" open_fist="true">
              <capacity title="Combo Strike" type="*Attack">Make a melee attack. Instead of making anormal damage roll, the POW of the damage roll is equal to this model's STR plus twice the POW of this weapon.</capacity>
            </melee_weapon>
          </weapons>
          <capacity title="Field Dependent">While its Field Generator system is crippled, this model loses the Force Lock ability and cannot make Polarity Cannon attacks.</capacity>
          <capacity title="Force Lock">Enemy models in this model's melee range cannot advance except to change facing.</capacity>
        </warjack>
        <!--Griffon complete-->
        <warjack id="RJ03" name="Griffon" full_name="Griffon" damage_grid="6-xxxxxxxxxxxxx....x.LGGR.LLMCRRxMMCCx" cost="4" qualification="Retribution Light Myrmidon" fa="U" is_myrmidon="true" completed="true">
          <basestats name="Griffon" spd="6" str="8" mat="6" rat="5" def="12" arm="16" cmd="0" pathfinder="true" />
          <weapons>
            <melee_weapon p_plus_s="9" pow="1" name="Shield" location="L" shield="true"></melee_weapon>
            <melee_weapon p_plus_s="13" pow="5" name="Halberd" location="R" reach="true">
              <capacity title="Powerful Charge">This model gains +2 to charge attack rolls with this weapon.</capacity>
            </melee_weapon>
          </weapons>
          <capacity title="Field Dependent">While its Field Generator system is crippled this model loses the Pathfinder and Fleet abilities.</capacity>
          <capacity title="Fleet">At the start of this model's activation, it can spend 1 focus point once to gain +2" movement for one turn.</capacity>
        </warjack>
        <!--Hydra complete-->
        <warjack id="RJ04" name="Hydra" full_name="Hydra" damage_grid="10-xxxxxxxx..xxx....x.LGGR.LLMCRRxMMCCx" cost="9" qualification="Retribution Heavy Myrmidon" fa="U" is_myrmidon="true" completed="true">
          <basestats name="Hydra" spd="6" str="10" mat="6" rat="5" def="12" arm="18" cmd="0" />
          <weapons>
            <ranged_weapon rng="12" name="Force Cannon" aoe="-" pow="12" rof="1" magical="true">
              <capacity title="Focus Powered">For each focus point on this model when it declares an attack with this weapon, the weapon gains +1 RNG and +1 POW for the rest of the attack.</capacity>
            </ranged_weapon>
            <melee_weapon p_plus_s="14" pow="4" name="Force Fist" location="L" open_fist="true">
              <capacity title="Chain Attack: Grab and Smash">If this model hits the same model with both its initial attacks with this weapon, after resolving the attacks it can immediately make a double-hand throw, head-butt, head/weapon/arm lock, push or throw power attack against that target.</capacity>
            </melee_weapon>
            <melee_weapon p_plus_s="14" pow="4" name="Force Fist" location="R" open_fist="true">
              <capacity title="Chain Attack: Grab and Smash">If this model hits the same model with both its initial attacks with this weapon, after resolving the attacks it can immediately make a double-hand throw, head-butt, head/weapon/arm lock, push or throw power attack against that target.</capacity>
            </melee_weapon>
          </weapons>
          <capacity title="Field Dependent">While its Field Generator system is crippled, this model loses the Kinetic Capacitor ability and cannot attack with the Force Cannon.</capacity>
          <capacity title="Focus Battery">During the Maintenance Phase, do not remove unspent focus points from this model. Focus Points remaining on this model at the start of your Control Phase count toward its focus allocation limit.</capacity>
          <capacity title="Kinetic Capacitor">When this model is hit by an enemy melee or ranged attack, after the attack is resolved this model gains 1 focus point.</capacity>
        </warjack>
        <!--Manticore complete-->
        <warjack id="RJ05" name="Manticore" full_name="Manticore" damage_grid="10-xxxxxxxx..xxx....x.LGGR.LLMCRRxMMCCx" cost="8" qualification="Retribution Heavy Myrmidon" fa="U" is_myrmidon="true" completed="true">
          <basestats name="Manticore" spd="6" str="10" mat="6" rat="5" def="12" arm="18" cmd="0" />
          <weapons>
            <ranged_weapon rng="12" name="Cyclone Cannon" aoe="-" pow="12" rof="3" magical="true">
              <capacity title="Covering Fire" type="*Action">Place a 3" AOE anywhere completely within this weapon's RNG. The center point of the AOE must be in this model's LOS, ignoring intervening models. A model entering or ending its activation in the AOE suffers a damage roll with POW equal to the POW of this weapon. The AOE remains in play for one round or until this model is destroyed or removed from play.</capacity>
            </ranged_weapon>
            <melee_weapon p_plus_s="15" pow="5" name="Saber Fist" location="L" open_fist="true">
              <capacity title="Combo Strike" type="*Attack">Make a melee attack. Instead of making a normal damage roll, the POW of the damage roll is equal to this model's STR plus twice the POW of this weapon.</capacity>
            </melee_weapon>
            <melee_weapon p_plus_s="15" pow="5" name="Saber Fist" location="R" open_fist="true">
              <capacity title="Combo Strike" type="*Attack">Make a melee attack. Instead of making a normal damage roll, the POW of the damage roll is equal to this model's STR plus twice the POW of this weapon.</capacity>
            </melee_weapon>
          </weapons>
          <capacity title="Field Dependent">While its Field Generator system is crippled, this model loses the Force Generator ability, cannot attack with the Cyclone Cannon, and cannot make Covering Fire special actions.</capacity>
          <capacity title="Force Generator">At the start of this model's activation, it can spend 1 focus point once to gain +3 STR for one turn.</capacity>
        </warjack>
        <!--Phoenix complete-->
        <warjack id="RJ06" name="Phoenix" full_name="Phoenix" damage_grid="10-xxxxxxx....xx.AA.x.LGGR.LLMCRRxMMCCx" cost="10" qualification="Retribution Heavy Myrmidon" fa="U" is_myrmidon="true" completed="true">
          <basestats name="Phoenix" spd="6" str="10" mat="6" rat="5" def="12" arm="18" cmd="0" arc_node="true" />
          <weapons>
            <ranged_weapon rng="10" name="Halo Cannon" aoe="3" pow="14" rof="1" magical="true" fire="true" critical_fire="true"></ranged_weapon>
            <melee_weapon p_plus_s="13" pow="3" name="Open Fist" location="L" open_fist="true"></melee_weapon>
            <melee_weapon p_plus_s="17" pow="7" name="Thermal Blade" location="R" reach="true" magical="true" continuous_fire="true"></melee_weapon>
          </weapons>
          <capacity title="Combustion" type="*Attack">Models within 2" of this model suffer a POW 12 fire damage roll and the Fire continuous effect. This model can make additional melee attacks after making this special attack.</capacity>
          <capacity title="Field Dependent">While its Field Generator system is crippled, this model loses the Phoenix Field ability and cannot attack with the Halo Cannon.</capacity>
          <capacity title="Phoenix Field">Remove d6 damage points from this model's force field after resolving continuous effects during your Maintenance Phase.</capacity>
        </warjack>
        <!--Discordia complete-->
        <warjack id="RJ07" name="Discordia" full_name="Discordia" damage_grid="10-xxxxxxxx..xxx....x.LGGR.LLMCRRxMMCCx" cost="10" qualification="Retribution Character Heavy Myrmidon" fa="C" is_myrmidon="true" completed="true">
          <basestats name="Discordia" spd="6" str="10" mat="7" rat="6" def="12" arm="18" cmd="0" />
          <weapons>
            <ranged_weapon rng="SP10" name="Sonic Pulse Cannon" aoe="-" pow="14" rof="1" magical="true"></ranged_weapon>
            <melee_weapon p_plus_s="16" pow="6" name="Blade Fist" location="L" open_fist="true"></melee_weapon>
            <melee_weapon p_plus_s="16" pow="6" name="Blade Fist" location="R" open_fist="true"></melee_weapon>
          </weapons>
          <capacity title="Field Dependent">While its Field Generator system is crippled, this model loses Imprint: Kinetic Field and cannot attack with the Sonic Pulse Cannon.</capacity>
          <capacity title="Imprint: Kinetic Field">During its activation, this model can spend 1 focus point to use Kinetic Field. This model gains +2 ARM against ranged attacks and does not suffer blast damage.  While within 3" of this model, friendly models gain +2 ARM against ranged attacks and do not suffer blast damage.  Kinetic Field lasts for one round.<!--Errata: Dec 2013--></capacity>
          <capacity title="Special Issue [Rahn]">This model can be included in Rahn's theme forces. It can also be bonded to Rahn.</capacity>
        </warjack>
        <warjack id="RJ08" name="Aspis" full_name="Aspis" damage_grid="10-xxxxxxxxxxxxx....x.LGGR.LLMCRRxMMCCx" cost="4" qualification="Retribution Light Myrmidon" fa="U" is_myrmidon="true" completed="true">
          <basestats name="Aspis" spd="6" str="8" mat="6" rat="5" def="12" arm="16" cmd="0" />
          <weapons>
            <melee_weapon p_plus_s="11" pow="3" name="Repulsor" location="L">
              <capacity title="Beat Back">Immediately after a normal attack with this weapon is resolved during this model's combat action, the enemy model hit can be pushed 1" directly away from the attacking model. After the enemy model is pushed, the attacking model can advance up to 1"</capacity>
            </melee_weapon>
            <melee_weapon p_plus_s="11" pow="3" name="Repulsor" location="R"></melee_weapon>
          </weapons>
          <capacity title="Field Dependent">While its Field Generator system is crippled, this model loses Beat Back, Phoenix Field, and Shield Guard.</capacity>
          <capacity title="Phoenix Field">Remove d6 damage points from this model's force field after resolving continuous effects during your Maintenance Phase.</capacity>
          <capacity title="Shield Guard">Once per round, when a friendly model is directly hit by a ranged attack during your opponent's turn while within 2" of this model, you can choose to have this model directly hit instead. This model is automatically hit and suffers all damage and effects.  This model cannot use Shield Guard if it is incorporeal, knocked down, or stationary.<!--Errata: Dec 2013--></capacity>
        </warjack>
        <!--Banshee complete-->
        <warjack id="RJ09" name="Banshee" full_name="Banshee" damage_grid="xx..xx.............L..R.LLMCRRxMMCCx" cost="10" qualification="Retribution Heavy Myrmidon" fa="U" completed="true">
          <basestats name="Banshee" spd="5" str="10" mat="6" rat="5" def="12" arm="19" cmd="0" />
          <weapons>
            <ranged_weapon rng="12" name="Force Cannon" aoe="-" pow="14" rof="1" magical="true">
              <capacity title="Momentum">Instead of suffering a normal damage roll, a small- or medium-based, non-incorporeal model hit by this attack is slammed d3" directly away from this model. The POW of the slam damage roll is equal to the POW of this weapon. The POW of collateral damage is equal to the POW of this weapon. In addition to suffering a normal damage roll, large-based models hit by this attack are knocked down.</capacity>
            </ranged_weapon>
            <melee_weapon p_plus_s="17" pow="7" name="Heavy Void Blade" location="L" reach="true" magical="true">
              <capacity title="Critical Grievous Wounds">On a critical hit, the model hit by this weapon loses Tough, cannot heal or be healed, and cannot transfer damage for one round.</capacity>
            </melee_weapon>
            <melee_weapon p_plus_s="14" pow="4" name="Light Void Blade" location="R" magical="true">
              <capacity title="Critical Grievous Wounds">On a critical hit, the model hit by this weapon loses Tough, cannot heal or be healed, and cannot transfer damage for one round.</capacity>
            </melee_weapon>
          </weapons>
          <capacity title="Wailing">While within 5" of this model, enemy models cannot give or receive orders and cannot cast spells.</capacity>
        </warjack>
        <!--Daemon complete-->
        <warjack id="RJ10" name="Daemon" full_name="Daemon" damage_grid="xx..xx.............L..R.LLMCRRxMMCCx" cost="9" qualification="Retribution Heavy Myrmidon" fa="U" completed="true">
          <basestats name="Daemon" spd="5" str="10" mat="6" rat="5" def="12" arm="19" cmd="0" />
          <weapons>
            <ranged_weapon rng="10" name="Vortex Cannon" aoe="*" pow="12" rof="1" magical="true">
              <capacity title="Vortex Blast">If this attack misses, nothing happens. If it directly hits an enemy model, before making the damage roll, push models within 2" of the model hit 2" directly toward it in the order you choose. Then center a 3" AOE on the model directly hit. Models hit suffer a POW 12 damage roll.</capacity>
            </ranged_weapon>
            <melee_weapon p_plus_s="15" pow="5" name="Heavy Rune Fist" location="L" open_fist="true" magical="true">
              <capacity title="Blessed">When making an attack with this weapon, ignore spell effects that add to a model's ARM or DEF.</capacity>
            </melee_weapon>
            <melee_weapon p_plus_s="13" pow="3" name="Light Rune Fist" location="R" open_fist="true" magical="true">
              <capacity title="Blessed">When making an attack with this weapon, ignore spell effects that add to a model's ARM or DEF.</capacity>
            </melee_weapon>
          </weapons>
        </warjack>
        <!--Sphinx complete-->
        <warjack id="RJ11" name="Sphinx" full_name="Sphinx" damage_grid="xx..xx.............L..R.LLMCRRxMMCCx" cost="7" qualification="Retribution Heavy Myrmidon" fa="U" completed="true">
          <basestats name="Sphinx" spd="5" str="10" mat="6" rat="5" def="12" arm="19" cmd="0" />
          <weapons>
            <ranged_weapon rng="10" name="Runespear Cannon" aoe="-" pow="12" rof="1" magical="true">
              <capacity title="Psychic Relay">Models hit by this weapon suffer -2 DEF against magic attack rolls. Psychic Relay lasts for one turn.</capacity>
            </ranged_weapon>
            <melee_weapon p_plus_s="16" pow="6" name="Heavy Force Claw" reach="true" open_fist="true"></melee_weapon>
            <melee_weapon p_plus_s="14" pow="4" name="Light Force Claw" open_fist="true"></melee_weapon>
          </weapons>
        </warjack>
        <!--Hypnos complete-->
        <warjack id="RJ12" name="Hypnos" full_name="Hypnos" damage_grid="x....x.............LAAR.LLMCRRxMMCCx" cost="9" qualification="Retribution Character Heavy Myrmidon" fa="C" completed="true">
          <basestats name="Hypnos" spd="5" str="10" mat="7" rat="6" def="12" arm="19" cmd="0" arc_node="true" />
          <weapons>
            <ranged_weapon rng="10" name="Phase Gun" aoe="3" pow="14" rof="1" magical="true"></ranged_weapon>
            <melee_weapon p_plus_s="16" pow="6" name="Heavy Arcano-Pulse Fist" location="L" magical="true">
              <capacity title="Mechanikal Seizure">When a warjack is hit by this weapon it becomes stationary for one round.</capacity>
            </melee_weapon>
            <melee_weapon p_plus_s="14" pow="4" name="Light Arcano-Pulse Fist" location="R" magical="true">
              <capacity title="Mechanikal Seizure">When a warjack is hit by this weapon it becomes stationary for one round.</capacity>
            </melee_weapon>
          </weapons>
          <capacity title="Affinity [Ossyan]">While in Ossyan's control area, this model's ranged weapon gains Void Lock. (A model directly hit by a weapon with Void Lock cannot channel spells be allocated focus, or be forced for one round.)</capacity>
          <capacity title="Sacred Ward">This model cannot be targeted by enemy spells.</capacity>
        </warjack>
        <warjack id="RJ14" name="Imperatus" full_name="Imperatus" damage_grid="12-xxxxxxxx..xxx....x.L..R.LLMCRRxMMCCx" cost="12" qualification="Retribution Heavy Character Warjack" is_myrmidon="true" fa="C" completed="true">
          <basestats name="Imperatus" spd="6" str="10" mat="7" rat="6" def="13" arm="18" cmd="0" />
          <weapons>
              <melee_weapon p_plus_s="17" pow="7" name="Thermal Blade" location="R"></melee_weapon>
              <melee_weapon p_plus_s="17" pow="7" name="Thermal Blade" location="L"></melee_weapon>
              <ranged_weapon pow="14" aoe="-" rng="10" rof="1" name="Halation Cannon"></ranged_weapon>
          </weapons>
          <capacity title="Field Dependent">While its Field Generator system is crippled, this model loses the Phoenix Field Ability and cannot attack with the Halation Cannon</capacity>
          <capacity title="Phoenix Field">Remove d6 damage points from this model's force field after resolving continuous effects during your Maintenance Phase.</capacity>
          <capacity title="Phoenix Protocol">Once per game during your Maintenance Phase or when disabled, this model can use Phoenix Protocol. Remove up to 1 damage point from each of its systems and remove all damage points from its force field.</capacity>
          <capacity title="SIDE STEP">When a model with Side Step hits an enemy model with an initial melee attack or a melee special attack that is not a power attack, it can advance up to 2" after the attack is resolved. This model cannot be targeted by free strikes during this movement.</capacity>
        </warjack>
        <warjack id="RJ15" name="Moros" full_name="Moros" damage_grid="6-xxxxxxxxxxxxx....x.LGGR.LLMCRRxMMCCx" cost="6" qualification="Retribution Character Light Myrmidon" fa="C" is_myrmidon="true" completed="true">
          <basestats name="Moros" spd="6" str="8" mat="7" rat="6" def="12" arm="16" cmd="0" stealth="true"/>
          <weapons>
              <melee_weapon p_plus_s="13" pow="5" name="Blade" location="R">
                  <capacity title="GRIEVOUS WOUNDS">When a model is hit by this weapon, for one round it loses Tough, cannot heal or be healed, and cannot transfer damage.</capacity>
              </melee_weapon>
              <melee_weapon p_plus_s="13" pow="5" name="Blade" location="L">
                  <capacity title="GRIEVOUS WOUNDS">See above.</capacity>
              </melee_weapon>
              <ranged_weapon pow="12" aoe="-" rng="8" rof="1" name="Death Shadow" magical="true">
                  <capacity title="Paralysis">A living model hit by this weapon has its base DEF reduced to 7 and cannot run or charge. Paralysis lasts for one round.</capacity>
              </ranged_weapon>
          </weapons>
          <capacity title="Affinity [Garryth]">While Moros is in Garryth's control area, it gains Apparition. (During your Control Phase, place models with Apparition anywhere completely within 2" of their current location. Only models in formation can be placed.)</capacity>
          <capacity title="Duelist">This model gains +2DEF against melee attack rolls.</capacity>
          <capacity title="Field Dependent">While its Field Generator system is crippled, this model loses Stealth and cannot make Death Shadow attacks.</capacity>
          <capacity title="Special Issue [Garryth]">This model can be included in Garryth's theme forces. It can be also bonded to Garryth.</capacity>
        </warjack>

      </warjacks>
      <colossals>
        <colossal id="RJ13" name="Hyperion" full_name="Hyperion" damage_grid_left="xxxxxxxxx...x..GGG.LLGCCLLCCCCLCMMMM" damage_grid_right="xxxxxx...xxxGGG..xCCGRR.CCCCRRMMMMCR" cost="18" qualification="Retribution Colossal Myrmidon" fa="2" is_myrmidon="true" force_field="12" completed="true">
          <!--Sub-type changed.  Errata: Dec 2013-->
          <basestats name="Hyperion" spd="5" str="16" mat="6" rat="5" def="10" arm="19" cmd="0" />
          <weapons>
            <melee_weapon p_plus_s="20" pow="4" name="Blade Fist" location="L" open_fist="true"></melee_weapon>
            <melee_weapon p_plus_s="20" pow="4" name="Blade Fist" location="R" open_fist="true"></melee_weapon>
            <ranged_weapon rng="10" name="Starburst" aoe="5" pow="18" rof="1" magical="true">
              <capacity title="Critical Consume">On a critical hit, if the attack hit a small-based non-warlock/warcaster model the model hit is removed from play.</capacity>
            </ranged_weapon>
            <ranged_weapon rng="12" name="Thresher Cannon" aoe="-" pow="12" rof="1" location="L">
              <capacity title="Auto Fire [D3]">Make d3 ranged attacks targeting a primary target and any number of secondary targets within 2" of the first target. Ignore intervening models when declaring secondary targets. A secondary target cannot be targeted by more attacks than the primary target. Auto Fire counts as one attack for ROF.</capacity>
            </ranged_weapon>
            <ranged_weapon rng="12" name="Thresher Cannon" aoe="-" pow="12" rof="1" location="R">
              <capacity title="Auto Fire [D3]">see above</capacity>
            </ranged_weapon>
          </weapons>
        </colossal>
        <colossal id="RJ16" name="Helios" full_name="Helios" damage_grid_left="xxxxxxxxx...x..GGG.LLGCCLLCCCCLCMMMM" damage_grid_right="xxxxxx...xxxGGG..xCCGRR.CCCCRRMMMMCR" cost="17" qualification="Heavy Warjack" fa="2" is_myrmidon="true" force_field="12" completed="true">
          <basestats name="Helios" spd="5" str="16" mat="6" rat="5" def="10" arm="19" cmd="0" immunity_fire="true"/>
            <weapons>
                <melee_weapon p_plus_s="20" pow="4" name="Inferno Fist" location="L" open_fist="true" continuous_fire="true">
                    <capacity title="FLAME BURST">When this model boxes an enemy model with this weapon, enemy models within 1" of the boxed model suffer the Fire continuous effect.</capacity>
                </melee_weapon>
                <melee_weapon p_plus_s="20" pow="4" name="Inferno Fist" location="R" open_fist="true" continuous_fire="true">
                    <capacity title="FLAME BURST">When this model boxes an enemy model with this weapon, enemy models within 1" of the boxed model suffer the Fire continuous effect.</capacity>
                </melee_weapon>
                <ranged_weapon rng="12" name="Tractor Beam" aoe="-" pow="-" rof="1">
                    <capacity title="Force Grip">An enemy model hit by this weapon can be pushed up to 3" in any direction</capacity>
                    <capacity title="Rapid Shot [3]">This model can make 3 initial attacks with this weapon during its combat action, ignoring ROF.</capacity>
                </ranged_weapon>
            </weapons>
            <capacity title="Field Dependent">While its Field Generator system is crippled, this model loses Force Barrier and Force Gate and cannot make Tractor Beam attacks.</capacity>
            <capacity title="FORCE BARRIER">This model gains +2 DEF against ranged attack rolls and does not suffer blast damage.</capacity>
            <capacity title="FORCE GATE">During its activation, this model can spend focus to gain abilities. It gains one ability per focus point spent. Force Gate abilities last for one round.</capacity>
            <capacity title="● Broadcast power">Allocate 1 focus point to each friendly myrmidon within 3" of this model. A myrmidon can be allocated only 1 focus point per round as a result of Broadcast Power.</capacity>
            <capacity title="● Distortion Field">This model gains +2 DEF and Poltergeist. (When an enemy model misses a model with Poltergeist with an attack, immediately after the attack is resolved you can choose to push the enemy model d3" directly away from the model with Poltergeist.)</capacity>
            <capacity title="● Repulsor Field">When this model is hit with a melee attack, after the attack is resolved the attacking model is pushed 1" directly away from this model.</capacity>
            <capacity title="VIRTUOSO">This model can make melee and ranged attack during the same combat action. When this model makes its initial attacks, it can make both its initial ranged and melee attacks.</capacity>
        </colossal>


      </colossals>
      <battleEngines>
        <battleEngine id="RE01" name="Arcantrik Force Generator" full_name="Arcantrik Force Generator" cost="10" qualification="battle engine" fa="2" completed="true">
          <basestats name="Arcantrik Force Generator" spd="4" str="10" mat="0" rat="7" def="10" arm="19" cmd="10" hitpoints="20" gunfighter="true" construct="true" />
          <weapons>
            <ranged_weapon rng="14" name="Teleforce Cannon" aoe="-" pow="14" rof="1" magical="true">
              <capacity title="Ammo Type">Each time this weapon is used to make an attack, choose one of the following abilities:</capacity>
              <capacity title="● Blasted Earth">This activation this weapon's base POW becomes 16 and it gains AOE 4. This weapon's AOE is rough terrain that remains in play for one round.</capacity>
              <capacity title="● Momentum">Instead of suffering a normal damage roll, a small- or medium-based, non-incorporeal model hit by this attack is slammed d3" directly away from this model. The POW of the slam damage roll is equal to the POW of the weapon. The POW of collateral damage is equal to the POW of the weapon. In addition to suffering a normal damage roll, large-based models hit by this attack are knocked down.</capacity>
              <capacity title="● Rapid Fire (D3+1)">When you decide to make initial attacks with this weapon at the beginning of this model's combat action, roll a d3+1. The total rolled is the number of initial attack this model can make with this weapon during the combat action, ignoring ROF.</capacity>
            </ranged_weapon>
          </weapons>
          <capacity title="Polarity Field">This model cannot be charged by a model beginning the charge in this model's front arc.</capacity>
          <capacity title="Range Booster">If this model forfeits its movement during its activation to gain the aiming bonus, its range weapons gain +2 RNG this turn. If this model gains the aiming bonus, while B2B with this model friendly myrmidon models also gain +2RNG on their range weapons for one turn.</capacity>
        </battleEngine>
      </battleEngines>
      <units>
        <!--Dawnguard Invictors complete-->
        <unit id="RU01" name="Dawnguard Invictors" full_name="Dawnguard Invictors" base_cost="6" baseCount="6" full_cost="10" fullCount="10" qualification="Retribution Unit" fa="2" has_unit_attachment="true" completed="true">
          <basestats name="Leader &amp; Grunts" spd="5" str="6" mat="7" rat="6" def="12" arm="15" cmd="9" jack_marshal="true" cra="true" />
          <weapons>
            <ranged_weapon rng="10" name="Sword Cannon" aoe="-" pow="12" rof="1"></ranged_weapon>
            <melee_weapon name="Blade" pow="4" p_plus_s="10"></melee_weapon>
          </weapons>
          <capacity title="Defensive Line">While this model is B2B with one or more models in its unit, it gains +2 ARM.</capacity>
          <capacity title="Flank [Faction Warjack]">When this model makes a melee attack against an enemy model within the melee range of a friendly model of the type indicated, this model gains +2 to attack rolls and gains an additional damage die.</capacity>
        </unit>
        <!--Dawnguard Sentinels complete-->
        <unit id="RU02" name="Dawnguard Sentinels" full_name="Dawnguard Sentinels" base_cost="6" baseCount="6" full_cost="9" fullCount="10" qualification="Retribution Unit" fa="2" has_unit_attachment="true" completed="true">
          <basestats name="Leader &amp; Grunts" spd="5" str="6" mat="7" rat="4" def="12" arm="15" cmd="9" jack_marshal="true" />
          <weapons>
            <melee_weapon name="Great Sword" pow="6" p_plus_s="12" reach="true" weapon_master="true"></melee_weapon>
          </weapons>
          <capacity title="Defensive Line">While this model is B2B with one or more models in its unit, it gains +2 ARM.</capacity>
        </unit>
        <!--House Shyeel Battle Mages complete-->
        <unit id="RU03" name="House Shyeel Battle Mages" full_name="House Shyeel Battle Mages" base_cost="5" baseCount="6" qualification="Retribution Unit" fa="2" completed="true" full_cost="-" fullCount="-">
          <basestats name="Leader &amp; Grunts" spd="6" str="7" mat="6" rat="4" def="13" arm="12" cmd="9" />
          <weapons>
            <melee_weapon name="Power Gauntlet" pow="4" p_plus_s="11" magical="true" count="2">
              <capacity title="Beat Back">Immediately after a normal attack with this weapon is resolved during this model's combat action, the enemy model hit can be pushed 1" directly away from the attacking model. After the enemy model is pushed, the attacking model can advance up to 1".</capacity>
            </melee_weapon>
          </weapons>
          <capacity title="Force Barrier">This model gains +2 DEF against ranged attack rolls and does not suffer blast damage.</capacity>
          <capacity title="Magic Ability [6]"></capacity>
          <capacity title="● Force Bolt" type="*Attack">Force Bolt is a RNG 10, POW 10 magic attack. An enemy model hit by this attack can be pushed d3" directly toward or away from this model. Choose the direction before rolling the distance. On a critical hit, the enemy model is knocked down after being pushed.</capacity>
        </unit>
        <!--Houseguard Riflemen complete-->
        <unit id="RU04" name="Houseguard Riflemen" full_name="Houseguard Riflemen" base_cost="5" baseCount="6" full_cost="8" fullCount="10" qualification="Retribution Unit" fa="3" has_unit_attachment="true" completed="true">
          <basestats name="Leader &amp; Grunts" spd="6" str="4" mat="5" rat="5" def="13" arm="13" cmd="8" cra="true" />
          <weapons>
            <ranged_weapon rng="14" name="Long Rifle" aoe="-" pow="10" rof="1"></ranged_weapon>
            <melee_weapon name="Sword" pow="3" p_plus_s="7"></melee_weapon>
          </weapons>
          <capacity title="Ranked Attacks">Friendly Faction models can ignore this model when determining LOS.</capacity>
        </unit>
        <!--Mage Hunter Strike Force complete-->
        <unit id="RU05" name="Mage Hunter Strike Force" full_name="Mage Hunter Strike Force" base_cost="5" baseCount="6" full_cost="8" fullCount="10" qualification="Retribution Unit" fa="2" has_unit_attachment="true" completed="true">
          <basestats name="Leader &amp; Grunts" spd="6" str="5" mat="6" rat="6" def="14" arm="11" cmd="9" stealth="true" pathfinder="true" cma="true" />
          <weapons>
            <ranged_weapon rng="12" name="Crossbow" aoe="-" pow="10" rof="1"></ranged_weapon>
            <melee_weapon name="Saber" pow="4" p_plus_s="9"></melee_weapon>
          </weapons>
          <capacity title="Arcane Assassin">When making attacks, ignore focus points overboosting the target's Power Field and spell effects adding to its ARM or DEF</capacity>
          <capacity title="'Jack Hunter">This model gains an additional die to its melee and ranged damage rolls against warjacks.</capacity>
        </unit>
        <!--Dawnguard Destors complete-->
        <unit id="RU06" name="Dawnguard Destors" full_name="Dawnguard Destors" base_cost="7" baseCount="3" full_cost="11" fullCount="5" qualification="Retribution Cavalry Unit" fa="1" completed="true">
          <basestats name="Leader &amp; Grunts" spd="8" str="6" mat="7" rat="6" def="13" arm="17" cmd="9" hitpoints="5" gunfighter="true" />
          <weapons>
            <ranged_weapon rng="10" name="Lance Cannon" aoe="-" pow="12" rof="2"></ranged_weapon>
            <melee_weapon name="Lance" pow="7" p_plus_s="13">
              <capacity title="Lance">This weapon can be used only to make charge attacks. When this model charges, this weapon gains Reach until the charge is resolved.</capacity>
            </melee_weapon>
            <mount_weapon pow="10" name="Mount"></mount_weapon>
          </weapons>
          <capacity title="Dual Shot">When this model forfeits its movement to gain the aiming bonus it can also make one additional ranged attack this activation.</capacity>
          <capacity title="Unyielding">While engaging an enemy model, this model gains +2 ARM.</capacity>
        </unit>
        <!--Houseguard Halberdiers complete-->
        <unit id="RU07" name="Houseguard Halberdiers" full_name="Houseguard Halberdiers" base_cost="4" baseCount="6" full_cost="7" fullCount="10" qualification="Retribution Unit" fa="3" has_unit_attachment="true" completed="true">
          <basestats name="Leader &amp; Grunts" spd="6" str="5" mat="6" rat="4" def="13" arm="14" cmd="8" cma="true" />
          <weapons>
            <melee_weapon name="Halberd" pow="5" p_plus_s="10" reach="true">
              <capacity title="Brutal Charge">This model gains +2 to charge attack damage rolls with this weapon.</capacity>
              <capacity title="Set Defense">A model in this model's front arc suffers -2 on charge, slam power attack, and impact attack rolls against this model.</capacity>
            </melee_weapon>
          </weapons>
          <capacity title="Ranked Attacks">Friendly Faction models can ignore this model when determining LOS.</capacity>
          <capacity title="Shield Wall" type="Order">For one round, each affected model gains a +4 ARM bonus while B2B with another affected model in its unit. This bonus does not apply to damage originating in the model's back arc. Models in this unit can begin the game affected by Shield Wall.</capacity>
        </unit>
        <!--Stormfall Archers complete-->
        <unit id="RU08" name="Stormfall Archers" full_name="Stormfall Archers" base_cost="5" baseCount="4" qualification="Retribution Unit" fa="2" completed="true" full_cost="-" fullCount="-">
          <basestats name="Leader &amp; Grunts" spd="5" str="4" mat="5" rat="5" def="13" arm="13" cmd="8" />
          <weapons>
            <ranged_weapon rng="12" name="Great Bow" aoe="3" pow="12" rof="1">
              <capacity title="Attack Type">Each time this model makes a normal ranged attack, choose one of the following abilities.</capacity>
              <capacity title="● Brutal Shot">Gain an additional die on the damage roll against a model directly hit.</capacity>
              <capacity title="● Snipe">This attack gains +4 RNG.</capacity>
              <capacity title="● Star Strike">This attack causes no damage. Instead, on a direct hit models in the AOE suffer the Fire continuous effect.</capacity>
            </ranged_weapon>
            <melee_weapon name="Sword" pow="3" p_plus_s="7"></melee_weapon>
          </weapons>
        </unit>
        <unit id="RU09" name="Heavy Rifle Team" full_name="Heavy Rifle Team" base_cost="2" baseCount="2" qualification="Retribution Houseguard Weapon Crew Unit" fa="2" has_unit_attachment="true" full_cost="-" fullCount="-" completed="true">
          <basestats name="Leader" spd="4" str="4" mat="5" rat="5" def="13" arm="13" cmd="8" />
          <weapons>
            <melee_weapon name="Sword" pow="3" p_plus_s="7"></melee_weapon>
            <ranged_weapon rng="14" name="Heavy Rifle" aoe="-" pow="7" rof="1">
                <capacity title="Armor Piercing">When calculating damage from this weapon, halve the base ARM stats of models hit that have medium or larger bases. This weapon gains +2 to damage rolls against models with small bases.</capacity>
                <capacity title="Light Artillery">This weapon cannot be used to make attacks or special actions during activations this model moves. This model cannot gain the aiming bonus when attacking with this weapon and cannot charge. If this model attacks with this weapon during its activation, it cannot attack with any other weapon that activation.</capacity>
                <capacity title="Range Finder">While B2B with the Grunt in this unit, this model gains +2 to attack rolls with this weapon.</capacity>
            </ranged_weapon>
          </weapons>
          <model id="ru_09_grunt">
              <basestats name="Grunt" spd="4" str="4" mat="5" rat="5" def="13" arm="13" cmd="8" />
              <weapons>
                <melee_weapon name="Sword" pow="3" p_plus_s="7"></melee_weapon>
              </weapons>
              </model>
        </unit>
        <!--Mage Hunter Infiltrators complete-->
        <unit id="RU10" name="Mage Hunter Infiltrators" full_name="Mage Hunter Infiltrators" base_cost="5" baseCount="6" full_cost="8" fullCount="10" qualification="Retribution Unit" fa="2" completed="true">
          <basestats name="Leader &amp; Grunts" spd="7" str="6" mat="6" rat="4" def="14" arm="11" cmd="9" stealth="true" pathfinder="true" />
          <weapons>
            <melee_weapon name="Blades" pow="3" p_plus_s="9" count="2">
              <capacity title="Mage Killer">Gain an additional damage die on this weapon's damage rolls against models with Spellcaster or Magic Ability.</capacity>
            </melee_weapon>
          </weapons>
          <capacity title="Arcane Assassin">When making attacks, ignore focus points overboosting the target's Power Field and spell effects adding to its ARM or DEF</capacity>
          <capacity title="Gang">When making a melee attack targeting an enemy model in melee range of another model in this unit, this model gains +2 to melee attack and melee damage rolls.</capacity>
        </unit>
        <unit id="RU11" name="House Vyre Electromancers" full_name="House Vyre Electromancers" base_cost="4" baseCount="3" full_cost="-" fullCount="-" qualification="Retribution Unit" fa="2" completed="true">
          <basestats name="Leader and grunts" spd="6" str="5" mat="6" rat="6" def="13" arm="12" cmd="9" immunity_electricity="true"/>
          <weapons>
              <melee_weapon name="Storm Inducer" pow="6" p_plus_s="11" magical="true" reach="true">
                  <capacity title="Cortex Damage">When a warjack is hit by this weapon, it suffer 1 damage point to its first available Cortex system box.</capacity>
              </melee_weapon>
              <ranged_weapon name="Inducer Bolt" rng="10" rof="1" aoe="-" pow="12" magical="true" electricity="true">
              </ranged_weapon>
          </weapons>
          <capacity title="Attack type">Each time this model makes a ranged attack, choose one of the following abilities</capacity>
          <capacity title="● Energy Leak">When a warjack is hit with this weapon, it suffers a cumulative -1 penalty to its focus allocation limit for one round. Models that are immune to Disruption are immune to Energy Leak.</capacity>
          <capacity title="● Lightning Generator">When a model is hit with this weapon, lightning arcs from that model to d3 consecutive additional models. The lightning arcs to the nearest model it has not already arced to within 4", ignoring this model. Each model the lightning arcs to suffer an POW 10 Electrical damage roll.</capacity>
          <capacity title="● Pulse fire">When a model is hit with this weapon, it suffers d3 damage rolls instead of one.</capacity>
        </unit>

      </units>
      <solos>
        <!--Arcanist complete-->
        <solo id="RS01" name="Arcanist" full_name="Arcanist" cost="1" qualification="Retribution Solo" fa="2" completed="true">
          <basestats name="Arcanist" spd="6" str="5" mat="5" rat="4" def="13" arm="12" cmd="8" />
          <weapons>
            <melee_weapon name="Multi Tool" pow="3" p_plus_s="8"></melee_weapon>
          </weapons>
          <capacity title="Concentrated Power" type="*Action">RNG 5. Target friendly Faction warjack. If the warjack is in range, it gains +2 on melee damage rolls this turn.</capacity>
          <capacity title="Power Booster" type="*Action">RNG 5. Target friendly Faction warjack. If the target warjack is in range and has no focus points, it gains 1 focus point. If the warjack is Disrupted, it is no longer Disrupted.</capacity>
          <capacity title="Repair [8]" type="*Action">This model can attempt repairs on any damaged friendly Faction warjack.  To attempt repairs, this model must be B2B with the damaged warjack and make a skill check. If successful, remove d6 damage points from the warjack's damage grid.</capacity>
        </solo>
          <solo id="RS01_forceWall" name="Arcanist" full_name="Arcanist (Force Wall)" cost="1" qualification="Retribution Solo" fa="2" completed="true">
              <basestats name="Arcanist" spd="6" str="5" mat="5" rat="4" def="13" arm="12" cmd="8" />
              <weapons>
                  <melee_weapon name="Multi Tool" pow="3" p_plus_s="8"></melee_weapon>
              </weapons>
              <capacity title="Theme force[Force Wall]">This model can be included only in a Force Wall theme force army list</capacity>
              <capacity title="Concentrated Power" type="*Action">RNG 5. Target friendly Faction warjack. If the warjack is in range, it gains +2 on melee damage rolls this turn.</capacity>
              <capacity title="Force Multiplier" type="*Action">RNG 5. Target friendly Faction warjack.  If the warjack is in range and has 1 or more focus, points, it is allocated 1 focus point.</capacity>
              <capacity title="Power Booster" type="*Action">RNG 5. Target friendly Faction warjack. If the target warjack is in range and has no focus points, it gains 1 focus point. If the warjack is Disrupted, it is no longer Disrupted.</capacity>
              <capacity title="Repair [8]" type="*Action">This model can attempt repairs on any damaged friendly Faction warjack.  To attempt repairs, this model must be B2B with the damaged warjack and make a skill check. If successful, remove d6 damage points from the warjack's damage grid.</capacity>
              <only_in_tier id="Kaelyssa - Force Wall"></only_in_tier>
          </solo>
        <!--Scyir complete-->
        <solo id="RS02" name="Dawnguard Scyir" full_name="Dawnguard Scyir" cost="2" qualification="Retribution Solo" fa="2" completed="true">
          <basestats name="Dawnguard Scyir" spd="6" str="6" mat="8" rat="4" def="13" arm="15" cmd="10" hitpoints="5" jack_marshal="true" commander="true" />
          <weapons>
            <melee_weapon name="Great Sword" pow="6" p_plus_s="12" reach="true"></melee_weapon>
          </weapons>
          <capacity title="Coordinated Strike">This model and myrmidons it controls can ignore friendly Dawnguard models when drawing LOS and can advance through friendly Dawnguard models if they have enough movement to move completely past the Dawnguard models' bases.</capacity>
          <capacity title="Drive: Reroll">This model can attempt to Drive each warjack under its control in its command range. To Drive a warjack, this model must make a command check at any time during its activation. If the check succeeds, the warjack can reroll one missed attack roll during its activation this turn. If the check fails, the warjack does not benefit from 'Jack Marshal' this turn.</capacity>
          <capacity title="Flank [Faction Warjack]">When this model makes a melee attack against an enemy model within the melee range of a friendly model of the type indicated, this model gains +2 to attack rolls and gains an additional damage die.</capacity>
          <capacity title="Iron Sentinel">While B2B with a friendly Faction warjack, this model gains +2 DEF and ARM and cannot be knocked down.</capacity>
        </solo>
        <!--Ghost Sniper complete-->
        <solo id="RS03" name="Ghost Sniper" full_name="Ghost Sniper" cost="2" qualification="Retribution Solo" fa="2" completed="true">
          <basestats name="Ghost Sniper" spd="6" str="4" mat="4" rat="7" def="14" arm="11" cmd="8" hitpoints="5" stealth="true" pathfinder="true" />
          <weapons>
            <ranged_weapon rng="14" name="Arcane Cannon" aoe="-" pow="10" rof="1">
              <capacity title="Deadly Shot" type="*Attack">Instead of rolling damage, a model hit suffers 3 damage points. When damaging a warjack or warbeast, chose which columns or branch suffers the damage.</capacity>
            </ranged_weapon>
            <melee_weapon name="Sword" pow="3" p_plus_s="7"></melee_weapon>
          </weapons>
          <capacity title="Camouflage">This model gains an additional +2 DEF when benefiting from concealment or cover.</capacity>
          <capacity title="Swift Hunter">When this model destroys an enemy model with a normal ranged attack, immediately after the attack is resolved it can advance up to 2".</capacity>
        </solo>
        <!--House Shyeel Magister complete-->
        <solo id="RS04" name="House Shyeel Magister" full_name="House Shyeel Magister" cost="2" qualification="Retribution Battle Mage Solo" fa="2" completed="true">
          <basestats name="Magister" spd="6" str="7" mat="7" rat="4" def="13" arm="12" cmd="9" hitpoints="5" />
          <weapons>
            <melee_weapon name="Power Gauntlets" pow="4" p_plus_s="11" count="2" magical="true">
              <capacity title="Beat Back">Immediately after a normal attack with this weapon is resolved during this model's combat action, the enemy model hit can be pushed 1" directly away from the attacking model. After the enemy model is pushed, the attacking model can advance up to 1".</capacity>
              <capacity title="Combo Smite" type="*Attack">Make a melee attack. On a hit, instead of making a normal damage roll the target model is slammed d6" directly away from this model and suffers a damage roll with POW equal to the STR of this model plus twice the POW of this weapon. The POW of collateral damage is equal to this model's STR.</capacity>
            </melee_weapon>
          </weapons>
          <capacity title="Force Barrier">This model gains +2 DEF against ranged attack rolls and does not suffer blast damage.</capacity>
          <capacity title="Magic Ability [7]"></capacity>
          <capacity title="● Force Bolt" type="*Attack">Force Bolt is a RNG 10, POW 10 magic attack. An enemy model hit by this attack can be pushed d3" directly toward or away from this model. Choose the direction before rolling the distance. On a critical hit, the enemy model is knocked down after being pushed.</capacity>
          <capacity title="● Whip Snap" type="*Attack">Whip Snap is a RNG 6, POW 12 magic attack. If this attack hits an enemy model, immediately after the attack is resolved this model or a friendly model within 3" of it can advance up to 3". A friendly model can advance as a result of this spell only once per turn.</capacity>
        </solo>
        <!--Assassin complete-->
        <solo id="RS05" name="Mage Hunter Assassin" full_name="Mage Hunter Assassin" cost="2" qualification="Retribution Solo" fa="2" completed="true">
          <basestats name="Assassin" spd="7" str="5" mat="7" rat="4" def="15" arm="12" cmd="9" hitpoints="5" stealth="true" pathfinder="true" advance_deployment="true" />
          <weapons>
            <melee_weapon name="Chain Blade" pow="4" p_plus_s="9" weapon_master="true" chain="true">
              <capacity title="Chain Strike">This weapon has a 4" melee range during this model's activation.</capacity>
              <capacity title="Chain Weapon">This attack ignores the Buckler and Shield weapon qualities and Shield Wall.</capacity>
              <capacity title="Decapitation">Damage exceeding the ARM of the model hit is doubled. A model disabled by this attack cannot make a Tough roll.</capacity>
            </melee_weapon>
          </weapons>
          <capacity title="Arcane Assassin">When making attacks, ignore focus points overboosting the target's Power Field and spell effect adding to its ARM or DEF.</capacity>
        </solo>
        <!--Narn complete-->
        <solo id="RS06" name="Narn, Mage Hunter of Ios" full_name="Narn, Mage Hunter of Ios" cost="3" qualification="Retribution Character Solo" fa="C" completed="true">
          <basestats name="Narn, Mage Hunter of Ios" spd="7" str="7" mat="8" rat="6" def="15" arm="13" cmd="9" hitpoints="5" stealth="true" pathfinder="true" fearless="true" advance_deployment="true" />
          <weapons>
            <ranged_weapon rng="12" name="Crossbow" aoe="-" pow="10" rof="1"></ranged_weapon>
            <melee_weapon name="Saber" pow="4" p_plus_s="11" count="2" weapon_master="true"></melee_weapon>
          </weapons>
          <capacity title="Acrobatics">This model can advance through other models if it has enough movement to move completely past their bases. This model cannot be targeted by free strikes. This model ignores intervening models when declaring its charge target.</capacity>
          <capacity title="Arcane Assassin">When making attacks, ignore focus points overboosting the target's Power Field and spell effects adding to its ARM or DEF.</capacity>
          <capacity title="Sprint">At the end of this model's activation, if it destroyed one or more enemy models with melee attacks this activation it can make a full advance.</capacity>
        </solo>
        <!--Nayl complete-->
        <solo id="RS07" name="Nayl" full_name="Nayl" cost="2" qualification="Retribution Mage Hunter Soulless Character Solo" fa="C" completed="true">
          <basestats name="Nayl" spd="7" str="7" mat="7" rat="3" def="13" arm="12" cmd="10" hitpoints="5" stealth="true" fearless="true" advance_deployment="true" />
          <weapons>
            <melee_weapon name="Two-Handed Sword" pow="6" p_plus_s="13" reach="true" magical="true"></melee_weapon>
          </weapons>
          <capacity title="Arcane Annihilation">When this model is destroyed by an enemy attack, models within 8" of it lose their focus and fury points and cannot cast spells, channel, or use their animi for one round.</capacity>
          <capacity title="Soulless">This model does not generate a soul token when it is destroyed.</capacity>
          <capacity title="Spell Ward">This model cannot be targeted by spells.</capacity>
        </solo>
        <!--Destor Thane complete-->
        <solo id="RS08" name="Destor Thane" full_name="Destor Thane" cost="4" qualification="Retribution Dawnguard Cavalry Solo" fa="2" completed="true">
          <basestats name="Thane" spd="8" str="7" mat="8" rat="7" def="13" arm="17" cmd="10" hitpoints="10" gunfighter="true" commander="true" />
          <weapons>
            <ranged_weapon rng="10" name="Lance Cannon" aoe="-" pow="12" rof="1">
              <capacity title="Multi-Fire" type="*Attack">Make an attack with this weapon. On a hit, after resolving the attack this model can immediately make one additional attack with this weapon targeting the last model hit or another model within 2" of the last model hit, ignoring ROF. This model can make up to four attacks during its activation as a result of Multi-Fire.</capacity>
            </ranged_weapon>
            <melee_weapon name="Lance" pow="7" p_plus_s="14">
              <capacity title="Lance">This weapon can be used only to make charge attack. When this model charges, this weapon gains Reach until the charge is resolved.</capacity>
            </melee_weapon>
            <mount_weapon name="Mount" pow="10"></mount_weapon>
          </weapons>
          <capacity title="Unyielding">While engaging an enemy model, this model gains +2 ARM.</capacity>
          <capacity title="Virtuoso">This model can make melee and ranged attacks during the same combat action. When this model makes its initial attacks, it can make both its initial ranged and melee attacks.</capacity>
        </solo>
        <!--Fane Knight complete-->
        <solo id="RS10" name="Fane Knight Skeryth Issyen" full_name="Fane Knight Skeryth Issyen" cost="5" qualification="Retribution Dragoon Character Solo" fa="C" dragoon="true" completed="true">
          <basestats name="Fane Knight Skeryth Issyen (mounted)" spd="8" str="7" mat="8" rat="4" def="13" arm="17" cmd="9" hitpoints="10" />
          <weapons>
            <melee_weapon name="Needle of Lacyr" pow="6" p_plus_s="13" weapon_master="true" reach="true" magical="true">
              <capacity title="Blessed">When making an attack with this weapon, ignore spell effects that add to a model's ARM or DEF.</capacity>
            </melee_weapon>
            <mount_weapon name="Mount" pow="10"></mount_weapon>
          </weapons>
          <capacity title="Dragoon">While mounted, this model has base SPD 8 and base ARM 17. While dismounted, it has base SPD6, base ARM15.</capacity>
          <capacity title="Rapid Strike">This model can make one additional melee attack each combat action.</capacity>
          <capacity title="Righteous Fury">When one or more friendly Faction warrior models are destroyed by an enemy attack while in this model's command range, this model gains +2 STR and ARM for one round.</capacity>
          <model id="RS10_dismount" name="Fane Knight Skeryth Issyen (dismounted)" full_name="Fane Knight Skeryth Issyen (dismounted)">
            <basestats name="Fane Knight Skeryth Issyen (dismounted)" spd="6" str="7" mat="8" rat="4" def="13" arm="15" cmd="9" hitpoints="5" />
            <weapons>
              <melee_weapon name="Needle of Lacyr" pow="6" p_plus_s="13" weapon_master="true" reach="true" magical="true">
                <capacity title="Blessed">When making an attack with this weapon, ignore spell effects that add to a model's ARM or DEF.</capacity>
              </melee_weapon>
            </weapons>
            <capacity title="Dragoon">While mounted, this model has base SPD 8 and base ARM 17. While dismounted, it has base SPD6, base ARM15.</capacity>
            <capacity title="Rapid Strike">This model can make one additional melee attack each combat action.</capacity>
            <capacity title="Righteous Fury">When one or more friendly Faction warrior models are destroyed by an enemy attack while in this model's command range, this model gains +2 STR and ARM for one round.</capacity>
          </model>
        </solo>
        <solo id="RS11" name="House Shyeel Artificer" full_name="House Shyeel Artificer" cost="3" qualification="Solo" fa="2" completed="true">
          <basestats name="House Shyeel Artificer" spd="5" str="9" mat="7" rat="4" def="12" arm="17" cmd="9" hitpoints="8" pathfinder="true" />
          <weapons>
            <melee_weapon name="Power Gauntlets" pow="4" p_plus_s="13" magical="true">
              <capacity title="Beat Back">Immediately after a normal attack with this weapon is resolved during this model's combat action, the enemy model hit can be pushed 1" directly away from the attacking model. After the enemy model is pushed, the attacking model can advance up to 1".</capacity>
            </melee_weapon>
          </weapons>
          <capacity title="Magic Ability [6]"></capacity>
          <capacity title="● Force Wall" type="*Action">For one round, while within 3" of this model, friendly Faction models gain Force Barrier.</capacity>
          <capacity title="● Magno Blast" type="*Attack">Magno Blast is a RNG 10, POW 13 magic attack. If the attack hits an enemy model, before resolving damage immediately push models within 2" of the model hit 1" directly away or directly toward the model hit in the order you chose.</capacity>
          <capacity title="● Polarity Field" type="*Action">For one round, this model cannot be charged by a model beginning the charge in this model's front arc.</capacity>
        </solo>
        <!--Elara complete-->
        <solo id="RS12" name="Elara, Tyro of The Third Chamber" full_name="Elara, Tyro of The Third Chamber" fa="C" cost="3" qualification="Retribution Character Solo" completed="true">
          <basestats name="Elara" spd="6" str="6" mat="6" rat="4" def="15" arm="14" cmd="7" hitpoints="5" journeyman_warcaster="true" focus="4" fearless="true" />
          <weapons>
            <melee_weapon name="Blade" pow="4" p_plus_s="10" magical="true" count="2">
              <capacity title="Extraction">When a living enemy model is destroyed by this attack, allocate 1 focus point to a warjack in this model's battlegroup that is in its control area.</capacity>
            </melee_weapon>
          </weapons>
          <spell name="Battle Charged" cost="2" rng="Self" aoe="Ctrl" pow="-" up="YES" off="NO">While in this model's control area, models in its battlegroup gain Counter Charge.  (When an enemy model advances and ends its movement within 6" of a model with Counter Charge and in its LOS, the model with Counter Charge can immediately charge it.  If it does, it cannot make another counter charge until after your next turn.  A model cannot make a counter charge while engaged.)</spell>
          <spell name="Convection" cost="2" rng="10" aoe="-" pow="12" up="NO" off="YES">When Convection destroys a living enemy model, allocate 1 focus point to a warjack in this model's battlegroup that is in its control area.</spell>
          <capacity title="Journeyman Warcaster">This model is not a warcaster but has the following warcaster special rules: Battlegroup Commander, Control Area, Focus Manipulation, Power Field, and Spellcaster.</capacity>
          <capacity title="Side Step">When this model hits an enemy model with an initial melee attack or a melee special attack that is not a power attack, it can advance up to 2" after the attack is resolved.  This model cannot be targeted by free strikes during this movement.</capacity>
        </solo>
        <!--Houseguard Thane complete-->
        <solo id="RS13" name="Houseguard Thane" full_name="Houseguard Thane" cost="2" qualification="Retribution Solo" fa="2" completed="true">
          <basestats name="Thane" spd="6" str="5" mat="7" rat="6" def="13" arm="15" cmd="9" hitpoints="5" fearless="true" commander="true" />
          <weapons>
            <ranged_weapon name="Pistol" rng="10" rof="1" aoe="-" pow="10" />
            <melee_weapon name="Officer's Sword" pow="4" p_plus_s="9" weapon_master="true"></melee_weapon>
          </weapons>
          <capacity title="Desperate Pace [Houseguard]" type="*Action">RNG CMD.  Target Friendly Houseguard unit.  If the Houseguard unit is in range, it gains +2 movement during its activation this turn.</capacity>
          <capacity title="Firing Solution [Houseguard]" type="*Action">RNG CMD.  Target Friendly Houseguard unit.  If the Houseguard unit is in range, it ignores Camouflage and Stealth during its activation this turn.</capacity>
          <capacity title="Inspiration [Houseguard]">Friendly Houseguard models/units in this model's command range never flee and immediately rally.</capacity>
        </solo>
        <!--**************************-->
        <!--*****Unit attachments*****-->
        <!--**************************-->
        <!--Dawnguard Invictor Officer/Standard complete-->
        <solo id="RA01" name="Dawnguard Invictor Officer &amp; Standard" full_name="Dawnguard Invictor Officer &amp; Standard" fa="1" cost="2" qualification="Retribution Dawnguard Unit Attachment" unit_attachment="true" completed="true">
          <basestats name="Dawnguard Invictor Officer" spd="5" str="6" mat="8" rat="7" def="12" arm="15" cmd="10" hitpoints="5" officer="true" cra="true" />
          <weapons>
            <ranged_weapon rng="10" name="Sword Cannon" aoe="-" pow="12" rof="1"></ranged_weapon>
            <melee_weapon name="Blade" pow="4" p_plus_s="10"></melee_weapon>
          </weapons>
          <capacity title="Defensive Line">While this model is B2B with one or more models in its unit, it gains +2ARM.</capacity>
          <capacity title="Extended Fire">Once per game while in formation, this model can use Extended Fire during its unit's activation. This activation, models in this unit gain +4 RNG to their ranged attacks.</capacity>
          <capacity title="Flank [Faction Warjack]">When this model makes a melee attack against an enemy model within the melee range of a friendly model of the type indicated, this model gains +2 to attack rolls and gains an additional damage die.</capacity>
          <capacity title="Granted: Combined Arms">While this model is in play, models in its unit gain Combined Arms. (When a model with Combined Arms misses an attack roll for a combined ranged attack, it can reroll that attack roll. Each attack roll can be rerolled only once as a result of Combined Arms.)</capacity>
          <model id="Dawnguard Invictor Standard">
            <basestats name="Dawnguard Invictor Standard" spd="5" str="6" mat="7" rat="6" def="12" arm="15" cmd="9" standard_bearer="true"></basestats>
            <weapons></weapons>
            <capacity title="Defensive Line">While this model is B2B with one or more models in its unit, it gains +2ARM.</capacity>
          </model>
          <restricted_to id="RU01">
            <!--Dawnguard Invictors-->
          </restricted_to>
        </solo>
        <!--Dawnguard Sentinel Officer/Standard complete-->
        <solo id="RA02" name="Dawnguard Sentinel Officer &amp; Standard" full_name="Dawnguard Sentinel Officer &amp; Standard" fa="1" cost="2" qualification="Retribution Dawnguard Unit Attachment" unit_attachment="true" completed="true">
          <basestats name="Dawnguard Sentinel Officer" spd="5" str="6" mat="8" rat="4" def="12" arm="15" cmd="10" hitpoints="5" officer="true" />
          <weapons>
            <melee_weapon name="Great Sword" pow="6" p_plus_s="12" reach="true" weapon_master="true"></melee_weapon>
          </weapons>
          <capacity title="Defensive Line">While this model is B2B with one or more models in its unit, it gains +2 ARM</capacity>
          <capacity title="Drive: Pronto">This model can attempt to Drive each warjack under its control in its command range. To Drive a warjack, this model must make a command check at any time during its activation. If the check succeeds, the warjack immediately makes a full advance. If the check fails, the warjack does not benefit from 'Jack Marshal' this turn.</capacity>
          <capacity title="Granted: Vengeance">While this model is in play, models in its unit gain Vengeance. (During your Maintenance Phase, if one or more models in a unit with Vengeance were destroyed or removed from play by enemy attacks during your opponent's last turn, each model in the unit can advance 3" and make one normal melee attack.)</capacity>
          <model id="Dawnguard Sentinel Standard">
            <basestats name="Dawnguard Sentinel Standard" spd="5" str="6" mat="7" rat="4" def="12" arm="15" cmd="9" hitpoints="0" standard_bearer="true" />
            <capacity title="Defensive Line">While this model is B2B with one or more models in its unit, it gains +2 ARM</capacity>
          </model>
          <restricted_to id="RU02">
            <!--Dawnguard Sentinels-->
          </restricted_to>
        </solo>
        <solo id="RA06" name="Riflemen Officer &amp; Standard" full_name="Riflemen Officer &amp; Standard" fa="1" cost="2" qualification="Retribution Unit Attachment" unit_attachment="true" completed="true">
          <basestats name="Houseguard Rifleman Officer" spd="6" str="4" mat="6" rat="6" def="13" arm="13" cmd="9" hitpoints="5" officer="true" cra="true" />
          <weapons>
            <ranged_weapon rng="14" name="Long Rifle" aoe="-" pow="10" rof="1"></ranged_weapon>
            <melee_weapon name="Sword" pow="3" p_plus_s="7"></melee_weapon>
          </weapons>
          <capacity title="Granted: War Tempered">While this model is in play, models in its unit can make combined ranged attacks targeting models in melee.</capacity>
          <capacity title="Ranked Attacks">Friendly Faction models can ignore this model when determining LOS.</capacity>
          <capacity title="Whites Of Their Eyes">Once per game while in formation, this model can use this ability during its unit's activation. This activation, models in this unit gain an additional die on ranged attack rolls against models within 8" of the attacking model.<!--Errata: Dec 2013--></capacity>
          <model id="Houseguard Rifleman Standard">
            <basestats name="Houseguard Rifleman Standard" spd="6" str="4" mat="5" rat="5" def="13" arm="13" cmd="8" hitpoints="0" standard_bearer="true" />
            <capacity title="Ranked Attacks">Friendly Faction models can ignore this model when determining LOS.</capacity>
          </model>
          <restricted_to id="RU04">
            <!--Houseguard Riflemen-->
          </restricted_to>
        </solo>
        <!--Strike Force Commander complete-->
        <solo id="RA03" name="Strike Force Commander" full_name="Strike Force Commander" fa="1" cost="2" qualification="Retribution Mage Hunter Unit Attachment" unit_attachment="true" completed="true">
          <basestats name="Strike Force Commander" spd="6" str="5" mat="7" rat="7" def="14" arm="11" cmd="9" stealth="true" pathfinder="true" cma="true" hitpoints="5"/>
          <weapons>
            <ranged_weapon rng="12" name="Crossbow" aoe="-" pow="10" rof="1"></ranged_weapon>
            <melee_weapon name="Saber" pow="4" p_plus_s="9"></melee_weapon>
          </weapons>
          <capacity title="Arcane Assassin">When making attacks, ignore focus points overboosting the target's Power Field and spell effects adding to its ARM or DEF.</capacity>
          <capacity title="'Jack Hunter">This model gains an additional die to its melee and ranged damage rolls against warjacks.</capacity>
          <capacity title="Tactics: Advance Deployment">Models in this unit gain Advance Deployment.</capacity>
          <capacity title="Tactics: Phantom Seeker">Models in this unit gain Phantom Seeker. (A model with Phantom Seeker ignore LOS when making ranged attacks. That model ignores concealment and cover when resolving ranged attacks.)</capacity>
          <restricted_to id="RU05">
            <!--Mage Hunter Strike Force-->
          </restricted_to>
        </solo>
        <solo id="RA05" name="Houseguard Halberdiers Officer &amp; Standard" full_name="Houseguard Halberdiers Officer &amp; Standard" fa="1" cost="2" qualification="Retribution Unit Attachment" unit_attachment="true" completed="true">
          <basestats name="Houseguard Halberdier Officer" spd="6" str="5" mat="7" rat="4" def="13" arm="14" cmd="9" hitpoints="5" officer="true" cma="true" />
          <weapons>
            <melee_weapon name="Halberd" pow="5" p_plus_s="10" reach="true">
              <capacity title="Brutal Charge">This model gains +2 to charge attack damage rolls with this weapon.</capacity>
              <capacity title="Set Defense">A model in this model's front arc suffers -2 on charge, slam power attack, and impact attack rolls against this model.</capacity>
            </melee_weapon>
          </weapons>
          <capacity title="Granted: Reform">While this model is in play, after all models in its unit have completed their actions, each can advance up to 3".</capacity>
          <capacity title="Ranked Attacks">Friendly Faction models can ignore this model when determining LOS.</capacity>
          <capacity title="Team Effort">Once per game while in formation, this model can use this ability during its unit's activation. This activation, models in this unit gain +2 to attack and damage rolls when making a melee attack targeting an enemy model in melee range of another model in this unit.</capacity>
          <model id="Houseguard Halberdier Standard">
            <basestats name="Houseguard Halberdier Standard" spd="6" str="5" mat="6" rat="4" def="13" arm="14" cmd="8" hitpoints="0" standard_bearer="true" />
          </model>
          <restricted_to id="RU07">
            <!--Houseguard Halberdiers-->
          </restricted_to>
        </solo>
        <!--Eiryss3 (Mage Hunter Commander) complete-->
        <solo id="RA07" name="Eiryss3" full_name="Eiryss, Mage Hunter Commander" fa="C" cost="3" qualification="Retribution Epic Character Unit Attachment" unit_attachment="true" completed="true">
          <basestats name="Eiryss" spd="7" str="4" mat="7" rat="9" def="16" arm="12" cmd="9" officer="true" pathfinder="true" stealth="true" hitpoints="5" />
          <weapons>
            <ranged_weapon name="Crossbow" rng="12" rof="1" aoe="-" pow="10" weapon_master="true" />
            <melee_weapon name="Saber" pow="3" p_plus_s="7" weapon_master="true"></melee_weapon>
            <melee_weapon name="Crossbow Blade" pow="3" p_plus_s="7" weapon_master="true"></melee_weapon>
          </weapons>
          <capacity title="Attachment [Mage Hunter]">This attachment can be added to a Mage Hunter unit.</capacity>
          <capacity title="Arcane Assassin">When making attacks, ignore focus points overboosting the target's Power Field and Spell effects adding to its ARM or DEF.</capacity>
          <capacity title="Arcane Hemorrhage">When this model hits another model with an attack, the model hit loses the focus and fury points on it, and upkeep spells it cast immediately expire.</capacity>
          <capacity title="Granted: Fearless">While this model is in play, models in its unit gain Fearless.</capacity>
          <capacity title="Granted: Reform">While this model is in play, after all models in its unit have completed their actions, each can advance up to 3".</capacity>
          <capacity title="Quick Work">When this model destroys one of more enemy models with a melee attack during its combat action, immediately after that attack is resolved this model can make one normal ranged attack.  Attacks gained from Quick Work do not count against a weapon's ROF.</capacity>
          <capacity title="Tactics: Advance Deployment">Models in this unit gain Advance Deployment.</capacity>
          <restricted_to id="RU05">
            <!--Mage Hunter Strike Force-->
          </restricted_to>
          <restricted_to id="RU10">
            <!--Mage Hunter Infiltrators-->
          </restricted_to>
        </solo>
        <!--**************************-->
        <!--****Weapon attachments****-->
        <!--**************************-->
        <!--Soulless complete-->
        <solo id="RA04" name="Soulless Escort" full_name="Soulless Escort" fa="3" cost="1" qualification="Retribution Weapon Attachment" completed="true" weapon_attachment="true">
          <basestats name="Soulless Escort" spd="6" str="6" mat="5" rat="3" def="13" arm="12" cmd="10" />
          <weapons>
            <melee_weapon name="Sword" pow="3" p_plus_s="9" magical="true"></melee_weapon>
          </weapons>
          <capacity title="Attachment [Any Retribution Unit]">This attachment can be added to a unit of the type listed.</capacity>
          <capacity title="Disbinding" type="*Action">Enemy upkeep spells on this model and/or its unit immediately expire.</capacity>
          <capacity title="Flank [another model in this unit]">When this model makes a melee attack against an enemy model within the melee range of a friendly model of the type indicated, this model gains +2 to attack rolls and gains an additional damage die.</capacity>
          <capacity title="Mage Static">While this model is in formation, enemy magic attacks targeting a model in this model's unit suffer -5 RNG.</capacity>
          <capacity title="Soulless">This model does not generate a soul token when it is destroyed.</capacity>
          <capacity title="Tag Along">This model does not gain the abilities of the unit to which it is attached except Advance Deployment.</capacity>
          <restricted_to id="RU01">
            <!--Dawnguard Invictors-->
          </restricted_to>
          <restricted_to id="RU02">
            <!--Dawnguard Sentinels-->
          </restricted_to>
          <restricted_to id="RU03">
            <!--Battle Mages-->
          </restricted_to>
          <restricted_to id="RU04">
            <!--Houseguard Riflemen-->
          </restricted_to>
          <restricted_to id="RU05">
            <!--Mage Hunter Strike Force-->
          </restricted_to>
          <restricted_to id="RU06">
            <!--Dawnguard Destors-->
          </restricted_to>
          <restricted_to id="RU07">
            <!--Houseguard Halberdiers-->
          </restricted_to>
          <restricted_to id="RU08">
            <!--Stormfall Archers-->
          </restricted_to>
          <!--Heavy Rifle Team (Check if it's possible.) no! weapon crew can not have attachments-->
          <!-- <restricted_to id="RU09">
          </restricted_to>  -->
          <restricted_to id="RU10">
            <!--Mage Hunter Infiltrators-->
          </restricted_to>
        </solo>
      </solos>
    </army>
  </armies>
</ruleset>