<?xml version="1.0" encoding="UTF-8"?>
<ruleset xmlns="http://www.whac.com"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="www.whac.com/Sample warmachine.xsd" >
<armies>
    <army faction="faction_mercs" name="Mercenaries" version="inapp_mercs_001">
      <warcasters>
        <warcaster id="Mw01" name="Magnus1" full_name="Magnus the Traitor" generation="P" generation_id="magnus" qualification="warcaster" focus="6" warjack_points="6" fa="C">
          <basestats name="Magnus the Traitor" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="17" />
          <weapons />
          <feat title="" />
          <works_for id="faction_menoth" />
          <works_for id="faction_khador" />
          <works_for id="faction_cryx" />
        </warcaster>
        <warcaster id="Mx01" name="Magnus2" full_name="Magnus the Warlord" generation="E" generation_id="magnus" qualification="warcaster" focus="6" warjack_points="6" fa="C">
          <basestats name="Magnus the Warlord" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="17" />
          <weapons />
          <feat title="" />
          <works_for id="faction_menoth" />
          <works_for id="faction_khador" />
          <works_for id="faction_cryx" />
        </warcaster>
        <warcaster id="MW02" name="Gorten Grundback" full_name="Gorten Grundback" generation="P" qualification="warcaster" focus="6" warjack_points="7" fa="C">
          <basestats name="Gorten Grundback" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="18" />
          <weapons />
          <feat title="" />
          <works_for id="faction_khador" />
          <works_for id="faction_cygnar" />
        </warcaster>
        <warcaster id="MW03" name="Durgen Madhammer" full_name="Durgen Madhammer" generation="P" qualification="warcaster" focus="6" warjack_points="6" fa="C">
          <basestats name="Durgen Madhammer" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="16" />
          <weapons />
          <feat title="" />
          <works_for id="faction_cygnar" />
          <works_for id="faction_khador" />
          <works_for id="faction_menoth" />
        </warcaster>
        <warcaster id="MW04" name="Ashlynn d'Elyse" full_name="Ashlynn d'Elyse" generation="P" qualification="warcaster" focus="6" warjack_points="6" fa="C">
          <basestats name="Ashlynn d'Elyse" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="14" />
          <weapons />
          <feat title="" />
          <works_for id="faction_cygnar" />
          <works_for id="faction_menoth" />
        </warcaster>
        <warcaster id="MW05" name="Fiona the Black" full_name="Fiona the Black" generation="P" qualification="warcaster" focus="6" warjack_points="6" fa="C">
          <basestats name="Fiona the Black" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="15" />
          <weapons />
          <feat title="" />
          <works_for id="faction_cryx" />
          <works_for id="faction_cygnar" />
          <works_for id="faction_khador" />
        </warcaster>
        <warcaster id="MW06" name="Montador" full_name="Captain Bartolo Montador" generation="P" qualification="warcaster" focus="6" warjack_points="5" fa="C">
          <basestats name="Captain Bartolo Montador" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="17" />
          <weapons />
          <feat title="" />
          <works_for id="faction_cryx" />
          <works_for id="faction_cygnar" />
          <works_for id="faction_khador" />
          <works_for id="faction_menoth" />
        </warcaster>
        <warcaster id="MW07" name="Shae" full_name="Captain Phinneus Shae" generation="P" qualification="warcaster" focus="6" warjack_points="6" fa="C">
          <basestats name="Captain Phinneus Shae" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="16" />
          <weapons />
          <feat title="" />
          <works_for id="faction_cygnar" />
        </warcaster>
        <warcaster id="MW08" name="MacBain" full_name="Drake MacBain" generation="P" qualification="warcaster" focus="6" warjack_points="6" fa="C">
          <basestats name="Drake MacBain" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="17" />
          <weapons />
          <feat title="" />
          <works_for id="faction_cryx" />
          <works_for id="faction_cygnar" />
          <works_for id="faction_khador" />
          <works_for id="faction_menoth" />
        </warcaster>
        <warcaster id="MW09" name="Damiano" full_name="Captain Damiano" generation="P" qualification="warcaster" focus="6" warjack_points="6" fa="C">
          <basestats name="Captain Damiano" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="16" />
          <weapons />
          <feat title="" />
          <works_for id="faction_cryx" />
          <works_for id="faction_cygnar" />
          <works_for id="faction_khador" />
          <works_for id="faction_menoth" />
        </warcaster>
        <warcaster id="MW10" name="Ossrum" full_name="General Ossrum" generation="P" qualification="warcaster" focus="6" warjack_points="5" fa="C">
          <basestats name="General Ossrum" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="18" />
          <weapons />
          <feat title="" />
          <works_for id="faction_khador" />
          <works_for id="faction_cygnar" />
        </warcaster>
        <warcaster id="YX09_mercs" name="Constance Blaize" generation="P" full_name="Constance Blaize" qualification="MERCENARY PRIVATEER THAMARITE WARCASTER" focus="6" warjack_points="6" fa="C">
          <basestats name="Constance Blaize" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="16" />
          <weapons />
          <feat title="" />
          <works_for id="faction_cygnar" />
        </warcaster>
        <warcaster id="MW11" name="Exulon Thexus" full_name="Exulon Thexus" generation="P" qualification="Mercenary Cephalyx Warcaster" focus="8" warjack_points="5" fa="C">
          <basestats name="Thexus" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="15" />
          <weapons />
          <feat title="" />
          <works_for id="faction_cryx" />
        </warcaster>
          <warcaster id="MW12" name="Cognifex Cyphon" full_name="Cognifex Cyphon" generation="P" qualification="Mercenary Cephalyx Warcaster" focus="7" warjack_points="6" fa="C">
              <basestats name="Thexus" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="18" />
              <weapons />
              <feat title="" />
              <works_for id="faction_cryx" />
          </warcaster>
      </warcasters>

      <warjacks>
        <warjack id="MJ04" name="Buccaneer" full_name="Buccaneer" damage_grid="xxxxxxx....x.......L..R.LLMCRRxMMCCx" cost="3" qualification="Light Warjack" fa="U">
          <basestats name="Buccaneer" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
          <restricted_to id="MW04" />
          <restricted_to id="MW06" />
          <restricted_to id="MW09" />
          <restricted_to id="MW07" />
          <restricted_to id="YX09_mercs" />
          <restricted_to id="MW08" />
          <restricted_to id="MW05" />
          <restricted_to id="Mw01" />
          <restricted_to id="Mx01" />
          <restricted_to id="MU03" />
          <restricted_to id="MS09" />
          <restricted_to id="MS20" />
          <restricted_to id="MS25" />
          <restricted_to id="MS26" />
          <restricted_to id="YA01_mercs" />
        </warjack>
        <warjack id="MJ12" name="Freebooter" full_name="Freebooter" damage_grid="xx..xx.............L..R.LLMCRRxMMCCx" cost="6" qualification="Heavy Warjack" fa="U">
          <basestats name="Freebooter" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
          <restricted_to id="MW04" />
          <restricted_to id="MW06" />
          <restricted_to id="MW09" />
          <restricted_to id="MW07" />
          <restricted_to id="YX09_mercs" />
          <restricted_to id="MW08" />
          <restricted_to id="MW05" />
          <restricted_to id="Mw01" />
          <restricted_to id="Mx01" />
          <restricted_to id="MU03" />
          <restricted_to id="MS09" />
          <restricted_to id="MS20" />
          <restricted_to id="MS25" />
          <restricted_to id="MS26" />
          <restricted_to id="YA01_mercs" />
        </warjack>
        <warjack id="MJ12forCw03" name="Freebooter" full_name="Freebooter(Skarre Ships in the Night)" damage_grid="xx..xx.............L..R.LLMCRRxMMCCx" cost="6" qualification="Mercenary Heavy Warjack" fa="U" >
          <basestats name="Freebooter" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
          <restricted_to id="Cw03" />
          <only_in_tier id="Skarre1 - Ships in the Night (NQ37)"/>
        </warjack>
        <warjack id="YJ17_mercs" name="Gallant(merc)" full_name="Gallant" damage_grid="xx..xx.............L..R.LLMCRRxMMCCx" cost="9" qualification="Cygnar Ally Heavy Character Warjack" fa="C">
          <!-- included in Highborn -->
          <basestats name="Gallant" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
          <restricted_to id="MW02" />
          <restricted_to id="MW04" />
          <restricted_to id="MW06" />
          <restricted_to id="MW08" />
          <restricted_to id="MW09" />
          <restricted_to id="YX09_mercs" />
        </warjack>
        <warjack id="MJ15" name="Ghordson Avalancher" full_name="Ghordson Avalancher" damage_grid="x....x.............L..R.LLMCRRxMMCCx" cost="9" qualification="Heavy Warjack" fa="U">
          <basestats name="Ghordson Avalancher" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
          <restricted_to id="MW10" />
          <restricted_to id="MW02" />
          <restricted_to id="MW03" />
          <restricted_to id="MA03" />
          <restricted_to id="MS17" />
        </warjack>
        <warjack id="MJ14" name="Ghordson Basher" full_name="Ghordson Basher" damage_grid="xxxxxxx....x............HCCCCMHHHMMM" cost="7" qualification="Heavy Warjack" fa="U">
          <basestats name="Ghordson Basher" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
          <restricted_to id="MW10" />
          <restricted_to id="MW02" />
          <restricted_to id="MW03" />
          <restricted_to id="MA03" />
          <restricted_to id="MS17" />
        </warjack>
        <warjack id="MJ07" name="Ghordson Driller" full_name="Ghordson Driller" damage_grid="x....x.............L..R.LLMCRRxMMCCx" cost="6" qualification="Heavy Warjack" fa="U">
          <basestats name="Ghordson Driller" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
          <restricted_to id="MW10" />
          <restricted_to id="MW02" />
          <restricted_to id="MW03" />
          <restricted_to id="MA03" />
          <restricted_to id="MS17" />
        </warjack>
        <warjack id="MJ05" name="Grundback Blaster" full_name="Grundback Blaster" damage_grid="xxxxxxxxxxxxxx..xxx....x.HHCM.HHCCMM" cost="3" qualification="Light Warjack" fa="U">
          <basestats name="Grundback Blaster" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
          <restricted_to id="MW10" />
          <restricted_to id="MW02" />
          <restricted_to id="MW03" />
          <restricted_to id="MA03" />
          <restricted_to id="MS17" />
        </warjack>
        <warjack id="MJ06" name="Grundback Gunner" full_name="Grundback Gunner" damage_grid="xxxxxxxxxxxxxx..xxx....x.HHCM.HHCCMM" cost="3" qualification="Light Warjack" fa="U">
          <basestats name="Grundback Gunner" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
          <restricted_to id="MW10" />
          <restricted_to id="MW02" />
          <restricted_to id="MW03" />
          <restricted_to id="MA03" />
          <restricted_to id="MS17" />
        </warjack>
        <warjack id="MJ09" name="Mangler" full_name="Mangler" damage_grid="xx..xx.............L..R.LLMCRRxMMCCx" cost="8" qualification="Heavy Warjack" fa="U">
          <basestats name="Mangler" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
          <restricted_to id="MW04" />
          <restricted_to id="MW06" />
          <restricted_to id="MW09" />
          <restricted_to id="MW07" />
          <restricted_to id="YX09_mercs" />
          <restricted_to id="MW08" />
          <restricted_to id="MW05" />
          <restricted_to id="Mw01" />
          <restricted_to id="Mx01" />
          <restricted_to id="MU03" />
          <restricted_to id="MS09" />
          <restricted_to id="MS20" />
          <restricted_to id="MS25" />
          <restricted_to id="MS26" />
          <restricted_to id="YA01_mercs" />
        </warjack>
        <warjack id="MJ13" name="Mariner" full_name="Mariner" damage_grid="xx..xx.............L..R.LLMCRRxMMCCx" cost="8" qualification="Heavy Warjack" fa="U">
          <basestats name="Mariner" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
          <restricted_to id="MW04" />
          <restricted_to id="MW06" />
          <restricted_to id="MW09" />
          <restricted_to id="MW07" />
          <restricted_to id="YX09_mercs" />
          <restricted_to id="MW08" />
          <restricted_to id="MW05" />
          <restricted_to id="Mw01" />
          <restricted_to id="Mx01" />
          <restricted_to id="MU03" />
          <restricted_to id="MS09" />
          <restricted_to id="MS20" />
          <restricted_to id="MS25" />
          <restricted_to id="MS26" />
          <restricted_to id="YA01_mercs" />
        </warjack>
        <warjack id="MJ13forCw03" name="Mariner" full_name="Mariner (Skarre Ships in the Night)" damage_grid="xx..xx.............L..R.LLMCRRxMMCCx" cost="8" qualification="Mercenary Heavy Warjack" fa="U">
          <basestats name="Mariner" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons></weapons>
          <restricted_to id="Cw03" />
          <only_in_tier id="Skarre1 - Ships in the Night (NQ37)"></only_in_tier>
        </warjack>
        
        <warjack id="MJ10" name="Mule" full_name="Mule" damage_grid="xx..xx.............L..R.LLMCRRxMMCCx" cost="8" qualification="Heavy Warjack" fa="U">
          <basestats name="Mule" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
          <restricted_to id="MW04" />
          <restricted_to id="MW06" />
          <restricted_to id="MW09" />
          <restricted_to id="MW07" />
          <restricted_to id="YX09_mercs" />
          <restricted_to id="MW08" />
          <restricted_to id="MW05" />
          <restricted_to id="Mw01" />
          <restricted_to id="Mx01" />
          <restricted_to id="MU03" />
          <restricted_to id="MS09" />
          <restricted_to id="MS20" />
          <restricted_to id="MS25" />
          <restricted_to id="MS26" />
          <restricted_to id="YA01_mercs" />
        </warjack>
        <warjack id="MJ11" name="Nomad" full_name="Nomad" damage_grid="xx..xx.............L..R.LLMCRRxMMCCx" cost="6" qualification="Heavy Warjack" fa="U">
          <basestats name="Nomad" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
          <restricted_to id="MW04" />
          <restricted_to id="MW06" />
          <restricted_to id="MW09" />
          <restricted_to id="MW07" />
          <restricted_to id="YX09_mercs" />
          <restricted_to id="MW08" />
          <restricted_to id="MW05" />
          <restricted_to id="Mw01" />
          <restricted_to id="Mx01" />
          <restricted_to id="MU03" />
          <restricted_to id="MS09" />
          <restricted_to id="MS20" />
          <restricted_to id="MS25" />
          <restricted_to id="MS26" />
          <restricted_to id="YA01_mercs" />
        </warjack>
        <warjack id="MJ01" name="Renegade" full_name="Renegade" damage_grid="xx..xxx....x.......LAAR.LLMCRRxMMCCx" cost="6" qualification="Light Warjack" fa="2">
          <basestats name="Renegade" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
          <restricted_to id="Mw01" />
          <restricted_to id="Mx01" />
        </warjack>
        <warjack id="MJ17" name="Rocinante" full_name="Rocinante" damage_grid="xx..xx.............L..R.LLMCRRxMMCCx" cost="9" qualification="Heavy Character Warjack" fa="C">
          <basestats name="Rocinante" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
          <restricted_to id="MW04" />
          <restricted_to id="MW06" />
          <restricted_to id="MW09" />
          <restricted_to id="MW07" />
          <restricted_to id="YX09_mercs" />
          <restricted_to id="MW08" />
          <restricted_to id="MW05" />
          <restricted_to id="Mw01" />
          <restricted_to id="Mx01" />
          <restricted_to id="MU03" />
          <restricted_to id="MS09" />
          <restricted_to id="MS20" />
          <restricted_to id="MS25" />
          <restricted_to id="MS26" />
        </warjack>
        <warjack id="MJ16" name="Rover" full_name="Rover" damage_grid="xx..xx.............L..R.LLMCRRxMMCCx" cost="8" qualification="Heavy Warjack" fa="U">
          <basestats name="Rover" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
          <restricted_to id="MW04" />
          <restricted_to id="MW06" />
          <restricted_to id="MW09" />
          <restricted_to id="MW07" />
          <restricted_to id="YX09_mercs" />
          <restricted_to id="MW08" />
          <restricted_to id="MW05" />
          <restricted_to id="Mw01" />
          <restricted_to id="Mx01" />
          <restricted_to id="MU03" />
          <restricted_to id="MS09" />
          <restricted_to id="MS20" />
          <restricted_to id="MS25" />
          <restricted_to id="MS26" />
          <restricted_to id="YA01_mercs" />
        </warjack>
        <warjack id="MJ02" name="Talon" full_name="Talon" damage_grid="xxxxxxx....x.......L..R.LLMCRRxMMCCx" cost="4" qualification="Light Warjack" fa="U">
          <basestats name="Talon" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
          <restricted_to id="MW04" />
          <restricted_to id="MW06" />
          <restricted_to id="MW09" />
          <restricted_to id="MW07" />
          <restricted_to id="YX09_mercs" />
          <restricted_to id="MW08" />
          <restricted_to id="MW05" />
          <restricted_to id="Mw01" />
          <restricted_to id="Mx01" />
          <restricted_to id="MU03" />
          <restricted_to id="MS09" />
          <restricted_to id="MS20" />
          <restricted_to id="MS25" />
          <restricted_to id="MS26" />
          <restricted_to id="YA01_mercs" />
        </warjack>
        <warjack id="MJ03" name="Vanguard" full_name="Vanguard" damage_grid="xxxxxxx....x.......L..R.LLMCRRxMMCCx" cost="5" qualification="Light Warjack" fa="U">
          <basestats name="Vanguard" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
          <restricted_to id="MW04" />
          <restricted_to id="MW06" />
          <restricted_to id="MW09" />
          <restricted_to id="MW07" />
          <restricted_to id="YX09_mercs" />
          <restricted_to id="MW08" />
          <restricted_to id="MW05" />
          <restricted_to id="Mw01" />
          <restricted_to id="Mx01" />
          <restricted_to id="MU03" />
          <restricted_to id="MS09" />
          <restricted_to id="MS20" />
          <restricted_to id="MS26" />
          <restricted_to id="YA01_mercs" />
        </warjack>
        <warjack id="MJ03_forKW06" name="Vanguard" full_name="Vanguard" damage_grid="xxxxxxx....x.......L..R.LLMCRRxMMCCx" cost="5" qualification="Light Warjack" fa="U">
          <basestats name="Vanguard" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
          <restricted_to id="KW06" />
        </warjack>
        <warjack id="MJ03_forMS25" name="Vanguard" full_name="Vanguard (Crosse)" damage_grid="xxxxxxx....x.......L..R.LLMCRRxMMCCx" cost="4" qualification="Light Warjack" fa="U">
          <basestats name="Vanguard" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
          <restricted_to id="MS25" />
        </warjack>
        
        <warjack id="MJ08" name="Wroughthammer Rockram" full_name="Wroughthammer Rockram" damage_grid="x....x.............L..R.LLMCRRxMMCCx" cost="8" qualification="Heavy Warjack" fa="U">
          <basestats name="Wroughthammer Rockram" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
          <restricted_to id="MW10" />
          <restricted_to id="MW02" />
          <restricted_to id="MW03" />
          <restricted_to id="MA03" />
          <restricted_to id="MS17" />
        </warjack>
        <!-- for magnus tiers -->
        <warjack id="YJ01_mercs" name="Charger" full_name="Charger" damage_grid="xxxxxxx....x.......L..R.LLMCRRxMMCCx" cost="4" qualification="Light Warjack" fa="U">
          <basestats name="undefined" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
          <restricted_to id="Mw01" />
          <restricted_to id="Mx01" />
        </warjack>
        <warjack id="YJ03_mercs" name="Sentinel" full_name="Sentinel" damage_grid="xxxxxxx....x.......L..R.LLMCRRxMMCCx" cost="4" qualification="Light Warjack" fa="U">
          <basestats name="undefined" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
          <restricted_to id="Mw01" />
          <restricted_to id="Mx01" />
        </warjack>
        <warjack id="YJ07_mercs" name="Defender" full_name="Defender" damage_grid="xx..xx.............L..R.LLMCRRxMMCCx" cost="9" qualification="Heavy Warjack" fa="1">
          <basestats name="Defender" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
          <restricted_to id="Mw01" />
          <restricted_to id="Mx01" />
        </warjack>
        
        <!-- MMxx code is for monstruosities -->
        <warjack id="MM01" name="Subduer" full_name="Subduer" damage_grid="........................LLMBRRLMMBBR" cost="7" qualification="Mercenary Cephalyx Heavy Monstrosity" fa="U">
          <basestats name="Subduer" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
          <restricted_to id="MW11" />
            <restricted_to id="MW12" />
        </warjack>
        
        <warjack id="MM02" name="Warden" full_name="Warden" damage_grid="........................LLMBRRLMMBBR" cost="6" qualification="Mercenary Cephalyx Heavy Monstrosity" fa="U">
          <basestats name="Warden" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
          <restricted_to id="MW11" />
            <restricted_to id="MW12" />
        </warjack>

        <warjack id="MM03" name="Wrecker" full_name="Wrecker" damage_grid="........................LLMBRRLMMBBR" cost="7" qualification="Mercenary Cephalyx Heavy Monstrosity" fa="U">
          <basestats name="Wrecker" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
          <restricted_to id="MW11" />
            <restricted_to id="MW12" />
        </warjack>

        
      </warjacks>
      <warbeasts>
        <warbeast id="Lug_mercs" name="Lug" full_name="Lug" damage_spiral="8-11-8" fury="0" threshold="0" cost="0" qualification="Heavy Warbeast" fa="C">
          <basestats name="undefined" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
          <restricted_to id="IW01_mercs" />
        </warbeast>
        <warbeast id="Skarath_mercs" name="Skarath" full_name="Skarath" damage_spiral="7-9-9" fury="0" threshold="0" cost="0" qualification="Heavy Warbeast" fa="C">
          <basestats name="undefined" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
          <restricted_to id="IW02_mercs" />
        </warbeast>
        <warbeast id="Brine_mercs" name="Brine" full_name="Brine" damage_spiral="5-12-9" fury="0" threshold="0" cost="0" qualification="Heavy Warbeast" fa="C">
          <basestats name="undefined" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
          <restricted_to id="IW03_mercs" />
        </warbeast>
        <warbeast id="Snapjaw_mercs" name="Snapjaw" full_name="Snapjaw" damage_spiral="5-14-8" fury="0" threshold="0" cost="0" qualification="Heavy Warbeast" fa="C">
          <basestats name="undefined" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
          <restricted_to id="IW04_mercs" />
        </warbeast>
        
        <warbeast id="IB01_mercs" name="Gun Boar" full_name="Gun Boar" qualification="Minion Farrow Light Warbeast" fa="U" cost="5" fury="3" threshold="7" damage_spiral="6-10-6">
          <basestats name="Gun Boar" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons>
          </weapons>
          <restricted_to id="IW03_mercs" />
        </warbeast>

        <warbeast id="IB02_mercs" name="War Hog" full_name="War Hog" qualification="Minion Farrow Heavy Warbeast" fa="U" cost="8" fury="4" threshold="8" damage_spiral="9-12-7">
          <basestats name="War Hog" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons>
          </weapons>
          <restricted_to id="IW03_mercs" />
        </warbeast>

        <warbeast id="IB03_mercs" name="Blackhide Wrastler" full_name="Blackhide Wrastler" qualification="Minion Gatorman Heavy Warbeast5" fa="U" cost="9" fury="4" threshold="8" damage_spiral="5-14-8">
          <basestats name="Wrastler" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0"/>
          <weapons>
          </weapons>
          <restricted_to id="IW04_mercs" />
        </warbeast>

        <warbeast id="IB04_mercs" name="Bull Snapper" full_name="Bull Snapper" qualification="Minion Gatorman Light Warbeast" fa="U" cost="3" fury="3" threshold="7" damage_spiral="4-7-5">
          <basestats name="Bull Snapper" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons>
          </weapons>
          <restricted_to id="IW04_mercs" />
        </warbeast>

        <warbeast id="IB05_mercs" name="Ironback Spitter" full_name="Ironback Spitter" qualification="Minion Gatorman Heavy Warbeast" fa="U" cost="8" fury="4" threshold="9" damage_spiral="7-11-9">
          <basestats name="Ironback Spitter" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons>
          </weapons>
          <restricted_to id="IW04_mercs" />
        </warbeast>


        <warbeast id="IB06_mercs" name="Road Hog" full_name="Road Hog" qualification="Minion Farrow Heavy Warbeast" fa="U" cost="9" fury="4" threshold="8" damage_spiral="9-12-9">
          <basestats name="Road Hog" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons>
          </weapons>
          <restricted_to id="IW03_mercs" />
        </warbeast>

        <warbeast id="IB07_mercs" name="Bone Swarm" full_name="Bone Swarm" qualification="Minion Gatorman Light Warbeast" fa="U" cost="4" fury="3" threshold="9" damage_spiral="5-7-6">
          <basestats name="Bone Swarm" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons>
          </weapons>
          <restricted_to id="IW04_mercs" />
        </warbeast>

        <warbeast id="IB08_mercs" name="Swamp Horror" full_name="Swamp Horror" qualification="Minion Gatorman Heavy Warbeast" fa="U" cost="8" fury="4" threshold="8" damage_spiral="8-11-8">
          <basestats name="Swamp Horror" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0"/>
          <weapons>
          </weapons>
          <restricted_to id="IW04_mercs" />
        </warbeast>

        <warbeast id="IB09_mercs" name="Razor Boar" full_name="Razor Boar" qualification="Minion Farrow Lesser Warbeast" fa="U" cost="2" fury="0" threshold="0" damage_spiral="4-6-4">
          <basestats name="Razor Boar" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons>
          </weapons>
          <restricted_to id="IW03_mercs" />
        </warbeast>        
        
      </warbeasts>
      
      <colossals>
        <colossal id="MJ18" name="Galleon" full_name="Galleon" qualification="Mercenary COLOSSAL" fa="2" cost="18" damage_grid_left="xxxx..xxx............LCC.LLCCCLLMMMM" damage_grid_right="..xxxx...xxx......CCR...CCCRR.MMMMRR">
          <basestats name="Galleon" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
          <restricted_to id="MW04" />
          <restricted_to id="MW06" />
          <restricted_to id="MW09" />
          <restricted_to id="MW07" />
          <restricted_to id="YX09_mercs" />
          <restricted_to id="MW08" />
          <restricted_to id="MW05" />
          <restricted_to id="Mw01" />
          <restricted_to id="Mx01" />
          <restricted_to id="MS25" />
        </colossal>
        <colossal id="MJ19" name="Ghordson Earthbreaker" full_name="Ghordson Earthbreaker" qualification="Mercenary Rhulic Colossal" fa="2" cost="19" damage_grid_left="xxxx..xx.............LCC.LLCCCLLMMMM" damage_grid_right="..xxxx....xx......CCR...CCCRR.MMMMRR">
          <basestats name="Earthbreaker" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
          <restricted_to id="MW10" />
          <restricted_to id="MW02" />
          <restricted_to id="MW03" />
          <restricted_to id="MA03" />
          <restricted_to id="MS17" />
        </colossal>
      </colossals>
        <battleEngines>
            <battleEngine id="ME01" name="Hammerfall Siege Crawler" full_name="Hammerfall Siege Crawler"  qualification="Mercenary Rhulic Battle Engine" fa="2" cost="9" >
                <basestats name="Siege Crawler" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="22"/>
                <weapons />
                <works_for id="faction_khador" />
                <works_for id="faction_cygnar" />
            </battleEngine>
        </battleEngines>
      <units>
        <unit id="MU09" name="Alexia Ciannor &amp; the Risen" full_name="Alexia Ciannor &amp; the Risen" base_cost="5" baseCount="10" full_cost="-" fullCount="-" qualification="Character Unit" fa="C">
          <basestats name="Alexia" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="5" />
          <weapons />
          <model id="Risen">
            <basestats name="undefined" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          </model>
          <works_for id="faction_khador" />
          <works_for id="faction_cygnar" />
        </unit>
        <unit id="MU04" name="Croe's Cutthroats" full_name="Croe's Cutthroats" base_cost="7" baseCount="6" full_cost="10" fullCount="10" qualification="Character Unit" fa="C">
          <basestats name="Croe" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="5" />
          <weapons />
          <model id="Grunts">
            <basestats name="Grunts" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          </model>
          <works_for id="faction_menoth" />
          <works_for id="faction_khador" />
          <works_for id="faction_cryx" />
        </unit>
        <unit id="MU05" name="Cylena Raefyll &amp; Nyss Hunters" full_name="Cylena Raefyll &amp; Nyss Hunters" base_cost="7" baseCount="6" full_cost="10" fullCount="10" qualification="Character Unit" fa="C">
          <basestats name="Cylena" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="5" />
          <weapons />
          <model id="nyss">
            <basestats name="Nyss Hunter" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          </model>
          <works_for id="faction_khador" />
          <works_for id="faction_cryx" />
          <works_for id="faction_cygnar" />
          <works_for id="faction_retribution" />
        </unit>
        <unit id="MU16" name="Dannon Blythe &amp; Bull" full_name="Dannon Blythe &amp; Bull" base_cost="4" baseCount="2" full_cost="-" fullCount="-" qualification="Character Unit" fa="C">
          <basestats name="Blythe" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="5" />
          <weapons />
          <model id="Bull">
            <basestats name="Bull" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="8" />
          </model>
          <works_for id="faction_menoth" />
          <works_for id="faction_khador" />
          <works_for id="faction_cygnar" />
        </unit>
        <unit id="MU01" name="Greygore Boomhowler &amp; Co." full_name="Greygore Boomhowler &amp; Co." base_cost="6" baseCount="6" full_cost="9" fullCount="10" qualification="Character Unit" fa="C">
          <basestats name="Boomhowler" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="8" />
          <weapons />
          <model id="grunts" name="grunts" full_name="Grunts">
            <basestats name="Grunts" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          </model>
          <works_for id="faction_khador" />
          <works_for id="faction_cryx" />
          <works_for id="faction_cygnar" />
        </unit>
        <unit id="MU06" name="Hammerfall High Shield Gun Corps" full_name="Hammerfall High Shield Gun Corps" base_cost="5" baseCount="6" full_cost="8" fullCount="10" qualification="Unit" fa="2">
          <basestats name="Leader and grunts" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
          <unit_attachment id="MA03" name="Hammerfall Officer &amp; Standard" full_name="Hammerfall Officer &amp; Standard" qualification="" fa="1" cost="3">
            <model id="MA03_officer" name="Officer" full_name="Officer">
              <basestats name="Officer" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" officer="true" jack_marshal="true" hitpoints="5" />
              <weapons />
            </model>
            <model id="MA03_standard" name="Guide" full_name="Guide">
              <basestats name="Standard Bearer" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" standard_bearer="true" />
              <weapons />
            </model>
          </unit_attachment>
          <works_for id="faction_khador" />
          <works_for id="faction_cygnar" />
          <!-- UA is jack marshall -->
        </unit>
        <unit id="MU02" name="Herne &amp; Jonne" full_name="Herne &amp; Jonne" base_cost="3" baseCount="2" full_cost="-" fullCount="-" qualification="Character Unit" fa="C">
          <basestats name="Herne" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="5" />
          <weapons />
          <model id="Jonne">
            <basestats name="Jonne" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="8" />
            <weapons />
          </model>
          <works_for id="faction_menoth" />
          <works_for id="faction_khador" />
          <works_for id="faction_cygnar" />
        </unit>
        <unit id="MU17" name="Horgenhold Artillery Corps" full_name="Horgenhold Artillery Corps" base_cost="3" baseCount="3" full_cost="-" fullCount="-" qualification="Unit" fa="2">
          <basestats name="Leader and grunts" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
          <works_for id="faction_menoth" />
          <works_for id="faction_cygnar" />
        </unit>
        <unit id="MU07" name="Horgenhold Forge Guard" full_name="Horgenhold Forge Guard" base_cost="5" baseCount="6" full_cost="8" fullCount="10" qualification="Unit" fa="2">
          <basestats name="Leader and grunts" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
          <works_for id="faction_menoth" />
          <works_for id="faction_cygnar" />
        </unit>
        <!-- 
				<unit id="Kayazy_Assassins" name="Kayazy Assassins" full_name="Kayazy Assassins "
					qualification="MERCENARY UNIT" fa="2" base_cost="5"
					full_cost="8" baseCount="6" fullCount="10" has_unit_attachment="false"
					has_weapon_attachment="false">
					<basestats name="Leader and Grunts" spd="5" str="4" mat="4"
						rat="5" def="12" arm="11" cmd="7"  />
					<weapons>
						<melee_weapon name="Sword" pow="3" p_plus_s="7"/>
						<ranged_weapon name="Skyhammer" rng="16" rof="1" aoe="3" pow="12">
						    <capacity title="Inaccurate">This model suffers -4 to attack rolls with this Weapon.</capacity>
						</ranged_weapon>
					</weapons>
					<full_text><![CDATA[]]></full_text>
					<capacity title="Rocket volley">Instead of making ranged attacks separately, two or more models in this unit can make a combined ranged attack. Do not add a damage bonus for the number of models participating in the combined ranged attack. If 3-5 models participate in the attack, it has base AOE 4" and base POW 14. If 6 or more models participate in the attack, it has base AOE 5" and base POW 16.</capacity>
					<works_for id="faction_khador"/>
				</unit>                
				
				<unit id="Kayazy_Eliminators" name="Kayazy Eliminators" full_name="Kayazy Eliminators "
					qualification="MERCENARY UNIT" fa="2" base_cost="3"
					full_cost="-" baseCount="2" fullCount="-" has_unit_attachment="false"
					has_weapon_attachment="false">
					<basestats name="Leader and Grunts" spd="5" str="4" mat="4"
						rat="5" def="12" arm="11" cmd="7"  />
					<weapons>
						<melee_weapon name="Sword" pow="3" p_plus_s="7"/>
						<ranged_weapon name="Skyhammer" rng="16" rof="1" aoe="3" pow="12">
						    <capacity title="Inaccurate">This model suffers -4 to attack rolls with this Weapon.</capacity>
						</ranged_weapon>
					</weapons>
					<full_text><![CDATA[]]></full_text>
					<capacity title="Rocket volley">Instead of making ranged attacks separately, two or more models in this unit can make a combined ranged attack. Do not add a damage bonus for the number of models participating in the combined ranged attack. If 3-5 models participate in the attack, it has base AOE 4" and base POW 14. If 6 or more models participate in the attack, it has base AOE 5" and base POW 16.</capacity>
					<works_for id="faction_khador"/>
				</unit>
				 -->
        <unit id="MU11" name="Lady Aiyana &amp; Master Holt" full_name="Lady Aiyana &amp; Master Holt" base_cost="4" baseCount="2" full_cost="-" fullCount="-" qualification="Character Unit" fa="C">
          <basestats name="Aiyanna" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="5" />
          <weapons />
          <model id="Holt">
            <basestats name="Holt" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="5" />
          </model>
          <works_for id="faction_cygnar" />
          <works_for id="faction_menoth" />
          <works_for id="faction_khador" />
          <works_for id="faction_retribution" />
        </unit>
        <unit id="MU19" name="Ogrun Assault Corps" full_name="Ogrun Assault Corps" base_cost="6" baseCount="3" full_cost="9" fullCount="5" qualification="Unit" fa="2">
          <basestats name="Leader and grunts" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="8" />
          <weapons />
          <works_for id="faction_menoth" />
          <works_for id="faction_cygnar" />
        </unit>
        <unit id="MU12" name="Press Gangers" full_name="Press Gangers" base_cost="4" baseCount="6" full_cost="6" fullCount="10" qualification="Unit" fa="2">
          <basestats name="Leader and grunts" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
          <works_for id="faction_menoth" />
          <works_for id="faction_khador" />
          <works_for id="faction_cryx" />
          <works_for id="faction_cygnar" />
        </unit>
        <unit id="MU03" name="Captain Sam MacHorne &amp; the Devil Dogs" full_name="Captain Sam MacHorne &amp; the Devil Dogs" base_cost="5" baseCount="6" full_cost="7" fullCount="10" qualification="Character Unit" fa="C">
          <basestats name="Sam MacHorne" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="5" jack_marshal="true" />
          <weapons />
          <model id="Devil dogs">
            <basestats name="Devil dog" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          </model>
          <works_for id="faction_menoth" />
          <works_for id="faction_cygnar" />
        </unit>
        <unit id="MU13" name="Sea Dog Boarding Crew" full_name="Sea Dog Boarding Crew" base_cost="5" baseCount="6" full_cost="8" fullCount="10" qualification="Unit" fa="U" has_unit_attachment="true" has_weapon_attachment="true">
          <basestats name="Leader and grunts" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
          <unit_attachment id="MA01" name="Mr. Walls, Sea Dog Crew Quartermaster" full_name="Mr. Walls, Sea Dog Crew Quartermaster" qualification="Character UNIT ATTACHMENT" fa="C" cost="2">
            <model id="MA01" name="Mr. Walls" full_name="Officer">
              <basestats name="Mr. Walls" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" officer="true" hitpoints="5" />
              <weapons />
            </model>
          </unit_attachment>
          <weapon_attachment id="MA02" name="Sea Dog Crew Riflemen" full_name="Sea Dog Crew Riflemen" qualification="pirate WA" fa="3" cost="1" max_wa="3">
            <model id="MA02">
              <basestats name="Rifleman" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
            </model>
          </weapon_attachment>
          <works_for id="faction_menoth" />
          <works_for id="faction_khador" />
          <works_for id="faction_cryx" />
          <works_for id="faction_cygnar" />
        </unit>
        <unit id="MU14" name="Sea Dog Deck Gun" full_name="Sea Dog Deck Gun" base_cost="2" baseCount="2" full_cost="-" fullCount="-" qualification="Unit" fa="2">
          <basestats name="Leader and grunts" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
          <works_for id="faction_menoth" />
          <works_for id="faction_khador" />
          <works_for id="faction_cryx" />
          <works_for id="faction_cygnar" />
        </unit>
        <unit id="MU08" name="Steelhead Halberdiers" full_name="Steelhead Halberdiers" base_cost="4" baseCount="6" full_cost="6" fullCount="10" qualification="Unit" fa="3">
          <basestats name="Leader and grunts" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
          <works_for id="faction_menoth" />
          <works_for id="faction_khador" />
          <works_for id="faction_cryx" />
          <works_for id="faction_cygnar" />
        </unit>
        <unit id="MU15" name="Steelhead Heavy Cavalry" full_name="Steelhead Heavy Cavalry" base_cost="6" baseCount="3" full_cost="10" fullCount="5" qualification="Unit" fa="1">
          <basestats name="Leader and grunts" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="5" />
          <weapons />
          <works_for id="faction_menoth" />
          <works_for id="faction_khador" />
          <works_for id="faction_cryx" />
          <works_for id="faction_cygnar" />
        </unit>
        <unit id="MU18" name="Steelhead Riflemen" full_name="Steelhead Riflemen" base_cost="5" baseCount="6" full_cost="9" fullCount="10" qualification="Unit" fa="3">
          <basestats name="Leader and grunts" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
          <works_for id="faction_menoth" />
          <works_for id="faction_khador" />
          <works_for id="faction_cryx" />
          <works_for id="faction_cygnar" />
        </unit>
        <unit id="MU10" name="Commodore Cannon &amp; Crew" full_name="Commodore Cannon &amp; Crew" base_cost="4" baseCount="4" full_cost="-" fullCount="-" qualification="Character Unit" fa="C">
          <basestats name="Commodore" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="10" />
          <weapons />
          <model id="Grunts">
            <basestats name="undefined" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          </model>
        </unit>
        <unit id="YU05_mercs" name="Trencher Infantry" full_name="Trencher Infantry" base_cost="6" baseCount="6" full_cost="10" fullCount="10" qualification="Unit" fa="2" has_unit_attachment="true" has_weapon_attachment="true">
          <basestats name="Leader and grunts" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
          <unit_attachment id="YA03_mercs" name="Trencher Infantry Officer &amp; Sniper" full_name="Trencher Infantry Officer &amp; Sniper" fa="1" cost="3" qualification="Unit attachment">
            <model id="Trencher Infantry Officer">
              <basestats name="Trencher Infantry Officer" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="5" jack_marshal="true" />
            </model>
            <model id="Trencher Infantry Sniper">
              <basestats name="Trencher Infantry Sniper" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="0" />
            </model>
          </unit_attachment>
          <weapon_attachment id="YA04_mercs" name="Trencher Infantry Grenadier" full_name="Trencher Infantry Grenadier" fa="2" cost="1" qualification="Unit attachment" max_wa="3">
            <model id="Trencher Infantry Grenadier">
              <basestats name="Trencher Infantry Grenadier" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="0" />
            </model>
          </weapon_attachment>
        </unit>
        <unit id="MU20" name="Tactical Arcanist Corps" full_name="Tactical Arcanist Corps" qualification="Mercenary Rhulic Unit" fa="2" base_cost="4" full_cost="-" baseCount="3" fullCount="-" has_unit_attachment="false" has_weapon_attachment="false">
          <basestats name="Leader &amp; Grunts" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="5" />
          <weapons />
          <works_for id="faction_menoth" />
          <works_for id="faction_khador" />
          <works_for id="faction_cryx" />
          <works_for id="faction_cygnar" />
        </unit>
        <unit id="MU21" name="Devil's Shadow Mutineers" full_name="Devil's Shadow Mutineers" qualification="Mercenary Privateer Sea Dog Character Unit" fa="C" base_cost="4" full_cost="-" baseCount="3" fullCount="-" has_unit_attachment="false" has_weapon_attachment="false">
          <basestats name="MAR" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="5" />
          <weapons>
          </weapons>
          <model full_name="Morland" id="morland">
              <basestats name="MORLAND" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="5" />
              <weapons>
              </weapons>
          </model>
          <model full_name="Zira" id="morland">
              <basestats name="ZIRA" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="5"  />
              <weapons>
              </weapons>
          </model>
          <works_for id="faction_cryx" />
        </unit>
        <!-- below, allies and other special cases... -->
        <!-- cygnar allies & mercs -->
        <unit id="YU12_mercs" name="Precursor Knights" full_name="Precursor Knights" base_cost="5" baseCount="6" full_cost="8" fullCount="10" qualification="Unit" fa="2" has_unit_attachment="true">
          <basestats name="Leader and grunts" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
          <unit_attachment id="YA06_mercs" name="Precursor Knight Officer &amp; Standard" full_name="Precursor Knight Officer &amp; Standard" fa="1" cost="2" qualification="Unit attachment">
            <model id="Precursor Knight Officer">
              <basestats name="Precursor Knight Officer" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="5" />
            </model>
            <model id="Precursor Knight Standard">
              <basestats name="Precursor Knight Standard" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="0" />
            </model>
          </unit_attachment>
        </unit>
        <unit id="YU01_mercs" name="Arcane Tempest Gun Mages" full_name="Arcane Tempest Gun Mages" base_cost="6" baseCount="6" full_cost="-" fullCount="-" qualification="Unit" fa="2" has_unit_attachment="true">
          <basestats name="Leader and grunts" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
          <unit_attachment id="YA01_mercs" name="Arcane Tempest Gun Mage Officer" full_name="Arcane Tempest Gun Mage Officer" fa="1" cost="2" qualification="Unit attachment">
            <model id="Arcane Tempest Gun Mage Officer">
              <basestats name="Arcane Tempest Gun Mage Officer" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="5" jack_marshal="true" />
            </model>
          </unit_attachment>
        </unit>
        <unit id="YU02_mercs" name="Long Gunner Infantry" full_name="Long Gunner Infantry" base_cost="6" baseCount="6" full_cost="10" fullCount="10" qualification="Unit" fa="2" has_unit_attachment="true">
          <basestats name="Leader and grunts" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
          <unit_attachment id="YA07_mercs" name="Long Gunner Infantry Officer &amp; Standard" full_name="Long Gunner Infantry Officer &amp; Standard" fa="1" cost="2" qualification="Unit attachment">
            <model id="Long Gunner Infantry Officer">
              <basestats name="Long Gunner Infantry Officer" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="5" />
            </model>
            <model id="Long Gunner Infantry Standard">
              <basestats name="Long Gunner Infantry Standard" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="0" />
            </model>
          </unit_attachment>
        </unit>
        <unit id="YU14_mercs" name="Trencher Commandos" full_name="Trencher Commandos" base_cost="6" baseCount="6" full_cost="10" fullCount="10" qualification="Unit" fa="2" has_weapon_attachment="true">
          <basestats name="Leader and grunts" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
          <weapon_attachment id="YA08_mercs" name="Trencher Commandos Scattergunner" full_name="Trencher Commandos Scattergunner" fa="2" cost="1" qualification="Unit attachment" max_wa="3">
            <model id="Trencher Commandos Scattergunner">
              <basestats name="Trencher Commandos Scattergunner" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="0" />
            </model>
          </weapon_attachment>
        </unit>
        <unit id="YU08_mercs" name="Sword Knights" full_name="Sword Knights" base_cost="4" baseCount="6" full_cost="6" fullCount="10" qualification="Unit" fa="2" has_unit_attachment="true">
          <basestats name="Leader and grunts" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
          <unit_attachment id="YA05_mercs" name="Sword Knight Officer &amp; Standard" full_name="Sword Knight Officer &amp; Standard" fa="1" cost="2" qualification="Unit attachment">
            <model id="Sword Knight Officer">
              <basestats name="Sword Knight Officer" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="5" jack_marshal="true" />
            </model>
            <model id="Sword Knight Standard">
              <basestats name="Sword Knight Standard" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="0" />
            </model>
          </unit_attachment>
        </unit>
        <unit id="YU05_mercs" name="Trencher Infantry" full_name="Trencher Infantry" base_cost="6" baseCount="6" full_cost="10" fullCount="10" qualification="Unit" fa="2" has_unit_attachment="true" has_weapon_attachment="true">
          <basestats name="Leader and grunts" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
          <unit_attachment id="YA03_mercs" name="Trencher Infantry Officer &amp; Sniper" full_name="Trencher Infantry Officer &amp; Sniper" fa="1" cost="3" qualification="Unit attachment">
            <model id="Trencher Infantry Officer">
              <basestats name="Trencher Infantry Officer" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="5" jack_marshal="true" />
            </model>
            <model id="Trencher Infantry Sniper">
              <basestats name="Trencher Infantry Sniper" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="0" />
            </model>
          </unit_attachment>
          <weapon_attachment id="YA04_mercs" name="Trencher Infantry Grenadier" full_name="Trencher Infantry Grenadier" fa="2" cost="1" qualification="Unit attachment" max_wa="3">
            <model id="Trencher Infantry Grenadier">
              <basestats name="Trencher Infantry Grenadier" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="0" />
            </model>
          </weapon_attachment>
        </unit>
        <unit id="YU06_mercs" name="Trencher Chaingun Crew" full_name="Trencher Chaingun Crew" base_cost="2" baseCount="2" full_cost="-" fullCount="-" qualification="Unit" fa="2">
          <basestats name="Leader and grunts" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
        </unit>
        <unit id="YU07_mercs" name="Trencher Cannon Crew" full_name="Trencher Cannon Crew" base_cost="3" baseCount="2" full_cost="-" fullCount="-" qualification="Unit" fa="2">
          <basestats name="Leader and grunts" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
        </unit>
        <unit id="YU13_mercs" name="Rangers" full_name="Rangers" base_cost="5" baseCount="6" full_cost="-" fullCount="-" qualification="Unit" fa="2">
          <basestats name="Leader and grunts" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
        </unit>
        <unit id="CU13_mercs" name="Cephalyx Mind Slaver &amp; Drudges" full_name="Cephalyx Mind Slaver &amp; Drudges" base_cost="4" baseCount="6" full_cost="6" fullCount="10" qualification="Unit" fa="2">
          <basestats name="Mind Slaver" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="5" />
          <weapons />
          <model id="Drudges">
            <basestats name="Drudge Grunts" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          </model>
        </unit>
        <unit id="CU14_mercs" name="Cephalyx Overlords" full_name="Cephalyx Overlords" base_cost="4" baseCount="3" full_cost="-" fullCount="-" qualification="Unit" fa="1">
          <basestats name="Leader and grunts" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="5" />
          <weapons />
        </unit>
        
        <unit id="CU15_mercs" name="Cephalyx Mind Bender &amp; Drudges" full_name="Cephalyx Mind Bender &amp; Drudges" base_cost="4" baseCount="6" full_cost="6" fullCount="10" qualification="Mercenary Unit" fa="2">
          <basestats name="Mind Bender" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="5" />
          <weapons />
          <model id="Drudges">
            <basestats name="Drudge Grunts" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          </model>
        </unit>
        
        <unit id="KU15_mercs" name="Kayazy Assassins" full_name="Kayazy Assassins" base_cost="5" baseCount="6" full_cost="8" fullCount="10" qualification="Unit" fa="2">
          <basestats name="undefined" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
          <unit_attachment id="KA04_mercs" name="Kayazy Assassin Underboss" full_name="Kayazy Assassin Underboss" qualification="khador ally unit attachment" fa="1" cost="2">
            <model id="KA04" name="Kayazy Assassin Underboss" full_name="Kayazy Assassin Underboss">
              <basestats name="Underboss" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="5" />
            </model>
          </unit_attachment>
        </unit>
        <unit id="KU18_mercs" name="Kayazy Eliminators" full_name="Kayazy Eliminators" base_cost="3" baseCount="2" full_cost="-" fullCount="-" qualification="Unit" fa="2">
          <basestats name="Leader" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="5" />
          <weapons />
          <model id="Eliminator B">
            <basestats name="undefined" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="5" />
          </model>
        </unit>
        <unit id="PU13_mercs" name="Idrian Skirmishers" full_name="Idrian Skirmishers" base_cost="6" baseCount="6" full_cost="10" fullCount="10" qualification="Unit" fa="2" has_unit_attachment="true">
          <basestats name="undefined" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
          <unit_attachment id="PA03_mercs" name="Idrian Skirmishers Chieftain &amp; Guide" full_name="Idrian Skirmishers Chieftain &amp; Guide" fa="1" cost="3" qualification="Unit attachment">
            <model id="Idrian Skirmisher Chieftain">
              <basestats name="Idrian Skirmisher Chieftain" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="5" />
            </model>
            <model id="Idrian Skirmisher Guide">
              <basestats name="Idrian Skirmisher Guide" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="5" />
            </model>
          </unit_attachment>
        </unit>
      </units>
      <!--  solos -->
      <solos>
        <solo id="MS24" name="Alexia, Mistress of the Witchfire" full_name="Alexia, Mistress of the Witchfire" cost="4" qualification="Character Solo" fa="C">
          <basestats name="Alexia, Mistress of the Witchfire" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="10" />
          <weapons />
          <works_for id="faction_cygnar" />
          <works_for id="faction_khador" />
        </solo>
        <solo id="IS01_mercs" name="Alten Ashley, Monster Hunter" full_name="Alten Ashley, Monster Hunter" qualification=" character solo" fa="C" cost="2">
          <basestats name="Alten Ashley, Monster Hunter" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="5" />
          <weapons />
          <works_for id="faction_menoth" />
          <works_for id="faction_khador" />
          <works_for id="faction_cygnar" />
        </solo>
        <solo id="MS14" name="Anastasia di Bray" full_name="Anastasia di Bray" cost="2" qualification="Character Solo" fa="C">
          <basestats name="Anastasia di Bray" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="5" />
          <weapons />
          <works_for id="faction_menoth" />
          <works_for id="faction_cygnar" />
        </solo>
        <solo id="MS07" name="Bloody Bradigan" full_name="Bloody Bradigan" cost="2" qualification="Character Solo" fa="C">
          <basestats name="Bloody Bradigan" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="5" />
          <weapons />
          <works_for id="faction_menoth" />
          <works_for id="faction_khador" />
          <works_for id="faction_cryx" />
          <works_for id="faction_cygnar" />
        </solo>
        <solo id="MS08" name="Bosun Grogspar" full_name="Bosun Grogspar" cost="2" qualification="Character Solo" fa="C">
          <basestats name="Bosun Grogspar" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="8" />
          <weapons />
          <works_for id="faction_menoth" />
          <works_for id="faction_khador" />
          <works_for id="faction_cryx" />
          <works_for id="faction_cygnar" />
        </solo>
        <solo id="IW01_mercs" name="Brun Cragback &amp; Lug" full_name="Brun Cragback &amp; Lug" cost="9" qualification="Character Solo" fa="C" companionId="Lug_mercs">
          <basestats name="undefined" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="8" lesser_warlock="true" />
          <weapons />
        </solo>
        <solo id="IW02_mercs" name="Dahlia Hallyr &amp; Skarath" full_name="Dahlia Hallyr &amp; Skarath" cost="9" qualification="Character Solo" fa="C" companionId="Skarath_mercs">
          <basestats name="undefined" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="8" lesser_warlock="true" />
          <weapons />
          <works_for id="faction_retribution" />
        </solo>
        <solo id="MS09" name="Dirty Meg" full_name="Dirty Meg" cost="2" qualification="Character Solo" fa="C">
          <basestats name="Dirty Meg" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="5" jack_marshal="true" />
          <weapons />
          <works_for id="faction_menoth" />
          <works_for id="faction_khador" />
          <works_for id="faction_cygnar" />
        </solo>
        <solo id="MS10" name="Doc Killingsworth" full_name="Doc Killingsworth" cost="2" qualification="Character Solo" fa="C">
          <basestats name="Doc Killingsworth" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="5" />
          <weapons />
          <works_for id="faction_menoth" />
          <works_for id="faction_khador" />
          <works_for id="faction_cryx" />
          <works_for id="faction_cygnar" />
        </solo>
        <solo id="MS01e" name="Eiryss, Angel of the Retribution" full_name="Eiryss, Angel of the Retribution" qualification="character solo" fa="C" cost="3">
          <basestats name="Eiryss, Angel of the Retribution" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="5" />
          <weapons />
          <works_for id="faction_menoth" />
          <works_for id="faction_khador" />
          <works_for id="faction_cygnar" />
          <works_for id="faction_retribution" />
        </solo>
        <solo id="MS01" name="Eiryss" full_name="Eiryss" cost="3" qualification="Character Solo" fa="C">
          <basestats name="Eiryss" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="5" />
          <weapons />
          <works_for id="faction_menoth" />
          <works_for id="faction_khador" />
          <works_for id="faction_cygnar" />
          <works_for id="faction_retribution" />
        </solo>
        <solo id="MS11" name="First Mate Hawk" full_name="First Mate Hawk" cost="2" qualification="Character Solo" fa="C">
          <basestats name="First Mate Hawk" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="5" />
          <weapons />
          <works_for id="faction_menoth" />
          <works_for id="faction_khador" />
          <works_for id="faction_cryx" />
          <works_for id="faction_cygnar" />
        </solo>
        <solo id="IS12_mercs" name="Gobber Tinker" full_name="Gobber Tinker" qualification="Kell Bailoch character solo" fa="2" cost="1">
          <basestats name="Goblin Tinker" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="5" />
          <weapons />
          <works_for id="faction_cryx" />
          <works_for id="faction_cygnar" />
        </solo>
        <solo id="MS03" name="Gorman di Wulfe, Rogue Alchemist" full_name="Gorman di Wulfe, Rogue Alchemist" cost="2" qualification="Character Solo" fa="C">
          <basestats name="Gorman di Wulfe, Rogue Alchemist" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="5" />
          <weapons />
          <works_for id="faction_menoth" />
          <works_for id="faction_khador" />
          <works_for id="faction_cryx" />
          <works_for id="faction_cygnar" />
        </solo>
        <solo id="IS03_mercs" name="Gudrun the Wanderer" full_name="Gudrun the Wanderer" cost="3" qualification="Character Solo" fa="C">
          <basestats name="Gudrun the Wanderer" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="8" />
          <weapons />
          <works_for id="faction_khador" />
          <works_for id="faction_cryx" />
          <works_for id="faction_cygnar" />
        </solo>
        <solo id="MS18" name="Harlan Versh, Illuminated One" full_name="Harlan Versh, Illuminated One" cost="2" qualification="Character Solo" fa="C">
          <basestats name="Harlan Versh, Illuminated One" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="5" />
          <weapons />
          <works_for id="faction_khador" />
          <works_for id="faction_cygnar" />
        </solo>
        <solo id="MS06" name="Kell Bailoch" full_name="Kell Bailoch" cost="2" qualification="Character Solo" fa="C">
          <basestats name="Kell Bailoch" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="5" />
          <weapons />
          <works_for id="faction_khador" />
          <works_for id="faction_menoth" />
        </solo>
        <solo id="IS04_mercs" name="Lanyssa Ryssyll" full_name="Lanyssa Ryssyll" qualification="Kell Bailoch character solo" fa="C" cost="2">
          <basestats name="Lanyssa Ryssyll" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="5" />
          <weapons />
          <works_for id="faction_cygnar" />
          <works_for id="faction_retribution" />
        </solo>
        <solo id="MS12" name="Lord Rockbottom" full_name="Lord Rockbottom" cost="2" qualification="Character Solo" fa="C">
          <basestats name="Lord Rockbottom" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="5" />
          <weapons />
          <works_for id="faction_cryx" />
          <works_for id="faction_cygnar" />
          <works_for id="faction_khador" />
          <works_for id="faction_menoth" />
        </solo>
        <solo id="MS21" name="Madelyn Corbeau, Ordic Courtesan" full_name="Madelyn Corbeau, Ordic Courtesan" cost="2" qualification="Character Solo" fa="C">
          <basestats name="Madelyn Corbeau, Ordic Courtesan" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="5" />
          <weapons />
          <works_for id="faction_cryx" />
          <works_for id="faction_cygnar" />
          <works_for id="faction_khador" />
          <works_for id="faction_menoth" />
          <works_for id="faction_retribution" />
        </solo>
        <solo id="MS13" name="Master Gunner Dougal MacNaile" full_name="Master Gunner Dougal MacNaile" cost="2" qualification="Character Solo" fa="C">
          <basestats name="Master Gunner Dougal MacNaile" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="5" />
          <weapons />
          <works_for id="faction_cryx" />
          <works_for id="faction_cygnar" />
          <works_for id="faction_khador" />
          <works_for id="faction_menoth" />
        </solo>
        <solo id="MS05" name="Ogrun Bokur" full_name="Ogrun Bokur" cost="3" qualification="Solo" fa="2">
          <basestats name="Ogrun Bokur" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="8" />
          <weapons />
          <works_for id="faction_cryx" />
          <works_for id="faction_cygnar" />
          <works_for id="faction_khador" />
        </solo>
        <solo id="MS15" name="Orin Midwinter, Rogue Inquisitor" full_name="Orin Midwinter, Rogue Inquisitor" cost="2" qualification="Character Solo" fa="C">
          <basestats name="Orin Midwinter, Rogue Inquisitor" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="5" />
          <weapons />
          <works_for id="faction_cryx" />
          <works_for id="faction_khador" />
          <works_for id="faction_menoth" />
        </solo>
        <solo id="MS22" name="Ragman" full_name="Ragman" cost="2" qualification="Character Solo" fa="C">
          <basestats name="Ragman" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="5" />
          <weapons />
          <works_for id="faction_cryx" />
          <works_for id="faction_cygnar" />
          <works_for id="faction_khador" />
        </solo>
        <solo id="MS02" name="Reinholdt, Gobber Speculator" full_name="Reinholdt, Gobber Speculator" cost="1" qualification="Character Solo" fa="C">
          <basestats name="Reinholdt, Gobber Speculator" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
          <works_for id="faction_cygnar" />
          <works_for id="faction_khador" />
        </solo>
        <solo id="IW03_mercs" name="Rorsh &amp; Brine" full_name="Rorsh &amp; Brine" cost="9" qualification="Character Solo" fa="C" companionId="Brine_mercs">
          <basestats name="undefined" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="8" lesser_warlock="true" />
          <weapons />
          <works_for id="faction_cryx" />
          <works_for id="faction_cygnar" />
          <works_for id="faction_khador" />
          <works_for id="faction_menoth" />
        </solo>
        <solo id="MS20" name="Rutger Shaw" full_name="Rutger Shaw" cost="2" qualification="Character Solo" fa="C">
          <basestats name="Rutger Shaw" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="5" jack_marshal="true" />
          <weapons />
          <works_for id="faction_cygnar" />
          <works_for id="faction_khador" />
          <works_for id="faction_menoth" />
        </solo>
        <solo id="MS04" name="Rhupert Carvolo, Piper of Ord" full_name="Rhupert Carvolo, Piper of Ord" cost="2" qualification="Character Solo" fa="C">
          <basestats name="Rhupert Carvolo, Piper of Ord" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="5" />
          <weapons />
          <works_for id="faction_cygnar" />
          <works_for id="faction_menoth" />
        </solo>
        <solo id="IS06_mercs" name="Saxon Orrik" full_name="Saxon Orrik" cost="2" qualification="Character Solo" fa="C">
          <basestats name="Saxon Orrik" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="5" />
          <weapons />
          <works_for id="faction_cryx" />
          <works_for id="faction_khador" />
          <works_for id="faction_menoth" />
        </solo>
        <solo id="MS16" name="Stannis Brocker" full_name="Stannis Brocker" cost="4" qualification="Character Solo" fa="C" dragoon="true">
          <basestats name="Stannis Brocker" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="10" />
          <weapons />
          <model id="MS16_unmount" name="Stannis Brocker (dismount)" full_name="Stannis Brocker (dismount))">
            <basestats name="Stannis Brocker (dismount)" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="5" />
            <weapons />
          </model>
          <works_for id="faction_cryx" />
          <works_for id="faction_cygnar" />
          <works_for id="faction_khador" />
          <works_for id="faction_menoth" />
        </solo>
        <solo id="MS23" name="Sylys Wyshnalyrr, the Seeker" full_name="Sylys Wyshnalyrr, the Seeker" cost="2" qualification="Character Solo" fa="C" warcaster_attachment="true">
          <basestats name="Sylys Wyshnalyrr, the Seeker" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="5" />
          <weapons />
          <works_for id="faction_cygnar" />
          <works_for id="faction_khador" />
          <works_for id="faction_retribution" />
        </solo>
        <solo id="MS19" name="Taryn di la Rovissi" full_name="Taryn di la Rovissi" cost="2" qualification="Character Solo" fa="C">
          <basestats name="Taryn di la Rovissi" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="5" />
          <weapons />
          <works_for id="faction_cygnar" />
          <works_for id="faction_menoth" />
        </solo>
        <solo id="MS17" name="Thor Steinhammer" full_name="Thor Steinhammer" cost="2" qualification="Character Solo" fa="C">
          <basestats name="Thor Steinhammer" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="5" jack_marshal="true" />
          <weapons />
          <works_for id="faction_cygnar" />
          <works_for id="faction_khador" />
        </solo>
        <solo id="IS05_mercs" name="Viktor Pendrake" full_name="Viktor Pendrake" qualification=" character solo" fa="C" cost="2">
          <basestats name="Viktor Pendrake" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="5" />
          <weapons />
          <works_for id="faction_cygnar" />
        </solo>
        <solo id="IW04_mercs" name="Wrong Eye &amp; Snapjaw" full_name="Wrong Eye &amp; Snapjaw" cost="9" qualification="Character Solo" fa="C" companionId="Snapjaw_mercs">
          <basestats name="undefined" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="8" lesser_warlock="true" />
          <weapons />
          <works_for id="faction_cryx" />
        </solo>
        <!-- magnus bad seeds -->
        <solo id="YS08_mercs" name="Trencher Master Gunner" full_name="Trencher Master Gunner" cost="2" qualification="Solo" fa="2">
          <basestats name="Trencher Master Gunner" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="5" />
          <weapons />
            <only_in_tier id="Magnus2 - Bad Seeds (NQ36)" />
        </solo>
          <solo id="YS11_mercs" name="Trench Buster (Magnus: Bad Seeds)" full_name="Trench Buster (Magnus: Bad Seeds)" cost="3" qualification="Cygnar Ogrun Trencher Solo" fa="2">
              <basestats name="Trench Buster" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="8" />
              <weapons>
              </weapons>
              <only_in_tier id="Magnus2 - Bad Seeds (NQ36)" />
          </solo>

        <!-- ashlynn viva la resistance -->
        <solo id="YS02_mercs" name="Gun Mage Captain Adept" full_name="Gun Mage Captain Adept" cost="2" qualification="Solo" fa="2">
          <basestats name="Gun Mage Captain Adept" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="5" />
          <weapons />
        </solo>
        <solo id="MS25" name="Gastone Crosse" full_name="Gastone Crosse" fa="C" cost="3" qualification="Mercenary Character Solo">
          <basestats name="Crosse" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="5" journeyman_warcaster="true" focus="4" />
          <weapons />
          <works_for id="faction_cygnar" />
          <works_for id="faction_menoth" />
        </solo>
        <solo id="MS26" name="Moorclaw" full_name="Raluk Moorclaw, The Ironmonger" fa="C" cost="2" qualification="Mercenary Minion Trollkin Character Solo">
            <basestats name="Moorclaw" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="5" jack_marshal="true" />
            <weapons />
            <works_for id="faction_cryx"/>
		 	<works_for id="faction_cygnar"/>
		 	<works_for id="faction_khador"/>
	    </solo>
      
        <!-- cephalyx-->
        <solo id="MS28" name="Cephalyx Dominator" full_name="Cephalyx Dominator" fa="1" cost="1" qualification="Mercenary Unit Attachment" unit_attachment="true">
              <basestats name="Dominator" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="5" />
              <weapons />
              
              <works_for id="faction_cryx"/>
              <restricted_to id="MU09"/>
              <restricted_to id="MU04"/>
              <restricted_to id="MU05"/>
              <restricted_to id="MU16"/>
              <restricted_to id="MU01"/>
              <restricted_to id="MU06"/>
              <restricted_to id="MU02"/>
              <restricted_to id="MU17"/>
              <restricted_to id="MU07"/>
              <restricted_to id="MU11"/>
              <restricted_to id="MU19"/>
              <restricted_to id="MU12"/>
              <restricted_to id="MU03"/>
              <restricted_to id="MU13"/>
              <restricted_to id="MU14"/>
              <restricted_to id="MU08"/>
              <restricted_to id="MU18"/>
              <restricted_to id="MU20"/>
            <only_in_tier id="Puppet Masters"/>
            <only_in_tier id="Exulon - Will of Darkness"/>
            <only_in_tier id="Cyphon - Oppression Overwhelming"/>
        </solo>
        
        <solo id="MS27" name="Cephalyx Agitator" full_name="Cephalyx Agitator" fa="3" cost="2" qualification="Mercenary Solo" >
              <basestats name="Agitator" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="5" />
              <weapons />
              <only_in_tier id="Puppet Masters"/>
              <only_in_tier id="Exulon - Will of Darkness"/>
              <only_in_tier id="Cyphon - Oppression Overwhelming"/>
        </solo>

        <solo id="MS29" name="Sergeant Nicolas Verendrye" full_name="Sergeant Nicolas Verendrye" fa="C" cost="3" qualification="Mercenary Steelhead Character Solo" >
          <basestats name="Nicolas" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="5" />
          <weapons />
          <works_for id="faction_cryx"/>
          <works_for id="faction_cygnar"/>
          <works_for id="faction_khador"/>
          <works_for id="faction_menoth"/>
        </solo>


          <solo id="MS30" name="Swamp Gobber River Raiders" full_name="Swamp Gobber River Raiders" qualification="Mercenary Minion Privateer Sea Dog Solo" fa="3" cost="2">
              <basestats name="Raider" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0"  />
              <weapons />
              <works_for id="faction_cryx"/>
          </solo>


          <solo id="MS31" name="Savio Montero Acosta" full_name="Savio Montero Acosta" fa="C" cost="3" qualification="Mercenary Thamarite Character Solo" >
              <basestats name="Acosta" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="5" />
              <weapons />
              <works_for id="faction_cygnar"/>
          </solo>

        <!-- cryx solos that can be taken in cephalyx contract -->
        <solo id="CS02_mercs" name="Bloat Thrall" full_name="Bloat Thrall" cost="2" qualification="Solo" fa="2">
          <basestats name="Bloat Thrall" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="8" />
          <weapons />
            <only_in_tier id="Puppet Masters"/>
        </solo>
        
        <solo id="CS05_mercs" name="Machine Wraith" full_name="Machine Wraith" cost="1" qualification="Solo" fa="3">
          <basestats name="Machine Wraith" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
            <only_in_tier id="Puppet Masters"/>
        </solo>
        
        <solo id="CS06_mercs" name="Pistol Wraith" full_name="Pistol Wraith" cost="3" qualification="Solo" fa="2">
          <basestats name="Pistol Wraith" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="5" />
          <weapons />
            <only_in_tier id="Puppet Masters"/>
        </solo>
        
            
      </solos>
    </army>
  </armies>
</ruleset>
