<?xml version="1.0" encoding="UTF-8"?>
<ruleset xmlns="http://www.whac.com"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="www.whac.com/Sample warmachine.xsd" >
  <armies>
    <army faction="faction_orboros" name="Orboros" version="inapp_orboros_001">
      <warlocks>
        <warlock id="Ow01" name="Kaya the Wildborne" full_name="Kaya the Wildborne" generation="P" qualification="warlock" fury="6" warbeast_points="6" fa="C">
          <basestats name="Kaya the Wildborne" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="16" />
          <weapons />
          <feat title=""/>
        </warlock>
        <warlock id="Ox01" name="Kaya the Moonhunter &amp; Laris" full_name="Kaya the Moonhunter &amp; Laris" generation="E" qualification="warlock" fury="6" warbeast_points="3" fa="C" companionId="Laris">
          <basestats name="Kaya the Moonhunter &amp; Laris" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="16" />
          <weapons />
          <feat title=""/>
        </warlock>
        <warlock id="Ow02" name="Krueger the Stormwrath" full_name="Krueger the Stormwrath" generation="P" qualification="warlock" fury="6" warbeast_points="5" fa="C">
          <basestats name="Krueger the Stormwrath" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="16" />
          <weapons />
          <feat title=""/>
        </warlock>
        <warlock id="Ox02" name="Krueger the Stormlord" full_name="Krueger the Stormlord" generation="E" qualification="warlock" fury="6" warbeast_points="5" fa="C">
          <basestats name="Krueger the Stormlord" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="16" />
          <weapons />
          <feat title=""/>
        </warlock>
        <warlock id="Ow03" name="Baldur the Stonecleaver" full_name="Baldur the Stonecleaver" generation="P" qualification="warlock" fury="6" warbeast_points="6" fa="C">
          <basestats name="Baldur the Stonecleaver" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="17" />
          <weapons />
          <feat title=""/>
        </warlock>
        <warlock id="Ox03" name="Baldur the Stonesoul" full_name="Baldur the Stonesoul" generation="E" qualification="warlock" fury="6" warbeast_points="5" fa="C">
          <basestats name="Baldur the Stonesoul" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="18" />
          <weapons />
          <feat title=""/>
        </warlock>
        <warlock id="Ow04" name="Morvahna the Autumnblade" full_name="Morvahna the Autumnblade" generation="P" qualification="warlock" fury="6" warbeast_points="6" fa="C">
          <basestats name="Morvahna the Autumnblade" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="14" />
          <weapons />
          <feat title=""/>
        </warlock>
        <warlock id="Ox04" name="Morvahna the Dawnshadow" full_name="Morvahna the Dawnshadow" generation="E" qualification="warlock" fury="6" warbeast_points="5" fa="C">
          <basestats name="Morvahna the Dawnshadow" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="16" />
          <weapons />
          <feat title=""/>
        </warlock>
        <warlock id="OW05" name="Kromac" full_name="Kromac" generation="P" qualification="warlock" fury="6" warbeast_points="4" fa="C">
          <basestats name="Kromac" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="17" />
          <weapons />
          <feat title=""/>
        </warlock>
        <warlock id="OW06" name="Mohsar" full_name="Mohsar" generation="P" qualification="warlock" fury="6" warbeast_points="5" fa="C">
          <basestats name="Mohsar" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="15" />
          <weapons />
          <feat title=""/>
        </warlock>
        <warlock id="OW07" name="Cassius" full_name="Cassius" generation="P" qualification="warlock" fury="6" warbeast_points="6" fa="C">
          <basestats name="Cassius" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="20" />
          <weapons />
          <feat title=""/>
        </warlock>
        <warlock id="OW08" name="Grayle" full_name="Grayle" generation="P" qualification="warlock" fury="6" warbeast_points="6" fa="C">
          <basestats name="Grayle" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="17" />
          <weapons />
          <feat title=""/>
        </warlock>
        <warlock id="OW09" name="Bradigus" full_name="Bradigus Thorle the Runecarver" generation="P" qualification="Circle Warlock" fury="6" warbeast_points="6" fa="C" >
          <basestats name="THORLE" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="17"/>
          <weapons />
          <feat title=""/>
          <restricted_to id="OB03"/>
		  <restricted_to id="OB04"/>
		  <restricted_to id="OB06"/>
		  <restricted_to id="OB10"/>
		  <restricted_to id="OB12"/>
		  <restricted_to id="OB18"/>
        </warlock>        
      </warlocks>
      <warbeasts>
        <warbeast id="OB01" name="Argus" full_name="Argus" damage_spiral="7-7-7" fury="0" threshold="0" cost="4" qualification="Light Warbeast" fa="U">
          <basestats name="Argus" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
        </warbeast>
        <warbeast id="OB02" name="Gorax" full_name="Gorax" damage_spiral="7-8-7" fury="0" threshold="0" cost="4" qualification="Light Warbeast" fa="U">
          <basestats name="Gorax" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
        </warbeast>
        <warbeast id="OB03" name="Woldwatcher" full_name="Woldwatcher" damage_spiral="7-8-9" fury="0" threshold="0" cost="5" qualification="Light Warbeast" fa="U">
          <basestats name="Woldwatcher" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
        </warbeast>
        <warbeast id="OB04" name="Woldwyrd" full_name="Woldwyrd" damage_spiral="8-6-8" fury="0" threshold="0" cost="5" qualification="Light Warbeast" fa="U">
          <basestats name="Woldwyrd" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
        </warbeast>
        <warbeast id="OB05" name="Gnarlhorn Satyr" full_name="Gnarlhorn Satyr" damage_spiral="8-10-8" fury="0" threshold="0" cost="8" qualification="Heavy Warbeast" fa="U">
          <basestats name="Gnarlhorn Satyr" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
        </warbeast>
        <warbeast id="OB06" name="Megalith" full_name="Megalith" damage_spiral="10-14-11" fury="0" threshold="0" cost="11" qualification="Heavy Character Warbeast" fa="C">
          <basestats name="Megalith" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
        </warbeast>
        <warbeast id="OB07" name="Pureblood Warpwolf" full_name="Pureblood Warpwolf" damage_spiral="8-8-10" fury="0" threshold="0" cost="9" qualification="Heavy Warbeast" fa="U">
          <basestats name="Pureblood Warpwolf" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
        </warbeast>
        <warbeast id="OB08" name="Shadowhorn Satyr" full_name="Shadowhorn Satyr" damage_spiral="7-10-7" fury="0" threshold="0" cost="7" qualification="Heavy Warbeast" fa="U">
          <basestats name="Shadowhorn Satyr" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
        </warbeast>
        <warbeast id="OB09" name="Feral Warpwolf" full_name="Feral Warpwolf" damage_spiral="8-11-9" fury="0" threshold="0" cost="9" qualification="Heavy Warbeast" fa="U">
          <basestats name="Feral Warpwolf" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
        </warbeast>
        <warbeast id="OB10" name="Woldwarden" full_name="Woldwarden" damage_spiral="10-14-11" fury="0" threshold="0" cost="9" qualification="Heavy Warbeast" fa="U">
          <basestats name="Woldwarden" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
        </warbeast>
        <warbeast id="OB11" name="Warpwolf Stalker" full_name="Warpwolf Stalker" damage_spiral="8-9-8" fury="0" threshold="0" cost="10" qualification="Heavy Warbeast" fa="U">
          <basestats name="Warpwolf Stalker" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
        </warbeast>
        <warbeast id="OB12" name="Woldguardian" full_name="Woldguardian" damage_spiral="8-14-8" fury="0" threshold="0" cost="9" qualification="Heavy Warbeast" fa="U">
          <basestats name="Woldguardian" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
        </warbeast>
        <warbeast id="OB13" name="Scarsfell Griffon" full_name="Scarsfell Griffon" damage_spiral="8-7-7" fury="0" threshold="0" cost="5" qualification="Light Warbeast" fa="U">
          <basestats name="Scarsfell Griffon" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
        </warbeast>
        <warbeast id="OB14" name="Ghetorix" full_name="Ghetorix" damage_spiral="7-12-9" fury="0" threshold="0" cost="11" qualification="Heavy Character Warbeast" fa="C">
          <basestats name="Ghetorix" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
        </warbeast>
        <warbeast id="OB15" name="Winter Argus" full_name="Winter Argus" damage_spiral="7-7-7" fury="0" threshold="0" cost="5" qualification="Light Warbeast" fa="U">
          <basestats name="Winter Argus" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
        </warbeast>
        <warbeast id="OB16" name="Razorwing Griffon" full_name="Razorwing Griffon" damage_spiral="8-7-7" fury="0" threshold="0" cost="5" qualification="Light Warbeast" fa="U">
          <basestats name="Razorwing Griffon" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
        </warbeast>
        <warbeast id="OB17" name="Rip Horn Satyr" full_name="Rip Horn Satyr" damage_spiral="8-10-8" fury="0" threshold="0" cost="9" qualification="Heavy Warbeast" fa="U">
          <basestats name="Rip Horn Satyr" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
        </warbeast>
        <warbeast id="OB18" name="Woldwrath" full_name="Woldwrath" damage_spiral="12-24-20" fury="0" threshold="0" cost="20" qualification="Heavy Warbeast" fa="2">
          <basestats name="Woldwrath" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
        </warbeast>
        <warbeast id="Laris" name="Laris" full_name="Laris" damage_spiral="6-6-8" fury="0" threshold="0" cost="0" qualification="Character Light Warbeast" fa="C">
          <basestats name="Laris" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
          <restricted_to id="Ox01"/>
        </warbeast>
        <warbeast id="OB19" name="Rotterhorn Griffon" full_name="Rotterhorn Griffon" damage_spiral="8-7-7" fury="3" threshold="8" cost="4" qualification="Circle Light Warbeast" fa="U">
          <basestats name="Rotterhorn Griffon" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
        </warbeast>
        <warbeast id="OB20" name="Argus Moonhound" full_name="Argus Moonhound" damage_spiral="8-7-7" fury="3" threshold="9" cost="4" qualification="Circle Light Warbeast" fa="U">
          <basestats name="Argus Moonhound" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons></weapons>
        </warbeast>
        <warbeast id="OB21" name="Brennos the Elderhorn" full_name="Brennos the Elderhorn" qualification="Circle Satyr Character Heavy Warbeast" fa="C" cost="9" fury="4" threshold="10" damage_spiral="7-10-8">
          <basestats name="BRENNOS" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0"/>
          <weapons/>            
        </warbeast>        
        
      </warbeasts>
      <battleEngines>
        <battleEngine id="OE01" name="Celestal Fulcrum" full_name="Celestal Fulcrum" cost="9" qualification="Battle engine" fa="2">
          <basestats name="Celestal Fulcrum" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="20" />
          <weapons />
        </battleEngine>
      </battleEngines>
      <units>
        <unit id="OU01" name="Druids of Orboros" full_name="Druids of Orboros" base_cost="7" baseCount="6" full_cost="-" fullCount="-" qualification="Unit" fa="2" has_unit_attachment="true">
          <basestats name="Leader and grunts" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
          <unit_attachment id="OA01" name="Druids of Orboros Overseer" full_name="Druids of Orboros Overseer" fa="1" cost="2" qualification="Unit attachment">
            <model id="Druid of Orboros Overseer">
              <basestats name="Druid of Orboros Overseer" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="5" />
            </model>
          </unit_attachment>
        </unit>
        <unit id="OU02" name="Stoneward and Woldstalkers" full_name="Stoneward and Woldstalkers" base_cost="5" baseCount="6" full_cost="-" fullCount="-" qualification="Unit" fa="2">
          <basestats name="Leader and grunts" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
        </unit>
        <unit id="OU03" name="Tharn Ravagers" full_name="Tharn Ravagers" base_cost="6" baseCount="4" full_cost="9" fullCount="6" qualification="Unit" fa="2" has_unit_attachment="true" has_weapon_attachment="true">
          <basestats name="Leader and grunts" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="8" />
          <weapons />
          <unit_attachment id="OA06" name="Tharn Ravager Chieftain" full_name="Tharn Ravager Chieftain" fa="1" cost="2" qualification="Unit attachment">
            <model id="Tharn Ravager Chieftain">
              <basestats name="Tharn Ravager Chieftain" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="8" />
            </model>
          </unit_attachment>
          <weapon_attachment id="OA02" name="Tharn Ravager Shaman" full_name="Tharn Ravager Shaman" fa="1" cost="2" qualification="Unit attachment" max_wa="1">
            <model id="Tharn Ravager Shaman">
              <basestats name="Tharn Ravager Shaman" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="8" />
            </model>
          </weapon_attachment>
        </unit>
        <unit id="OU04" name="Reeves of Orboros" full_name="Reeves of Orboros" base_cost="6" baseCount="6" full_cost="10" fullCount="10" qualification="Unit" fa="2" has_unit_attachment="true">
          <basestats name="Leader and grunts" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
          <unit_attachment id="OA05" name="Reeves of Orboros Chieftain &amp; Standard" full_name="Reeves of Orboros Chieftain &amp; Standard" fa="1" cost="2" qualification="Unit attachment">
            <model id="Reeves of Orboros Chieftain">
              <basestats name="Reeves of Orboros Chieftain" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="5" />
            </model>
            <model id="Reeves of Orboros Standard">
              <basestats name="Reeves of Orboros Standard" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="0" />
            </model>
          </unit_attachment>
        </unit>
        <unit id="OU05" name="Tharn Bloodweavers" full_name="Tharn Bloodweavers" base_cost="5" baseCount="6" full_cost="-" fullCount="-" qualification="Unit" fa="2">
          <basestats name="Leader and grunts" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
        </unit>
        <unit id="OU06" name="Tharn Wolfriders" full_name="Tharn Wolfriders" base_cost="6" baseCount="3" full_cost="10" fullCount="5" qualification="Unit" fa="1">
          <basestats name="Leader and grunts" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="5" />
          <weapons />
        </unit>
        <unit id="OU07" name="Tharn Bloodtrackers" full_name="Tharn Bloodtrackers" base_cost="5" baseCount="6" full_cost="8" fullCount="10" qualification="Unit" fa="1" has_unit_attachment="true">
          <basestats name="Leader and grunts" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
          <unit_attachment id="OA07" name="Nuala the Huntress" full_name="Nuala the Huntress" fa="C" cost="2" qualification="Character Unit attachment">
            <model id="Nuala the Huntress">
              <basestats name="Nuala the Huntress" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="5" />
            </model>
          </unit_attachment>
        </unit>
        <unit id="OU08" name="Wolves of Orboros" full_name="Wolves of Orboros" base_cost="4" baseCount="6" full_cost="6" fullCount="10" qualification="Unit" fa="3" has_unit_attachment="true">
          <basestats name="Leader and grunts" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
          <unit_attachment id="OA03" name="Wolf of Orboros Officer &amp; Standard" full_name="Wolf of Orboros Officer &amp; Standard" fa="1" cost="2" qualification="Unit attachment">
            <model id="Wolf of Orboros Officer">
              <basestats name="Wolf of Orboros Officer" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="5" />
            </model>
            <model id="Wolf of Orboros Standard">
              <basestats name="Wolf of Orboros Standard" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="0" />
            </model>
          </unit_attachment>
        </unit>
        <unit id="OU09" name="Shifting Stones" full_name="Shifting Stones" base_cost="2" baseCount="3" full_cost="-" fullCount="-" qualification="Unit" fa="2" has_unit_attachment="true">
          <basestats name="Leader and grunts" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="5" />
          <weapons />
          <unit_attachment id="OA04" name="Stone keeper" full_name="Stone keeper" fa="1" cost="1" qualification="Unit attachment">
            <model id="Stone keeper">
              <basestats name="Stone keeper" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="5" />
            </model>
          </unit_attachment>
        </unit>
        <unit id="OU10" name="Sentry Stone &amp; Manikins" full_name="Sentry Stone &amp; Manikins" base_cost="3" baseCount="4" full_cost="-" fullCount="-" qualification="Unit" fa="2">
          <basestats name="Leader and grunts" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
        </unit>
        <unit id="OU11" name="Warpborn Skinwalkers" full_name="Warpborn Skinwalkers" base_cost="5" baseCount="3" full_cost="8" fullCount="5" qualification="Unit" fa="2" has_unit_attachment="true">
          <basestats name="Leader and grunts" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="8" />
          <weapons />
          <unit_attachment id="OA08" name="Warpborn Alpha" full_name="Warpborn Alpha" fa="1" cost="3" qualification="Unit attachment">
            <model id="Warpborn Alpha">
              <basestats name="Warpborn Alpha" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="8" />
            </model>
          </unit_attachment>
        </unit>
        <unit id="OU12" name="Tharn Blood Pack" full_name="Tharn Blood Pack" base_cost="7" baseCount="4" full_cost="10" fullCount="6" qualification="Unit" fa="2">
          <basestats name="Leader and grunts" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="8" />
          <weapons />
        </unit>
        <unit id="OU13" name="Death Wolves, The" full_name="Death Wolves, The" qualification="Circle Wolves of Orboros Character Unit" fa="C" base_cost="5" full_cost="-" baseCount="3" fullCount="-">
          <basestats name="SKÃ–LL" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="5" />
          <weapons/>
          <model id="Tala">
            <basestats name="TALA" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="5" />
            <weapons/>              
          </model>
          <model id="Caleb">
            <basestats name="CALEB" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="8"/>
            <weapons/>
          </model>
        </unit>        
      </units>
      <solos>
        <solo id="OS01" name="Blackclad Wayfarer" full_name="Blackclad Wayfarer" cost="2" qualification="Solo" fa="2">
          <basestats name="Blackclad Wayfarer" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="5" />
          <weapons />
        </solo>
        <solo id="OS02" name="Lord of the Feast" full_name="Lord of the Feast" cost="4" qualification="Character Solo" fa="C">
          <basestats name="Lord of the Feast" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="8" />
          <weapons />
        </solo>
        <solo id="OS03" name="Tharn Ravager White Mane" full_name="Tharn Ravager White Mane" cost="3" qualification="Solo" fa="2">
          <basestats name="Tharn Ravager White Mane" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="8" />
          <weapons />
        </solo>
        <solo id="OS04" name="Wolflord Morraig" full_name="Wolflord Morraig" cost="5" qualification="Character Solo" fa="C">
          <basestats name="Wolflord Morraig" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="10" />
          <weapons />
        </solo>
        <solo id="OS05" name="War Wolf" full_name="War Wolf" cost="1" qualification="Solo" fa="3">
          <basestats name="War Wolf" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="5" />
          <weapons />
        </solo>
        <solo id="OS06" name="Druid Wilder" full_name="Druid Wilder" cost="2" qualification="Solo" fa="1">
          <basestats name="Druid Wilder" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="5" />
          <weapons />
        </solo>
        <solo id="OS07" name="Reeve Hunter" full_name="Reeve Hunter" cost="2" qualification="Solo" fa="2">
          <basestats name="Reeve Hunter" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="5" />
          <weapons />
        </solo>
        <solo id="OS08" name="Gallows Grove" full_name="Gallows Grove" cost="1" qualification="Solo" fa="4">
          <basestats name="Gallows Grove" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="5" />
          <weapons />
        </solo>
        <solo id="OS09" name="Una the Falconer" full_name="Una the Falconer" cost="3" qualification="Solo" fa="C">
          <basestats name="Una the Falconer" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="5" lesser_warlock="true" focus="4"/>
          <weapons />
        </solo>
      </solos>
    </army>
  </armies>
</ruleset>

