<?xml version="1.0" encoding="UTF-8"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="warmachine.xsd">
  <armies>
    <army faction="faction_objectives_sr2016" name="objectives SR 2016">
      <solos>
        <solo id="objective_2016_arcane_wonder" name="Arcane Wonder" full_name="Arcane Wonder" cost="0" qualification="Steamroller Objective" fa="1" completed="true">
          <basestats name="ARCANE WONDER" spd="0" str="0" mat="0" rat="0" def="5" arm="18" cmd="0" hitpoints="15" construct="true" />
          <weapons />
          <capacity title="ARCANE PULSE">If  this model is hit by a melee attack, immediately after the attack is resolved the attacking model suffers a POW 8 magical damage roll unless this model was destroyed or removed from play by the attack</capacity>
          <capacity title="IMMOBILE">This model has no Normal Movement or Combat Action, cannot become knocked down or be moved, and is automatically hit by melee attacks</capacity>
          <capacity title="NULL ZONE">Enemy magic attacks targeting a friendly model within 4" of  this model suffer -2 RNG.</capacity>
          <capacity title="OBJECTIVE">This model cannot be placed, cannot channel spells, and cannot be chosen as a Prey target. This model cannot be targeted or damaged until the second player’s second turn. This model cannot engage or be engaged. Models never gain a back strike bonus against this model.</capacity>
        </solo>
        <solo id="objective_2016_armory" name="Armory" full_name="Armory" cost="0" qualification="Steamroller Objective" fa="1" completed="true">
          <basestats name="Armory" spd="0" str="0" mat="0" rat="0" def="5" arm="18" cmd="0" hitpoints="15"  construct="true" />
          <weapons />
          <capacity title="IMMOBILE">This model has no Normal Movement or Combat Action, cannot become knocked down or be moved, and is automatically hit by melee attacks</capacity>
          <capacity title="OBJECTIVE">This model cannot be placed, cannot channel spells, and cannot be chosen as a Prey target. This model cannot be targeted or damaged until the second player’s second turn. This model cannot engage or be engaged. Models never gain a back strike bonus against this model.</capacity>
          <capacity title="REINFORCED">This model does not suffer damage from non-magical ranged attacks that are POW 10 or less and does not suffer damage from non-magical melee attacks that are P+S 10 or less.</capacity>
          <capacity title="SUPERIOR AMMUNITION">During your Control Phase, choose one friendly Faction model within 4" of  this model. That model’s weapons gain Damage Type: Magical for one turn.</capacity>
        </solo>
        <solo id="objective_2016_bunker" name="Bunker" full_name="Bunker" cost="0" qualification="Steamroller Objective" fa="1" completed="true">
          <basestats name="Bunker" spd="0" str="0" mat="0" rat="0" def="5" arm="18" cmd="0" hitpoints="15"  construct="true" />
          <weapons />
          <capacity title="DUGOUT"> When this model is hit by a ranged or magic attack, the attacker rolls one less damage die. </capacity>
          <capacity title="GIRDED"> This model does not suffer blast damage. Friendly models B2B with it do not suffer blast damage. </capacity>
          <capacity title="IMMOBILE">This model has no Normal Movement or Combat Action, cannot become knocked down or be moved, and is automatically hit by melee attacks</capacity>
          <capacity title="OBJECTIVE">This model cannot be placed, cannot channel spells, and cannot be chosen as a Prey target. This model cannot be targeted or damaged until the second player’s second turn. This model cannot engage or be engaged. Models never gain a back strike bonus against this model.</capacity>
        </solo>
        <solo id="objective_2016_effigy" name="Effigy of Valor" full_name="Effigy of Valor" cost="0" qualification="Steamroller Objective" fa="1" completed="true">
          <basestats name="Effigy" spd="0" str="0" mat="0" rat="0" def="5" arm="18" cmd="0" hitpoints="15"  construct="true" />
          <weapons />
          <capacity title="IMMOBILE">This model has no Normal Movement or Combat Action, cannot become knocked down or be moved, and is automatically hit by melee attacks</capacity>
          <capacity title="OBJECTIVE">This model cannot be placed, cannot channel spells, and cannot be chosen as a Prey target. This model cannot be targeted or damaged until the second player’s second turn. This model cannot engage or be engaged. Models never gain a back strike bonus against this model.</capacity>
          <capacity title="ROADBLOCK">This model provides cover to friendly models as if  it were an obstacle. This model loses Roadblock while it is incorporeal or knocked down.</capacity>
          <capacity title="UPLIFTING PRESENCE">After resolving continuous effects during your Maintenance Phase, friendly knocked down models within 4" of this model stand up.</capacity>
        </solo>
        <solo id="objective_2016_fuelcache" name="Fuel Cache" full_name="Fuel Cache" cost="0" qualification="Steamroller Objective" fa="1" completed="true">
          <basestats name="Fuel Cache" spd="0" str="0" mat="0" rat="0" def="5" arm="18" cmd="0" hitpoints="15"  construct="true" />
          <weapons />
          <capacity title="IMMOBILE">This model has no Normal Movement or Combat Action, cannot become knocked down or be moved, and is automatically hit by melee attacks</capacity>
          <capacity title="IT BURNS!">If  this model is hit by a melee attack, immediately after the attack is resolved the attacking model suffers the Fire continuous effect unless this model was destroyed or removed from play by the attack. </capacity>
          <capacity title="OBJECTIVE">This model cannot be placed, cannot channel spells, and cannot be chosen as a Prey target. This model cannot be targeted or damaged until the second player’s second turn. This model cannot engage or be engaged. Models never gain a back strike bonus against this model.</capacity>
          <capacity title="UP IN SMOKE"> During your Control Phase, place a 4" AOE cloud effect in play. Its center point must be within 1" of  this model. The AOE remains in play for one round</capacity>
        </solo>
        <solo id="objective_2016_stockpile" name="Stockpile" full_name="Stockpile" cost="0" qualification="Steamroller Objective" fa="1" completed="true">
          <basestats name="Stockpile" spd="0" str="0" mat="0" rat="0" def="5" arm="18" cmd="0" hitpoints="15"  construct="true" />
          <weapons />
          <capacity title="HIGH PRIORITY"> When this model is directly hit by an enemy ranged attack, you can choose to have one friendly, non-incorporeal Faction warjack, warbeast, or monstrosity model within 4" of  this model be directly hit instead. That model is directly hit and suffers all damage and effects</capacity>
          <capacity title="IMMOBILE">This model has no Normal Movement or Combat Action, cannot become knocked down or be moved, and is automatically hit by melee attacks</capacity>
          <capacity title="OBJECTIVE">This model cannot be placed, cannot channel spells, and cannot be chosen as a Prey target. This model cannot be targeted or damaged until the second player’s second turn. This model cannot engage or be engaged. Models never gain a back strike bonus against this model.</capacity>
          <capacity title="SURPLUS"> During your Control Phase, remove d3 damage points from friendly warjacks, warbeasts, and monstrosities B2B with this model.</capacity>
        </solo>
      </solos>
    </army>
  </armies>
</ruleset>


