<?xml version="1.0" encoding="UTF-8"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="warmachine.xsd">
  <armies>
    <army name="Skorne" faction="faction_skorne">
      <warlocks>
        <warlock id="Sw01" name="Master Tormentor Morghoul" full_name="Master Tormentor Morghoul" generation="P" qualification="warlock" fury="6" warbeast_points="7" fa="C">
          <basestats name="Master Tormentor Morghoul" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="15" />
          <weapons />
          <feat />
        </warlock>
        <warlock id="Sx01" name="Lord Assassin Morghoul" full_name="Lord Assassin Morghoul" generation="E" qualification="warlock" fury="6" warbeast_points="6" fa="C">
          <basestats name="Lord Assassin Morghoul" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="15" />
          <weapons />
          <feat />
        </warlock>
        <warlock id="Sw02" name="Archdomina Makeda" full_name="Archdomina Makeda" generation="P" qualification="warlock" fury="6" warbeast_points="5" fa="C">
          <basestats name="Archdomina Makeda" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="16" />
          <weapons />
          <feat />
        </warlock>
        <warlock id="Sx02" name="Supreme Archdomina Makeda" full_name="Supreme Archdomina Makeda" generation="E" qualification="warlock" fury="6" warbeast_points="5" fa="C">
          <basestats name="Supreme Archdomina Makeda" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="16" />
          <weapons />
          <feat />
        </warlock>
        <warlock id="Sz02" name="Makeda and the Exalted Court" full_name="Makeda and the Exalted Court" generation="EE" qualification="warlock" fury="6" warbeast_points="2" fa="C">
          <basestats name="Makeda and the Exalted Court" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="16" />
          <weapons />
          <feat />
        </warlock>
        <warlock id="Sw03" name="Lord Tyrant Hexeris" full_name="Lord Tyrant Hexeris" generation="P" qualification="warlock" fury="6" warbeast_points="6" fa="C">
          <basestats name="Lord Tyrant Hexeris" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="17" />
          <weapons />
          <feat />
        </warlock>
        <warlock id="Sx03" name="Lord Arbiter Hexeris" full_name="Lord Arbiter Hexeris" generation="E" qualification="warlock" fury="6" warbeast_points="6" fa="C">
          <basestats name="Lord Arbiter Hexeris" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="17" />
          <weapons />
          <feat />
        </warlock>
        <warlock id="SW04" name="Xerxis" full_name="Xerxis" generation="P" qualification="warlock" fury="6" warbeast_points="5" fa="C">
          <basestats name="Xerxis" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="19" />
          <weapons />
          <feat />
        </warlock>
        <warlock id="Sx04" name="Xerxis, Fury of Halaak" generation="E" full_name="Xerxis, Fury of Halaak" qualification="Skorne Epic Cavalry Battle Engine Warlock" fury="5" warbeast_points="5" fa="C">
          <basestats name="XERXIS" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="19" />
          <weapons/>
          <feat />
        </warlock>        
        <warlock id="SW05" name="Zaal &amp; Kovaas" full_name="Zaal &amp; Kovaas" generation="P" qualification="warlock" fury="6" warbeast_points="5" fa="C">
          <basestats name="Zaal &amp; Kovaas" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="15" />
          <weapons />
          <feat />
        </warlock>
        <warlock id="SW06" name="Mordikaar" full_name="Mordikaar" generation="P" qualification="warlock" fury="6" warbeast_points="5" fa="C">
          <basestats name="Mordikaar" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="16" />
          <weapons />
          <feat />
        </warlock>
        <warlock id="SW07" name="Rasheth" full_name="Rasheth" generation="P" qualification="warlock" fury="6" warbeast_points="5" fa="C">
          <basestats name="Rasheth" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="20" />
          <weapons />
          <feat />
        </warlock>
        <warlock id="SW08" name="Naaresh" full_name="Naaresh" generation="P" qualification="warlock" fury="6" warbeast_points="6" fa="C">
          <basestats name="Naaresh" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="17" />
          <weapons />
          <feat />
        </warlock>
      </warlocks>
      <warbeasts>
        <warbeast id="SB01" name="Cyclops Savage" full_name="Cyclops Savage" damage_spiral="7-8-7" fury="0" threshold="0" cost="5" qualification="Light Warbeast" fa="U">
          <basestats name="Cyclops Savage" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
        </warbeast>
        <warbeast id="SB02" name="Cyclops Brute" full_name="Cyclops Brute" damage_spiral="7-8-7" fury="0" threshold="0" cost="5" qualification="Light Warbeast" fa="U">
          <basestats name="Cyclops Brute" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
        </warbeast>
        <warbeast id="SB03" name="Cyclops Shaman" full_name="Cyclops Shaman" damage_spiral="7-6-9" fury="0" threshold="0" cost="5" qualification="Light Warbeast" fa="U">
          <basestats name="Cyclops Shaman" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
        </warbeast>
        <warbeast id="SB04" name="Basilisk Drake" full_name="Basilisk Drake" damage_spiral="7-5-7" fury="0" threshold="0" cost="4" qualification="Light Warbeast" fa="U">
          <basestats name="Basilisk Drake" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
        </warbeast>
        <warbeast id="SB05" name="Basilisk Krea" full_name="Basilisk Krea" damage_spiral="7-5-9" fury="0" threshold="0" cost="4" qualification="Light Warbeast" fa="U">
          <basestats name="Basilisk Krea" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
        </warbeast>
        <warbeast id="SB06" name="Titan Gladiator" full_name="Titan Gladiator" damage_spiral="9-12-9" fury="0" threshold="0" cost="8" qualification="Heavy Warbeast" fa="U">
          <basestats name="Titan Gladiator" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
        </warbeast>
        <warbeast id="SB07" name="Titan Cannoneer" full_name="Titan Cannoneer" damage_spiral="9-10-7" fury="0" threshold="0" cost="9" qualification="Heavy Warbeast" fa="U">
          <basestats name="Titan Cannoneer" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
        </warbeast>
        <warbeast id="SB08" name="Bronzeback Titan" full_name="Bronzeback Titan" damage_spiral="9-14-10" fury="0" threshold="0" cost="10" qualification="Heavy Warbeast" fa="U">
          <basestats name="Bronzeback Titan" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
        </warbeast>
        <warbeast id="SB09" name="Rhinodon" full_name="Rhinodon" damage_spiral="7-11-9" fury="0" threshold="0" cost="7" qualification="Heavy Warbeast" fa="U">
          <basestats name="Rhinodon" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
        </warbeast>
        <warbeast id="SB10" name="Molik Karn" full_name="Molik Karn" damage_spiral="9-10-9" fury="0" threshold="0" cost="11" qualification="Heavy Character Warbeast" fa="C">
          <basestats name="Molik Karn" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
        </warbeast>
        <warbeast id="SB11" name="Titan Sentry" full_name="Titan Sentry" damage_spiral="9-12-9" fury="0" threshold="0" cost="9" qualification="Heavy Warbeast" fa="U">
          <basestats name="Titan Sentry" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
        </warbeast>
        <warbeast id="SB12" name="Razorworm" full_name="Razorworm" damage_spiral="5-8-8" fury="0" threshold="0" cost="4" qualification="Light Warbeast" fa="U">
          <basestats name="Razorworm" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
        </warbeast>
        <warbeast id="SB13" name="Tiberion" full_name="Tiberion" damage_spiral="10-10-10" fury="0" threshold="0" cost="11" qualification="Heavy Character Warbeast" fa="C">
          <basestats name="Tiberion" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
        </warbeast>
        <warbeast id="SB14" name="Cyclops Raider" full_name="Cyclops Raider" damage_spiral="7-8-7" fury="0" threshold="0" cost="5" qualification="Light Warbeast" fa="U">
          <basestats name="Cyclops Raider" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
        </warbeast>
        <warbeast id="SB15" name="Archidon" full_name="Archidon" damage_spiral="7-10-7" fury="0" threshold="0" cost="7" qualification="Heavy Warbeast" fa="U">
          <basestats name="Archidon" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
        </warbeast>
        <warbeast id="SB16" name="Despoiler" full_name="Despoiler" damage_spiral="7-11-12" fury="0" threshold="0" cost="10" qualification="Heavy Character Warbeast" fa="C">
          <basestats name="Despoiler" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
        </warbeast>
        <warbeast id="SB17" name="Reptile Hound" full_name="Reptile Hound" damage_spiral="4-5-4" fury="0" threshold="0" cost="2" qualification="Light Warbeast" fa="U">
          <basestats name="Reptile Hound" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
        </warbeast>
        <warbeast id="SB18" name="Mammoth" full_name="Mammoth" damage_spiral="11-22-17" fury="0" threshold="0" cost="20" qualification="Heavy Warbeast" fa="U">
          <basestats name="Mammoth" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
        </warbeast>
        <warbeast id="SB19" name="Scarab Pack" full_name="Scarab Pack" qualification="Skorne Warbeast Pack" fa="U" cost="5" fury="0" threshold="7" isWarbeastPack="true" nbModelsInPack="4">
          <basestats name="LEADER &amp; GRUNTS" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="10"/>
          <weapons/>            
        </warbeast>
        <warbeast id="SB20" name="Aradus Soldier" full_name="Aradus Soldier" qualification="Skorne Heavy Warbeast" fa="U" cost="9" fury="4" threshold="9" damage_spiral="7-14-8">
          <basestats name="SOLDIER" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons/>            
        </warbeast>
        <warbeast id="SB21" name="Aradus Sentinel" full_name="Aradus Sentinel" qualification="Skorne Heavy Warbeast" fa="U" cost="9" fury="4" threshold="9" damage_spiral="7-14-8">
          <basestats name="SENTINEL" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0"/>
          <weapons/>            
        </warbeast>         
      </warbeasts>
      <battleEngines>
        <battleEngine id="SE01" name="Siege Animantarax" full_name="Siege Animantarax" cost="9" qualification="Battle engine" fa="2">
          <basestats name="Siege Animantarax" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="22" />
          <weapons />
        </battleEngine>
      </battleEngines>
      <units>
        <unit id="SU01" name="Bloodrunners" full_name="Bloodrunners" base_cost="5" baseCount="6" full_cost="-" fullCount="-" qualification="Unit" fa="2">
          <basestats name="Leader and grunts" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
        </unit>
        <unit id="SU02" name="Cataphract Arcuarii" full_name="Cataphract Arcuarii" base_cost="6" baseCount="4" full_cost="9" fullCount="6" qualification="Unit" fa="2">
          <basestats name="Leader and grunts" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="8" />
          <weapons />
        </unit>
        <unit id="SU03" name="Cataphract Cetrati" full_name="Cataphract Cetrati" base_cost="8" baseCount="4" full_cost="11" fullCount="6" qualification="Unit" fa="2" has_unit_attachment="true">
          <basestats name="Leader and grunts" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="8" />
          <weapons />
          <unit_attachment id="SA03" name="Tyrant Vorkesh" full_name="Tyrant Vorkesh" fa="C" cost="3" qualification="Character Unit attachment">
            <model id="Tyrant Vorkesh">
              <basestats name="Tyrant Vorkesh" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="8" />
            </model>
          </unit_attachment>
        </unit>
        <unit id="SU04" name="Immortals" full_name="Immortals" base_cost="5" baseCount="6" full_cost="8" fullCount="10" qualification="Unit" fa="2">
          <basestats name="Leader and grunts" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
        </unit>
        <unit id="SU05" name="Paingiver Beast Handlers" full_name="Paingiver Beast Handlers" base_cost="2" baseCount="4" full_cost="3" fullCount="6" qualification="Unit" fa="2">
          <basestats name="Leader and grunts" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
        </unit>
        <unit id="SU06" name="Praetorian Ferox" full_name="Praetorian Ferox" base_cost="7" baseCount="3" full_cost="11" fullCount="5" qualification="Unit" fa="1">
          <basestats name="Leader and grunts" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="5" />
          <weapons />
        </unit>
        <unit id="SU07" name="Praetorian Karax" full_name="Praetorian Karax" base_cost="4" baseCount="6" full_cost="6" fullCount="10" qualification="Unit" fa="2">
          <basestats name="Leader and grunts" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
        </unit>
        <unit id="SU08" name="Praetorian Swordsmen" full_name="Praetorian Swordsmen" base_cost="4" baseCount="6" full_cost="6" fullCount="10" qualification="Unit" fa="3" has_unit_attachment="true">
          <basestats name="Leader and grunts" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
          <unit_attachment id="SA01" name="Praetorian Swordsmen Officer &amp; Standard" full_name="Praetorian Swordsmen Officer &amp; Standard" fa="1" cost="2" qualification="Unit attachment">
            <model id="Praetorian Swordsmen Officer">
              <basestats name="Praetorian Swordsmen Officer" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="5" />
            </model>
            <model id="Praetorian Swordsmen Standard">
              <basestats name="Praetorian Swordsmen Standard" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="0" />
            </model>
          </unit_attachment>
        </unit>
        <unit id="SU09" name="Tyrant Commander &amp; Standard Bearer" full_name="Tyrant Commander &amp; Standard Bearer" base_cost="3" baseCount="2" full_cost="-" fullCount="-" qualification="Unit" fa="2">
          <basestats name="Commander" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="8"/>
          <weapons />
          <model id="Standard">
            <basestats name="Standard" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="5" />
          </model>
        </unit>
        <unit id="SU10" name="Venator Catapult Crew" full_name="Venator Catapult Crew" base_cost="3" baseCount="3" full_cost="-" fullCount="-" qualification="Unit" fa="2">
          <basestats name="Leader and grunts" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
        </unit>
        <unit id="SU11" name="Venators Reivers" full_name="Venators Reivers" base_cost="5" baseCount="6" full_cost="9" fullCount="10" qualification="Unit" fa="3" has_unit_attachment="true">
          <basestats name="Leader and grunts" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
          <unit_attachment id="SA02" name="Venators Reiver Officer &amp; Standard" full_name="Venators Reiver Officer &amp; Standard" fa="1" cost="2" qualification="Unit attachment">
            <model id="Venators Reiver Officer">
              <basestats name="Venators Reiver Officer" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="5" />
            </model>
            <model id="Venators Reiver Standard">
              <basestats name="Venators Reiver Standard" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="0" />
            </model>
          </unit_attachment>
        </unit>
        <unit id="SU12" name="Nihilators" full_name="Nihilators" base_cost="5" baseCount="6" full_cost="8" fullCount="10" qualification="Unit" fa="2">
          <basestats name="Leader and grunts" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
        </unit>
        <unit id="SU13" name="Venator Flayer Cannon Crew" full_name="Venator Flayer Cannon Crew" base_cost="2" baseCount="2" full_cost="-" fullCount="-" qualification="Unit" fa="2">
          <basestats name="Leader and grunts" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
        </unit>
        <unit id="SU14" name="Venators Slingers" full_name="Venators Slingers" base_cost="4" baseCount="6" full_cost="6" fullCount="10" qualification="Unit" fa="2">
          <basestats name="Leader and grunts" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" />
          <weapons />
        </unit>
        <unit id="SU15" name="Cataphract Incindiarii" full_name="Cataphract Incindiarii" base_cost="6" baseCount="4" full_cost="9" fullCount="6" qualification="Unit" fa="2">
          <basestats name="Leader and grunts" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="8" />
          <weapons />
        </unit>
        <unit id="SU16" name="Praetorian Keltarii" full_name="Praetorian Keltarii" qualification="Skorne Unit" fa="3" base_cost="5" full_cost="8" baseCount="6" fullCount="10">
          <basestats name="LEADER &amp; GRUNTS" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0"/>
          <weapons/>            
        </unit>        
      </units>
      <solos>
        <solo id="SS01" name="Agonizer" full_name="Agonizer" cost="2" qualification="Solo" fa="1">
          <basestats name="Agonizer" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="8" />
          <weapons />
        </solo>
        <solo id="SS02" name="Ancestral Guardian" full_name="Ancestral Guardian" cost="3" qualification="Solo" fa="3">
          <basestats name="Ancestral Guardian" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="10" />
          <weapons />
        </solo>
        <solo id="SS03" name="Bloodrunner Master Tormentor" full_name="Bloodrunner Master Tormentor" cost="2" qualification="Solo" fa="2">
          <basestats name="Bloodrunner Master Tormentor" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="5" />
          <weapons />
        </solo>
        <solo id="SS04" name="Extoler Soulward" full_name="Extoler Soulward" cost="2" qualification="Solo" fa="2">
          <basestats name="Extoler Soulward" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="5" />
          <weapons />
        </solo>
        <solo id="SS05" name="Tyrant Rhadiem" full_name="Tyrant Rhadiem" cost="5" qualification="Character Solo" fa="C">
          <basestats name="Tyrant Rhadiem" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="10" />
          <weapons />
        </solo>
        <solo id="SS06" name="Void Spirit" full_name="Void Spirit" cost="2" qualification="Solo" fa="2">
          <basestats name="Void Spirit" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="5" />
          <weapons />
        </solo>
        <solo id="SS07" name="Paingiver Task Master" full_name="Paingiver Task Master" cost="2" qualification="Solo" fa="2">
          <basestats name="Paingiver Task Master" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="5" />
          <weapons />
        </solo>
        <solo id="SS08" name="Aptimus Marketh" full_name="Aptimus Marketh" cost="3" qualification="Character Solo" fa="C">
          <basestats name="Aptimus Marketh" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="5" />
          <weapons />
        </solo>
        <solo id="SS09" name="Hakaar the Destroyer" full_name="Hakaar the Destroyer" cost="4" qualification="Character Solo" fa="C">
          <basestats name="Hakaar the Destroyer" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="10" />
          <weapons />
        </solo>
        <solo id="SS10" name="Mortitheurge Willbreaker" full_name="Mortitheurge Willbreaker" cost="2" qualification="Solo" fa="2">
          <basestats name="Mortitheurge Willbreaker" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="5" />
          <weapons />
        </solo>
        <solo id="SS11" name="Tyrant Zaadesh" full_name="Tyrant Zaadesh" cost="3" qualification="Solo" fa="C">
          <basestats name="Tyrant Zaadesh" spd="0" str="0" mat="0" rat="0" def="0" arm="0" cmd="0" hitpoints="5" lesser_warlock="true" focus="4"/>
          <weapons />
        </solo>
        </solos>
    </army>
  </armies>
</ruleset>

