<?xml version="1.0" encoding="UTF-8"?>
<tierslist xmlns="http://www.whactiers.com"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="www.whactiers.com/Sample tiers_schema.xsd">

<tiers name="Madrak - War Party" casterId="Tw01" faction="faction_trollblood">
    <availableModels>
        <type type="WARBEASTS">
            <models>Trollblood Non-character warbeasts</models>
        </type>
        <type type="UNITS">
            <models>Krielstone Bearer &amp; Stone Scribes, Kriel Warriors, Pyg Bushwhackers, Scattergunners, Trollkin Fennblades</models>
        </type>
        <type type="SOLOS">
            <models>Fell Caller Hero, Stone Scribe Chronicler, Trollkin Runebearer, Troll Whelps</models>
        </type>
    </availableModels>

    <level number="1">
      <only>
        <entry id="Tw01" />
        <entry id="TB01" />
        <entry id="TB02" />
        <entry id="TB03" />
        <entry id="TB04" />
        <entry id="TB05" />
        <entry id="TB06" />
        <entry id="TB07" />
        <entry id="TB08" />
        <entry id="TB09" />
        <entry id="TB11" />
        <entry id="TB12" />
        <entry id="TB14" />
        <entry id="TB15" />
        <entry id="TB16" />
        <entry id="TU02" />
        <entry id="TA03" />
        <entry id="TU01" />
        <entry id="TA01" />
        <entry id="TA02" />
        <entry id="TU04" />
        <entry id="TU07" />
        <entry id="TA04" />
        <entry id="TU10" />
        <entry id="TA06" />
        <entry id="TS01" />
        <entry id="TS02" />
        <entry id="TS03" />
        <entry id="TS06" />
      </only>
      <benefits>
        <ingameeffect  />
        <alterFA bonus="512" entryId="TU01" />
        <alterFA bonus="512" entryId="TA01" />
        <alterFA bonus="512" entryId="TA02" />
      </benefits>
    </level>
    <level number="2">
      <!-- Must have  2TU01-->
      <must_have>
        <entrygroup inBattlegroupOnly="false" jackMarshalledOnly="false" minNumber="2">
          <entry id="TU01" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect  />
        <freeModel>
          <entry id="TA01" />
        </freeModel>
      </benefits>
    </level>
    <level number="3">
      <!-- Must have  2TU04-->
      <must_have>
        <entrygroup inBattlegroupOnly="false" jackMarshalledOnly="false" minNumber="2">
          <entry id="TU04" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect>You gain +1 on your starting roll for the game.</ingameeffect>
      </benefits>
    </level>
    <level number="4">
      <!-- Must have  TB03 TB05-->
      <must_have>
        <entrygroup inBattlegroupOnly="true" jackMarshalledOnly="false" minNumber="1">
          <entry id="TB03" />
        </entrygroup>
          <entrygroup inBattlegroupOnly="true" jackMarshalledOnly="false" minNumber="1">
              <entry id="TB05" />
          </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect>Models in Madrak's battlegroup gain +2 SPD during your first turn of the game.</ingameeffect>
      </benefits>
    </level>
  </tiers>
  <tiers name="epic Madrak - End Times" casterId="Tx01" faction="faction_trollblood">
      <availableModels>
          <type type="WARBEASTS">
              <models>Trollblood Non-character warbeasts</models>
          </type>
          <type type="UNITS">
              <models>Kriel Warriors, Long Riders, Trollkin Champions, Trollkin Fennblades</models>
          </type>
          <type type="SOLOS">
              <models>Troll kin Champion Hero, Trollkin Runebearer, Troll Whelps, Long Rider solos</models>
          </type>
      </availableModels>

    <level number="1">
      <only>
        <entry id="Tx01" />
        <entry id="TB01" />
        <entry id="TB02" />
        <entry id="TB03" />
        <entry id="TB04" />
        <entry id="TB05" />
        <entry id="TB06" />
        <entry id="TB07" />
        <entry id="TB08" />
        <entry id="TB09" />
        <entry id="TB11" />
        <entry id="TB12" />
        <entry id="TB14" />
        <entry id="TB15" />
        <entry id="TB16" />
        <entry id="TU01" />
        <entry id="TA01" />
        <entry id="TA02" />
        <entry id="TU08" />
        <entry id="TU06" />
        <entry id="TA05" />
        <entry id="TU07" />
        <entry id="TA04" />
        <entry id="TS04" />
        <entry id="TS06" />
        <entry id="TS03" />
        <entry id="TS05" />
      </only>
      <benefits>
        <ingameeffect  />
        <alterFA bonus="1" entryId="TU08" />
      </benefits>
    </level>
    <level number="2">
      <!-- Must have  2TU07-->
      <must_have>
        <entrygroup inBattlegroupOnly="false" jackMarshalledOnly="false" minNumber="2">
          <entry id="TU07" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect  />
        <freeModel>
          <entry id="TA04" />
        </freeModel>
      </benefits>
    </level>
    <level number="3">
      <!-- Must have  TS05-->
      <must_have>
        <entrygroup inBattlegroupOnly="false" jackMarshalledOnly="false" minNumber="1">
          <entry id="TS05" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect>Place Long Rider models after normal deployment. These models are placed at the same time as your models with Advance Deployment (if any). These models must be placed within your normal deployment zone.</ingameeffect>
      </benefits>
    </level>
    <level number="4">
      <!-- Must have  2(TB07 TB08 TB09 TB11)-->
      <must_have>
        <entrygroup inBattlegroupOnly="false" jackMarshalledOnly="false" minNumber="2">
          <entry id="TB07" />
          <entry id="TB08" />
          <entry id="TB09" />
          <entry id="TB11" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect>Heavy warbeasts in Madrak's battlegroup gain Advance Move. (Before the start of the game but after both players have deployed, a model with Advance Move can make a full advance.)</ingameeffect>
      </benefits>
    </level>
  </tiers>
  <tiers name="Hoarluk - Runes of War" casterId="Tw02" faction="faction_trollblood">
      <availableModels>
          <type type="WARBEASTS">
              <models>Trollblood Non-character warbeasts, Mulg the Ancient</models>
          </type>
          <type type="UNITS">
              <models>Krielstone Bearer &amp; Stone Scribes, Trollkin Runeshapers</models>
          </type>
          <type type="SOLOS">
              <models>Stone Scribe Chronicler,Trollkin Runebearer, Troll Whelps, Janissa Stonetide</models>
          </type>
      </availableModels>
    <level number="1">
      <only>
        <entry id="Tw02" />
        <entry id="TB01" />
        <entry id="TB02" />
        <entry id="TB03" />
        <entry id="TB04" />
        <entry id="TB05" />
        <entry id="TB06" />
        <entry id="TB07" />
        <entry id="TB08" />
        <entry id="TB09" />
        <entry id="TB10" />
        <entry id="TB11" />
        <entry id="TB12" />
        <entry id="TB14" />
        <entry id="TB16" />
        <entry id="TU02" />
        <entry id="TA03" />
        <entry id="TU09" />
        <entry id="TS02" />
        <entry id="TS06" />
        <entry id="TS03" />
        <entry id="TS08" />
      </only>
      <benefits>
        <ingameeffect  />
        <alterFA bonus="512" entryId="TU09" />
        <alterCost bonus="1" entryId="TU09" />
      </benefits>
    </level>
    <level number="2">
      <!-- Must have  TS08-->
      <must_have>
        <entrygroup inBattlegroupOnly="false" jackMarshalledOnly="false" minNumber="1">
          <entry id="TS08" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect >The Krielstone Bearer &amp; Stone Scribe unit Leader begins the game with 1 fury point for each Runeshaper unit or solo in the army. (If the number of fury points exceeds the maximum of the Fury Vault ability, additional fury points are lost.)</ingameeffect>
      </benefits>
    </level>
    <level number="3">
      <!-- Must have  2TU09-->
      <must_have>
        <entrygroup inBattlegroupOnly="false" jackMarshalledOnly="false" minNumber="2">
          <entry id="TU09" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect>For every two Trollkin Runeshaper units in the army place one wall template anywhere completely within 20" of the back edge of Doomshaper's deployment zone after terrain has been placed but before either player deploys his army. The wall is a linear obstacle that grants cover. Wall templates cannot be placed within 3" of another terrain feature including another wall template.</ingameeffect>
      </benefits>
    </level>
    <level number="4">
      <!-- Must have  2(TB07 TB08 TB09 TB10 TB11)-->
      <must_have>
        <entrygroup inBattlegroupOnly="false" jackMarshalledOnly="false" minNumber="2">
          <entry id="TB07" />
          <entry id="TB08" />
          <entry id="TB09" />
          <entry id="TB10" />
          <entry id="TB11" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect>Your deployment zone is extended 2" forward.</ingameeffect>
      </benefits>
    </level>
  </tiers>
  <tiers name="epic Hoarluk - Unbridled Fury" casterId="Tx02" faction="faction_trollblood">
      <availableModels>
          <type type="WARBEASTS">
              <models>Trollblood Non-character warbeasts, Mulg the Ancient</models>
          </type>
          <type type="UNITS">
              <models>Trollkin Scouts, Trollkin Champions</models>
          </type>
          <type type="SOLOS">
              <models>Trollkin Skinner, Trollkin Runebearer, Troll Whelps</models>
          </type>
      </availableModels>
    <level number="1">
      <only>
        <entry id="Tx02" />
        <entry id="TB07" />
        <entry id="TB08" />
        <entry id="TB09" />
        <entry id="TB10" />
        <entry id="TB11" />
        <entry id="TU06" />
        <entry id="TA05" />
        <entry id="TU11" />
        <entry id="TS07" />
        <entry id="TS06" />
        <entry id="TS03" />
      </only>
      <benefits>
        <ingameeffect  />
        <alterFA bonus="1" entryId="TS03">
            <forEach>
                <entry id="TB07" />
                <entry id="TB08" />
                <entry id="TB09" />
                <entry id="TB10" />
                <entry id="TB11" />
            </forEach>
        </alterFA>
      </benefits>
    </level>
    <level number="2">
      <!-- Must have  2(TU06 TU11)-->
      <must_have>
        <entrygroup inBattlegroupOnly="false" jackMarshalledOnly="false" minNumber="2">
          <entry id="TU06" />
          <entry id="TU11" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect>You gain +1 on your starting roll for the game.</ingameeffect>
      </benefits>
    </level>
    <level number="3">
      <!-- Must have  2(TS03)-->
      <must_have>
        <entrygroup inBattlegroupOnly="false" jackMarshalledOnly="false" minNumber="2">
          <entry id="TS03" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect>Heavy warbeasts gain +2 SPD during your first turn of the game.</ingameeffect>
      </benefits>
    </level>
    <level number="4">
      <!-- Must have  TB10-->
      <must_have>
        <entrygroup inBattlegroupOnly="false" jackMarshalledOnly="false" minNumber="1">
          <entry id="TB10" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect  />
        <alterCost bonus="1" entryId="TB07" />
        <alterCost bonus="1" entryId="TB08" />
        <alterCost bonus="1" entryId="TB09" />
        <alterCost bonus="1" entryId="TB10" />
        <alterCost bonus="1" entryId="TB11" />
      </benefits>
    </level>
  </tiers>
  <tiers name="Grissel - Blood of Bragg" casterId="Tw03" faction="faction_trollblood">
      <availableModels>
          <type type="WARBEASTS">
              <models>Trollblood Non-character light warbeasts</models>
          </type>
          <type type="UNITS">
              <models>Krielstone Bearer &amp; Stone Scribes, Kriel Warriors, Scattergunners, Thumper Crew, Trollkin Sluggers, Pyg units</models>
          </type>
          <type type="SOLOS">
              <models>Fell Caller Hero, Troll Whelps, Alten Ashley</models>
          </type>
      </availableModels>
    <level number="1">
      <only>
        <entry id="Tw03" />
        <entry id="TB01" />
        <entry id="TB02" />
        <entry id="TB03" />
        <entry id="TB04" />
        <entry id="TB05" />
        <entry id="TB06" />
        <entry id="TB12" />
        <entry id="TB14" />
        <entry id="TB15" />
        <entry id="TU02" />
        <entry id="TA03" />
        <entry id="TU01" />
        <entry id="TA01" />
        <entry id="TA02" />
        <entry id="TU10" />
        <entry id="TA06" />
        <entry id="TU05" />
        <entry id="TU12" />
        <entry id="TU03" />
        <entry id="TU04" />
        <entry id="TS04" />
        <entry id="TS01" />
        <entry id="IS01_minion" />
      </only>
      <benefits>
        <ingameeffect>Additionnaly, up to one warbeast in Bloodsong' battlegroup gains Advance Move for each Fell Caller Hero in the army.(Before the start of the game but after both players have deployed, a model with Advance Move can make a full advance.)</ingameeffect>
        <alterCost bonus="1" entryId="TS01" />
      </benefits>
    </level>
    <level number="2">
      <!-- Must have  2TU01-->
      <must_have>
        <entrygroup inBattlegroupOnly="false" jackMarshalledOnly="false" minNumber="2">
          <entry id="TU01" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect>All Kriel Warrior units can be affected by Bloodsong's fell call Hoof It during your first tum of the game. Bloodsong can still make a fell call that turn normally.</ingameeffect>
      </benefits>
    </level>
    <level number="3">
      <!-- Must have  2(TU03 TU04)-->
      <must_have>
        <entrygroup inBattlegroupOnly="false" jackMarshalledOnly="false" minNumber="2">
          <entry id="TU03" />
          <entry id="TU04" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect>Pyg units can be redeployed after both players have deployed but before the first player's first turn. The redeployed models must be placed on the table in a location they could have been deployed initially.</ingameeffect>
      </benefits>
    </level>
    <level number="4">
      <!-- Must have  3(TB01 TB02 TB03 TB04 TB05 TB06 TB12 TB14 TB15)-->
      <must_have>
        <entrygroup inBattlegroupOnly="false" jackMarshalledOnly="false" minNumber="3">
          <entry id="TB01" />
          <entry id="TB02" />
          <entry id="TB03" />
          <entry id="TB04" />
          <entry id="TB05" />
          <entry id="TB06" />
          <entry id="TB12" />
          <entry id="TB14" />
          <entry id="TB15" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect>Your deployment zone is extended 2" forward.</ingameeffect>
      </benefits>
    </level>
  </tiers>
  <tiers name="epic Grissel - Blockade Runners" casterId="Tx03" faction="faction_trollblood">
      <availableModels>
          <type type="WARBEASTS">
              <models>Troll Axer, Troll Bouncer, Troll Impaler, Dire Troll Blitzer, Dire Troll Bomber, Dire Troll Mauler</models>
          </type>
          <type type="UNITS">
              <models>Kriel Warriors, Pyg Bushwhackers, Trollkin Long Riders, Sons of Bragg</models>
          </type>
          <type type="SOLOS">
              <models>Troll Whelps, Horthol Long Rider Hero</models>
          </type>
          <type type="BATTLE_ENGINES">
              <models>Trollkin War Wagons</models>
          </type>
      </availableModels>
    <level number="1">
      <only>
        <entry id="Tx03" />
        <entry id="TB03" />
        <entry id="TB04" />
        <entry id="TB05" />
        <entry id="TB07" />
        <entry id="TB11" />
        <entry id="TB08" />
        <entry id="TU01" />
        <entry id="TA01" />
        <entry id="TA02" />
        <entry id="TU04" />
        <entry id="TU08" />
        <entry id="TU13" />
        <entry id="TS05" />
        <entry id="TS03" />
        <entry id="TE01" />
      </only>
      <benefits>
        <ingameeffect  />
        <alterCost bonus="1" entryId="TU08" />
        <alterCost bonus="1" entryId="TS05" />
        <alterCost bonus="1" entryId="TE01" />
      </benefits>
    </level>
    <level number="2">
      <!-- Must have  TS05-->
      <must_have>
        <entrygroup inBattlegroupOnly="false" jackMarshalledOnly="false" minNumber="1">
          <entry id="TS05" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect>You gain + 1 on your starting roll for the game.</ingameeffect>
      </benefits>
    </level>
    <level number="3">
      <!-- Must have  TU13-->
      <must_have>
        <entrygroup inBattlegroupOnly="false" jackMarshalledOnly="false" minNumber="1">
          <entry id="TU13" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect>One Medium-based unit gains Advance Move. (Before the start of the game but after both players have deployed, a model with Advance Move can make a full advance.)</ingameeffect>
      </benefits>
    </level>
    <level number="4">
      <!-- Must have  3(TB03 TB04 TB05 TB07 TB11 TB08)-->
      <must_have>
        <entrygroup inBattlegroupOnly="false" jackMarshalledOnly="false" minNumber="3">
          <entry id="TB03" />
          <entry id="TB04" />
          <entry id="TB05" />
          <entry id="TB07" />
          <entry id="TB11" />
          <entry id="TB08" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect>Warbeasts in Grissel's battlegroup gain +2 SPD during your first turn of the game.</ingameeffect>
      </benefits>
    </level>
  </tiers>
  <tiers name="Grim Angus - Headhunters" casterId="Tw04" faction="faction_trollblood">
      <availableModels>
          <type type="WARBEASTS">
              <models>Trollblood non-character warbeasts with ranged weapons</models>
          </type>
          <type type="UNITS">
              <models>Trollkin Scouts, Pyg units, Dannon Blythe &amp; Bull</models>
          </type>
          <type type="SOLOS">
              <models>Trollkin Skinner, Alten Ashley</models>
          </type>
      </availableModels>

    <level number="1">
      <only>
        <entry id="Tw04" />
        <entry id="TB16" />
        <entry id="TB01" />
        <entry id="TB02" />
        <entry id="TB05" />
        <entry id="TB06" />
        <entry id="TB07" />
        <entry id="TB11" />
        <entry id="TB12" />
        <entry id="TB14" />
        <entry id="TU11" />
        <entry id="TU03" />
        <entry id="TU04" />
        <entry id="MU16_minion" />
        <entry id="TS07" />
        <entry id="IS01_minion" />
      </only>
      <benefits>
        <ingameeffect  />
        <alterFA bonus="512" entryId="TU11" />
        <alterFA bonus="1" entryId="TS07">
            <forEach>
                <entry id="TU11" />
                <entry id="TU03" />
                <entry id="TU04" />
            </forEach>
        </alterFA>
      </benefits>
    </level>
    <level number="2">
      <!-- Must have  MU16-->
      <must_have>
        <entrygroup inBattlegroupOnly="false" jackMarshalledOnly="false" minNumber="1">
          <entry id="MU16_minion" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect>Dannon Blythe &amp; Bull gain Advance Deployment.</ingameeffect>
      </benefits>
    </level>
    <level number="3">
      <!-- Must have  2(TU11 TU03 TU04 MU16)-->
      <must_have>
        <entrygroup inBattlegroupOnly="false" jackMarshalledOnly="false" minNumber="2">
          <entry id="TU11" />
          <entry id="TU03" />
          <entry id="TU04" />
          <entry id="MU16_minion" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect>For every two units in the army, place one 4" AOE forest template anywhere completely within 20" of the back edge of Grim's deployment zone after terrain has been placed but before either player deploys his army. Forest templates cannot be placed within 3" of another terrain feature including other forest templates.</ingameeffect>
      </benefits>
    </level>
    <level number="4">
      <!-- Must have  3(TB01 TB02 TB05 TB06 TB07 TB11 TB12 TB14 TB16)-->
      <must_have>
        <entrygroup inBattlegroupOnly="true" jackMarshalledOnly="false" minNumber="3">
          <entry id="TB01" />
          <entry id="TB02" />
          <entry id="TB05" />
          <entry id="TB06" />
          <entry id="TB07" />
          <entry id="TB11" />
          <entry id="TB12" />
          <entry id="TB14" />
          <entry id="TB16" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect >Models in Grim's battlegroup gain Prowl during the first round of the game. (Models with Prowl gain Stealth while within terrain that provides concealment, or the AOE of a cloud effect.)</ingameeffect>
      </benefits>
    </level>
  </tiers>
  <tiers name="epic Grim - Hunting Party" casterId="Tx04" faction="faction_trollblood">
      <availableModels>
          <type type="WARBEASTS">
              <models>Trollblood non-character warbeasts</models>
          </type>
          <type type="UNITS">
              <models>Pyg Bushwhackers, Thumper Crews, Trollkin Highwaymen, Trollkin Scouts, Trollkin Sluggers</models>
          </type>
          <type type="SOLOS">
              <models>Fell Caller solos</models>
          </type>
      </availableModels>
    <level number="1">
      <only>
        <entry id="Tx04" />
        <entry id="TB01" />
        <entry id="TB02" />
        <entry id="TB03" />
        <entry id="TB04" />
        <entry id="TB05" />
        <entry id="TB06" />
        <entry id="TB07" />
        <entry id="TB08" />
        <entry id="TB09" />
        <entry id="TB11" />
        <entry id="TB12" />
        <entry id="TB14" />
        <entry id="TB15" />
        <entry id="TB16" />
        <entry id="TU04" />
        <entry id="TU05" />
        <entry id="TU11" />
        <entry id="TU12" />
        <entry id="TS01" />
      </only>
      <benefits>
        <ingameeffect  />
        <alterCost bonus="1" entryId="TU05" />
          <alterFA bonus="1" entryId="TU05">
              <forEach>
                  <entry id="TU04" />
                  <entry id="TU11" />
                  <entry id="TU12" />
              </forEach>
          </alterFA>
      </benefits>
    </level>
    <level number="2">
      <!-- Must have  2TU11-->
      <must_have>
        <entrygroup inBattlegroupOnly="false" jackMarshalledOnly="false" minNumber="2">
          <entry id="TU11" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect>Trollkin Scout units gain Ambush. (You can choose not to deploy a unit with Ambush at the start of the game. If it is not deployed normally, you can put it into play at the end of any of your Control Phases after your first turn. When you do, choose any table edge except the back of your opponent's deployment zone. Place the models in the unit within 3" of the chosen table edge.)</ingameeffect>
      </benefits>
    </level>
    <level number="3">
      <!-- Must have  3(TB01 TB02 TB03 TB04 TB05 TB06 TB12 TB14 TB15)-->
      <must_have>
        <entrygroup inBattlegroupOnly="false" jackMarshalledOnly="false" minNumber="3">
          <entry id="TB01" />
          <entry id="TB02" />
          <entry id="TB03" />
          <entry id="TB04" />
          <entry id="TB05" />
          <entry id="TB06" />
          <entry id="TB12" />
          <entry id="TB14" />
          <entry id="TB15" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect>Light warbeasts gain Advance Deployment</ingameeffect>
      </benefits>
    </level>
    <level number="4">
      <!-- Must have  1TU04-->
      <must_have>
        <entrygroup inBattlegroupOnly="false" jackMarshalledOnly="false" minNumber="1">
          <entry id="TU04" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect>Your deployment zone is extended 2" forward.</ingameeffect>
      </benefits>
    </level>
  </tiers>
  <tiers name="Borka - Drunk and Disorderly" casterId="TW05" faction="faction_trollblood">
      <availableModels>
          <type type="WARBEASTS">
              <models>Troll Axer, Troll Bouncer, Troll Impaler, Winter Troll, non-character Dire Trolls</models>
          </type>
          <type type="UNITS">
              <models>Long Riders, Trollkin Champions, Trollkin Fennbladcs, Trollkin Scouts</models>
          </type>
          <type type="SOLOS">
              <models>Fell Caller Hero, Stone Scribe Chronicler, Trollkin Champion Hero, Trollkin Skinner, Troll Whelps</models>
          </type>
      </availableModels>

    <level number="1">
      <only>
        <entry id="TW05" />
        <entry id="TB03" />
        <entry id="TB04" />
        <entry id="TB05" />
        <entry id="TB06" />
        <entry id="TB07" />
        <entry id="TB08" />
        <entry id="TB09" />
        <entry id="TB11" />
        <entry id="TB13" />
        <entry id="TU08" />
        <entry id="TU07" />
        <entry id="TA04" />
        <entry id="TU06" />
        <entry id="TA05" />
        <entry id="TU11" />
        <entry id="TS01" />
        <entry id="TS02" />
        <entry id="TS04" />
        <entry id="TS07" />
        <entry id="TS03" />
      </only>
      <benefits>
        <ingameeffect>Models/units gain Pathfinder during your first turn of the game.</ingameeffect>
      </benefits>
    </level>
    <level number="2">
      <!-- Must have  TU11-->
      <must_have>
        <entrygroup inBattlegroupOnly="false" jackMarshalledOnly="false" minNumber="1">
          <entry id="TU11" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect>Up to one warbeast gain Advance Deployment for each Trollkin scout unit in the army.</ingameeffect>
      </benefits>
    </level>
    <level number="3">
      <!-- Must have  TA05-->
      <must_have>
        <entrygroup inBattlegroupOnly="false" jackMarshalledOnly="false" minNumber="1">
          <entry id="TA05" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect>You gain +1 on your starting roll for the game .</ingameeffect>
      </benefits>
    </level>
    <level number="4">
      <!-- Must have  2TB06-->
      <must_have>
        <entrygroup inBattlegroupOnly="true" jackMarshalledOnly="false" minNumber="2">
          <entry id="TB06" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect  />
        <alterCost bonus="1" entryId="TB06" />
      </benefits>
    </level>
  </tiers>
  <tiers name="Borka - Family Reunion (NQ38)" casterId="TW05" faction="faction_trollblood">
      <availableModels>
          <type type="WARBEASTS">
              <models>Trollblood non-character warbeasts with one or more melee weapons with Open Fist</models>
          </type>
          <type type="UNITS">
              <models>Krielstone Bearer &amp; Stone Scribes, Trollkin Champions, Trollkin Sluggers</models>
          </type>
          <type type="SOLOS">
              <models>Trollkin Champion solos, Stone Scribe Chronicler</models>
          </type>
          <type type="BATTLE_ENGINES">
              <models>Trollkin War Wagons</models>
          </type>
      </availableModels>

    <level number="1">
      <only>
        <entry id="TW05" />
        <entry id="TB01" />
        <entry id="TB02" />
        <entry id="TB06" />
        <entry id="TB07" />
        <entry id="TB08" />
        <entry id="TB09" />
        <entry id="TB11" />
        <entry id="TB12" />
        <entry id="TB13" />
        <entry id="TB14" />
        <entry id="TB16" />
        <entry id="TU02" />
        <entry id="TA03" />
        <entry id="TU06" />
        <entry id="TA05" />
        <entry id="TU12" />
        <entry id="TS04" />
        <entry id="TS02" />
        <entry id="TE01" />
        <entry id="MU01_minion" />
        <entry id="IS03_minion" />
      </only>
      <benefits>
        <ingameeffect>Additionally, this army can include Greygore Boomhowler &amp; Co. and Gudrun the Wanderer. These models are considered to be friendly Trollblood models.</ingameeffect>
        <alterFA bonus="1" entryId="TU12" />
        <alterFA bonus="1" entryId="TU06" />
        <alterFA bonus="1" entryId="TS04" />
      </benefits>
    </level>
    <level number="2">
      <!-- Must have  2(TS04)-->
      <must_have>
        <entrygroup inBattlegroupOnly="false" jackMarshalledOnly="false" minNumber="2">
          <entry id="TS04" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect >For each Trollkin Champion Hero in the army, one unit in the army gains Advance Move. (Before the start of the game but after both players have deployed, a model with Advance Move can make a full advance.)</ingameeffect>
      </benefits>
    </level>
    <level number="3">
      <!-- Must have  TS02-->
      <must_have>
        <entrygroup inBattlegroupOnly="false" jackMarshalledOnly="false" minNumber="1">
          <entry id="TS02" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect>The army gains Tale of Mist during the first round of the game. (Models with Tale of Mist gain concealment and Feign Death. A model with Feign Death cannot be targeted by ranged or magic attacks while knocked down.)</ingameeffect>
      </benefits>
    </level>
    <level number="4">
      <!-- Must have  3(TU12 TU06)-->
      <must_have>
        <entrygroup inBattlegroupOnly="false" jackMarshalledOnly="false" minNumber="3">
          <entry id="TU12" />
          <entry id="TU06" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect  />
        <alterCost bonus="1" entryId="TU06" />
        <alterCost bonus="1" entryId="TU12" />
      </benefits>
    </level>
  </tiers>
  <tiers name="Calandra - Children of Dhunia" casterId="TW06" faction="faction_trollblood">
      <availableModels>
          <type type="WARBEASTS">
              <models>Trollblood non-character light warbeasts, Earthborn Dire Trolls</models>
          </type>
          <type type="UNITS">
              <models>Krielstone Bearer &amp; Stone Scribes, Kriel Warriors, Trollkin Scattergunners, Trollkin Scouts, Pyg units</models>
          </type>
          <type type="SOLOS">
              <models>Fell Caller Hero, Stone Scribe Chronicler, Trollkin Runebearer, Troll Whelps</models>
          </type>
      </availableModels>

    <level number="1">
      <only>
        <entry id="TW06" />
        <entry id="TB01" />
        <entry id="TB02" />
        <entry id="TB03" />
        <entry id="TB04" />
        <entry id="TB05" />
        <entry id="TB06" />
        <entry id="TB12" />
        <entry id="TB09" />
        <entry id="TB14" />
        <entry id="TB15" />
        <entry id="TU02" />
        <entry id="TA03" />
        <entry id="TU01" />
        <entry id="TA01" />
        <entry id="TA02" />
        <entry id="TU10" />
        <entry id="TA06" />
        <entry id="TU11" />
        <entry id="TU03" />
        <entry id="TU04" />
        <entry id="TS01" />
        <entry id="TS02" />
        <entry id="TS06" />
        <entry id="TS03" />
      </only>
      <benefits>
        <ingameeffect>You gain +1 on your starting roll for the game.</ingameeffect>
      </benefits>
    </level>
    <level number="2">
      <!-- Must have  2(TS01 TS02 TS06)-->
      <must_have>
        <entrygroup inBattlegroupOnly="false" jackMarshalledOnly="false" minNumber="2">
          <entry id="TS01" />
          <entry id="TS02" />
          <entry id="TS06" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect>For every two solos in the army, one Trollkin unit gain +2 SPD during your first turn of the game.</ingameeffect>
      </benefits>
    </level>
    <level number="3">
      <!-- Must have  1(TU03 TU04 TU11)-->
      <must_have>
        <entrygroup inBattlegroupOnly="false" jackMarshalledOnly="false" minNumber="1">
          <entry id="TU03" />
          <entry id="TU04" />
          <entry id="TU11" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect>Up to one warbeast gains Advance Deployment for each Trollkin Scout or Pyg unit in the army.</ingameeffect>
      </benefits>
    </level>
    <level number="4">
      <!-- Must have  2TB09-->
      <must_have>
        <entrygroup inBattlegroupOnly="true" jackMarshalledOnly="false" minNumber="2">
          <entry id="TB09" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect  />
        <alterCost bonus="1" entryId="TB09" />
      </benefits>
    </level>
  </tiers>
  <tiers name="Gunnbjorn - The Big Bang" casterId="TW07" faction="faction_trollblood">
      <availableModels>
          <type type="WARBEASTS">
              <models>Troll Bouncer, Trollblood non-character warbeasts with ranged weapons</models>
          </type>
          <type type="UNITS">
              <models>Trollblood units with ranged weapons</models>
          </type>
          <type type="SOLOS">
              <models>Troll Whelps, Trollblood solos with ranged weapons</models>
          </type>
      </availableModels>


      <level number="1">
      <only>
        <entry id="TW07" />
        <entry id="TB04" />
        <entry id="TB01" />
        <entry id="TB02" />
        <entry id="TB05" />
        <entry id="TB06" />
        <entry id="TB07" />
        <entry id="TB11" />
        <entry id="TB12" />
        <entry id="TB14" />
        <entry id="TB16" />
        <entry id="TU03" />
        <entry id="TU04" />
        <entry id="TU05" />
        <entry id="TU10" />
        <entry id="TA06" />
        <entry id="TU11" />
        <entry id="TU12" />
        <entry id="TU13" />
        <entry id="TU15" />
        <entry id="TS03" />
        <entry id="TS01" />
        <entry id="TS12" />
      </only>
      <benefits>
        <ingameeffect  />
        <alterCost bonus="1" entryId="TB07" />
        <alterCost bonus="1" entryId="TB11" />
      </benefits>
    </level>
    <level number="2">
      <!-- Must have  2(TU4 TU05 TU10 TU11 TU12 TU13)-->
      <must_have>
        <entrygroup inBattlegroupOnly="false" jackMarshalledOnly="false" minNumber="2">
          <entry id="TU04" />
          <entry id="TU05" />
          <entry id="TU10" />
          <entry id="TU11" />
          <entry id="TU12" />
          <entry id="TU13" />
          <entry id="TU15" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect>For every two units in the army, place one trench template anywhere completely within 20" of the back edge of Gunnbjorn's deployment zone after terrain has been placed but before either player deploys his army. Trench templates cannot be placed within 3" of another terrain feature but can be placed within 3" of each other.</ingameeffect>
      </benefits>
    </level>
    <level number="3">
      <!-- Must have  2TU05-->
      <must_have>
        <entrygroup inBattlegroupOnly="false" jackMarshalledOnly="false" minNumber="2">
          <entry id="TU05" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect>Thumper Crew units gain Advance Deployment</ingameeffect>
      </benefits>
    </level>
    <level number="4">
      <!-- Must have  3(TB07 TB11)-->
      <must_have>
        <entrygroup inBattlegroupOnly="true" jackMarshalledOnly="false" minNumber="3">
          <entry id="TB07" />
          <entry id="TB11" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect>Models in Gunnbjorn's battlegroup gain +2 SPD during your first turn of the game.</ingameeffect>
      </benefits>
    </level>
  </tiers>
  <tiers name="Jarl Skuld - Highwaymen" casterId="TW08" faction="faction_trollblood">
      <availableModels>
          <type type="WARBEASTS">
              <models>Trollblood non-character warbeasts</models>
          </type>
          <type type="UNITS">
              <models>Kriel Warriors, Pyg Bushwhackers, Scattergunners, Sons of Bragg</models>
          </type>
          <type type="SOLOS">
              <models>Stone Scribe Chronicler, Trollkin Skinner, Troll Whelps</models>
          </type>
      </availableModels>
    <level number="1">
      <only>
        <entry id="TW08" />
        <entry id="TB01" />
        <entry id="TB02" />
        <entry id="TB03" />
        <entry id="TB04" />
        <entry id="TB05" />
        <entry id="TB06" />
        <entry id="TB07" />
        <entry id="TB08" />
        <entry id="TB09" />
        <entry id="TB11" />
        <entry id="TB12" />
        <entry id="TB14" />
        <entry id="TB15" />
        <entry id="TB16" />
        <entry id="TU01" />
        <entry id="TA01" />
        <entry id="TA02" />
        <entry id="TU04" />
        <entry id="TU10" />
        <entry id="TA06" />
        <entry id="TU13" />
        <entry id="TS02" />
        <entry id="TS07" />
        <entry id="TS03" />
      </only>
      <benefits>
        <ingameeffect>You gain +1 on your starting roll for the game. Additionally Kriel Warriors units in the army gain Advance Move. (Before the start of the game but after both players have deployed, a model with Advance Move can make a full advance.)</ingameeffect>
      </benefits>
    </level>
    <level number="2">
      <!-- Must have  2TU10-->
      <must_have>
        <entrygroup inBattlegroupOnly="false" jackMarshalledOnly="false" minNumber="2">
          <entry id="TU10" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect  />
        <freeModel>
          <entry id="TA06" />
        </freeModel>
      </benefits>
    </level>
    <level number="3">
      <!-- Must have  3(TU01 TU04 TU10 TU13)-->
      <must_have>
        <entrygroup inBattlegroupOnly="false" jackMarshalledOnly="false" minNumber="3">
          <entry id="TU01" />
          <entry id="TU04" />
          <entry id="TU10" />
          <entry id="TU13" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect  />
      </benefits>
    </level>
    <level number="4">
      <!-- Must have  3(TB01 TB02 TB03 TB04 TB05 TB06 TB12 TB14 TB15)-->
      <must_have>
        <entrygroup inBattlegroupOnly="false" jackMarshalledOnly="false" minNumber="3">
          <entry id="TB01" />
          <entry id="TB02" />
          <entry id="TB03" />
          <entry id="TB04" />
          <entry id="TB05" />
          <entry id="TB06" />
          <entry id="TB12" />
          <entry id="TB14" />
          <entry id="TB15" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect>Models/units gain Pathfinder during your first turn of the game.</ingameeffect>
      </benefits>
    </level>
  </tiers>
  
    <tiers name="Calandra Truthsayer - Evolutionary Elementalism" casterId="TW06" faction="faction_trollblood">
        <availableModels>
            <type type="WARBEASTS">
                <models>Pyre Trolls, Slag Trolls, Storm Trolls, Winter Trolls, Mountain Kings</models>
            </type>
            <type type="UNITS">
                <models>Krielstone Bearer &amp; Stone Scribes, Trollkin Runeshapers, Trollkin Warders</models>
            </type>
            <type type="SOLOS">
                <models>Runeshaper solos, Troll Whelps, Trollkin Runebearer</models>
            </type>
        </availableModels>
    <level number="1">
      <only>
        <entry id="TW06" />
        <!-- pyre, slag, storm, winter, mountain king -->
        <entry id="TB01" />
        <entry id="TB02" />
        <entry id="TB06" />
        <entry id="TB14" />
        <entry id="TB16" />
        <!-- krielstone bearer, runeshapers, warders -->
        <entry id="TU02" />
        <entry id="TA03" />
        <entry id="TU09" />
        <entry id="TU14" />
        <!-- runeshaper solo (=janissa), whelps, runebearer -->
        <entry id="TS03" />
        <entry id="TS06" />
        <entry id="TS08" />
      </only>
      <benefits>
        <ingameeffect  />
        <alterCost entryId="TB01" bonus="1"/>
        <alterCost entryId="TB02" bonus="1"/>
        <alterCost entryId="TB06" bonus="1"/>
        <alterCost entryId="TB14" bonus="1"/>
        <alterCost entryId="TB16" bonus="1"/>
        
      </benefits>
    </level>
    <level number="2">
      <!-- Must have  1 krielstone bearer unit -->
      <must_have>
        <entrygroup inBattlegroupOnly="false" jackMarshalledOnly="false" minNumber="1">
          <entry id="TU02" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect>The Krielstone Bearer &amp; Stone Scribes unit leader begins the game with 1 fury point for each Runeshaper unit or solo in the army. (If the number exceeds the maximum of the Fury Vault ability, additional fury points are lost.)</ingameeffect>
      </benefits>
    </level>
    <level number="3">
      <!-- Must have  3(TU01 TU04 TU10 TU13)-->
      <must_have>
          <entrygroup inBattlegroupOnly="true" minNumber="3">
              <entry id="TB01"/>
              <entry id="TB02"/>
              <entry id="TB06"/>
              <entry id="TB14"/>
          </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect>(The warbeasts must be different) Light Warbeasts in Calandra's battlegroup gain Advance Deployment</ingameeffect>
      </benefits>
    </level>
    <level number="4">
      <!-- Must have  3(TB01 TB02 TB03 TB04 TB05 TB06 TB12 TB14 TB15)-->
      <must_have>
        <entrygroup inBattlegroupOnly="true" jackMarshalledOnly="false" minNumber="1">
          <entry id="TB16" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect>At the start of your first turn, choose one warbeast in Calandra's battlegroup. All models in the army are affected by that warbeast's animus.</ingameeffect>
      </benefits>
    </level>
  </tiers>
</tierslist>