<?xml version="1.0" encoding="UTF-8"?>
<tierslist xmlns="http://www.whactiers.com"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="www.whactiers.com/Sample tiers_schema.xsd">
<tiers name="Magnus1 - Most Wanted" casterId="Mw01" faction="faction_mercs">
    <availableModels>
        <type type="WARJACKS">
            <models>Mercenary non-character warjacks</models>
        </type>
        <type type="UNITS">
            <models>Idrian Skirmishers, Steelhead units, Greygore Boomhowler &amp; Co., Croe's Cutthroats</models>
        </type>
        <type type="SOLOS">
            <models>Gorman di Wulfe, Kell Bailoch, Orin Midwinter, Saxon Orrik, Steelhead solos</models>
        </type>
    </availableModels>
    <level number="1">
      <only>
        <entry id="Mw01" />
        <entry id="MJ01" />
        <entry id="MJ02" />
        <entry id="MJ03" />
        <entry id="MJ04" />
        <entry id="MJ09" />
        <entry id="MJ10" />
        <entry id="MJ11" />
        <entry id="MJ12" />
        <entry id="MJ13" />
        <entry id="MJ16" />
        <entry id="MJ18" />
        <entry id="PU13_mercs" />
        <!-- idrians -->
        <entry id="PA03_mercs" />
        <!-- idrians UA-->
        <entry id="MU08" />
        <entry id="MU15" />
        <entry id="MU18" />
        <entry id="MU01" />
        <entry id="MU04" />
        <entry id="YU02_mercs" />
        <!-- long gunners -->
        <entry id="YA07_mercs" />
        <!-- long gunners attachment-->
        <entry id="YU05_mercs" />
        <!--  trencher -->
        <entry id="YA03_mercs" />
        <!--  trencher UA-->
        <entry id="YA04_mercs" />
        <!--  trencher WA-->
        <entry id="MS03" />
        <entry id="MS06" />
        <entry id="MS15" />
        <entry id="MS29" />
        <entry id="IS06_mercs" />
        <!-- saxon -->
        <entry id="MS16" />
      </only>
      <benefits>
        <ingameeffect>Additionally, this army can include one Cygnar Long Gunner Infantry unit or one Cygnar Trencher Infantry unit. This unit is considered to be a friendly Mercenary unit instead of a Cygnar unit and can include attachments.</ingameeffect>
        <alterCost bonus="1" entryId="MJ01" />
      </benefits>
    </level>
    <level number="2">
      <!-- Must have  2(MU08 MU15 MU18)-->
      <must_have>
        <entrygroup inBattlegroupOnly="false" jackMarshalledOnly="false" minNumber="2">
          <entry id="MU08" />
          <entry id="MU15" />
          <entry id="MU18" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect>Small-based Steelhead units gain Advance Move. (Before the start of the game but after both players have deployed, a model with Advance Move can make a full advance.)</ingameeffect>
      </benefits>
    </level>
    <level number="3">
      <!-- Must have  3(MJ01 MJ02 MJ03 MJ04 MJ09 MJ10 MJ11 MJ12 MJ13 MJ16 MJ18)-->
      <must_have>
        <entrygroup inBattlegroupOnly="true" jackMarshalledOnly="false" minNumber="3">
          <entry id="MJ01" />
          <entry id="MJ02" />
          <entry id="MJ03" />
          <entry id="MJ04" />
          <entry id="MJ09" />
          <entry id="MJ10" />
          <entry id="MJ11" />
          <entry id="MJ12" />
          <entry id="MJ13" />
          <entry id="MJ16" />
          <entry id="MJ18" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect>For each warjack in Magnus' battlegroup, place one wreck marker of the corresponding size anywhere within 20" of the back edge of Magnus' deployment zone after terrain has been placed but before either player deploys his army. Wreck markers cannot be placed within 3" of a terrain feature.</ingameeffect>
      </benefits>
    </level>
    <level number="4">
      <!-- Must have  2(MJ01)-->
      <must_have>
        <entrygroup inBattlegroupOnly="true" jackMarshalledOnly="false" minNumber="2">
          <entry id="MJ01" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect>Models in Magnus' battlegroup can begin the game affected by his upkeep spells. These spells and their targets must be declared before either player sets up models.</ingameeffect>
      </benefits>
    </level>
  </tiers>
  <tiers name="Magnus2 - Magnus' Agenda" casterId="Mx01" faction="faction_mercs">
    <availableModels>
        <type type="WARJACKS">
            <models>Mercenary non-character warjacks</models>
        </type>
        <type type="UNITS">
            <models>Idrian Skirmishers, Steelhead units, Greygore Boomhowler &amp; Co., Croe's Cutthroats</models>
        </type>
        <type type="SOLOS">
            <models>Gorman di Wulfe, Kell Bailoch, Orin Midwinter, Saxon Orrik, Steelhead solos</models>
        </type>
    </availableModels>      
    <level number="1">
      <only>
        <entry id="Mx01" />
        <entry id="MJ01" />
        <entry id="MJ02" />
        <entry id="MJ03" />
        <entry id="MJ04" />
        <entry id="MJ09" />
        <entry id="MJ10" />
        <entry id="MJ11" />
        <entry id="MJ12" />
        <entry id="MJ13" />
        <entry id="MJ16" />
        <entry id="MJ18" />
        <entry id="PU13_mercs" />
        <entry id="PA03_mercs" />
        <entry id="MU08" />
        <entry id="MU15" />
        <entry id="MU18" />
        <entry id="MU01" />
        <entry id="MU04" />
        <entry id="YU02_mercs" />
        <!-- long gunners -->
        <entry id="YA07_mercs" />
        <!-- long gunners attachment-->
        <entry id="YU05_mercs" />
        <!--  trencher -->
        <entry id="YA03_mercs" />
        <!--  trencher UA-->
        <entry id="YA04_mercs" />
        <!--  trencher WA-->
        <entry id="MS03" />
        <entry id="MS06" />
        <entry id="MS15" />
        <entry id="IS06_mercs" />
        <entry id="MS16" />
          <entry id="MS29"/>

      </only>
      <benefits>
        <ingameeffect>Additionally, this army can include one Cygnar Long Gunner Infantry unit or one Cygnar Trencher Infantry unit. This unit is considered to be a friendly Mercenary unit instead of a Cygnar unit and can include attachments.</ingameeffect>
        <alterCost bonus="1" entryId="MJ09" />
      </benefits>
    </level>
    <level number="2">
      <!-- Must have  MU04-->
      <must_have>
        <entrygroup inBattlegroupOnly="false" jackMarshalledOnly="false" minNumber="1">
          <entry id="MU04" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect>You can redeploy one unit/model after both players have deployed but before the first player's first turn. The redeployed models must be placed on the table in a location they could have been deployed initially.</ingameeffect>
      </benefits>
    </level>
    <level number="3">
      <!-- Must have  2(PU13)-->
      <must_have>
        <entrygroup inBattlegroupOnly="false" jackMarshalledOnly="false" minNumber="2">
          <entry id="PU13_mercs" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect>Models/units in this army gain Pathfinder during your first turn of the game.</ingameeffect>
      </benefits>
    </level>
    <level number="4">
      <!-- Must have  2(MJ09)-->
      <must_have>
        <entrygroup inBattlegroupOnly="true" jackMarshalledOnly="false" minNumber="2">
          <entry id="MJ09" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect>Your deployment zone is extended 2" forward.</ingameeffect>
      </benefits>
    </level>
  </tiers>
  <tiers name="Magnus2 - Bad Seeds (NQ36)" casterId="Mx01" faction="faction_mercs">
    <availableModels>
        <type type="WARJACKS">
            <models>Renegade and Talon light warjacks, Mangler, Mule, Rover, and Nomad heavy warjacks.</models>
        </type>
        <type type="UNITS">
            <models>None</models>
        </type>
        <type type="SOLOS">
            <models>Kell Bailoch, Orin Midwinter, Saxon Orrik</models>
        </type>
    </availableModels>            
    <level number="1">
      <only>
        <entry id="Mx01" />
        <entry id="MJ01" />
        <entry id="MJ02" />
        <entry id="MJ09" />
        <entry id="MJ10" />
        <entry id="MJ16" />
        <entry id="MJ11" />
        <entry id="YJ01_mercs" />
        <entry id="YJ03_mercs" />
        <entry id="YJ07_mercs" />
        <entry id="YU08_mercs" />
        <entry id="YA05_mercs" />
        <entry id="YU13_mercs" />
        <entry id="MS06" />
        <entry id="MS15" />
        <entry id="IS06_mercs" />
        <entry id="YU05_mercs" />
        <entry id="YA03_mercs" />
        <entry id="YA04_mercs" />
        <entry id="YU06_mercs" />
        <entry id="YU07_mercs" />
        <entry id="YU14_mercs" />
        <entry id="YA08_mercs" />
        <entry id="YS08_mercs" />
        <entry id="YS11_mercs" />
      </only>
      <benefits>
        <ingameeffect>Magnus’ battlegroup can include Charger and Sentinel light warjacks and up to one Defender heavy warjack. This army can include Sword Knight, Ranger, and Trencher units and Sword Knight, Ranger, and Trencher non-character solos. These models are considered to be friendly Mercenary models instead of Cygnar models and can include attachments.</ingameeffect>
      </benefits>
    </level>
    <level number="2">
      <!-- Must have  YU13-->
      <must_have>
        <entrygroup inBattlegroupOnly="false" jackMarshalledOnly="false" minNumber="1">
          <entry id="YU13_mercs" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect/>
        <freeModel>
          <entry id="MS06" />
        </freeModel>
      </benefits>
    </level>
    <level number="3">
      <!-- Must have  MS15|3(MJ01 MJ02 MJ09 MJ10 MJ16 MJ11 YJ01 YJ03 Yj07)-->
      <must_have>
        <entrygroup inBattlegroupOnly="false" jackMarshalledOnly="false" minNumber="1">
          <entry id="MS15" />
        </entrygroup>
        <entrygroup inBattlegroupOnly="true" jackMarshalledOnly="false" minNumber="3">
          <entry id="MJ01" />
          <entry id="MJ02" />
          <entry id="MJ09" />
          <entry id="MJ10" />
          <entry id="MJ16" />
          <entry id="MJ11" />
          <entry id="YJ01_mercs" />
          <entry id="YJ03_mercs" />
          <entry id="YJ07_mercs" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect>Warjacks in Magnus’ battlegroup are each allocated one focus point at the start of your first Control Phase of the game.</ingameeffect>
      </benefits>
    </level>
    <level number="4">
      <!-- Must have  IS06 Yu08-->
      <must_have>
        <entrygroup inBattlegroupOnly="false" jackMarshalledOnly="false" minNumber="1">
          <entry id="IS06_mercs" />
        </entrygroup>
        <entrygroup inBattlegroupOnly="false" jackMarshalledOnly="false" minNumber="1">
          <entry id="YU08_mercs" />
        </entrygroup>
        </must_have>
      <benefits>
        <ingameeffect>Saxon Orrik and one Sword Knight unit without a ’Jack-Marshaled warjack gain Ambush. If these models ambush, they must be placed during the same control phase. (You can choose not to deploy these models at the start of the game. If these models are not deployed normally, you can put them into play at the end of any of your Control Phases after your first turn. When you do, choose any table edge except the back of your opponent’s deployment zone. Place all models within 3˝ of the chosen table edge.)</ingameeffect>
      </benefits>
    </level>
  </tiers>
  <tiers name="Gorten - The Hammerfall Irregulars" casterId="MW02" faction="faction_mercs">
    <availableModels>
        <type type="WARJACKS">
            <models>Mercenary Rhulic non-character warjacks</models>
        </type>
        <type type="UNITS">
            <models>Rhulic Mercenary units</models>
        </type>
        <type type="SOLOS">
            <models>Rhullic Mercenary solos, Brun &amp; Lug</models>
        </type>
    </availableModels>            
    <level number="1">
      <only>
        <entry id="MW02" />
        <entry id="MJ05" />
        <entry id="MJ06" />
        <entry id="MJ07" />
        <entry id="MJ08" />
        <entry id="MJ14" />
        <entry id="MJ15" />
        <entry id="MJ19"/>
        <entry id="MU02" />
        <entry id="MU06" />
        <entry id="MA03" />
        <entry id="MU07" />
        <entry id="MU17" />
        <entry id="MU19" />
        <entry id="MU20" />
        <entry id="IW01_mercs" />
        <entry id="Lug_mercs" />
        <entry id="MS05" />
        <entry id="MS12" />
        <entry id="MS17" />
        <entry id="MS32"/>
      </only>
      <benefits>
        <ingameeffect  />
        <alterFA bonus="512" entryId="MU06" />
        <alterFA bonus="1" entryId="MS05">
          <forEach>
            <!-- MU06-U MS05-+1-MU02 MS05-+1-MU06 MS05-+1-MU07 MS05-+1-MU17 MS05-+1-MU20 -->
            <entry id="MU02" />
            <entry id="MU06" />
            <entry id="MU07" />
            <entry id="MU17" />
            <entry id="MU20" />
          </forEach>
        </alterFA>
      </benefits>
    </level>
    <level number="2">
      <!-- Must have  2MU06-->
      <must_have>
        <entrygroup inBattlegroupOnly="false" jackMarshalledOnly="false" minNumber="2">
          <entry id="MU06" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect  />
        <freeModel>
          <entry id="MA03" />
        </freeModel>
      </benefits>
    </level>
    <level number="3">
      <!-- Must have in battlegroup  4(MJ05 MJ06 MJ07 MJ08 MJ14 MJ15)-->
      <must_have>
        <entrygroup inBattlegroupOnly="true" jackMarshalledOnly="false" minNumber="4">
          <entry id="MJ05" />
          <entry id="MJ06" />
          <entry id="MJ07" />
          <entry id="MJ08" />
          <entry id="MJ14" />
          <entry id="MJ15" />
          <entry id="MJ19"/>
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect>Warjacks in Gorten's battlegroup gain Advance Move. (Before the start of the game but after both players have deployed, a model with Advance Move can make a full advance.)</ingameeffect>
      </benefits>
    </level>
    <level number="4">
      <!-- Must have  4(MU02 MU06 MU07 MU17 MU19 MU20)-->
      <must_have>
        <entrygroup inBattlegroupOnly="false" jackMarshalledOnly="false" minNumber="4">
          <entry id="MU02" />
          <entry id="MU06" />
          <entry id="MU07" />
          <entry id="MU17" />
          <entry id="MU19" />
          <entry id="MU20" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect>Hammerfall High Shield Gun Corps units gain Advance Deployment</ingameeffect>
      </benefits>
    </level>
  </tiers>
  <tiers name="Durgen - Shock and Awe" casterId="MW03" faction="faction_mercs">
    <availableModels>
        <type type="WARJACKS">
            <models>Mercenary Rhulic non-character warjacks</models>
        </type>
        <type type="UNITS">
            <models>Rhulic Mercenary units</models>
        </type>
        <type type="SOLOS">
            <models>Ogrun Bokurs, Gudrun the Wanderer, Thor Steinhammer</models>
        </type>
    </availableModels>            
      
    <level number="1">
      <only>
        <entry id="MW03" />
        <entry id="MJ07" />
        <entry id="MJ08" />
        <entry id="MJ14" />
        <entry id="MJ15" />
        <entry id="MU02" />
        <entry id="MU06" />
        <entry id="MA03" />
        <entry id="MU07" />
        <entry id="MU17" />
        <entry id="MU19" />
        <entry id="MU20" />
        <entry id="MS05" />
        <entry id="IS03_mercs" />
        <entry id="MS17" />
      </only>
      <benefits>
        <ingameeffect  />
        <alterCost entryId="MJ15" bonus="1"/>
        <alterFA bonus="1" entryId="MU17">
            <forEach>
                <entry id="MU07"/>
            </forEach>
        </alterFA>
      </benefits>
    </level>
    <level number="2">
      <!-- Must have  2MU07-->
      <must_have>
        <entrygroup inBattlegroupOnly="false" jackMarshalledOnly="false" minNumber="2">
          <entry id="MU07" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect>You gain + 1 on your starting roll for the game.</ingameeffect>
      </benefits>
    </level>
    <level number="3">
      <!-- Must have  MU02-->
      <must_have>
        <entrygroup inBattlegroupOnly="false" jackMarshalledOnly="false" minNumber="1">
          <entry id="MU02" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect>Herne &amp; Jonne and Horgenhold Artillery Corps units gain Advance Move. (Before the start of the game but after both players have deployed, a model with Advance Move can make a full advance.)</ingameeffect> 
      </benefits>
    </level>
    <level number="4">
      <!-- Must have in battlegroup  3(MJ07 MJ08 MJ14 MJ15)-->
      <must_have>
        <entrygroup inBattlegroupOnly="true" jackMarshalledOnly="false" minNumber="3">
          <entry id="MJ07" />
          <entry id="MJ08" />
          <entry id="MJ14" />
          <entry id="MJ15" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect>Your deployment zone is extended 2" forward.</ingameeffect>
      </benefits>
    </level>
  </tiers>
  <tiers name="Ashlynn - Viva la resistance" casterId="MW04" faction="faction_mercs">
    <availableModels>
        <type type="WARJACKS">
            <models>Mercenary non-character warjacks</models>
        </type>
        <type type="UNITS">
            <models>Precursor Knights, Captain Sam MacHorne &amp; The Devil Dogs, Dannon Blythe &amp; Bull</models>
        </type>
        <type type="SOLOS">
            <models>Anastasia di Bray, Gorman di Wulfe, Harlan Versh, Madelyn Corbeau, Rhupert Carvolo, Rutger Shaw, Taryn di la Rovissi</models>
        </type>
    </availableModels>           
    <level number="1">
      <only>
        <entry id="MW04" />
        <entry id="MJ02" />
        <entry id="MJ03" />
        <entry id="MJ04" />
        <entry id="MJ09" />
        <entry id="MJ10" />
        <entry id="MJ11" />
        <entry id="MJ12" />
        <entry id="MJ13" />
        <entry id="MJ16" />
        <entry id="MJ18" />
        <entry id="YU12_mercs" />
        <entry id="YA06_mercs" />
        <entry id="MU03" />
        <entry id="MU16" />
        <entry id="YU01_mercs" />
        <entry id="YA01_mercs" />
        <entry id="MS14" />
        <entry id="MS03" />
        <entry id="MS18" />
        <entry id="MS21" />
        <entry id="MS04" />
        <entry id="MS20" />
        <entry id="MS19" />
        <entry id="YS02_mercs" />
      </only>
      <benefits>
        <ingameeffect>This army can include non-character Cygnar Arcane Tempest Gun Mage units and Cygnar Gun Mage Captain Adept solos. These units are considered to be friendly Mercenary models instead of Cygnar models and can include attachments.</ingameeffect>
      </benefits>
    </level>
    <level number="2">
      <!-- Must have  MS14 MS19-->
      <must_have>
        <entrygroup inBattlegroupOnly="false" jackMarshalledOnly="false" minNumber="1">
          <entry id="MS14" />
          <entry id="MS19" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect >You can redeploy solos after both players have deployed but before the first player's first turn. The redeployed models must be placed on the table in a location they could have been deployed initially.</ingameeffect>
      </benefits>
    </level>
    <level number="3">
      <!-- Must have  2(MJ03)-->
      <must_have>
        <entrygroup inBattlegroupOnly="true" jackMarshalledOnly="false" minNumber="2">
          <entry id="MJ03" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect>Models in Ashlynn's battlegroup gain Advance Deployment</ingameeffect>
      </benefits>
    </level>
    <level number="4">
      <!-- Must have  2(YU01_mercs)-->
      <must_have>
        <entrygroup inBattlegroupOnly="false" jackMarshalledOnly="false" minNumber="2">
          <entry id="YU01_mercs"/>
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect  />
        <freeModel>
          <entry id="YA01_mercs" />
        </freeModel>
      </benefits>
    </level>
  </tiers>
  <tiers name="Fiona - Devil to Pay" casterId="MW05" faction="faction_mercs">
    <availableModels>
        <type type="WARJACKS">
            <models>Mercenary non-character warjacks</models>
        </type>
        <type type="UNITS">
            <models>Press Gangers, Sea Dog Crews, Mercenary Thamarite units, Croe's Cutthroats</models>
        </type>
        <type type="SOLOS">
            <models>Mercenary Thamarite solos, Doc Killingsworth, Kell Bailoch</models>
        </type>
    </availableModels>           
      
    <level number="1">
      <only>
        <entry id="MW05" />
        <entry id="MJ02" />
        <entry id="MJ03" />
        <entry id="MJ04" />
        <entry id="MJ09" />
        <entry id="MJ10" />
        <entry id="MJ11" />
        <entry id="MJ12" />
        <entry id="MJ13" />
        <entry id="MJ16" />
        <entry id="MJ18" />
        <entry id="MU12" />
        <entry id="MU13" />
        <entry id="MA01" />
        <entry id="MA02" />
        <entry id="MU04" />
        <entry id="MS10" />
        <entry id="MS06" />
        <entry id="MS22" />
          <entry id="MS31"/>
      </only>
      <benefits>
        <ingameeffect>All units in the army are cultists. (Fiona can still gain only 1 focus point from cultists each turn regardless of how many are in her proximity.)</ingameeffect>
      </benefits>
    </level>
    <level number="2">
      <!-- Must have  2MU13-->
      <must_have>
        <entrygroup inBattlegroupOnly="false" jackMarshalledOnly="false" minNumber="2">
          <entry id="MU13" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect>You can redeploy one model/unit for each Sea Dog Crew unit in the army after both players have deployed but before the first player 's first turn. The redeployed models must be placed on the table in a location they could have been deployed initially.</ingameeffect>
      </benefits>
    </level>
    <level number="3">
      <!-- Must have  4(MU12 MU13 MU04)-->
      <must_have>
        <entrygroup inBattlegroupOnly="false" jackMarshalledOnly="false" minNumber="4">
          <entry id="MU12" />
          <entry id="MU13" />
          <entry id="MU04" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect>Friendly models/units can begin the game affected by Fiona's upkeep spells. These spells and their targets must be declared before either player sets up models. Fiona does not pay focus to upkeep these spells during your first turn.</ingameeffect>
      </benefits>
    </level>
    <level number="4">
      <!-- Must have in battlegroup  2(MJ04 MJ12 MJ13)-->
      <must_have>
        <entrygroup inBattlegroupOnly="true" jackMarshalledOnly="false" minNumber="2">
          <entry id="MJ04" />
          <entry id="MJ12" />
          <entry id="MJ13" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect>Models in Fiona's battlegroup gain Stealth during the first round of the game.</ingameeffect>
      </benefits>
    </level>
  </tiers>
  <tiers name="Bartolo - Rough Seas" casterId="MW06" faction="faction_mercs">
    <availableModels>
        <type type="WARJACKS">
            <models>Mercenary non-character warjacks with ranged weapons</models>
        </type>
        <type type="UNITS">
            <models>Press Gangers, Sea Dog Deck Guns, Sea Dog Crews</models>
        </type>
        <type type="SOLOS">
            <models>Bloody Bradigan, Dirty Meg, Doc Killingsworth, Master Gunner Dougal MacNaile</models>
        </type>
    </availableModels>                 
    <level number="1">
      <only>
        <entry id="MW06" />
        <entry id="MJ03" />
        <entry id="MJ04" />
        <entry id="MJ10" />
        <entry id="MJ13" />
        <entry id="MJ16" />
        <entry id="MJ18" />
        <entry id="MU12" />
        <entry id="MU13" />
        <entry id="MA01" />
        <entry id="MA02" />
        <entry id="MU14" />
        <entry id="MS07" />
        <entry id="MS09" />
        <entry id="MS10" />
        <entry id="MS13" />
      </only>
      <benefits>
        <ingameeffect  />
        <alterFA bonus="1" entryId="MU14">
            <forEach>
                <entry id="MU12"/>
                <entry id="MU13"/>
            </forEach>
        </alterFA>
        <alterCost entryId="MJ13" bonus="1"/>
      </benefits>
    </level>
    <level number="2">
      <!-- Must have  2MU12-->
      <must_have>
        <entrygroup inBattlegroupOnly="false" jackMarshalledOnly="false" minNumber="2">
          <entry id="MU12" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect >Press Ganger units gain Stealth during the first round of the game.</ingameeffect>
      </benefits>
    </level>
    <level number="3">
      <!-- Must have  MS13-->
      <must_have>
        <entrygroup inBattlegroupOnly="false" jackMarshalledOnly="false" minNumber="1">
          <entry id="MS13" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect>Sea Dog Deck Gun units gain Advance Move. (Before the start of the game but after both players have deployed, a model with Advance Move can make a full advance.)</ingameeffect>
      </benefits>
    </level>
    <level number="4">
      <!-- Must have  3(MJ10 MJ13 MJ16)-->
      <must_have>
        <entrygroup inBattlegroupOnly="true" jackMarshalledOnly="false" minNumber="3">
          <entry id="MJ10" />
          <entry id="MJ13" />
          <entry id="MJ16" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect>Your deployment zone is extended 2" forward.</ingameeffect>
      </benefits>
    </level>
  </tiers>
  <tiers name="Shae - A Pirate's Life" casterId="MW07" faction="faction_mercs">
    <availableModels>
        <type type="WARJACKS">
            <models>Mercenary non-character warjacks</models>
        </type>
        <type type="UNITS">
            <models>Sea Dog units, Lady Aiyana &amp; Master Holt</models>
        </type>
        <type type="SOLOS">
            <models>Bosun Grogspar, Dirty Meg, Doc Killingsworth, First Mate Hawk, Lord Rockbottom</models>
        </type>
    </availableModels>                 
      
    <level number="1">
        <only>
        <entry id="MW07" />
        <!-- Mercenary Non-Character warjacks -->
        <entry id="MJ02" /> <!-- Talon -->
        <entry id="MJ03" /> <!-- Vanguard -->
        <entry id="MJ04" /> <!-- Buccaneer -->
        <entry id="MJ09" /> <!-- Magler -->
        <entry id="MJ10" /> <!-- Mule -->
        <entry id="MJ11" /> <!-- Nomad -->
        <entry id="MJ12" /> <!-- Freebooter -->
        <entry id="MJ13" /> <!-- Mariner -->
        <entry id="MJ16" /> <!-- Rover -->
        <entry id="MJ18" /> <!-- Galleon -->
        <!-- Sea Dog units, Lady Aiyana & Master Holt -->
        <entry id="MU10" /> <!-- The Commodore Cannon -->
        <entry id="MU11" /> <!-- Lady Aiyana & Master Holt -->
        <entry id="MU12" /> <!-- Press Gangers -->
        <entry id="MU13" /> <!-- Sea Dog Boarding Crew -->
        <entry id="MA01" /> <!-- Mr. Walls -->
        <entry id="MA02" /> <!-- Sea Dog Crew Rifleman -->
        <entry id="MU14" /> <!-- Sea Dog Deck Gun -->
        <entry id="MU21" /> <!-- Devil's Shadow Mutineers -->
        <!-- Bosun Grogspar, Dirty Meg, Doc Killingsworth, First Mate Hawk, Lord Rockbottom -->
        <entry id="MS08" /> <!-- Bosun Grogspar -->
        <entry id="MS09" /> <!-- Dirty Meg -->
        <entry id="MS10" /> <!-- Doc Killingsworth -->
        <entry id="MS11" /> <!-- First Mate Hawk -->
        <entry id="MS12" /> <!-- Lord Rockbottom -->
      </only>
      <benefits>
        <ingameeffect  />
        <alterCost bonus="1" entryId="MS08" />
        <alterCost bonus="1" entryId="MS09" />
        <alterCost bonus="1" entryId="MS10" />
        <alterCost bonus="1" entryId="MS11" />
        <alterCost bonus="1" entryId="MS12" />
      </benefits>
    </level>
    <level number="2">
      <!-- Must have  MA01-->
      <must_have>
        <entrygroup inBattlegroupOnly="false" jackMarshalledOnly="false" minNumber="1">
          <entry id="MA01" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect>Models/units in this army gain Pathfinder during your first turn of the game.</ingameeffect>
      </benefits>
    </level>
    <level number="3">
      <!-- Must have  MU10-->
      <must_have>
        <entrygroup inBattlegroupOnly="false" jackMarshalledOnly="false" minNumber="1">
          <entry id="MU10" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect>You gain+ 1 on your starting roll for the game.</ingameeffect>
      </benefits>
    </level>
    <level number="4">
      <!-- Must have in battlegroup  3(MJ02 MJ03 MJ04 MJ09 MJ10 MJ11 MJ12 MJ13 MJ16 MJ18)-->
      <must_have>
        <entrygroup inBattlegroupOnly="true" jackMarshalledOnly="false" minNumber="3">
          <entry id="MJ02" />
          <entry id="MJ03" />
          <entry id="MJ04" />
          <entry id="MJ09" />
          <entry id="MJ10" />
          <entry id="MJ11" />
          <entry id="MJ12" />
          <entry id="MJ13" />
          <entry id="MJ16" />
          <entry id="MJ18" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect>Models in Shae's battlegroup gain +2 SPD during your first turn of the game.</ingameeffect>
      </benefits>
    </level>
  </tiers>
  <tiers name="MacBain - Soldiers of Fortune" casterId="MW08" faction="faction_mercs">
    <availableModels>
        <type type="WARJACKS">
            <models>Mercenary non-character warjacks</models>
        </type>
        <type type="UNITS">
            <models>Steelhead units, Alexia Ciannor &amp; The Risen, Captain Sam MacHorne &amp; The Devil Dogs, Croe' s Cutthroats, Dannon Blythe &amp; Bull</models>
        </type>
        <type type="SOLOS">
            <models>Alten Ashley, Gorman di Wulfe, Kell Bailoch, Orin Midwinter, Rhupert Carvolo, Rutger Shaw, Stannis Brocker, Taryn di la Rovissi, Thor Steinhammer</models>
        </type>
    </availableModels>                 
      
    <level number="1">
      <only>
        <entry id="MW08" />
        <entry id="MJ02" />
        <entry id="MJ03" />
        <entry id="MJ04" />
        <entry id="MJ09" />
        <entry id="MJ10" />
        <entry id="MJ11" />
        <entry id="MJ12" />
        <entry id="MJ13" />
        <entry id="MJ16" />
        <entry id="MJ18" />
        <entry id="MJ05" />
        <entry id="MJ06" />
        <entry id="MJ07" />
        <entry id="MJ08" />
        <entry id="MJ14" />
        <entry id="MJ15" />
        <entry id="MU08" />
        <entry id="MU15" />
        <entry id="MU18" />
        <entry id="MU09" />
        <entry id="MU03" />
        <entry id="MU04" />
        <entry id="MU16" />
        <entry id="IS01_mercs" />
        <entry id="MS03" />
        <entry id="MS06" />
        <entry id="MS15" />
        <entry id="MS04" />
        <entry id="MS20" />
        <entry id="MS16" />
        <entry id="MS19" />
        <entry id="MS17" />
      </only>
      <benefits>
        <ingameeffect  />
        <alterCost bonus="1" entryId="MU09" />
        <alterCost bonus="1" entryId="MU03" />
        <alterCost bonus="1" entryId="MU04" />
        <alterCost bonus="1" entryId="MU16" />
      </benefits>
    </level>
    <level number="2">
      <!-- Must have  2MU08-->
      <must_have>
        <entrygroup inBattlegroupOnly="false" jackMarshalledOnly="false" minNumber="2">
          <entry id="MU08" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect>You gain + 1 on your starting roll for the game.</ingameeffect>
      </benefits>
    </level>
    <level number="3">
      <!-- Must have  4(IS01 MS03 MS06 MS15 MS04 MS20 MS16 MS19 MS17)-->
      <must_have>
        <entrygroup inBattlegroupOnly="false" jackMarshalledOnly="false" minNumber="4">
          <entry id="IS01_mercs" />
          <entry id="MS03" />
          <entry id="MS06" />
          <entry id="MS15" />
          <entry id="MS04" />
          <entry id="MS20" />
          <entry id="MS16" />
          <entry id="MS19" />
          <entry id="MS17" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect>Friendly models/units can begin the game affected by MacBain's upkeep spells. These spells and their targets must be declared before either player sets up models. MacBain does not pay focus to upkeep these spells during your first turn.</ingameeffect>
      </benefits>
    </level>
    <level number="4">
      <!-- Must have  2(MJ11)-->
      <must_have>
        <entrygroup inBattlegroupOnly="true" jackMarshalledOnly="false" minNumber="2">
          <entry id="MJ11" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect>Warjacks in MacBain's battlegroup gain Advance Move. (Before the start of the game but after both players have deployed, a model with Advance Move can make a full advance.)</ingameeffect>
      </benefits>
    </level>
  </tiers>
  <tiers name="Damiano - Free Company" casterId="MW09" faction="faction_mercs">
    <availableModels>
        <type type="WARJACKS">
            <models>Mercenary non-character warjacks, Rocinante</models>
        </type>
        <type type="UNITS">
            <models>Steelhead units</models>
        </type>
        <type type="SOLOS">
            <models>Steelhead solos</models>
        </type>
    </availableModels>                 
      
    <level number="1">
      <only>
        <entry id="MW09" />
        <entry id="MJ02" />
        <entry id="MJ03" />
        <entry id="MJ04" />
        <entry id="MJ09" />
        <entry id="MJ10" />
        <entry id="MJ11" />
        <entry id="MJ12" />
        <entry id="MJ13" />
        <entry id="MJ16" />
        <entry id="MJ17" />
        <entry id="MJ18" />
        <entry id="MU08" />
        <entry id="MU15" />
        <entry id="MU18" />
        <entry id="MS16" />
        <entry id="MS29" />
      </only>
      <benefits>
        <ingameeffect  />
        <alterFA bonus="1" entryId="MU15" />
        <alterCost bonus="1" entryId="MU15" />
      </benefits>
    </level>
    <level number="2">
      <!-- Must have  3(MU08 MU15 MU18)-->
      <must_have>
        <entrygroup inBattlegroupOnly="false" jackMarshalledOnly="false" minNumber="3">
          <entry id="MU08" />
          <entry id="MU15" />
          <entry id="MU18" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect>Your deployment zone extended 2" forward.</ingameeffect>
      </benefits>
    </level>
    <level number="3">
      <!-- Must have  MS16-->
      <must_have>
        <entrygroup inBattlegroupOnly="false" jackMarshalledOnly="false" minNumber="1">
          <entry id="MS16" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect>Place Stannis Brocker and Steelhead Heavy Cavalry units after normal deployment. These models are placed at the same time as your models with Advance Deployment (if any). These models must be placed within your normal deployment zone.</ingameeffect>
      </benefits>
    </level>
    <level number="4">
      <!-- Must have  MJ17-->
      <must_have>
        <entrygroup inBattlegroupOnly="true" jackMarshalledOnly="false" minNumber="1">
          <entry id="MJ17" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect>Friendly models/units can begin the game affected by Damiano's upkeep spells. These spells and their targets must be declared before either player sets up models. Damiano does not pay focus to upkeep these spells during your first turn.</ingameeffect>
      </benefits>
    </level>
  </tiers>
  <tiers name="Ossrum - State of War" casterId="MW10" faction="faction_mercs">
    <availableModels>
        <type type="WARJACKS">
            <models>Mercenary Rhulic non-character warjacks, Rocinante</models>
        </type>
        <type type="UNITS">
            <models>Mercenary Rhulic units</models>
        </type>
        <type type="SOLOS">
            <models>Mercenary Rhulic solos</models>
        </type>
    </availableModels>              
    <level number="1">
      <only>
        <entry id="MW10" />
        <entry id="MJ05" />
        <entry id="MJ06" />
        <entry id="MJ07" />
        <entry id="MJ08" />
        <entry id="MJ14" />
        <entry id="MJ15" />
        <entry id="MJ19" />
        <entry id="MU02" />
        <entry id="MU06" />
        <entry id="MU07" />
        <entry id="MU17" />
        <entry id="MU20" />
        <entry id="MA03" />
        <entry id="MU19" />
        <entry id="MS05" />
        <entry id="MS12" />
        <entry id="MS17" />
          <entry id="MS32"></entry>
        <entry id="IW01_mercs" />
        <entry id="Lug_mercs" />
      </only>
      <benefits>
        <ingameeffect>One unit in this army gains Advance Deployment.</ingameeffect>
      </benefits>
    </level>
    <level number="2">
      <!-- Must have  2(MU02 MU06 MU17 MU19)-->
      <must_have>
        <entrygroup inBattlegroupOnly="false" jackMarshalledOnly="false" minNumber="2">
          <entry id="MU02" />
          <entry id="MU06" />
          <entry id="MU17" />
          <entry id="MU19" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect>For every two units in the army, place one trench template anywhere completely within 20" of the back edge of Ossrum' s deployment zone after terrain has been placed but before either pJayer deploys his army. Trench templates cannot be placed within 3" of a terrain feature but can be placed within 3" of each other.</ingameeffect>
      </benefits>
    </level>
    <level number="3">
      <!-- Must have  2(MS05 MS12 MS17 IW01)-->
      <must_have>
        <entrygroup inBattlegroupOnly="false" jackMarshalledOnly="false" minNumber="2">
          <entry id="MS05" />
          <entry id="MS12" />
          <entry id="MS17" />
          <entry id="IW01_mercs" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect>Friendly models/units can begin the game affected by Ossrum's upkeep spells. These spells and their targets must be declared before either player sets up models. Ossrum does not pay focus to upkeep these spells during your first turn.</ingameeffect>
      </benefits>
    </level>
    <level number="4">
      <!-- Must have in battlegroup  3(MJ05 MJ06 MJ07 MJ08 MJ14 MJ15)-->
      <must_have>
        <entrygroup inBattlegroupOnly="true" jackMarshalledOnly="false" minNumber="3">
          <entry id="MJ05" />
          <entry id="MJ06" />
          <entry id="MJ07" />
          <entry id="MJ08" />
          <entry id="MJ14" />
          <entry id="MJ15" />
          <entry id="MJ19" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect>Warjacks in Ossrum' s battlegroup gain +2 SPD during your first turn of the game.</ingameeffect>
      </benefits>
    </level>
  </tiers>
  
  <!--  Will_of_Darkness  -->
    <tiers name="Exulon - Will of Darkness" casterId="MW11" faction="faction_mercs">
      <availableModels>
          <type type="WARJACKS">
              <models>Mercenary non-character monstrosities</models>
          </type>
          <type type="UNITS">
              <models>Cephalyx units</models>
          </type>
          <type type="SOLOS">
              <models>Cephalyx solos</models>
          </type>
      </availableModels>        
        <level number="1">
          <only>
              <!-- casters -->
              <entry id="MW11" />
              <!-- monstruosities -->
              <entry id="MM01" />
              <entry id="MM02" />
              <entry id="MM03" />
              
              <!-- units -->
              <entry id="CU13_mercs"/>
              <entry id="CU14_mercs"/>
              <entry id="CU15_mercs"/>
              
              <!-- solos & UA -->
              <entry id="MS28"/>
              <entry id="MS27"/>
              
              <!-- non cephalyx units -->
              <entry id="MU09"/>
              <entry id="MU04"/>
              <entry id="MU05"/>
              <entry id="MU16"/>
              <entry id="MU01"/>
              <entry id="MU06"/>
              <entry id="MU02"/>
              <entry id="MU17"/>
              <entry id="MU07"/>
              <entry id="MU11"/>
              <entry id="MU19"/>
              <entry id="MU12"/>
              <entry id="MU03"/>
              <entry id="MU13"/>
              <entry id="MU14"/>
              <entry id="MU08"/>
              <entry id="MU18"/>
              <entry id="MU20"/>
              
          </only>
          <benefits>
              <ingameeffect>Additionally, the army can include up to one non-Cephalyx Mercenary unit if that unit includes a Cephalyx Dominator UA.</ingameeffect>
              <alterFA entryId="CU14_mercs" bonus="512"/>
          </benefits>
        </level>
        <level number="2">
            <must_have>
                <entrygroup minNumber="1">
                    <entry id="CU13_mercs"/>
                </entrygroup>
            </must_have>
            <benefits>
                <ingameeffect>Cephalyx Mind Slaver &amp; Drudge units gain Ambush. (You can choose not to deploy a unit with Ambush at the start of the game. If it is not deployed normally, you can put it into play at the end of any of your Control Phases after your first turn. When you do, choose any table edge except the back of your opponent’s deployment zone. Place the unit with Ambush within 3" of the chosen table edge.)</ingameeffect>
            </benefits>
        </level>
        <level number="3">
            <must_have>
                <entrygroup minNumber="4">
                  <entry id="CU13_mercs"/>
                  <entry id="CU14_mercs"/>
                  <entry id="CU15_mercs"/>                    
                  <entry id="MU09"/>
                  <entry id="MU04"/>
                  <entry id="MU05"/>
                  <entry id="MU16"/>
                  <entry id="MU01"/>
                  <entry id="MU06"/>
                  <entry id="MU02"/>
                  <entry id="MU17"/>
                  <entry id="MU07"/>
                  <entry id="MU11"/>
                  <entry id="MU19"/>
                  <entry id="MU12"/>
                  <entry id="MU03"/>
                  <entry id="MU13"/>
                  <entry id="MU14"/>
                  <entry id="MU08"/>
                  <entry id="MU18"/>
                  <entry id="MU20"/>
                </entrygroup>
            </must_have>
            <benefits>
                <!-- 4+ units = 1 agitator free -->
                <ingameeffect></ingameeffect>
                <freeModel>
                    <entry id="MS27"/>
                </freeModel>
            </benefits>
        </level>
        <level number="4">
            <must_have>
                <entrygroup minNumber="2">
                  <entry id="CU14_mercs"/>
                </entrygroup>
            </must_have>
            <benefits>
                <!-- 1 more dominator, 1 more merc unit available -->
                <ingameeffect>The army can include up to one additional non-Cephalyx Mercenary unit if that unit includes a Cephalyx Dominator UA.</ingameeffect>
                <alterFA entryId="MS28" bonus="1"></alterFA>
            </benefits>
        </level>
    </tiers>
    <tiers name="Cyphon - Oppression Overwhelming" casterId="MW12" faction="faction_mercs">
        <availableModels>
            <type type="WARJACKS">
                <models>Mercenary non-character monstrosities</models>
            </type>
            <type type="UNITS">
                <models>Mercenary Drudge units</models>
            </type>
            <type type="SOLOS">
                <models>Mercenary Cephalyx solos</models>
            </type>
        </availableModels>

        <level number="1">
            <only>
                <entry id="MW12" />
                <entry id="MM01" />
                <entry id="MM02" />
                <entry id="MM03" />
                <entry id="CU13_mercs" />
                <entry id="CU15_mercs" />
                <entry id="MS27" />
                <entry id="MS28" />
            </only>
            <benefits>
                <ingameeffect  />
                <alterFA bonus="512" entryId="CU13_mercs" />
                <alterFA bonus="512" entryId="CU15_mercs" />
            </benefits>
        </level>
        <level number="2">
            <!-- Must have  2(MS27)-->
            <must_have>
                <entrygroup inBattlegroupOnly="false" jackMarshalledOnly="false" minNumber="2">
                    <entry id="MS27" />
                </entrygroup>
            </must_have>
            <benefits>
                <ingameeffect>Drudges in the army gain +2SPD during your first turn of the game.</ingameeffect>
            </benefits>
        </level>
        <level number="3">
            <!-- Must have  3(MM01 MM02 MM03)-->
            <must_have>
                <entrygroup inBattlegroupOnly="true" jackMarshalledOnly="false" minNumber="3">
                    <entry id="MM01" />
                    <entry id="MM02" />
                    <entry id="MM03" />
                </entrygroup>
            </must_have>
            <benefits>
                <ingameeffect>Monstrosities in Cyphon's battlegroup gain Advance Move.</ingameeffect>
            </benefits>
        </level>
        <level number="4">
            <!-- Must have in battlegroup  2(CU15_mercs)-->
            <must_have>
                <entrygroup inBattlegroupOnly="false" jackMarshalledOnly="false" minNumber="2">
                    <entry id="CU15_mercs" />
                </entrygroup>
            </must_have>
            <benefits>
                <ingameeffect>Add a minimum-sized Cephalyx Mind Slaver &amp; Drugdes unit to the army free of cost.</ingameeffect>
                <freeModel>
                    <entry id="CU13_mercs" />
                </freeModel>
            </benefits>
        </level>
    </tiers>

</tierslist>