<?xml version="1.0" encoding="UTF-8"?>
<tierslist xmlns="http://www.whactiers.com"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="www.whactiers.com/Sample tiers_schema.xsd">
<tiers name="Morghoul - Big Game Hunters" casterId="Sw01" faction="faction_skorne">
    <availableModels>
        <type type="WARBEASTS">
            <models>Skorne non-character Cyclops and Titan warbeasts</models>
        </type>
        <type type="UNITS">
            <models>Cataphract Arcuarii, Paingiver units</models>
        </type>
        <type type="SOLOS">
            <models>Paingiver solos</models>
        </type>
    </availableModels>
    <level number="1">
      <only>
        <entry id="Sw01" />
        <entry id="SB01" />
        <entry id="SB02" />
        <entry id="SB03" />
        <entry id="SB06" />
        <entry id="SB07" />
        <entry id="SB08" />
        <entry id="SB11" />
        <entry id="SB14" />
        <entry id="SU02" />
        <entry id="SU01" />
        <entry id="SU05" />
        <entry id="SS03" />
        <entry id="SS07" />
      </only>
      <benefits>
        <ingameeffect>Additionally, models in this army gain Pathfinder during your first turn of the game.</ingameeffect>
        <alterFA bonus="512" entryId="SU05" />
      </benefits>
    </level>
    <level number="2">
      <!-- Must have  2SU02-->
      <must_have>
        <entrygroup inBattlegroupOnly="false" jackMarshalledOnly="false" minNumber="2">
          <entry id="SU02" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect>Cataphract Arcuarii units gain Advance Deployment</ingameeffect>
      </benefits>
    </level>
    <level number="3">
      <!-- Must have  2SU05-->
      <must_have>
        <entrygroup inBattlegroupOnly="false" jackMarshalledOnly="false" minNumber="2">
          <entry id="SU05" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect  />
        <alterCost bonus="1" entryId="SB06" />
        <alterCost bonus="1" entryId="SB07" />
        <alterCost bonus="1" entryId="SB08" />
        <alterCost bonus="1" entryId="SB11" />
      </benefits>
    </level>
    <level number="4">
      <!-- Must have  2(SB06 SB07 SB08 SB11)-->
      <must_have>
        <entrygroup inBattlegroupOnly="false" jackMarshalledOnly="false" minNumber="2">
          <entry id="SB06" />
          <entry id="SB07" />
          <entry id="SB08" />
          <entry id="SB11" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect>Your deployment zone is extended 2" forward.</ingameeffect>
      </benefits>
    </level>
  </tiers>
  <tiers name="epic Morghoul - Imperial Executioners" casterId="Sx01" faction="faction_skorne">
      <availableModels>
          <type type="WARBEASTS">
              <models>Skorne non-character warbeasts</models>
          </type>
          <type type="UNITS">
              <models>Paingiver units</models>
          </type>
          <type type="SOLOS">
              <models>Paingiver solos</models>
          </type>
      </availableModels>

    <level number="1">
      <only>
        <entry id="Sx01" />
        <entry id="SB01" />
        <entry id="SB02" />
        <entry id="SB03" />
        <entry id="SB04" />
        <entry id="SB05" />
        <entry id="SB06" />
        <entry id="SB07" />
        <entry id="SB08" />
        <entry id="SB09" />
        <entry id="SB11" />
        <entry id="SB12" />
        <entry id="SB14" />
        <entry id="SB15" />
        <entry id="SB17" />
        <entry id="SB18" />
        <entry id="SB19" />
        <entry id="SB20" />
        <entry id="SB21" />
        <entry id="SU01" />
        <entry id="SU05" />
        <entry id="SS03" />
        <entry id="SS07" />
      </only>
      <benefits>
        <ingameeffect>Additionally, you gain +1 on your starting roll for the game.</ingameeffect>
        <alterFA bonus="512" entryId="SU01" />
      </benefits>
    </level>
    <level number="2">
      <!-- Must have  2SU01-->
      <must_have>
        <entrygroup inBattlegroupOnly="false" jackMarshalledOnly="false" minNumber="2">
          <entry id="SU01" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect/>
        <freeModel>
          <entry id="SS03" />
        </freeModel>
      </benefits>
    </level>
    <level number="3">
      <only>
        <entry id="Sx01" />
        <entry id="SB01" />
        <entry id="SB02" />
        <entry id="SB03" />
        <entry id="SB04" />
        <entry id="SB05" />
        <entry id="SB09" />
        <entry id="SB12" />
        <entry id="SB14" />
        <entry id="SB15" />
        <entry id="SB17" />
        <entry id="SB19" />
        <entry id="SU01" />
        <entry id="SU05" />
        <entry id="SS03" />
        <entry id="SS07" />
      </only>
      <benefits>
        <ingameeffect>Models/units in the army gain Stealth during the first round of the game.</ingameeffect>
      </benefits>
    </level>
    <level number="4">
      <!-- Must have  4(SB01 SB02 SB03 SB04 SB05 SB09 SB12 SB14 SB15 SB17 SB18)-->
      <must_have>
        <entrygroup inBattlegroupOnly="false" jackMarshalledOnly="false" minNumber="4">
          <entry id="SB01" />
          <entry id="SB02" />
          <entry id="SB03" />
          <entry id="SB04" />
          <entry id="SB05" />
          <entry id="SB09" />
          <entry id="SB12" />
          <entry id="SB14" />
          <entry id="SB15" />
          <entry id="SB17" />
          <entry id="SB18" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect>For each Paingiver Bloodrunner Master Tormentor solo in the army, one warbeast in Morghoul's battlegroup gains Advance Deployment</ingameeffect>
      </benefits>
    </level>
  </tiers>
  <tiers name="Makeda - Army of the Western Reaches" casterId="Sw02" faction="faction_skorne">
      <availableModels>
          <type type="WARBEASTS">
              <models>Skorne non-character warbeasts, Molik Karn</models>
          </type>
          <type type="UNITS">
              <models>Cataphract Cetrati, Paingiver Beast Handlers, Tyrant Commander &amp; Standard Bearer, Praetorian units, Venator units</models>
          </type>
          <type type="SOLOS">
              <models>Cataphract solos, Praetorian solos, Saxon Orrik</models>
          </type>
      </availableModels>
    <level number="1">
      <only>
        <entry id="Sw02" />
        <entry id="SB01" />
        <entry id="SB02" />
        <entry id="SB03" />
        <entry id="SB04" />
        <entry id="SB05" />
        <entry id="SB06" />
        <entry id="SB07" />
        <entry id="SB08" />
        <entry id="SB09" />
        <entry id="SB10" />
        <entry id="SB11" />
        <entry id="SB12" />
        <entry id="SB14" />
        <entry id="SB15" />
        <entry id="SB17" />
        <entry id="SB18" />
        <entry id="SB19" />
        <entry id="SB20" />
        <entry id="SB21" />
        <entry id="SU03" />
        <entry id="SA03" />
        <entry id="SU05" />
        <entry id="SU09" />
        <entry id="SU06" />
        <entry id="SU07" />
        <entry id="SU08" />
          <entry id="SU16" />
        <entry id="SA01" />
        <entry id="SU10" />
        <entry id="SU11" />
        <entry id="SA02" />
        <entry id="SU13" />
        <entry id="SU14" />
        <entry id="IS06_minion" />
      </only>
      <benefits>
        <ingameeffect  />
        <alterFA bonus="512" entryId="SU08" />
        <alterFA bonus="512" entryId="SU11" />
      </benefits>
    </level>
    <level number="2">
      <!-- Must have  2SU11-->
      <must_have>
        <entrygroup inBattlegroupOnly="false" jackMarshalledOnly="false" minNumber="2">
          <entry id="SU11" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect  />
        <freeModel>
          <entry id="SA02" />
        </freeModel>
      </benefits>
    </level>
    <level number="3">
      <!-- Must have  SU09-->
      <must_have>
        <entrygroup inBattlegroupOnly="false" jackMarshalledOnly="false" minNumber="1">
          <entry id="SU09" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect>Tyrant Commander &amp; Standard Bearer and Cataphract units in the army gain Advance Move. (Before the start of the game but after both players have deployed, a model with Advance Move can make a full advance.)</ingameeffect>
      </benefits>
    </level>
    <level number="4">
      <!-- Must have  2(SB01 SB02 SB03 SB10 SB14)-->
      <must_have>
        <entrygroup inBattlegroupOnly="false" jackMarshalledOnly="false" minNumber="2">
          <entry id="SB01" />
          <entry id="SB02" />
          <entry id="SB03" />
          <entry id="SB10" />
          <entry id="SB14" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect>Your deployment zone is extended 2" forward.</ingameeffect>
      </benefits>
    </level>
  </tiers>
  <tiers name="epic Makeda - Imperishable Dominion" casterId="Sx02" faction="faction_skorne">
      <availableModels>
          <type type="WARBEASTS">
              <models>Skorne non-character Cyclops warbeasts, Molik Karn</models>
          </type>
          <type type="UNITS">
              <models>Paingiver Beast Handlers, Tyrant Commander &amp; Standard Bearer, Praetorian units</models>
          </type>
          <type type="SOLOS">
              <models>Ancestral Guardian solos, Extoller solos, Praetorian solos, Orin Midwinter, Tyrant Rhadeim</models>
          </type>
      </availableModels>

    <level number="1">
      <only>
        <entry id="Sx02" />
        <entry id="SB01" />
        <entry id="SB02" />
        <entry id="SB03" />
        <entry id="SB10" />
        <entry id="SB14" />
        <entry id="SU05" />
        <entry id="SU09" />
        <entry id="SU06" />
        <entry id="SU07" />
        <entry id="SU08" />
          <entry id="SU16" />
        <entry id="SA01" />
        <entry id="SS02" />
        <entry id="SS09" />
        <entry id="SS04" />
        <entry id="SS08" />
        <entry id="SS05" />
        <entry id="MS15_minion" />
      </only>
      <benefits>
        <ingameeffect  />
        <alterFA bonus="1" entryId="SU06" />
      </benefits>
    </level>
    <level number="2">
      <!-- Must have  2SU08-->
      <must_have>
        <entrygroup inBattlegroupOnly="false" jackMarshalledOnly="false" minNumber="2">
          <entry id="SU08" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect  />
        <freeModel>
          <entry id="SA01" />
        </freeModel>
      </benefits>
    </level>
    <level number="3">
      <!-- Must have  SS05-->
      <must_have>
        <entrygroup inBattlegroupOnly="false" jackMarshalledOnly="false" minNumber="1">
          <entry id="SS05" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect>Place Tyrant Rhadeim and Praetorian Ferox units after normal deployment. These models are placed at the same time as your models with Advance Deployment (if any). These models must be placed within your normal deployment zone.</ingameeffect>
      </benefits>
    </level>
    <level number="4">
      <!-- Must have  SB10-->
      <must_have>
        <entrygroup inBattlegroupOnly="false" jackMarshalledOnly="false" minNumber="1">
          <entry id="SB10" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect>Heavy warbeasts in Makeda's battlegroup gain +2 SPD during your first turn of the game.</ingameeffect>
      </benefits>
    </level>
  </tiers>
  <tiers name="Makeda3 - Armageddon" casterId="Sz02" faction="faction_skorne">
      <availableModels>
          <type type="WARBEASTS">
              <models>Skorne non-character warbeasts</models>
          </type>
          <type type="UNITS">
              <models>Paingiver Beast Handlers, Cataphract units, small-based Praetorian units</models>
          </type>
          <type type="SOLOS">
              <models>Ancestral Guardian solos, Aptimus Marketh</models>
          </type>
          <type type="BATTLE_ENGINES">
              <models>Siege Animantarax</models>
          </type>
      </availableModels>
    <level number="1">
      <only>
        <entry id="Sz02" />
        <entry id="SB01" />
        <entry id="SB02" />
        <entry id="SB03" />
        <entry id="SB04" />
        <entry id="SB05" />
        <entry id="SB06" />
        <entry id="SB07" />
        <entry id="SB08" />
        <entry id="SB09" />
        <entry id="SB11" />
        <entry id="SB12" />
        <entry id="SB14" />
        <entry id="SB15" />
        <entry id="SB17" />
        <entry id="SB18" />
        <entry id="SB19" />
        <entry id="SB20" />
        <entry id="SB21" />
        <entry id="SE01" />
        <entry id="SU05" />
        <entry id="SU02" />
        <entry id="SU03" />
        <entry id="SU15" />
        <entry id="SA03" />
        <entry id="SU07" />
        <entry id="SU08" />
        <entry id="SA01" />
        <entry id="SU16" />
        <entry id="SS02" />
        <entry id="SS09" />
        <entry id="SS08" />
      </only>
      <benefits>
        <ingameeffect>Makeda &amp; the Exalted Court gain Advance Move. (Before the start of the game but after both players have deployed, a model with Advance Move can make a full advance.)</ingameeffect>
      </benefits>
    </level>
    <level number="2">
      <!-- Must have  SS08-->
      <must_have>
        <entrygroup inBattlegroupOnly="false" jackMarshalledOnly="false" minNumber="1">
          <entry id="SS08" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect>Aptimus Marketh and Ancestral Guardian solos each begin the game with one soul token.</ingameeffect>
      </benefits>
    </level>
    <level number="3">
      <!-- Must have  3(SB01 SB02 SB03 SB04 SB05 SB06 SB07 SB08 SB09 SB11 SB12 SB14 SB15 SB17 SB18)-->
      <must_have>
        <entrygroup inBattlegroupOnly="false" jackMarshalledOnly="false" minNumber="3">
          <entry id="SB01" />
          <entry id="SB02" />
          <entry id="SB03" />
          <entry id="SB04" />
          <entry id="SB05" />
          <entry id="SB06" />
          <entry id="SB07" />
          <entry id="SB08" />
          <entry id="SB09" />
          <entry id="SB11" />
          <entry id="SB12" />
          <entry id="SB14" />
          <entry id="SB15" />
          <entry id="SB17" />
          <entry id="SB18" />
            <entry id="SB19" />
            <entry id="SB20" />
            <entry id="SB21" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect >You gain + 1 on your starting roll for the game.</ingameeffect>
      </benefits>
    </level>
    <level number="4">
      <!-- Must have  SB18-->
      <must_have>
        <entrygroup inBattlegroupOnly="false" jackMarshalledOnly="false" minNumber="1">
          <entry id="SB18" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect  />
        <alterCost bonus="2" entryId="SE01" />
        <alterCost bonus="2" entryId="SB18" />
      </benefits>
    </level>
  </tiers>
  <tiers name="Hexeris - Kingdom of Shadow" casterId="Sw03" faction="faction_skorne">
      <availableModels>
          <type type="WARBEASTS">
              <models>Skorne non-character warbeasts</models>
          </type>
          <type type="UNITS">
              <models>Paingiver Beast Handlers, Cataphract units, Praetorian units</models>
          </type>
          <type type="SOLOS">
              <models>Agonizer, Void Spirits, Ancestral Guardian solos, Cataphract solos, Extoller solos</models>
          </type>
      </availableModels>
    <level number="1">
      <only>
        <entry id="Sw03" />
        <entry id="SB01" />
        <entry id="SB02" />
        <entry id="SB03" />
        <entry id="SB04" />
        <entry id="SB05" />
        <entry id="SB06" />
        <entry id="SB07" />
        <entry id="SB08" />
        <entry id="SB09" />
        <entry id="SB11" />
        <entry id="SB12" />
        <entry id="SB14" />
        <entry id="SB15" />
        <entry id="SB17" />
        <entry id="SB18" />
          <entry id="SB19" />
          <entry id="SB20" />
          <entry id="SB21" />
        <entry id="SU05" />
        <entry id="SU02" />
        <entry id="SU03" />
        <entry id="SA03" />
        <entry id="SU06" />
        <entry id="SU07" />
        <entry id="SU08" />
        <entry id="SU15" />
          <entry id="SU16" />
          <entry id="SA01" />
        <entry id="SS01" />
        <entry id="SS06" />
        <entry id="SS02" />
        <entry id="SS09" />
        <entry id="SS04" />
        <entry id="SS08" />
      </only>
      <benefits>
        <ingameeffect>Friendly models/units can begin the game affected by Hexeris' upkeep spells. These spells and their targets must be declared before either player sets up models. Hexeris does not pay fury to upkeep these spells during your first turn.</ingameeffect>
      </benefits>
    </level>
    <level number="2">
      <!-- Must have  2SU08-->
      <must_have>
        <entrygroup inBattlegroupOnly="false" jackMarshalledOnly="false" minNumber="2">
          <entry id="SU08" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect>Praetorian Swordsmen units gain Advance Deployment</ingameeffect>
      </benefits>
    </level>
    <level number="3">
      <!-- Must have  SS08-->
      <must_have>
        <entrygroup inBattlegroupOnly="false" jackMarshalledOnly="false" minNumber="1">
          <entry id="SS08" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect>Ancestral Guardian solos in the army gain Advance Move. (Before the start of the game but after both players have deployed, a model with Advance Move can make a full advance.)</ingameeffect>
      </benefits>
    </level>
    <level number="4">
      <!-- Must have  2(SU02 SU03 SU15)-->
      <must_have>
        <entrygroup inBattlegroupOnly="false" jackMarshalledOnly="false" minNumber="2">
          <entry id="SU02" />
          <entry id="SU03" />
          <entry id="SU15" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect>Your deployment zone is extended 2" forward.</ingameeffect>
      </benefits>
    </level>
  </tiers>
  <tiers name="epic Hexeris - Practical Magic" casterId="Sx03" faction="faction_skorne">
      <availableModels>
          <type type="WARBEASTS">
              <models>Skorne non-character warbeasts</models>
          </type>
          <type type="UNITS">
              <models>Paingiver Beast Handlers, Praetorian units, Venator units</models>
          </type>
          <type type="SOLOS">
              <models>Agonizer, Void Spirits, Ancestral Guardian solos, Extoller solos</models>
          </type>
      </availableModels>

    <level number="1">
      <only>
        <entry id="Sx03" />
        <entry id="SB01" />
        <entry id="SB02" />
        <entry id="SB03" />
        <entry id="SB04" />
        <entry id="SB05" />
        <entry id="SB06" />
        <entry id="SB07" />
        <entry id="SB08" />
        <entry id="SB09" />
        <entry id="SB11" />
        <entry id="SB12" />
        <entry id="SB14" />
        <entry id="SB15" />
        <entry id="SB17" />
        <entry id="SB18" />
          <entry id="SB19" />
          <entry id="SB20" />
          <entry id="SB21" />
        <entry id="SU05" />
        <entry id="SU06" />
        <entry id="SU07" />
        <entry id="SU08" />
        <entry id="SA01" />
        <entry id="SU10" />
        <entry id="SU11" />
        <entry id="SA02" />
        <entry id="SU13" />
        <entry id="SU14" />
          <entry id="SU16" />
          <entry id="SS01" />
        <entry id="SS06" />
        <entry id="SS02" />
        <entry id="SS09" />
        <entry id="SS04" />
      </only>
      <benefits>
        <ingameeffect>For each Extoller solo in the army, one warbeast in Hexeris' battlegroup can use its animus during its activation without being forced. The warbeast cannot be forced to used its animus again that activation.</ingameeffect>
      </benefits>
    </level>
    <level number="2">
      <!-- Must have  4(SS02 SS09)-->
      <must_have>
        <entrygroup inBattlegroupOnly="false" jackMarshalledOnly="false" minNumber="3">
          <entry id="SS02" />
          <entry id="SS09" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect  />
        <freeModel>
          <entry id="SS02" />
          <entry id="SS09" />
        </freeModel>
      </benefits>
    </level>
    <level number="3">
      <!-- Must have  2(SU05 SU06 SU07 SU08 SU10 SU11 SU12 SU13 SU14)-->
      <must_have>
        <entrygroup inBattlegroupOnly="false" jackMarshalledOnly="false" minNumber="2">
          <entry id="SU05" />
          <entry id="SU06" />
          <entry id="SU07" />
          <entry id="SU08" />
          <entry id="SU10" />
          <entry id="SU11" />
          <entry id="SU12" />
          <entry id="SU13" />
          <entry id="SU14" />
          <entry id="SU16" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect>Your deployment zone is extended 2" forward.</ingameeffect>
      </benefits>
    </level>
    <level number="4">
      <!-- Must have  3(SB01 SB02 SB03 SB04 SB05 SB06 SB07 SB08 SB09 SB11 SB12 SB14 SB15 SB17 SB18)-->
      <must_have>
        <entrygroup inBattlegroupOnly="false" jackMarshalledOnly="false" minNumber="3">
          <entry id="SB01" />
          <entry id="SB02" />
          <entry id="SB03" />
          <entry id="SB04" />
          <entry id="SB05" />
          <entry id="SB06" />
          <entry id="SB07" />
          <entry id="SB08" />
          <entry id="SB09" />
          <entry id="SB11" />
          <entry id="SB12" />
          <entry id="SB14" />
          <entry id="SB15" />
          <entry id="SB17" />
          <entry id="SB18" />
            <entry id="SB19" />
            <entry id="SB20" />
            <entry id="SB21" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect>The warbeast bonded to Hexeris gains Advance Deployment.</ingameeffect>
      </benefits>
    </level>
  </tiers>
  <tiers name="Xerxis - The fist of Halaak" casterId="SW04" faction="faction_skorne">
      <availableModels>
          <type type="WARBEASTS">
              <models>Skorne non-character heavy warbeasts, Molik Karn</models>
          </type>
          <type type="UNITS">
              <models>Paingiver Beast Handlers, Tyrant Commander &amp; Standard Bearers, Cataphract units, Venator units</models>
          </type>
          <type type="SOLOS">
              <models>Cataphract solos</models>
          </type>
      </availableModels>
    <level number="1">
      <only>
        <entry id="SW04" />
        <entry id="SB06" />
        <entry id="SB07" />
        <entry id="SB08" />
        <entry id="SB09" />
        <entry id="SB10" />
        <entry id="SB11" />
        <entry id="SB13" />
        <entry id="SB15" />
        <entry id="SU05" />
        <entry id="SU09" />
        <entry id="SU02" />
        <entry id="SU03" />
        <entry id="SA03" />
        <entry id="SU10" />
        <entry id="SU11" />
        <entry id="SA02" />
        <entry id="SU13" />
        <entry id="SU14" />
        <entry id="SU15" />
      </only>
      <benefits>
        <ingameeffect  />
        <alterFA bonus="512" entryId="SU02" />
        <alterFA bonus="512" entryId="SU03" />
        <alterFA bonus="512" entryId="SU15" />
      </benefits>
    </level>
    <level number="2">
      <!-- Must have  2(SU02 SU03 SU15)-->
      <must_have>
        <entrygroup inBattlegroupOnly="false" jackMarshalledOnly="false" minNumber="2">
          <entry id="SU02" />
          <entry id="SU03" />
          <entry id="SU15" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect  />
        <alterCost bonus="1" entryId="SU02" />
        <alterCost bonus="1" entryId="SU03" />
        <alterCost bonus="1" entryId="SU15" />
      </benefits>
    </level>
    <level number="3">
      <!-- Must have  2(SU10 SU13)-->
      <must_have>
        <entrygroup inBattlegroupOnly="false" jackMarshalledOnly="false" minNumber="2">
          <entry id="SU10" />
          <entry id="SU13" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect>Venator weapon crews gain Advance Deployment.</ingameeffect>
      </benefits>
    </level>
    <level number="4">
      <!-- Must have  SB08-->
      <must_have>
        <entrygroup inBattlegroupOnly="false" jackMarshalledOnly="false" minNumber="1">
          <entry id="SB08" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect>Titans in Xerxis' battlegroup gain Advance Move. (Before the start of the game but after both players have deployed, a model with Advance Move can make a full advance.)</ingameeffect>
      </benefits>
    </level>
  </tiers>
  <tiers name="Xerxis - The Abyssal Cohort (NQ39)" casterId="SW04" faction="faction_skorne">
      <availableModels>
          <type type="WARBEASTS">
              <models>Skorne non-character warbeasts</models>
          </type>
          <type type="UNITS">
              <models>Paingiver Beast Handlers, Skorne units with Shield Wall (Order), Tyrant Commander &amp; Standard Bearer</models>
          </type>
          <type type="SOLOS">
              <models>Ancestral Guardians, Extoller solos</models>
          </type>
      </availableModels>

    <level number="1">
      <only>
        <entry id="SW04" />
        <entry id="SB01" />
        <entry id="SB02" />
        <entry id="SB03" />
        <entry id="SB04" />
        <entry id="SB05" />
        <entry id="SB06" />
        <entry id="SB07" />
        <entry id="SB08" />
        <entry id="SB09" />
        <entry id="SB11" />
        <entry id="SB12" />
        <entry id="SB13" />
        <entry id="SB14" />
        <entry id="SB15" />
        <entry id="SB17" />
        <entry id="SB18" />
          <entry id="SB19" />
          <entry id="SB20" />
          <entry id="SB21" />
        <entry id="SU03" />
        <entry id="SU05" />
        <entry id="SU07" />
        <entry id="SU09" />
        <entry id="SS02" />
        <entry id="SS04" />
        <entry id="SS08" />
        <entry id="SS09" />
      </only>
      <benefits>
        <ingameeffect>Add up to three Venator Reiver models to any unit with Shield Wall (Order) for 1 point per model. These models are considered to be weapon attachments. These Reiver models do gain the benefits of Shield Wall.</ingameeffect>
      </benefits>
    </level>
    <level number="2">
      <!-- Must have  2(SU07)-->
      <must_have>
        <entrygroup inBattlegroupOnly="false" jackMarshalledOnly="false" minNumber="2">
          <entry id="SU07" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect>Praetorian Karax units can be deployed anywhere within 20" of the rear table edge of your deployment zone but cannot advance during your first turn.</ingameeffect>
      </benefits>
    </level>
    <level number="3">
      <!-- Must have  2(SS02 SS04)-->
      <must_have>
        <entrygroup inBattlegroupOnly="false" jackMarshalledOnly="false" minNumber="2">
          <entry id="SS02" />
          <entry id="SS04" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect>Friendly models/units can begin the game affected by Xerxis’ upkeep spells. These spells and their targets must be declared before either player sets up models. Xerxis does not pay fury to upkeep these spells during your first turn.</ingameeffect>
      </benefits>
    </level>
    <level number="4">
      <!-- Must have  2(SB06)-->
      <must_have>
        <entrygroup inBattlegroupOnly="true" jackMarshalledOnly="false" minNumber="2">
          <entry id="SB06" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect  />
          <alterCost bonus="1" entryId="SB06" onlyIfAttachedTo="SW04"/>
          <alterCost bonus="1" entryId="SB07" onlyIfAttachedTo="SW04"/>
          <alterCost bonus="1" entryId="SB08" onlyIfAttachedTo="SW04"/>
      </benefits>
    </level>
  </tiers>
    <tiers name="Xerxis2 - Footsteps of Giants" casterId="Sx04" faction="faction_skorne">
        <availableModels>
            <type type="WARBEASTS">
                <models>Skorne non-character warbeasts, Tiberion</models>
            </type>
            <type type="UNITS">
                <models>Paingiver Beast Handlers, Skorne cavalry units, Skorne Tyrant units</models>
            </type>
            <type type="SOLOS">
                <models>Skorne Tyrant solos</models>
            </type>
            <type type="BATTLE_ENGINES">
                <models>Siege Animantarax</models>
            </type>
        </availableModels>

        <level number="1">
            <only>
                <entry id="Sx04" />
                <entry id="SB01" />
                <entry id="SB02" />
                <entry id="SB03" />
                <entry id="SB04" />
                <entry id="SB05" />
                <entry id="SB06" />
                <entry id="SB07" />
                <entry id="SB08" />
                <entry id="SB09" />
                <entry id="SB11" />
                <entry id="SB12" />
                <entry id="SB13" />
                <entry id="SB14" />
                <entry id="SB15" />
                <entry id="SB17" />
                <entry id="SB18" />
                <entry id="SB19" />
                <entry id="SB20" />
                <entry id="SB21" />
                <entry id="SU05" /> <!-- Paingiver Beast Handlers -->
                <entry id="SU06" /> <!-- Skorne cavalry units -->
                <entry id="SU09" /> <!-- Skorne Tyrant units -->
                <entry id="SS05" /> <entry id="SS11"/> <!-- Skorne Tyrant solos -->
                <entry id="SE01" /> <!-- Siege Animantarax -->
            </only>
            <benefits>
                <ingameeffect></ingameeffect>
                <alterCost bonus="1" entryId="SE01"></alterCost>
                <alterCost bonus="1" entryId="SB18"></alterCost>
            </benefits>
        </level>
        <level number="2">
            <!-- Must have  2(SU07)-->
            <must_have>
                <entrygroup inBattlegroupOnly="false" jackMarshalledOnly="false" minNumber="2">
                    <entry id="SU09" />
                    <entry id="SS05" />
                    <entry id="SS11" />
                </entrygroup>
            </must_have>
            <benefits>
                <ingameeffect>For each Tyrant model/unit, you can redeploy one model/unit after both players have deployed but before the first player’s first turn. The redeployed models must be placed on the table in a location they could have been deployed initially.</ingameeffect>
            </benefits>
        </level>
        <level number="3">
            <!-- Must have  2(SS02 SS04)-->
            <must_have>
                <entrygroup inBattlegroupOnly="false" jackMarshalledOnly="false" minNumber="1">
                    <entry id="SB13" />
                </entrygroup>
            </must_have>
            <benefits>
                <ingameeffect>You gain +1 on your starting roll for the game</ingameeffect>
            </benefits>
        </level>
        <level number="4">
            <!-- Must have  2(SB06)-->
            <must_have>
                <entrygroup inBattlegroupOnly="false" jackMarshalledOnly="false" minNumber="1">
                    <entry id="SE01" />
                </entrygroup>
            </must_have>
            <benefits>
                <ingameeffect>Siege Animantarax battle engines begin the game with three rage tokens.</ingameeffect>
            </benefits>
        </level>
    </tiers>
  <tiers name="Zaal - Immortal Host" casterId="SW05" faction="faction_skorne">
      <availableModels>
          <type type="WARBEASTS">
              <models>Skorne non-character warbeasts</models>
          </type>
          <type type="UNITS">
              <models>Immortals, Praetorian units</models>
          </type>
          <type type="SOLOS">
              <models>Ancestral Guardian solos, Extoller solos</models>
          </type>
      </availableModels>
    <level number="1">
      <only>
        <entry id="SW05" />
        <entry id="SB01" />
        <entry id="SB02" />
        <entry id="SB03" />
        <entry id="SB04" />
        <entry id="SB05" />
        <entry id="SB06" />
        <entry id="SB07" />
        <entry id="SB08" />
        <entry id="SB09" />
        <entry id="SB11" />
        <entry id="SB12" />
        <entry id="SB14" />
        <entry id="SB15" />
        <entry id="SB17" />
        <entry id="SB18" />
          <entry id="SB19" />
          <entry id="SB20" />
          <entry id="SB21" />
        <entry id="SU04" />
        <entry id="SU06" />
        <entry id="SU07" />
        <entry id="SU08" />
          <entry id="SU16" />
        <entry id="SA01" />
        <entry id="SS02" />
        <entry id="SS09" />
        <entry id="SS04" />
        <entry id="SS08" />
      </only>
      <benefits>
        <ingameeffect  />
        <alterFA bonus="512" entryId="SU04" />
        <alterFA bonus="1" entryId="SS02">
            <forEach>
                <entry id="SU04"/>
                <entry id="SU06" />
                <entry id="SU07" />
                <entry id="SU08" />
                <entry id="SU16" />
            </forEach>
        </alterFA>
        <alterFA bonus="1" entryId="SS04">
            <forEach>
                <entry id="SU04"/>
                <entry id="SU06" />
                <entry id="SU07" />
                <entry id="SU08" />
                <entry id="SU16" />
            </forEach>
        </alterFA>
      </benefits>
    </level>
    <level number="2">
      <!-- Must have  SS09-->
      <must_have>
        <entrygroup inBattlegroupOnly="false" jackMarshalledOnly="false" minNumber="1">
          <entry id="SS09" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect>Ancestral Guardian solos in this army gain Advance Deployment</ingameeffect>
      </benefits>
    </level>
    <level number="3">
      <!-- Must have  3(SS04 SS08)-->
      <must_have>
        <entrygroup inBattlegroupOnly="false" jackMarshalledOnly="false" minNumber="3">
          <entry id="SS04" />
          <entry id="SS08" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect>Extollers in this army each begin with three soul tokens.</ingameeffect>
      </benefits>
    </level>
    <level number="4">
      <!-- Must have  2SU04-->
      <must_have>
        <entrygroup inBattlegroupOnly="false" jackMarshalledOnly="false" minNumber="2">
          <entry id="SU04" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect>The Kovaas can begin the game in play.</ingameeffect>
      </benefits>
    </level>
  </tiers>
  <tiers name="Mordikaar - Legions of the Abyss" casterId="SW06" faction="faction_skorne">
      <availableModels>
          <type type="WARBEASTS">
              <models>Skorne non-character warbeasts</models>
          </type>
          <type type="UNITS">
              <models>Nihilators, Praetorian Karax, Praetorian Swordsmen</models>
          </type>
          <type type="SOLOS">
              <models>Agonizer, Feralgeists, Void Spirits</models>
          </type>
      </availableModels>
    <level number="1">
      <only>
        <entry id="SW06" />
        <entry id="SB01" />
        <entry id="SB02" />
        <entry id="SB03" />
        <entry id="SB04" />
        <entry id="SB05" />
        <entry id="SB06" />
        <entry id="SB07" />
        <entry id="SB08" />
        <entry id="SB09" />
        <entry id="SB11" />
        <entry id="SB12" />
        <entry id="SB14" />
        <entry id="SB15" />
        <entry id="SB16" />
        <entry id="SB17" />
        <entry id="SB18" />
          <entry id="SB19" />
          <entry id="SB20" />
          <entry id="SB21" />
        <entry id="SU12" />
        <entry id="SU07" />
        <entry id="SU08" />
        <entry id="SA01" />
        <entry id="SS01" />
        <entry id="SS06" />
        <entry id="IS02" />
      </only>
      <benefits>
        <ingameeffect>Models in this army gain Incorporeal during your first turn of the game.</ingameeffect>
      </benefits>
    </level>
    <level number="2">
      <!-- Must have  2(SU12 SU07 SU08)-->
      <must_have>
        <entrygroup inBattlegroupOnly="false" jackMarshalledOnly="false" minNumber="2">
          <entry id="SU12" />
          <entry id="SU07" />
          <entry id="SU08" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect>For every two units, add one Void Spirit solo to the army free of cost. These solos ignore FA restrictions.</ingameeffect>
        <freeModel>
          <entry id="SS06" />
        </freeModel>
      </benefits>
    </level>
    <level number="3">
      <!-- Must have  5(SS06 IS02)-->
      <must_have>
        <entrygroup inBattlegroupOnly="false" jackMarshalledOnly="false" minNumber="5">
          <entry id="SS06" />
          <entry id="IS02" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect>Solos with Incorporeal gain Advance Deployment.</ingameeffect>
      </benefits>
    </level>
    <level number="4">
      <!-- Must have  3(SB01 SB02 SB03 SB04 SB05 SB06 SB07 SB08 SB09 SB11 SB12 SB14 SB15 SB16 SB17 SB18)-->
      <must_have>
        <entrygroup inBattlegroupOnly="false" jackMarshalledOnly="false" minNumber="3">
          <entry id="SB01" />
          <entry id="SB02" />
          <entry id="SB03" />
          <entry id="SB04" />
          <entry id="SB05" />
          <entry id="SB06" />
          <entry id="SB07" />
          <entry id="SB08" />
          <entry id="SB09" />
          <entry id="SB11" />
          <entry id="SB12" />
          <entry id="SB14" />
          <entry id="SB15" />
          <entry id="SB16" />
          <entry id="SB17" />
          <entry id="SB18" />
            <entry id="SB19" />
            <entry id="SB20" />
            <entry id="SB21" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect>Your deployment is extended 2" forward.</ingameeffect>
      </benefits>
    </level>
  </tiers>
  <tiers name="Rasheth - Chain Gang" casterId="SW07" faction="faction_skorne">
      <availableModels>
          <type type="WARBEASTS">
              <models>Skorne non-character Basilisk and Titan warbeasts</models>
          </type>
          <type type="UNITS">
              <models>Cataphract Arcuarii, Paingiver Beast Handlers, Nihilators, Venator units, Minion units that will work for the Skorne</models>
          </type>
          <type type="SOLOS">
              <models>Agonizer, Paingiver Task Master</models>
          </type>
      </availableModels>
    <level number="1">
      <only>
        <entry id="SW07" />
        <entry id="SB04" />
        <entry id="SB05" />
        <entry id="SB06" />
        <entry id="SB07" />
        <entry id="SB08" />
        <entry id="SB11" />
        <entry id="SU02" />
        <entry id="SU05" />
        <entry id="SU12" />
        <entry id="SU10" />
        <entry id="SU11" />
        <entry id="SA02" />
        <entry id="SU13" />
        <entry id="SU14" />
        <entry id="IU01" />
        <entry id="IU02" />
        <entry id="IU03" />
        <entry id="IU04" />
        <entry id="IU05" />
        <entry id="IU06" />
        <entry id="IU07" />
        <entry id="SS01" />
        <entry id="SS07" />
      </only>
      <benefits>
        <ingameeffect/>
        <alterFA entryId="SS01" bonus="1">
          <forEach>
            <entry id="SB06" />
            <entry id="SB07" />
            <entry id="SB08" />
            <entry id="SB11" />
          </forEach>
        </alterFA>
        <alterCost bonus="1" entryId="SB06" />
        <alterCost bonus="1" entryId="SB07" />
        <alterCost bonus="1" entryId="SB08" />
        <alterCost bonus="1" entryId="SB11" />
      </benefits>
    </level>
    <level number="2">
      <!-- Must have  1SS07|1(IU01 IU02 IU03 IU04 IU05 IU06 IU07)-->
      <must_have>
        <entrygroup inBattlegroupOnly="false" jackMarshalledOnly="false" minNumber="1">
          <entry id="SS07" />
        </entrygroup>
        <entrygroup inBattlegroupOnly="false" jackMarshalledOnly="false" minNumber="1">
          <entry id="IU01" />
          <entry id="IU02" />
          <entry id="IU03" />
          <entry id="IU04" />
          <entry id="IU05" />
          <entry id="IU06" />
          <entry id="IU07" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect>One Minion unit gains +2 SPD during your first turn of the game for each Paingiver Task Master solo included .</ingameeffect>
      </benefits>
    </level>
    <level number="3">
      <!-- Must have  2SS01-->
      <must_have>
        <entrygroup inBattlegroupOnly="false" jackMarshalledOnly="false" minNumber="2">
          <entry id="SS01" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect>Agonizer solos each begin the game with 3 fury points</ingameeffect>
      </benefits>
    </level>
    <level number="4">
      <!-- Must have  3(SB06 SB07 SB08 SB11)-->
      <must_have>
        <entrygroup inBattlegroupOnly="false" jackMarshalledOnly="false" minNumber="3">
          <entry id="SB06" />
          <entry id="SB07" />
          <entry id="SB08" />
          <entry id="SB11" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect>Your deployment zone is extended 2" forward.</ingameeffect>
      </benefits>
    </level>
  </tiers>
  <tiers name="Naaresh - No Pain, No Gain" casterId="SW08" faction="faction_skorne">
      <availableModels>
          <type type="WARBEASTS">
              <models>Skorne non-character warbeasts with SPD 5 or higher</models>
          </type>
          <type type="UNITS">
              <models>Paingiver units, Nihilators units</models>
          </type>
          <type type="SOLOS">
              <models>Agonizer, Nihilator solos, Paingiver solos</models>
          </type>
      </availableModels>
    <level number="1">
      <only>
        <entry id="SW08" />
        <entry id="SB01" />
        <entry id="SB02" />
        <entry id="SB03" />
        <entry id="SB04" />
        <entry id="SB05" />
        <entry id="SB09" />
        <entry id="SB12" />
        <entry id="SB14" />
        <entry id="SB15" />
        <entry id="SB17" />
        <entry id="SU01" />
        <entry id="SU05" />
        <entry id="SU12" />
        <entry id="SS01" />
        <entry id="SS03" />
        <entry id="SS07" />
      </only>
      <benefits>
        <ingameeffect  />
        <alterFA bonus="512" entryId="SU05" />
        <alterFA bonus="512" entryId="SU12" />
      </benefits>
    </level>
    <level number="2">
      <!-- Must have  2SU12-->
      <must_have>
        <entrygroup inBattlegroupOnly="false" jackMarshalledOnly="false" minNumber="2">
          <entry id="SU12" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect>Nihilator units gain Advance Move. (Before the start of the game but after both players have deployed, a model with Advance Move can make a full advance.)</ingameeffect>
      </benefits>
    </level>
    <level number="3">
      <!-- Must have  2SU05-->
      <must_have>
        <entrygroup inBattlegroupOnly="false" jackMarshalledOnly="false" minNumber="2">
          <entry id="SU05" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect>Friendly models/units can begin the game affected by Naaresh' upkeep spells. These spells and their targets must be declared before either player sets up models. Naaresh does not pay fury to upkeep these spells during your first turn.</ingameeffect>
      </benefits>
    </level>
    <level number="4">
      <!-- Must have  3(SB01 SB02 SB03 SB04 SB05 SB09 SB12 SB14 SB15 SB17)-->
      <must_have>
        <entrygroup inBattlegroupOnly="false" jackMarshalledOnly="false" minNumber="3">
          <entry id="SB01" />
          <entry id="SB02" />
          <entry id="SB03" />
          <entry id="SB04" />
          <entry id="SB05" />
          <entry id="SB09" />
          <entry id="SB12" />
          <entry id="SB14" />
          <entry id="SB15" />
          <entry id="SB17" />
        </entrygroup>
      </must_have>
      <benefits>
        <ingameeffect>Models in Naaresh's battlegroup gain +2 SPD during your first turn of the game.</ingameeffect>
      </benefits>
    </level>
  </tiers>
</tierslist>