<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <!-- faction icon -->

    <ImageView
        android:id="@+id/icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginRight="10dp"
        android:contentDescription="@string/faction_icon"
        android:src="@drawable/trolls" >
    </ImageView>

    <!-- faction name -->

    <ImageView
        android:id="@+id/icon2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="-34dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/faction_icon"
        android:src="@drawable/menoth" />

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/army_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:textSize="@dimen/textview_large_height" />

        <TextView
            android:id="@+id/army_description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/description"
            android:textSize="@dimen/textview_small_height" />

        <TextView
            android:id="@+id/army_description2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/description"
            android:textSize="@dimen/textview_small_height" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/buttonDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/empty"
        android:contentDescription="@string/delete"
        android:src="@drawable/ic_menu_delete" />
</LinearLayout>