<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/boxSystemOK"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/White"
    android:gravity="center"
    android:maxHeight="24dp"
    android:maxWidth="24dp"
    android:minHeight="24dp"
    android:minWidth="24dp"
    android:text="L"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:textColor="@color/Black"
    android:textSize="@dimen/textview_standard_height" />
