<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/factionRV"
        android:layout_width="match_parent"
        android:layout_height="64dp"
    />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/entryTypeRV"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/WhacAccentColor" >

    </FrameLayout>

    <TextView
        android:id="@+id/textViewLabelToAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="@string/long_press_to_add"
        android:textAppearance="?android:attr/textAppearanceMedium" />



    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

    </ListView>

</LinearLayout>