<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/countDown_zone1"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="50"
        android:visibility="visible" >

        <com.schlaf.steam.activities.chrono.CountDownView
            android:id="@+id/countDownView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="2dp" />
    </FrameLayout>

    <ImageButton
        android:id="@+id/pauseButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_weight="0"
        android:background="@drawable/btn_keyboard_key_fulltrans_normal"
        android:contentDescription="@string/empty"
        android:maxWidth="120dp"
        android:onClick="pauseChrono"
        android:paddingBottom="1dp"
        android:src="@drawable/ic_media_pause" />

    <FrameLayout
        android:id="@+id/countDown_zone2"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="50"
        android:visibility="visible" >

        <com.schlaf.steam.activities.chrono.CountDownView
            android:id="@+id/countDownView2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="2dp" />
    </FrameLayout>


</LinearLayout>