<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/texture_blanche"
    android:padding="0dip" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="5dp"
        android:background="@color/Black" >

        <TextView
            android:id="@+id/carac_spd"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/carac_spd" >
        </TextView>

        <TextView
            android:id="@+id/carac_str"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/carac_str" >
        </TextView>

        <TextView
            android:id="@+id/carac_mat"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/carac_mat" >
        </TextView>

        <TextView
            android:id="@+id/carac_rat"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/carac_rat" >
        </TextView>

        <TextView
            android:id="@+id/carac_def"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/carac_def" >
        </TextView>

        <TextView
            android:id="@+id/carac_arm"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/carac_arm" >
        </TextView>

        <TextView
            android:id="@+id/carac_cmd"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/carac_cmd" >
        </TextView>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/carac_spd_value"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/empty"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/Black" />

        <TextView
            android:id="@+id/carac_str_value"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/empty"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/Black" />

        <TextView
            android:id="@+id/carac_mat_value"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/empty"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/Black" />

        <TextView
            android:id="@+id/carac_rat_value"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/empty"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/Black" />

        <TextView
            android:id="@+id/carac_def_value"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/empty"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/Black" />

        <TextView
            android:id="@+id/carac_arm_value"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/empty"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/Black" />

        <TextView
            android:id="@+id/carac_cmd_value"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/empty"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/Black" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_margin="3dp"
        android:background="@color/Black" >

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dip"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text=" " />

    </TableRow>

</TableLayout>