<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <!-- faction icon -->

    <ImageView
        android:id="@+id/icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:contentDescription="@string/faction_icon"
        android:src="@drawable/folder" >

    </ImageView>

    <!-- faction name -->

    <EditText
        android:id="@+id/directoryNameEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:inputType="text"
        android:text="@string/title"
        android:textSize="@dimen/textview_large_height" />

    <ImageButton
        android:id="@+id/buttonCreateFolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0"
        android:background="@drawable/empty"
        android:contentDescription="@string/delete"
        android:src="@drawable/ic_input_add" />

</LinearLayout>