<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

<com.example.android.common.view.SlidingTabLayout
    android:id="@+id/sliding_tabs"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true" />

<FrameLayout
android:id="@+id/blueLine"
android:layout_width="fill_parent"
android:layout_height="1dp"
android:layout_alignParentLeft="true"
android:layout_alignParentRight="true"
android:layout_below="@id/sliding_tabs"
android:background="@color/WhacAccentColor" >

</FrameLayout>

<android.support.v4.view.ViewPager
android:id="@+id/viewpager"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_alignParentLeft="true"
android:layout_alignParentRight="true"
android:layout_below="@id/blueLine" >

<!--
<android.support.v4.view.PagerTitleStrip
    android:id="@+id/pagerTab"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:background="#33b5e5"
android:textColor="#fff"
android:paddingTop="4dp"
android:paddingBottom="4dp">
</android.support.v4.view.PagerTitleStrip>


<android.support.v4.view.PagerTabStrip
    android:id="@+id/pagerTab"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top" >
</android.support.v4.view.PagerTabStrip> -->
</android.support.v4.view.ViewPager>

    </RelativeLayout>
