<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dip"
    android:layout_height="match_parent"
    android:layout_weight="40"
    android:orientation="horizontal" >

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_margin="2dp"
           android:background="@color/White"
           android:gravity="center"
           android:maxHeight="24dp"
           android:maxWidth="24dp"
           android:minHeight="24dp"
           android:minWidth="24dp"
           android:text="L"
           android:textAppearance="?android:attr/textAppearanceLarge"
           android:textColor="@color/Black"
           android:textSize="@dimen/textview_standard_height" />
    
        <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_margin="2dp"
           android:background="@color/Gray"
           android:gravity="center"
           android:maxHeight="24dp"
           android:maxWidth="24dp"
           android:minHeight="24dp"
           android:minWidth="24dp"
           android:text="M"
           android:textAppearance="?android:attr/textAppearanceLarge"
           android:textColor="@color/White"
           android:textSize="@dimen/textview_standard_height" />
        
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_margin="2dp"
           android:background="@color/White"
           android:gravity="center"
           android:maxHeight="24dp"
           android:maxWidth="24dp"
           android:minHeight="24dp"
           android:minWidth="24dp"
           android:text="C"
           android:textAppearance="?android:attr/textAppearanceLarge"
           android:textColor="@color/Black"
           android:textSize="@dimen/textview_standard_height" />        
       

       <com.schlaf.steam.activities.damages.SmallDamageLineView
        android:id="@+id/smallDamageLineView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <com.schlaf.steam.activities.damages.DamageUnitView
        android:id="@+id/unitDamageLineView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <com.schlaf.steam.activities.damages.JackBeastDamageLineView
        android:id="@+id/jackBeastDamageLineView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right|center_vertical"
        android:text="15/18"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/textview_standard_height" />

</LinearLayout>