<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/spacerImage"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/empty"
        android:src="@drawable/empty"
        android:text="@+id/def_arm_label" >
    </ImageView>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/spacerImage"
        android:text="leader"
        android:textColor="@android:color/primary_text_dark"
        android:textSize="@dimen/textview_small_height"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDefArm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/spacerImage"
        android:text="def 12 / arm 18"
        android:textColor="@android:color/primary_text_dark"
        android:textSize="@dimen/textview_small_height"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/tvHitpointsStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="15/18"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/textview_large_height" />

</RelativeLayout>