<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    style="?android:attr/spinnerItemStyle"
    android:orientation="horizontal" >

        <TextView
            android:id="@+id/sr_year"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/_1"
            android:textSize="@dimen/textview_large_height" />
        <TextView
            android:id="@+id/scenario_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/_1"
            android:textSize="@dimen/textview_large_height" />

        <TextView
            android:id="@+id/scenario_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/description"
            android:textSize="@dimen/textview_large_height" />

</LinearLayout>