<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
    >

    <TextView
        android:id="@+id/def_arm_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/full_cost"
        android:textColor="@android:color/primary_text_light"
        android:textSize="@dimen/textview_standard_height"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/specialistToggleButton"
        android:layout_toEndOf="@+id/specialistToggleButton"/>

    <TextView
        android:id="@+id/detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/full_cost"
        android:textColor="@android:color/secondary_text_light"
        android:textSize="@dimen/textview_standard_height"
        android:textStyle="normal"
        android:layout_below="@+id/def_arm_label"
        android:layout_toRightOf="@+id/specialistToggleButton"
        android:layout_toEndOf="@+id/specialistToggleButton"/>

    <ImageButton
        android:id="@+id/buttonDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/empty"
        android:contentDescription="@string/delete"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:src="@drawable/ic_delete"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"/>

    <ToggleButton
        android:id="@+id/specialistToggleButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="right"
        style="@style/specialistToggleButton"
        android:background="@drawable/ic_toggle"
        android:layout_alignParentTop="true"
        />

    TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:text="SPE"
        android:id="@+id/tvSpecialist"
        android:layout_toStartOf="@+id/buttonDelete"
        android:layout_below="@+id/specialistToggleButton"
        android:layout_toLeftOf="@+id/buttonDelete"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="false"/>

</RelativeLayout>