<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fond_degrade"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:baselineAligned="true">

	<ImageView 
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/empty"
        android:contentDescription="@string/empty"
        android:text="@+id/def_arm_label"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:id="@+id/imageView">
    </ImageView>

    <ToggleButton
        android:id="@+id/specialistToggleButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="right"
        style="@style/specialistToggleButton"
        android:background="@drawable/ic_toggle"
        android:layout_toRightOf="@+id/imageView"
        android:layout_alignParentTop="true"
        android:checked="false"/>

    <TextView
            android:id="@+id/entry_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/full_cost"
            android:textColor="@android:color/primary_text_light"
            android:textSize="@dimen/textview_standard_height"
            android:textStyle="bold"
            android:layout_toLeftOf="@+id/buttonDelete"
            android:layout_toRightOf="@+id/specialistToggleButton"
            android:layout_toEndOf="@+id/specialistToggleButton"
            android:layout_alignParentTop="true"/>


    <ImageButton
        android:id="@+id/buttonDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/empty"
        android:contentDescription="@string/delete"
        android:src="@drawable/ic_delete"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>