<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sv1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/example"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageView
            android:id="@+id/imageViewMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/maps_2014_standard_balance_of_power" />
        
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/special_rules"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <android.webkit.WebView
            android:id="@+id/webViewRules"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        
        
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/victory_condition"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <android.webkit.WebView
            android:id="@+id/webViewVictory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        
        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tactical_tips"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <android.webkit.WebView
            android:id="@+id/webViewTips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <ImageView
            android:id="@+id/imageViewCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/objective_2014_standard_ammunition_cache" />

    </LinearLayout>

</ScrollView>
