<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableRow4"
    android:background="@drawable/fond_ligne"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/spellDescription"
        style="@style/lightUI.spell.description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_weight="9"
        android:gravity="left"
        android:text="Target model next activation is a charge at +3 SPD pathfinder" />

</TableRow>
