<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableRow3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:gravity="top" >

    <TextView
        android:id="@+id/spellTitle"
        style="@style/lightUI.spell.caracs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="Boundless charge very long spell"/>

    <TextView
        android:id="@+id/spellCost"
        style="@style/lightUI.spell.caracs"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="3"/>

    <TextView
        android:id="@+id/spellRange"
        style="@style/lightUI.spell.caracs"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"/>

    <TextView
        android:id="@+id/spellAOE"
        style="@style/lightUI.spell.caracs"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="-" />

    <TextView
        android:id="@+id/spellPOW"
        style="@style/lightUI.spell.caracs"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="-" />

    <TextView
        android:id="@+id/spellUP"
        style="@style/lightUI.spell.caracs"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="-"/>

    <TextView
        android:id="@+id/spellOFF"
        style="@style/lightUI.spell.caracs"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="*" />

</TableRow>